{| class="wikitable sortable collapsible"
|+ 2024年8月20日-2024年9月19日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:XiaoXin666|XiaoXin666]] || 891 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 2 || [[User:TeaSummer|TeaSummer]] || 737 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 3 || [[User:Wilf233|Wilf233]] || 635 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 4 || [[User:Rostiger Bot|Rostiger Bot]] || 591 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 5 || [[User:Siiftun1857|Siiftun1857]] || 545 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 6 || [[User:Emm|Emm]] || 370 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 7 || [[User:YukiSugar|YukiSugar]] || 350 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 8 || [[User:SongBellsen|SongBellsen]] || 277 || 无 ||
|-
| 9 || [[User:Luoboju0|Luoboju0]] || 274 || 无 ||
|-
| 10 || [[User:AblazeVase69188|AblazeVase69188]] || 257 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 11 || [[User:Nickid2018|Nickid2018]] || 244 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 12 || [[User:Anterdc99|Anterdc99]] || 221 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 13 || [[User:ChemistChang|ChemistChang]] || 220 || 无 ||
|-
| 14 || [[User:Abigpigeon|Abigpigeon]] || 213 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 15 || [[User:Leo leo 768|Leo leo 768]] || 205 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 16 || [[User:CaN2crow987|CaN2crow987]] || 195 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 17 || [[User:Lxazl5770|Lxazl5770]] || 184 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 18 || [[User:Don Trueno|Don Trueno]] || 142 || 无 ||
|-
| 19 || [[User:Chixvv|Chixvv]] || 139 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 20 || [[User:Dovisutu|Dovisutu]] || 120 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 21 || [[User:天下一统|天下一统]] || 118 || 无 ||
|-
| 22 || [[User:Ian-zb|Ian-zb]] || 114 || 无 ||
|-
| 23 || [[User:Eletron ProCoress|Eletron ProCoress]] || 103 || 无 ||
|-
| 24 || [[User:Villager-bloc-h|Villager-bloc-h]] || 101 || 无 ||
|-
| 25 || [[User:MysticNebula70|MysticNebula70]] || 94 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 26 || [[User:春风得意|春风得意]] || 91 || 无 ||
|-
| 27 || [[User:SpCo|SpCo]] || 81 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 28 || [[User:Colin 319|Colin 319]] || 73 || 无 ||
|-
| 29 || [[User:MCluoluo|MCluoluo]] || 67 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 30 || [[User:Hatsuki kiri|Hatsuki kiri]] || 66 || [[Minecraft Wiki:管理员|管理员]] || [[Minecraft Wiki:巡查豁免者|巡查豁免者]]
|-
| 31 || [[User:McplayerFS|McplayerFS]] || 63 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 32 || [[User:Lakejason0|Lakejason0]] || 59 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 33 || [[User:Lebot768|Lebot768]] || 49 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 34 || [[User:Rowboat123|Rowboat123]] || 46 || 无 ||
|-
| 35 || [[User:8848yyds|8848yyds]] || 39 || 无 ||
|-
| 36 || [[User:Ultim 0|Ultim 0]] || 37 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 37 || [[User:Mkp|Mkp]] || 35 || 无 ||
|-
| 37 || [[User:QWERTY-5238|QWERTY-5238]] || 35 || 无 ||
|-
| 37 || [[User:Thgabs|Thgabs]] || 35 || 无 ||
|-
| 40 || [[User:Mygane|Mygane]] || 34 || 无 ||
|-
| 41 || [[User:TestifyParadise|TestifyParadise]] || 31 || 无 ||
|-
| 42 || [[User:Yzy32767|Yzy32767]] || 29 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 43 || [[User:Cookie|Cookie]] || 28 || 无 ||
|-
| 43 || [[User:白滑|白滑]] || 28 || 无 ||
|-
| 45 || [[User:SymORmaK|SymORmaK]] || 25 || 无 ||
|-
| 46 || [[User:Arrogant gentleman|Arrogant gentleman]] || 24 || 无 ||
|-
| 46 || [[User:Delvin4519|Delvin4519]] || 24 || 无 ||
|-
| 48 || [[User:WuGuangYao2012|WuGuangYao2012]] || 23 || 无 ||
|-
| 49 || [[User:Jumao|Jumao]] || 22 || 无 ||
|-
| 50 || [[User:史蒂夫方块|史蒂夫方块]] || 20 || 无 ||
|-
| 51 || [[User:BoShi JSBS|BoShi JSBS]] || 18 || 无 ||
|-
| 52 || [[User:Zly2006|Zly2006]] || 17 || 无 ||
|-
| 52 || [[User:泥牛入海|泥牛入海]] || 17 || 无 ||
|-
| 54 || [[User:Breeze|Breeze]] || 16 || 无 ||
|-
| 55 || [[User:ZhangchengG237|ZhangchengG237]] || 15 || 无 ||
|-
| 56 || [[User:Computerb|Computerb]] || 14 || 无 ||
|-
| 56 || [[User:IcenPhantom|IcenPhantom]] || 14 || 无 ||
|-
| 56 || [[User:NissanGTR0001|NissanGTR0001]] || 14 || 无 ||
|-
| 56 || [[User:Sachin|Sachin]] || 14 || 无 ||
|-
| 60 || [[User:Asds|Asds]] || 13 || 无 ||
|-
| 60 || [[User:Linmu Ren|Linmu Ren]] || 13 || 无 ||
|-
| 62 || [[User:Bobby|Bobby]] || 11 || 无 ||
|-
| 62 || [[User:ChenXiaoMo|ChenXiaoMo]] || 11 || 无 ||
|-
| 62 || [[User:In Minecraft|In Minecraft]] || 11 || 无 ||
|-
| 62 || [[User:JK137|JK137]] || 11 || 无 ||
|-
| 62 || [[User:KUPIR|KUPIR]] || 11 || 无 ||
|-
| 62 || [[User:Minecraft23571113|Minecraft23571113]] || 11 || 无 ||
|-
| 62 || [[User:Rosa hybrida659|Rosa hybrida659]] || 11 || 无 ||
|-
| 62 || [[User:Sheep-realms|Sheep-realms]] || 11 || 无 ||
|-
| 62 || [[User:Xtex|Xtex]] || 11 || 无 ||
|-
| 62 || [[User:麦昆经典塔防|麦昆经典塔防]] || 11 || 无 ||
|-
| 72 || [[User:METROKOP228 UA|METROKOP228 UA]] || 10 || 无 ||
|-
| 72 || [[User:MyNe70bot|MyNe70bot]] || 10 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 72 || [[User:Oak tree|Oak tree]] || 10 || 无 ||
|-
| 72 || [[User:RedstonePlain|RedstonePlain]] || 10 || 无 ||
|-
| 72 || [[User:Wangzy|Wangzy]] || 10 || 无 ||
|-
| 77 || [[User:JNNJ|JNNJ]] || 9 || 无 ||
|-
| 77 || [[User:PCwqyy|PCwqyy]] || 9 || 无 ||
|-
| 79 || [[User:4²K|4²K]] || 8 || 无 ||
|-
| 79 || [[User:Huge Bounty|Huge Bounty]] || 8 || 无 ||
|-
| 79 || [[User:Ooo|Ooo]] || 8 || 无 ||
|-
| 79 || [[User:SVIP|SVIP]] || 8 || 无 ||
|-
| 79 || [[User:翻不了身的章鱼|翻不了身的章鱼]] || 8 || 无 ||
|-
| 84 || [[User:Clayblockunova|Clayblockunova]] || 7 || 无 ||
|-
| 84 || [[User:Dahesor|Dahesor]] || 7 || 无 ||
|-
| 84 || [[User:Eragon327|Eragon327]] || 7 || 无 ||
|-
| 84 || [[User:Hos Soh|Hos Soh]] || 7 || 无 ||
|-
| 84 || [[User:Villager bloc h-real|Villager bloc h-real]] || 7 || 无 ||
|-
| 84 || [[User:Wms987|Wms987]] || 7 || 无 ||
|-
| 84 || [[User:Wujunming130207|Wujunming130207]] || 7 || 无 ||
|-
| 84 || [[User:Yuhan2680|Yuhan2680]] || 7 || 无 ||
|-
| 84 || [[User:新空调硬座|新空调硬座]] || 7 || 无 ||
|-
| 93 || [[User:Cmprssntl|Cmprssntl]] || 6 || 无 ||
|-
| 93 || [[User:Llammar0088|Llammar0088]] || 6 || 无 ||
|-
| 93 || [[User:Misividkoukou|Misividkoukou]] || 6 || 无 ||
|-
| 93 || [[User:NewWorld 2nd|NewWorld 2nd]] || 6 || 无 ||
|-
| 93 || [[User:普普通通方块人|普普通通方块人]] || 6 || 无 ||
|-
| 93 || [[User:淡漠|淡漠]] || 6 || 无 ||
|-
| 99 || [[User:AiWinXHZ|AiWinXHZ]] || 5 || 无 ||
|-
| 99 || [[User:Anterbot|Anterbot]] || 5 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 99 || [[User:Francis0725|Francis0725]] || 5 || 无 ||
|-
| 99 || [[User:Liwenlen|Liwenlen]] || 5 || 无 ||
|-
| 99 || [[User:Lucien|Lucien]] || 5 || 无 ||
|-
| 99 || [[User:NaClO4|NaClO4]] || 5 || 无 ||
|-
| 99 || [[User:ZZY15830007369w|ZZY15830007369w]] || 5 || 无 ||
|-
| 106 || [[User:Black Tea RGO|Black Tea RGO]] || 4 || 无 ||
|-
| 106 || [[User:BoredYukolin|BoredYukolin]] || 4 || 无 ||
|-
| 106 || [[User:Cchfev221|Cchfev221]] || 4 || 无 ||
|-
| 106 || [[User:Flight Jens Steve|Flight Jens Steve]] || 4 || 无 ||
|-
| 106 || [[User:Herobrine222376|Herobrine222376]] || 4 || 无 ||
|-
| 106 || [[User:Minecraft365871|Minecraft365871]] || 4 || 无 ||
|-
| 106 || [[User:Nether quartz ore|Nether quartz ore]] || 4 || 无 ||
|-
| 106 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 4 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 106 || [[User:Tolly9180|Tolly9180]] || 4 || 无 ||
|-
| 106 || [[User:Ttcandy|Ttcandy]] || 4 || 无 ||
|-
| 106 || [[User:一行消息|一行消息]] || 4 || 无 ||
|-
| 106 || [[User:小怪兽|小怪兽]] || 4 || 无 ||
|-
| 106 || [[User:普通的骷髅先锋|普通的骷髅先锋]] || 4 || 无 ||
|-
| 119 || [[User:AM1N0S|AM1N0S]] || 3 || 无 ||
|-
| 119 || [[User:Akinoqwq|Akinoqwq]] || 3 || 无 ||
|-
| 119 || [[User:GB-2312|GB-2312]] || 3 || 无 ||
|-
| 119 || [[User:Hung1234|Hung1234]] || 3 || 无 ||
|-
| 119 || [[User:Ice Satellite|Ice Satellite]] || 3 || 无 ||
|-
| 119 || [[User:LIL|LIL]] || 3 || 无 ||
|-
| 119 || [[User:Mcenahle|Mcenahle]] || 3 || 无 ||
|-
| 119 || [[User:Orange Cat|Orange Cat]] || 3 || 无 ||
|-
| 119 || [[User:PlanetaryNebula1|PlanetaryNebula1]] || 3 || 无 ||
|-
| 119 || [[User:Podanayn|Podanayn]] || 3 || 无 ||
|-
| 119 || [[User:QF MC|QF MC]] || 3 || 无 ||
|-
| 119 || [[User:Reality|Reality]] || 3 || 无 ||
|-
| 119 || [[User:Ryan100c|Ryan100c]] || 3 || 无 ||
|-
| 119 || [[User:TripleCamera|TripleCamera]] || 3 || 无 ||
|-
| 119 || [[User:Yeliang|Yeliang]] || 3 || 无 ||
|-
| 119 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 3 || 无 ||
|-
| 119 || [[User:Yzh1111330212-bilibili-luogu|Yzh1111330212-bilibili-luogu]] || 3 || 无 ||
|-
| 119 || [[User:Zhang2428|Zhang2428]] || 3 || 无 ||
|-
| 119 || [[User:季翼|季翼]] || 3 || 无 ||
|-
| 119 || [[User:无聊的小黑|无聊的小黑]] || 3 || 无 ||
|-
| 119 || [[User:爱水视频的村民|爱水视频的村民]] || 3 || 无 ||
|-
| 119 || [[User:达咩|达咩]] || 3 || 无 ||
|-
| 141 || [[User:Among Time|Among Time]] || 2 || 无 ||
|-
| 141 || [[User:As24656|As24656]] || 2 || 无 ||
|-
| 141 || [[User:Ax server|Ax server]] || 2 || 无 ||
|-
| 141 || [[User:BooleanTrue|BooleanTrue]] || 2 || 无 ||
|-
| 141 || [[User:Dongdigua|Dongdigua]] || 2 || 无 ||
|-
| 141 || [[User:Dragon|Dragon]] || 2 || 无 ||
|-
| 141 || [[User:Enwenluo|Enwenluo]] || 2 || 无 ||
|-
| 141 || [[User:Erwan13430|Erwan13430]] || 2 || 无 ||
|-
| 141 || [[User:Fssr343aa|Fssr343aa]] || 2 || 无 ||
|-
| 141 || [[User:Glow.Octopus|Glow.Octopus]] || 2 || 无 ||
|-
| 141 || [[User:HTMonkeyG|HTMonkeyG]] || 2 || 无 ||
|-
| 141 || [[User:Haowan|Haowan]] || 2 || 无 ||
|-
| 141 || [[User:Huangyu|Huangyu]] || 2 || 无 ||
|-
| 141 || [[User:Idoumm|Idoumm]] || 2 || 无 ||
|-
| 141 || [[User:LemonBread|LemonBread]] || 2 || 无 ||
|-
| 141 || [[User:Liaoxiangbin|Liaoxiangbin]] || 2 || 无 ||
|-
| 141 || [[User:MTBWC|MTBWC]] || 2 || 无 ||
|-
| 141 || [[User:MirinME|MirinME]] || 2 || 无 ||
|-
| 141 || [[User:Mizzer|Mizzer]] || 2 || 无 ||
|-
| 141 || [[User:Mourt|Mourt]] || 2 || 无 ||
|-
| 141 || [[User:Norsuman371|Norsuman371]] || 2 || 无 ||
|-
| 141 || [[User:ProjectXero|ProjectXero]] || 2 || 无 ||
|-
| 141 || [[User:RegenTag740|RegenTag740]] || 2 || 无 ||
|-
| 141 || [[User:Ritchie|Ritchie]] || 2 || 无 ||
|-
| 141 || [[User:SamZong|SamZong]] || 2 || 无 ||
|-
| 141 || [[User:Sjjklh|Sjjklh]] || 2 || 无 ||
|-
| 141 || [[User:SkinStandCurt|SkinStandCurt]] || 2 || 无 ||
|-
| 141 || [[User:Skyler Lee|Skyler Lee]] || 2 || 无 ||
|-
| 141 || [[User:Steve0146|Steve0146]] || 2 || 无 ||
|-
| 141 || [[User:TianSalt|TianSalt]] || 2 || 无 ||
|-
| 141 || [[User:Tiking|Tiking]] || 2 || 无 ||
|-
| 141 || [[User:Uphill|Uphill]] || 2 || 无 ||
|-
| 141 || [[User:Wang123|Wang123]] || 2 || 无 ||
|-
| 141 || [[User:Wpy|Wpy]] || 2 || 无 ||
|-
| 141 || [[User:Zhenlige|Zhenlige]] || 2 || 无 ||
|-
| 141 || [[User:Один человек|Один человек]] || 2 || 无 ||
|-
| 141 || [[User:取头像好难啊|取头像好难啊]] || 2 || 无 ||
|-
| 141 || [[User:战战5893|战战5893]] || 2 || 无 ||
|-
| 141 || [[User:无名氏|无名氏]] || 2 || 无 ||
|-
| 141 || [[User:潮流大师|潮流大师]] || 2 || 无 ||
|-
| 141 || [[User:独行者游戏频道|独行者游戏频道]] || 2 || 无 ||
|-
| 141 || [[User:第七使徒风信子|第七使徒风信子]] || 2 || 无 ||
|-
| 183 || [[User:2190303755|2190303755]] || 1 || 无 ||
|-
| 183 || [[User:AApricity|AApricity]] || 1 || 无 ||
|-
| 183 || [[User:AlexCai2019|AlexCai2019]] || 1 || 无 ||
|-
| 183 || [[User:Andy Take a picture|Andy Take a picture]] || 1 || 无 ||
|-
| 183 || [[User:Andypsl8|Andypsl8]] || 1 || 无 ||
|-
| 183 || [[User:Bilidyf189|Bilidyf189]] || 1 || 无 ||
|-
| 183 || [[User:CATS filter Dodger|CATS filter Dodger]] || 1 || 无 ||
|-
| 183 || [[User:CRH cyy|CRH cyy]] || 1 || 无 ||
|-
| 183 || [[User:Clexus|Clexus]] || 1 || 无 ||
|-
| 183 || [[User:Computer Li|Computer Li]] || 1 || 无 ||
|-
| 183 || [[User:DDraco-|DDraco-]] || 1 || 无 ||
|-
| 183 || [[User:DGCK81LNN|DGCK81LNN]] || 1 || 无 ||
|-
| 183 || [[User:Dashan21|Dashan21]] || 1 || 无 ||
|-
| 183 || [[User:Dianliang233|Dianliang233]] || 1 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 183 || [[User:Dily|Dily]] || 1 || 无 ||
|-
| 183 || [[User:Dsb987|Dsb987]] || 1 || 无 ||
|-
| 183 || [[User:Geforcelegend|Geforcelegend]] || 1 || 无 ||
|-
| 183 || [[User:Geticer|Geticer]] || 1 || 无 ||
|-
| 183 || [[User:Halogly|Halogly]] || 1 || 无 ||
|-
| 183 || [[User:Happiest|Happiest]] || 1 || 无 ||
|-
| 183 || [[User:Harry212|Harry212]] || 1 || 无 ||
|-
| 183 || [[User:HeArCrossbow|HeArCrossbow]] || 1 || 无 ||
|-
| 183 || [[User:Hellodworld|Hellodworld]] || 1 || 无 ||
|-
| 183 || [[User:Hoangminhle2011|Hoangminhle2011]] || 1 || 无 ||
|-
| 183 || [[User:Htbmog|Htbmog]] || 1 || 无 ||
|-
| 183 || [[User:Huiman|Huiman]] || 1 || 无 ||
|-
| 183 || [[User:Hxhej|Hxhej]] || 1 || 无 ||
|-
| 183 || [[User:Iamnotlin4|Iamnotlin4]] || 1 || 无 ||
|-
| 183 || [[User:Ilya Yezerovsky|Ilya Yezerovsky]] || 1 || 无 ||
|-
| 183 || [[User:Jandy|Jandy]] || 1 || 无 ||
|-
| 183 || [[User:Jfwisfijf|Jfwisfijf]] || 1 || 无 ||
|-
| 183 || [[User:Kuzukai|Kuzukai]] || 1 || 无 ||
|-
| 183 || [[User:Logic-o|Logic-o]] || 1 || 无 ||
|-
| 183 || [[User:MC SSZ|MC SSZ]] || 1 || 无 ||
|-
| 183 || [[User:MEGA Lost|MEGA Lost]] || 1 || 无 ||
|-
| 183 || [[User:MacrosMeng|MacrosMeng]] || 1 || 无 ||
|-
| 183 || [[User:Meowscle|Meowscle]] || 1 || 无 ||
|-
| 183 || [[User:Miaonya520|Miaonya520]] || 1 || 无 ||
|-
| 183 || [[User:Minecraft op|Minecraft op]] || 1 || 无 ||
|-
| 183 || [[User:Mineralsalt970|Mineralsalt970]] || 1 || 无 ||
|-
| 183 || [[User:Minesunset1030|Minesunset1030]] || 1 || 无 ||
|-
| 183 || [[User:Mintice|Mintice]] || 1 || 无 ||
|-
| 183 || [[User:Monarch 123|Monarch 123]] || 1 || 无 ||
|-
| 183 || [[User:Mycroft.M.|Mycroft.M.]] || 1 || 无 ||
|-
| 183 || [[User:Müller857|Müller857]] || 1 || 无 ||
|-
| 183 || [[User:NDhnzr6r|NDhnzr6r]] || 1 || 无 ||
|-
| 183 || [[User:NWWGbaicao|NWWGbaicao]] || 1 || 无 ||
|-
| 183 || [[User:NoobVbot|NoobVbot]] || 1 || 无 ||
|-
| 183 || [[User:Noone89|Noone89]] || 1 || 无 ||
|-
| 183 || [[User:Ofteny|Ofteny]] || 1 || 无 ||
|-
| 183 || [[User:Olvcpr423|Olvcpr423]] || 1 || 无 ||
|-
| 183 || [[User:OxLUIGIxO|OxLUIGIxO]] || 1 || 无 ||
|-
| 183 || [[User:PC15914533136|PC15914533136]] || 1 || 无 ||
|-
| 183 || [[User:Piko2674|Piko2674]] || 1 || 无 ||
|-
| 183 || [[User:Prism|Prism]] || 1 || 无 ||
|-
| 183 || [[User:Puer2356790|Puer2356790]] || 1 || 无 ||
|-
| 183 || [[User:Qwertyuiopzxc|Qwertyuiopzxc]] || 1 || 无 ||
|-
| 183 || [[User:Ra1n60w|Ra1n60w]] || 1 || 无 ||
|-
| 183 || [[User:Racherr|Racherr]] || 1 || 无 ||
|-
| 183 || [[User:Reverse88|Reverse88]] || 1 || 无 ||
|-
| 183 || [[User:Script1024|Script1024]] || 1 || 无 ||
|-
| 183 || [[User:Seien|Seien]] || 1 || 无 ||
|-
| 183 || [[User:SharJie|SharJie]] || 1 || 无 ||
|-
| 183 || [[User:SkyEye FAST|SkyEye FAST]] || 1 || 无 ||
|-
| 183 || [[User:SodiumCl10|SodiumCl10]] || 1 || 无 ||
|-
| 183 || [[User:SolidBlock|SolidBlock]] || 1 || 无 ||
|-
| 183 || [[User:Star00|Star00]] || 1 || 无 ||
|-
| 183 || [[User:SurpriseSpring|SurpriseSpring]] || 1 || 无 ||
|-
| 183 || [[User:Tcr|Tcr]] || 1 || 无 ||
|-
| 183 || [[User:Tenshi|Tenshi]] || 1 || 无 ||
|-
| 183 || [[User:ThirasFarbia|ThirasFarbia]] || 1 || 无 ||
|-
| 183 || [[User:UsernameInBetawiki|UsernameInBetawiki]] || 1 || 无 ||
|-
| 183 || [[User:Weird Gloop|Weird Gloop]] || 1 || [[Minecraft Wiki:机器人|机器人]] || [[Minecraft Wiki:职员|职员]]
|-
| 183 || [[User:Wilfbot|Wilfbot]] || 1 || 无 ||
|-
| 183 || [[User:Wojiaomachenlong|Wojiaomachenlong]] || 1 || 无 ||
|-
| 183 || [[User:Woolaof|Woolaof]] || 1 || 无 ||
|-
| 183 || [[User:XC TZ|XC TZ]] || 1 || 无 ||
|-
| 183 || [[User:XINRN|XINRN]] || 1 || 无 ||
|-
| 183 || [[User:XLemon|XLemon]] || 1 || 无 ||
|-
| 183 || [[User:Xiabei136|Xiabei136]] || 1 || 无 ||
|-
| 183 || [[User:Xiaol（java）|Xiaol（java）]] || 1 || 无 ||
|-
| 183 || [[User:Xyhddd|Xyhddd]] || 1 || 无 ||
|-
| 183 || [[User:YiShengJun|YiShengJun]] || 1 || 无 ||
|-
| 183 || [[User:Yyyzq|Yyyzq]] || 1 || 无 ||
|-
| 183 || [[User:Zeromrjados|Zeromrjados]] || 1 || 无 ||
|-
| 183 || [[User:Zz5839l|Zz5839l]] || 1 || 无 ||
|-
| 183 || [[User:其智乃反不能及|其智乃反不能及]] || 1 || 无 ||
|-
| 183 || [[User:厕所|厕所]] || 1 || 无 ||
|-
| 183 || [[User:同或|同或]] || 1 || 无 ||
|-
| 183 || [[User:大佬萌茶|大佬萌茶]] || 1 || 无 ||
|-
| 183 || [[User:大日本帝国万岁！|大日本帝国万岁！]] || 1 || 无 ||
|-
| 183 || [[User:惯宣|惯宣]] || 1 || 无 ||
|-
| 183 || [[User:月桂|月桂]] || 1 || 无 ||
|-
| 183 || [[User:李澤中|李澤中]] || 1 || 无 ||
|-
| 183 || [[User:樱花电视台|樱花电视台]] || 1 || 无 ||
|-
| 183 || [[User:泥仔不爱玩游戏|泥仔不爱玩游戏]] || 1 || 无 ||
|-
| 183 || [[User:生鸡肉|生鸡肉]] || 1 || 无 ||
|-
| 183 || [[User:老铁|老铁]] || 1 || 无 ||
|-
| 183 || [[User:老马皮呀|老马皮呀]] || 1 || 无 ||
|-
| 183 || [[User:苦力猫|苦力猫]] || 1 || 无 ||
|-
| 283 || [[User:KoKowerhm01|KoKowerhm01]] || 0 || 无 ||
|-
| 283 || [[User:Pang|Pang]] || 0 || 无 ||
|-
| 283 || [[User:丢掉幻想，准备斗争|丢掉幻想，准备斗争]] || 0 || 无 ||
|-
| 283 || [[User:飞吴123123|飞吴123123]] || 0 || 无 ||
|}