{| class="wikitable sortable collapsible"
|+ 2024年6月3日-2024年7月3日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:Lebot768|Lebot768]] || 1,439 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 2 || [[User:XiaoXin666|XiaoXin666]] || 1,037 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 3 || [[User:Leo leo 768|Leo leo 768]] || 792 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 4 || [[User:Anterdc99|Anterdc99]] || 752 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 5 || [[User:Wilf233|Wilf233]] || 647 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 6 || [[User:Luoboju0|Luoboju0]] || 579 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 7 || [[User:LuoBot|LuoBot]] || 562 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 8 || [[User:CaN2crow987|CaN2crow987]] || 479 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 9 || [[User:Emm|Emm]] || 341 || 无 ||
|-
| 10 || [[User:MCluoluo|MCluoluo]] || 230 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 11 || [[User:Ultim 0|Ultim 0]] || 223 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 12 || [[User:Siiftun1857|Siiftun1857]] || 211 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 13 || [[User:AblazeVase69188|AblazeVase69188]] || 189 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 14 || [[User:McplayerFS|McplayerFS]] || 179 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 15 || [[User:Don Trueno|Don Trueno]] || 157 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 16 || [[User:Ggg|Ggg]] || 156 || 无 ||
|-
| 17 || [[User:MysticNebula70|MysticNebula70]] || 139 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 18 || [[User:Yzy32767|Yzy32767]] || 121 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 19 || [[User:SpCo|SpCo]] || 118 || 无 ||
|-
| 20 || [[User:Thgabs|Thgabs]] || 91 || 无 ||
|-
| 21 || [[User:Dahesor|Dahesor]] || 84 || 无 ||
|-
| 21 || [[User:YukiSugar|YukiSugar]] || 84 || 无 ||
|-
| 23 || [[User:Xcvb|Xcvb]] || 80 || 无 ||
|-
| 24 || [[User:Chixvv|Chixvv]] || 79 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 25 || [[User:Xyhddd|Xyhddd]] || 78 || 无 ||
|-
| 26 || [[User:IcenPhantom|IcenPhantom]] || 73 || 无 ||
|-
| 27 || [[User:Lakejason0|Lakejason0]] || 62 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 28 || [[User:Lucien|Lucien]] || 54 || 无 ||
|-
| 29 || [[User:Dovisutu|Dovisutu]] || 49 || 无 ||
|-
| 30 || [[User:Jumao|Jumao]] || 48 || 无 ||
|-
| 30 || [[User:Nickid2018|Nickid2018]] || 48 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 32 || [[User:Lxazl5770|Lxazl5770]] || 46 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 33 || [[User:J zhui|J zhui]] || 37 || 无 ||
|-
| 34 || [[User:HornCopper|HornCopper]] || 33 || 无 ||
|-
| 35 || [[User:Hatsuki kiri|Hatsuki kiri]] || 32 || [[Minecraft Wiki:管理员|管理员]] || [[Minecraft Wiki:巡查豁免者|巡查豁免者]]
|-
| 36 || [[User:SymORmaK|SymORmaK]] || 30 || 无 ||
|-
| 36 || [[User:Yuhan2680|Yuhan2680]] || 30 || 无 ||
|-
| 38 || [[User:Collector Alan|Collector Alan]] || 29 || 无 ||
|-
| 39 || [[User:Benben|Benben]] || 26 || 无 ||
|-
| 39 || [[User:GB-2312|GB-2312]] || 26 || 无 ||
|-
| 39 || [[User:Ian-zb|Ian-zb]] || 26 || 无 ||
|-
| 39 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 26 || 无 ||
|-
| 43 || [[User:Computerb|Computerb]] || 25 || 无 ||
|-
| 43 || [[User:Hyuga aratihs|Hyuga aratihs]] || 25 || 无 ||
|-
| 43 || [[User:Qfcy|Qfcy]] || 25 || 无 ||
|-
| 46 || [[User:MrSnow|MrSnow]] || 23 || 无 ||
|-
| 47 || [[User:Kuzukai|Kuzukai]] || 22 || 无 ||
|-
| 48 || [[User:Colin 319|Colin 319]] || 21 || 无 ||
|-
| 48 || [[User:滥用过滤器|滥用过滤器]] || 21 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 50 || [[User:Abigpigeon|Abigpigeon]] || 20 || 无 ||
|-
| 50 || [[User:Hos Soh|Hos Soh]] || 20 || 无 ||
|-
| 52 || [[User:Eletron ProCoress|Eletron ProCoress]] || 19 || 无 ||
|-
| 53 || [[User:Vjfjng|Vjfjng]] || 18 || 无 ||
|-
| 53 || [[User:ZYJ27726|ZYJ27726]] || 18 || 无 ||
|-
| 55 || [[User:Minecraft48074|Minecraft48074]] || 17 || 无 ||
|-
| 55 || [[User:NissanGTR0001|NissanGTR0001]] || 17 || 无 ||
|-
| 57 || [[User:MyNe70bot|MyNe70bot]] || 16 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 58 || [[User:Bobby|Bobby]] || 14 || 无 ||
|-
| 58 || [[User:SongBellsen|SongBellsen]] || 14 || 无 ||
|-
| 58 || [[User:Vil4ckc|Vil4ckc]] || 14 || 无 ||
|-
| 61 || [[User:传入神经元|传入神经元]] || 13 || 无 ||
|-
| 62 || [[User:Ra1n60w|Ra1n60w]] || 12 || 无 ||
|-
| 63 || [[User:Afulai2333|Afulai2333]] || 11 || 无 ||
|-
| 63 || [[User:Lutece|Lutece]] || 11 || 无 ||
|-
| 65 || [[User:METROKOP228 UA|METROKOP228 UA]] || 10 || 无 ||
|-
| 65 || [[User:Mkp|Mkp]] || 10 || 无 ||
|-
| 65 || [[User:Ooo|Ooo]] || 10 || 无 ||
|-
| 65 || [[User:ProjectXero|ProjectXero]] || 10 || 无 ||
|-
| 65 || [[User:Sheep-realms|Sheep-realms]] || 10 || 无 ||
|-
| 70 || [[User:Dragon|Dragon]] || 9 || 无 ||
|-
| 70 || [[User:Hopə|Hopə]] || 9 || 无 ||
|-
| 70 || [[User:IBuckeeet|IBuckeeet]] || 9 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 70 || [[User:In Minecraft|In Minecraft]] || 9 || 无 ||
|-
| 70 || [[User:Oak tree|Oak tree]] || 9 || 无 ||
|-
| 70 || [[User:Xhsdongzi|Xhsdongzi]] || 9 || 无 ||
|-
| 76 || [[User:Ff98sha|Ff98sha]] || 8 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 76 || [[User:Rosa hybrida659|Rosa hybrida659]] || 8 || 无 ||
|-
| 76 || [[User:V1836731|V1836731]] || 8 || 无 ||
|-
| 76 || [[User:Yancey|Yancey]] || 8 || 无 ||
|-
| 76 || [[User:ZZY15830007369w|ZZY15830007369w]] || 8 || 无 ||
|-
| 81 || [[User:Az7627|Az7627]] || 7 || 无 ||
|-
| 81 || [[User:Louis0921gee|Louis0921gee]] || 7 || 无 ||
|-
| 81 || [[User:Newaccountonly|Newaccountonly]] || 7 || 无 ||
|-
| 81 || [[User:RubyAndEmerald|RubyAndEmerald]] || 7 || 无 ||
|-
| 81 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 7 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 81 || [[User:Tricrytrirls|Tricrytrirls]] || 7 || 无 ||
|-
| 81 || [[User:Txt|Txt]] || 7 || 无 ||
|-
| 81 || [[User:UniformTrout688|UniformTrout688]] || 7 || 无 ||
|-
| 81 || [[User:Zamburger|Zamburger]] || 7 || 无 ||
|-
| 90 || [[User:Chiloven|Chiloven]] || 6 || 无 ||
|-
| 90 || [[User:Eason2013|Eason2013]] || 6 || 无 ||
|-
| 90 || [[User:Fishp|Fishp]] || 6 || 无 ||
|-
| 90 || [[User:Glow.Octopus|Glow.Octopus]] || 6 || 无 ||
|-
| 90 || [[User:HDL|HDL]] || 6 || 无 ||
|-
| 90 || [[User:Item3161675517|Item3161675517]] || 6 || 无 ||
|-
| 90 || [[User:Sean1110|Sean1110]] || 6 || 无 ||
|-
| 90 || [[User:Svxo|Svxo]] || 6 || 无 ||
|-
| 90 || [[User:Xinbiaobate|Xinbiaobate]] || 6 || 无 ||
|-
| 99 || [[User:KUMU KEEP|KUMU KEEP]] || 5 || 无 ||
|-
| 99 || [[User:Liaoxiangbin|Liaoxiangbin]] || 5 || 无 ||
|-
| 99 || [[User:MCHuanqiu|MCHuanqiu]] || 5 || 无 ||
|-
| 99 || [[User:McSteve7644|McSteve7644]] || 5 || 无 ||
|-
| 99 || [[User:Mint|Mint]] || 5 || 无 ||
|-
| 99 || [[User:SkyEye FAST|SkyEye FAST]] || 5 || 无 ||
|-
| 99 || [[User:WS58|WS58]] || 5 || 无 ||
|-
| 99 || [[User:Zyc 28A|Zyc 28A]] || 5 || 无 ||
|-
| 107 || [[User:Apeng2022001111|Apeng2022001111]] || 4 || 无 ||
|-
| 107 || [[User:Ddsb|Ddsb]] || 4 || 无 ||
|-
| 107 || [[User:Delvin4519|Delvin4519]] || 4 || 无 ||
|-
| 107 || [[User:Leaf|Leaf]] || 4 || 无 ||
|-
| 107 || [[User:M33Galaxy|M33Galaxy]] || 4 || 无 ||
|-
| 107 || [[User:Mcenahle|Mcenahle]] || 4 || 无 ||
|-
| 107 || [[User:Murphy888|Murphy888]] || 4 || 无 ||
|-
| 107 || [[User:OKHI233|OKHI233]] || 4 || 无 ||
|-
| 107 || [[User:The Non Useful|The Non Useful]] || 4 || 无 ||
|-
| 107 || [[User:UniIght17|UniIght17]] || 4 || 无 ||
|-
| 107 || [[User:What Damon|What Damon]] || 4 || 无 ||
|-
| 107 || [[User:Wkjfive|Wkjfive]] || 4 || 无 ||
|-
| 107 || [[User:Zyc|Zyc]] || 4 || 无 ||
|-
| 107 || [[User:锋利4的经验修补钻石斧|锋利4的经验修补钻石斧]] || 4 || 无 ||
|-
| 121 || [[User:2d3r|2d3r]] || 3 || 无 ||
|-
| 121 || [[User:4²K|4²K]] || 3 || 无 ||
|-
| 121 || [[User:Black Tea RGO|Black Tea RGO]] || 3 || 无 ||
|-
| 121 || [[User:DaSiXiong|DaSiXiong]] || 3 || 无 ||
|-
| 121 || [[User:ESTEBAN1303YT|ESTEBAN1303YT]] || 3 || 无 ||
|-
| 121 || [[User:Elvis|Elvis]] || 3 || 无 ||
|-
| 121 || [[User:Happygemou|Happygemou]] || 3 || 无 ||
|-
| 121 || [[User:Hardy|Hardy]] || 3 || 无 ||
|-
| 121 || [[User:Hitmeow|Hitmeow]] || 3 || 无 ||
|-
| 121 || [[User:Long-OR|Long-OR]] || 3 || 无 ||
|-
| 121 || [[User:Mi169|Mi169]] || 3 || 无 ||
|-
| 121 || [[User:MoyingMC|MoyingMC]] || 3 || 无 ||
|-
| 121 || [[User:NDhnzr6r|NDhnzr6r]] || 3 || 无 ||
|-
| 121 || [[User:NOBODYKAJIE|NOBODYKAJIE]] || 3 || 无 ||
|-
| 121 || [[User:SpaperJ|SpaperJ]] || 3 || 无 ||
|-
| 121 || [[User:Spiders|Spiders]] || 3 || 无 ||
|-
| 121 || [[User:TripleCamera|TripleCamera]] || 3 || 无 ||
|-
| 121 || [[User:Zhizhiwang|Zhizhiwang]] || 3 || 无 ||
|-
| 121 || [[User:张焱涵|张焱涵]] || 3 || 无 ||
|-
| 121 || [[User:掉落物实体|掉落物实体]] || 3 || 无 ||
|-
| 121 || [[User:数列的通项公式|数列的通项公式]] || 3 || 无 ||
|-
| 121 || [[User:王新宇|王新宇]] || 3 || 无 ||
|-
| 121 || [[User:终末之影|终末之影]] || 3 || 无 ||
|-
| 121 || [[User:翻不了身的章鱼|翻不了身的章鱼]] || 3 || 无 ||
|-
| 121 || [[User:马辰龙|马辰龙]] || 3 || 无 ||
|-
| 146 || [[User:Bilishenxdshi|Bilishenxdshi]] || 2 || 无 ||
|-
| 146 || [[User:Byzbolouzy|Byzbolouzy]] || 2 || 无 ||
|-
| 146 || [[User:Cff 0102|Cff 0102]] || 2 || 无 ||
|-
| 146 || [[User:Champsing|Champsing]] || 2 || 无 ||
|-
| 146 || [[User:Chenjc|Chenjc]] || 2 || 无 ||
|-
| 146 || [[User:Clayblockunova|Clayblockunova]] || 2 || 无 ||
|-
| 146 || [[User:CyrilSureate|CyrilSureate]] || 2 || 无 ||
|-
| 146 || [[User:Duowan channel|Duowan channel]] || 2 || 无 ||
|-
| 146 || [[User:ENxJIA|ENxJIA]] || 2 || 无 ||
|-
| 146 || [[User:Esuity|Esuity]] || 2 || 无 ||
|-
| 146 || [[User:GGWTLLLLLL|GGWTLLLLLL]] || 2 || 无 ||
|-
| 146 || [[User:Geforcelegend|Geforcelegend]] || 2 || 无 ||
|-
| 146 || [[User:Ghast1145|Ghast1145]] || 2 || 无 ||
|-
| 146 || [[User:HT-PCL|HT-PCL]] || 2 || 无 ||
|-
| 146 || [[User:Hankeyhank|Hankeyhank]] || 2 || 无 ||
|-
| 146 || [[User:Im CleanNote|Im CleanNote]] || 2 || 无 ||
|-
| 146 || [[User:Jiyuyuyuyu|Jiyuyuyuyu]] || 2 || 无 ||
|-
| 146 || [[User:JunnerX|JunnerX]] || 2 || 无 ||
|-
| 146 || [[User:LegendLZD|LegendLZD]] || 2 || 无 ||
|-
| 146 || [[User:Light beacon|Light beacon]] || 2 || 无 ||
|-
| 146 || [[User:Minecraft23571113|Minecraft23571113]] || 2 || 无 ||
|-
| 146 || [[User:MoonCat|MoonCat]] || 2 || 无 ||
|-
| 146 || [[User:Mukun|Mukun]] || 2 || 无 ||
|-
| 146 || [[User:NaClO4|NaClO4]] || 2 || 无 ||
|-
| 146 || [[User:Neuraxworm|Neuraxworm]] || 2 || 无 ||
|-
| 146 || [[User:Olvcpr423|Olvcpr423]] || 2 || 无 ||
|-
| 146 || [[User:Pikachu233|Pikachu233]] || 2 || 无 ||
|-
| 146 || [[User:Ryoine|Ryoine]] || 2 || 无 ||
|-
| 146 || [[User:Surveys0624|Surveys0624]] || 2 || 无 ||
|-
| 146 || [[User:Tsaitou7361|Tsaitou7361]] || 2 || 无 ||
|-
| 146 || [[User:WithLithum|WithLithum]] || 2 || 无 ||
|-
| 146 || [[User:WuGuangYao2012|WuGuangYao2012]] || 2 || 无 ||
|-
| 146 || [[User:XIEX2013|XIEX2013]] || 2 || 无 ||
|-
| 146 || [[User:Zui Hongchen|Zui Hongchen]] || 2 || 无 ||
|-
| 146 || [[User:ZwJimRaynor|ZwJimRaynor]] || 2 || 无 ||
|-
| 146 || [[User:一方|一方]] || 2 || 无 ||
|-
| 146 || [[User:予纾|予纾]] || 2 || 无 ||
|-
| 146 || [[User:支援章北海|支援章北海]] || 2 || 无 ||
|-
| 146 || [[User:爱学习的饭桶|爱学习的饭桶]] || 2 || 无 ||
|-
| 146 || [[User:素玄|素玄]] || 2 || 无 ||
|-
| 186 || [[User:781083331qq|781083331qq]] || 1 || 无 ||
|-
| 186 || [[User:Airlightcloud|Airlightcloud]] || 1 || 无 ||
|-
| 186 || [[User:Allan11033|Allan11033]] || 1 || 无 ||
|-
| 186 || [[User:Anycyl|Anycyl]] || 1 || 无 ||
|-
| 186 || [[User:Azhu 233|Azhu 233]] || 1 || 无 ||
|-
| 186 || [[User:Baron2333|Baron2333]] || 1 || 无 ||
|-
| 186 || [[User:Clexus|Clexus]] || 1 || 无 ||
|-
| 186 || [[User:CubeLoco|CubeLoco]] || 1 || 无 ||
|-
| 186 || [[User:CyclicalCake223|CyclicalCake223]] || 1 || 无 ||
|-
| 186 || [[User:DGZJZCYZ|DGZJZCYZ]] || 1 || 无 ||
|-
| 186 || [[User:Darkstar|Darkstar]] || 1 || 无 ||
|-
| 186 || [[User:Dcy|Dcy]] || 1 || 无 ||
|-
| 186 || [[User:DevBobcorn|DevBobcorn]] || 1 || 无 ||
|-
| 186 || [[User:Dr03ramos|Dr03ramos]] || 1 || 无 ||
|-
| 186 || [[User:Dreammaker123|Dreammaker123]] || 1 || 无 ||
|-
| 186 || [[User:ESEAbsolute|ESEAbsolute]] || 1 || 无 ||
|-
| 186 || [[User:Erwan13430|Erwan13430]] || 1 || 无 ||
|-
| 186 || [[User:Exmeow|Exmeow]] || 1 || 无 ||
|-
| 186 || [[User:Fengming3093|Fengming3093]] || 1 || 无 ||
|-
| 186 || [[User:Fgfr03|Fgfr03]] || 1 || 无 ||
|-
| 186 || [[User:FlashDragon|FlashDragon]] || 1 || 无 ||
|-
| 186 || [[User:Geticer|Geticer]] || 1 || 无 ||
|-
| 186 || [[User:Hanami Satoi|Hanami Satoi]] || 1 || 无 ||
|-
| 186 || [[User:Hatsukibot|Hatsukibot]] || 1 || 无 ||
|-
| 186 || [[User:Herobrine·303|Herobrine·303]] || 1 || 无 ||
|-
| 186 || [[User:Ilya Yezerovsky|Ilya Yezerovsky]] || 1 || 无 ||
|-
| 186 || [[User:Jeremy0519|Jeremy0519]] || 1 || 无 ||
|-
| 186 || [[User:KaplanSteve|KaplanSteve]] || 1 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 186 || [[User:Kekai|Kekai]] || 1 || 无 ||
|-
| 186 || [[User:Key|Key]] || 1 || 无 ||
|-
| 186 || [[User:Killcerr|Killcerr]] || 1 || 无 ||
|-
| 186 || [[User:Klpbbscom|Klpbbscom]] || 1 || 无 ||
|-
| 186 || [[User:Kongzhongtitian|Kongzhongtitian]] || 1 || 无 ||
|-
| 186 || [[User:LIL|LIL]] || 1 || 无 ||
|-
| 186 || [[User:Leaflet qwq|Leaflet qwq]] || 1 || 无 ||
|-
| 186 || [[User:Lepus|Lepus]] || 1 || 无 ||
|-
| 186 || [[User:LightChasing|LightChasing]] || 1 || 无 ||
|-
| 186 || [[User:LingZC|LingZC]] || 1 || 无 ||
|-
| 186 || [[User:Linmu Ren|Linmu Ren]] || 1 || 无 ||
|-
| 186 || [[User:LittleChest|LittleChest]] || 1 || 无 ||
|-
| 186 || [[User:Lixian-qwq|Lixian-qwq]] || 1 || 无 ||
|-
| 186 || [[User:Lovemacoscoin|Lovemacoscoin]] || 1 || 无 ||
|-
| 186 || [[User:Lvbaoshigreen|Lvbaoshigreen]] || 1 || 无 ||
|-
| 186 || [[User:MchinmZhang|MchinmZhang]] || 1 || 无 ||
|-
| 186 || [[User:Mimizunezumi|Mimizunezumi]] || 1 || 无 ||
|-
| 186 || [[User:MoYuanCN|MoYuanCN]] || 1 || 无 ||
|-
| 186 || [[User:MoriMatsuri|MoriMatsuri]] || 1 || 无 ||
|-
| 186 || [[User:Nai dou|Nai dou]] || 1 || 无 ||
|-
| 186 || [[User:NyteWL|NyteWL]] || 1 || 无 ||
|-
| 186 || [[User:Paimoncyclopedia|Paimoncyclopedia]] || 1 || 无 ||
|-
| 186 || [[User:Quaff5353|Quaff5353]] || 1 || 无 ||
|-
| 186 || [[User:RemyYYZ|RemyYYZ]] || 1 || 无 ||
|-
| 186 || [[User:Ritchie|Ritchie]] || 1 || 无 ||
|-
| 186 || [[User:Script1024|Script1024]] || 1 || 无 ||
|-
| 186 || [[User:Skyicecn1|Skyicecn1]] || 1 || 无 ||
|-
| 186 || [[User:Sssss|Sssss]] || 1 || 无 ||
|-
| 186 || [[User:Steve20090513|Steve20090513]] || 1 || 无 ||
|-
| 186 || [[User:Sukaretto215|Sukaretto215]] || 1 || 无 ||
|-
| 186 || [[User:TLZH|TLZH]] || 1 || 无 ||
|-
| 186 || [[User:TabeticSundew84|TabeticSundew84]] || 1 || 无 ||
|-
| 186 || [[User:TasksBili|TasksBili]] || 1 || 无 ||
|-
| 186 || [[User:TelluriumElement|TelluriumElement]] || 1 || 无 ||
|-
| 186 || [[User:TianYaAre|TianYaAre]] || 1 || 无 ||
|-
| 186 || [[User:TomJerryniu|TomJerryniu]] || 1 || 无 ||
|-
| 186 || [[User:U00a72|U00a72]] || 1 || 无 ||
|-
| 186 || [[User:What7what8|What7what8]] || 1 || 无 ||
|-
| 186 || [[User:Wodemc|Wodemc]] || 1 || 无 ||
|-
| 186 || [[User:Wzhahahaha|Wzhahahaha]] || 1 || 无 ||
|-
| 186 || [[User:XiaoXiaoYu|XiaoXiaoYu]] || 1 || 无 ||
|-
| 186 || [[User:Xishiqi|Xishiqi]] || 1 || 无 ||
|-
| 186 || [[User:Xuanxuan|Xuanxuan]] || 1 || 无 ||
|-
| 186 || [[User:Xusiyuan2024|Xusiyuan2024]] || 1 || 无 ||
|-
| 186 || [[User:Xxguance|Xxguance]] || 1 || 无 ||
|-
| 186 || [[User:ZH Vegetabledog|ZH Vegetabledog]] || 1 || 无 ||
|-
| 186 || [[User:ZHX|ZHX]] || 1 || 无 ||
|-
| 186 || [[User:ZYX2D|ZYX2D]] || 1 || 无 ||
|-
| 186 || [[User:ZZY15830007369|ZZY15830007369]] || 1 || 无 ||
|-
| 186 || [[User:一只碳化合物|一只碳化合物]] || 1 || 无 ||
|-
| 186 || [[User:吉赛尔塔|吉赛尔塔]] || 1 || 无 ||
|-
| 186 || [[User:小方塊|小方塊]] || 1 || 无 ||
|-
| 186 || [[User:战战5893|战战5893]] || 1 || 无 ||
|-
| 186 || [[User:探乐|探乐]] || 1 || 无 ||
|-
| 186 || [[User:此地无银三百两|此地无银三百两]] || 1 || 无 ||
|-
| 186 || [[User:灾厄村民委员会|灾厄村民委员会]] || 1 || 无 ||
|-
| 186 || [[User:雷岚|雷岚]] || 1 || 无 ||
|-
| 271 || [[User:CleanNote 1st|CleanNote 1st]] || 0 || 无 ||
|-
| 271 || [[User:Glorysans|Glorysans]] || 0 || 无 ||
|-
| 271 || [[User:Log5083x3|Log5083x3]] || 0 || 无 ||
|-
| 271 || [[User:天下 二统|天下 二统]] || 0 || 无 ||
|-
| 271 || [[User:马应龙|马应龙]] || 0 || 无 ||
|-
| 271 || [[User:马锑龙|马锑龙]] || 0 || 无 ||
|}