{| class="wikitable sortable collapsible"
|+ 2024年7月20日-2024年8月19日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:TeaSummer|TeaSummer]] || 1,189 || 无 ||
|-
| 2 || [[User:Leo leo 768|Leo leo 768]] || 991 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 3 || [[User:SpCo|SpCo]] || 898 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 4 || [[User:XiaoXin666|XiaoXin666]] || 871 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 5 || [[User:Wilf233|Wilf233]] || 847 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 6 || [[User:Nickid2018|Nickid2018]] || 628 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 7 || [[User:SpCoBot|SpCoBot]] || 562 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 8 || [[User:Emm|Emm]] || 512 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 9 || [[User:CaN2crow987|CaN2crow987]] || 472 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 10 || [[User:YukiSugar|YukiSugar]] || 425 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 11 || [[User:Luoboju0|Luoboju0]] || 390 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 12 || [[User:McplayerFS|McplayerFS]] || 371 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 13 || [[User:Dovisutu|Dovisutu]] || 346 || 无 ||
|-
| 14 || [[User:Chixvv|Chixvv]] || 311 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 15 || [[User:SongBellsen|SongBellsen]] || 258 || 无 ||
|-
| 16 || [[User:Yzy32767|Yzy32767]] || 253 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 17 || [[User:Anterdc99|Anterdc99]] || 175 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 18 || [[User:Siiftun1857|Siiftun1857]] || 172 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 19 || [[User:Abigpigeon|Abigpigeon]] || 146 || 无 ||
|-
| 20 || [[User:Rowboat123|Rowboat123]] || 140 || 无 ||
|-
| 21 || [[User:Ian-zb|Ian-zb]] || 139 || 无 ||
|-
| 22 || [[User:MysticNebula70|MysticNebula70]] || 135 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 23 || [[User:J zhui|J zhui]] || 130 || 无 ||
|-
| 24 || [[User:UniIght17|UniIght17]] || 114 || 无 ||
|-
| 25 || [[User:AblazeVase69188|AblazeVase69188]] || 95 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 26 || [[User:IcenPhantom|IcenPhantom]] || 93 || 无 ||
|-
| 27 || [[User:Ggg|Ggg]] || 92 || 无 ||
|-
| 28 || [[User:Hatsuki kiri|Hatsuki kiri]] || 78 || [[Minecraft Wiki:管理员|管理员]] || [[Minecraft Wiki:巡查豁免者|巡查豁免者]]
|-
| 29 || [[User:Lxazl5770|Lxazl5770]] || 71 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 30 || [[User:Ultim 0|Ultim 0]] || 67 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 31 || [[User:A grass cube509|A grass cube509]] || 63 || 无 ||
|-
| 32 || [[User:Colin 319|Colin 319]] || 62 || 无 ||
|-
| 33 || [[User:Jumao|Jumao]] || 52 || 无 ||
|-
| 34 || [[User:QWERTY-5238|QWERTY-5238]] || 47 || 无 ||
|-
| 35 || [[User:SkyEye FAST|SkyEye FAST]] || 46 || 无 ||
|-
| 35 || [[User:SymORmaK|SymORmaK]] || 46 || 无 ||
|-
| 37 || [[User:Don Trueno|Don Trueno]] || 45 || 无 ||
|-
| 37 || [[User:Huanick|Huanick]] || 45 || 无 ||
|-
| 37 || [[User:MCluoluo|MCluoluo]] || 45 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 40 || [[User:BoredYukolin|BoredYukolin]] || 44 || 无 ||
|-
| 41 || [[User:不知道怎么起用户名|不知道怎么起用户名]] || 43 || 无 ||
|-
| 42 || [[User:METROKOP228 UA|METROKOP228 UA]] || 42 || 无 ||
|-
| 43 || [[User:Rosa hybrida659|Rosa hybrida659]] || 39 || 无 ||
|-
| 44 || [[User:ZYJ27726|ZYJ27726]] || 37 || 无 ||
|-
| 45 || [[User:Mygane|Mygane]] || 36 || 无 ||
|-
| 45 || [[User:Zhenlige|Zhenlige]] || 36 || 无 ||
|-
| 47 || [[User:Eletron ProCoress|Eletron ProCoress]] || 33 || 无 ||
|-
| 48 || [[User:Breeze|Breeze]] || 31 || 无 ||
|-
| 49 || [[User:Nana Sakura|Nana Sakura]] || 30 || 无 ||
|-
| 50 || [[User:RoboMico|RoboMico]] || 27 || 无 ||
|-
| 51 || [[User:Eason2013|Eason2013]] || 24 || 无 ||
|-
| 51 || [[User:Uphill|Uphill]] || 24 || 无 ||
|-
| 53 || [[User:ChenJerry|ChenJerry]] || 23 || 无 ||
|-
| 53 || [[User:Computerb|Computerb]] || 23 || 无 ||
|-
| 53 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 23 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 53 || [[User:TigerZhang|TigerZhang]] || 23 || 无 ||
|-
| 53 || [[User:WoozieSA|WoozieSA]] || 23 || 无 ||
|-
| 58 || [[User:Vjfjng|Vjfjng]] || 20 || 无 ||
|-
| 59 || [[User:Vil4ckc|Vil4ckc]] || 19 || 无 ||
|-
| 59 || [[User:白滑|白滑]] || 19 || 无 ||
|-
| 61 || [[User:Thgabs|Thgabs]] || 18 || 无 ||
|-
| 61 || [[User:ZZY15830007369w|ZZY15830007369w]] || 18 || 无 ||
|-
| 63 || [[User:4²K|4²K]] || 17 || 无 ||
|-
| 64 || [[User:ChenXiaoMo|ChenXiaoMo]] || 16 || 无 ||
|-
| 64 || [[User:苦力猫|苦力猫]] || 16 || 无 ||
|-
| 66 || [[User:ZhangchengG237|ZhangchengG237]] || 15 || 无 ||
|-
| 66 || [[User:数列的通项公式|数列的通项公式]] || 15 || 无 ||
|-
| 68 || [[User:091126a|091126a]] || 14 || 无 ||
|-
| 68 || [[User:Mcenahle|Mcenahle]] || 14 || 无 ||
|-
| 68 || [[User:NoDeers|NoDeers]] || 14 || 无 ||
|-
| 68 || [[User:SkinStandCurt|SkinStandCurt]] || 14 || 无 ||
|-
| 68 || [[User:Wsaasw4632|Wsaasw4632]] || 14 || 无 ||
|-
| 68 || [[User:张焱涵|张焱涵]] || 14 || 无 ||
|-
| 68 || [[User:普普通通方块人|普普通通方块人]] || 14 || 无 ||
|-
| 75 || [[User:CyclicalCake223|CyclicalCake223]] || 13 || 无 ||
|-
| 75 || [[User:Francis0725|Francis0725]] || 13 || 无 ||
|-
| 75 || [[User:Harristic|Harristic]] || 13 || 无 ||
|-
| 75 || [[User:三卤甲烷|三卤甲烷]] || 13 || 无 ||
|-
| 79 || [[User:Addonian1123|Addonian1123]] || 12 || 无 ||
|-
| 79 || [[User:CrepaRB|CrepaRB]] || 12 || 无 ||
|-
| 79 || [[User:In Minecraft|In Minecraft]] || 12 || 无 ||
|-
| 82 || [[User:Asds|Asds]] || 11 || 无 ||
|-
| 82 || [[User:CubeLoco|CubeLoco]] || 11 || 无 ||
|-
| 82 || [[User:Hsk121212|Hsk121212]] || 11 || 无 ||
|-
| 85 || [[User:Cff 0102|Cff 0102]] || 10 || 无 ||
|-
| 85 || [[User:Dahesor|Dahesor]] || 10 || 无 ||
|-
| 85 || [[User:Huaimin4ward|Huaimin4ward]] || 10 || 无 ||
|-
| 85 || [[User:Txt|Txt]] || 10 || 无 ||
|-
| 89 || [[User:GB-2312|GB-2312]] || 9 || 无 ||
|-
| 89 || [[User:Hopə|Hopə]] || 9 || 无 ||
|-
| 89 || [[User:Hyuga aratihs|Hyuga aratihs]] || 9 || 无 ||
|-
| 89 || [[User:Liwenlen|Liwenlen]] || 9 || 无 ||
|-
| 89 || [[User:MC Satellite|MC Satellite]] || 9 || 无 ||
|-
| 89 || [[User:StarZhangTl|StarZhangTl]] || 9 || 无 ||
|-
| 95 || [[User:2190303755|2190303755]] || 8 || 无 ||
|-
| 95 || [[User:Benben|Benben]] || 8 || 无 ||
|-
| 95 || [[User:Dianliang233|Dianliang233]] || 8 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 95 || [[User:EvetS|EvetS]] || 8 || 无 ||
|-
| 95 || [[User:Jekend|Jekend]] || 8 || 无 ||
|-
| 95 || [[User:Kuzukai|Kuzukai]] || 8 || 无 ||
|-
| 95 || [[User:Mkp|Mkp]] || 8 || 无 ||
|-
| 95 || [[User:ProjectXero|ProjectXero]] || 8 || 无 ||
|-
| 95 || [[User:Steveazazaz|Steveazazaz]] || 8 || 无 ||
|-
| 95 || [[User:WilliamLi|WilliamLi]] || 8 || 无 ||
|-
| 95 || [[User:Wing·Francis·Smith|Wing·Francis·Smith]] || 8 || 无 ||
|-
| 106 || [[User:1p6kk|1p6kk]] || 7 || 无 ||
|-
| 106 || [[User:550W231|550W231]] || 7 || 无 ||
|-
| 106 || [[User:Cathy213924|Cathy213924]] || 7 || 无 ||
|-
| 106 || [[User:Lakejason0|Lakejason0]] || 7 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 106 || [[User:SoulHarbor|SoulHarbor]] || 7 || 无 ||
|-
| 111 || [[User:Arrogant gentleman|Arrogant gentleman]] || 6 || 无 ||
|-
| 111 || [[User:DMD|DMD]] || 6 || 无 ||
|-
| 111 || [[User:Liaoxiangbin|Liaoxiangbin]] || 6 || 无 ||
|-
| 111 || [[User:NissanGTR0001|NissanGTR0001]] || 6 || 无 ||
|-
| 111 || [[User:Qq2014698804|Qq2014698804]] || 6 || 无 ||
|-
| 111 || [[User:Qweiou21223|Qweiou21223]] || 6 || 无 ||
|-
| 111 || [[User:Qwertydf t|Qwertydf t]] || 6 || 无 ||
|-
| 111 || [[User:RedstonePlain|RedstonePlain]] || 6 || 无 ||
|-
| 111 || [[User:Srcmirror|Srcmirror]] || 6 || 无 ||
|-
| 111 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 6 || 无 ||
|-
| 111 || [[User:Zamburger|Zamburger]] || 6 || 无 ||
|-
| 111 || [[User:风花雪月|风花雪月]] || 6 || 无 ||
|-
| 123 || [[User:Among Time|Among Time]] || 5 || 无 ||
|-
| 123 || [[User:Arehors|Arehors]] || 5 || 无 ||
|-
| 123 || [[User:Bobby|Bobby]] || 5 || 无 ||
|-
| 123 || [[User:Cabbage Air|Cabbage Air]] || 5 || 无 ||
|-
| 123 || [[User:Champsing|Champsing]] || 5 || 无 ||
|-
| 123 || [[User:Cool Pear|Cool Pear]] || 5 || 无 ||
|-
| 123 || [[User:Dream Star.cn|Dream Star.cn]] || 5 || 无 ||
|-
| 123 || [[User:Haitailook|Haitailook]] || 5 || 无 ||
|-
| 123 || [[User:LuoBot|LuoBot]] || 5 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 123 || [[User:Minecraft23571113|Minecraft23571113]] || 5 || 无 ||
|-
| 123 || [[User:Roby-CR|Roby-CR]] || 5 || 无 ||
|-
| 123 || [[User:WNFYJC2024|WNFYJC2024]] || 5 || 无 ||
|-
| 123 || [[User:Xwh|Xwh]] || 5 || 无 ||
|-
| 123 || [[User:Yucolll|Yucolll]] || 5 || 无 ||
|-
| 123 || [[User:雨中剥橙|雨中剥橙]] || 5 || 无 ||
|-
| 138 || [[User:Anesthesia|Anesthesia]] || 4 || 无 ||
|-
| 138 || [[User:AppleCloud2150|AppleCloud2150]] || 4 || 无 ||
|-
| 138 || [[User:Collector Alan|Collector Alan]] || 4 || 无 ||
|-
| 138 || [[User:Daxin666|Daxin666]] || 4 || 无 ||
|-
| 138 || [[User:Ddsb|Ddsb]] || 4 || 无 ||
|-
| 138 || [[User:Ericzhengw|Ericzhengw]] || 4 || 无 ||
|-
| 138 || [[User:Esuity|Esuity]] || 4 || 无 ||
|-
| 138 || [[User:Helloworld|Helloworld]] || 4 || 无 ||
|-
| 138 || [[User:I like bee|I like bee]] || 4 || 无 ||
|-
| 138 || [[User:LittleChest|LittleChest]] || 4 || 无 ||
|-
| 138 || [[User:NaClO4|NaClO4]] || 4 || 无 ||
|-
| 138 || [[User:TwilightDayStar|TwilightDayStar]] || 4 || 无 ||
|-
| 138 || [[User:Yeliang|Yeliang]] || 4 || 无 ||
|-
| 138 || [[User:Yuhan366|Yuhan366]] || 4 || 无 ||
|-
| 138 || [[User:雷岚|雷岚]] || 4 || 无 ||
|-
| 153 || [[User:Abaabawhat|Abaabawhat]] || 3 || 无 ||
|-
| 153 || [[User:Afulai2333|Afulai2333]] || 3 || 无 ||
|-
| 153 || [[User:Ajjdxns|Ajjdxns]] || 3 || 无 ||
|-
| 153 || [[User:Andypsl8|Andypsl8]] || 3 || 无 ||
|-
| 153 || [[User:Anterbot|Anterbot]] || 3 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 153 || [[User:Beijibing520|Beijibing520]] || 3 || 无 ||
|-
| 153 || [[User:Chao CPT|Chao CPT]] || 3 || 无 ||
|-
| 153 || [[User:Clothwest|Clothwest]] || 3 || 无 ||
|-
| 153 || [[User:IlIlIl|IlIlIl]] || 3 || 无 ||
|-
| 153 || [[User:Iname5110|Iname5110]] || 3 || 无 ||
|-
| 153 || [[User:JK137|JK137]] || 3 || 无 ||
|-
| 153 || [[User:Jeremy1403|Jeremy1403]] || 3 || 无 ||
|-
| 153 || [[User:Katzdy|Katzdy]] || 3 || 无 ||
|-
| 153 || [[User:Kongzhongtitian|Kongzhongtitian]] || 3 || 无 ||
|-
| 153 || [[User:LightChasing|LightChasing]] || 3 || 无 ||
|-
| 153 || [[User:Linmu Ren|Linmu Ren]] || 3 || 无 ||
|-
| 153 || [[User:Lyif233|Lyif233]] || 3 || 无 ||
|-
| 153 || [[User:Miemiemethod|Miemiemethod]] || 3 || 无 ||
|-
| 153 || [[User:Mingwangdada|Mingwangdada]] || 3 || 无 ||
|-
| 153 || [[User:Nitwit|Nitwit]] || 3 || 无 ||
|-
| 153 || [[User:Olvcpr423|Olvcpr423]] || 3 || 无 ||
|-
| 153 || [[User:Pikachu-ZH|Pikachu-ZH]] || 3 || 无 ||
|-
| 153 || [[User:R A B123|R A B123]] || 3 || 无 ||
|-
| 153 || [[User:SpaperJ|SpaperJ]] || 3 || 无 ||
|-
| 153 || [[User:Sweet Patrick|Sweet Patrick]] || 3 || 无 ||
|-
| 153 || [[User:ToromyZhang|ToromyZhang]] || 3 || 无 ||
|-
| 153 || [[User:What7what8|What7what8]] || 3 || 无 ||
|-
| 153 || [[User:Wms987|Wms987]] || 3 || 无 ||
|-
| 153 || [[User:Xhsdongzi|Xhsdongzi]] || 3 || 无 ||
|-
| 153 || [[User:XshadgenterX|XshadgenterX]] || 3 || 无 ||
|-
| 153 || [[User:Xyhddd|Xyhddd]] || 3 || 无 ||
|-
| 153 || [[User:YtRoblox|YtRoblox]] || 3 || 无 ||
|-
| 153 || [[User:Zhc|Zhc]] || 3 || 无 ||
|-
| 153 || [[User:Ziyizuishuai|Ziyizuishuai]] || 3 || 无 ||
|-
| 153 || [[User:发电方块人|发电方块人]] || 3 || 无 ||
|-
| 153 || [[User:小方塊|小方塊]] || 3 || 无 ||
|-
| 153 || [[User:星辰|星辰]] || 3 || 无 ||
|-
| 153 || [[User:某人|某人]] || 3 || 无 ||
|-
| 153 || [[User:独行者游戏频道|独行者游戏频道]] || 3 || 无 ||
|-
| 192 || [[User:1122333W|1122333W]] || 2 || 无 ||
|-
| 192 || [[User:AllMagic|AllMagic]] || 2 || 无 ||
|-
| 192 || [[User:Az7627|Az7627]] || 2 || 无 ||
|-
| 192 || [[User:BigGodKang|BigGodKang]] || 2 || 无 ||
|-
| 192 || [[User:Blocky632|Blocky632]] || 2 || 无 ||
|-
| 192 || [[User:Checkmate5834|Checkmate5834]] || 2 || 无 ||
|-
| 192 || [[User:Commusic|Commusic]] || 2 || 无 ||
|-
| 192 || [[User:CreeperIsASpy|CreeperIsASpy]] || 2 || 无 ||
|-
| 192 || [[User:Dr saw|Dr saw]] || 2 || 无 ||
|-
| 192 || [[User:Entity25|Entity25]] || 2 || 无 ||
|-
| 192 || [[User:FallPie3646 3816|FallPie3646 3816]] || 2 || 无 ||
|-
| 192 || [[User:Filexplorer|Filexplorer]] || 2 || 无 ||
|-
| 192 || [[User:Fishp|Fishp]] || 2 || 无 ||
|-
| 192 || [[User:Gotoueijirou|Gotoueijirou]] || 2 || 无 ||
|-
| 192 || [[User:HiringMc|HiringMc]] || 2 || 无 ||
|-
| 192 || [[User:Huangyu|Huangyu]] || 2 || 无 ||
|-
| 192 || [[User:Hya|Hya]] || 2 || 无 ||
|-
| 192 || [[User:ICE CUBE|ICE CUBE]] || 2 || 无 ||
|-
| 192 || [[User:Ikun0|Ikun0]] || 2 || 无 ||
|-
| 192 || [[User:JYN2018X|JYN2018X]] || 2 || 无 ||
|-
| 192 || [[User:Jhqwqmc|Jhqwqmc]] || 2 || 无 ||
|-
| 192 || [[User:LYX123456|LYX123456]] || 2 || 无 ||
|-
| 192 || [[User:LYX2009|LYX2009]] || 2 || 无 ||
|-
| 192 || [[User:Lifeihao|Lifeihao]] || 2 || 无 ||
|-
| 192 || [[User:Lihl|Lihl]] || 2 || 无 ||
|-
| 192 || [[User:Lin morning|Lin morning]] || 2 || 无 ||
|-
| 192 || [[User:Lingbo|Lingbo]] || 2 || 无 ||
|-
| 192 || [[User:MCHuanqiu|MCHuanqiu]] || 2 || 无 ||
|-
| 192 || [[User:MF.|MF.]] || 2 || 无 ||
|-
| 192 || [[User:Mukun|Mukun]] || 2 || 无 ||
|-
| 192 || [[User:Noname114514|Noname114514]] || 2 || 无 ||
|-
| 192 || [[User:Riceawa|Riceawa]] || 2 || 无 ||
|-
| 192 || [[User:Shen cn|Shen cn]] || 2 || 无 ||
|-
| 192 || [[User:ShiMengXin|ShiMengXin]] || 2 || 无 ||
|-
| 192 || [[User:Sladkaya Nyasha|Sladkaya Nyasha]] || 2 || 无 ||
|-
| 192 || [[User:SomeBottle|SomeBottle]] || 2 || 无 ||
|-
| 192 || [[User:Sukaretto215|Sukaretto215]] || 2 || 无 ||
|-
| 192 || [[User:Survivor0321|Survivor0321]] || 2 || 无 ||
|-
| 192 || [[User:The Non Useful|The Non Useful]] || 2 || 无 ||
|-
| 192 || [[User:Timmy1109|Timmy1109]] || 2 || 无 ||
|-
| 192 || [[User:Wilfbot|Wilfbot]] || 2 || 无 ||
|-
| 192 || [[User:WilliamArtWorkshop|WilliamArtWorkshop]] || 2 || 无 ||
|-
| 192 || [[User:X RedPlayer X|X RedPlayer X]] || 2 || 无 ||
|-
| 192 || [[User:XZYR1|XZYR1]] || 2 || 无 ||
|-
| 192 || [[User:Xiang990293IsExist|Xiang990293IsExist]] || 2 || 无 ||
|-
| 192 || [[User:Xiouqi|Xiouqi]] || 2 || 无 ||
|-
| 192 || [[User:Xuyang|Xuyang]] || 2 || 无 ||
|-
| 192 || [[User:Zjz|Zjz]] || 2 || 无 ||
|-
| 192 || [[User:ZmdNotFound|ZmdNotFound]] || 2 || 无 ||
|-
| 192 || [[User:Zui Hongchen|Zui Hongchen]] || 2 || 无 ||
|-
| 192 || [[User:ZuriGame123|ZuriGame123]] || 2 || 无 ||
|-
| 192 || [[User:ZwJimRaynor|ZwJimRaynor]] || 2 || 无 ||
|-
| 192 || [[User:克拉克|克拉克]] || 2 || 无 ||
|-
| 192 || [[User:导员|导员]] || 2 || 无 ||
|-
| 192 || [[User:清风|清风]] || 2 || 无 ||
|-
| 192 || [[User:滢|滢]] || 2 || 无 ||
|-
| 192 || [[User:蜗牛哥|蜗牛哥]] || 2 || 无 ||
|-
| 192 || [[User:豪大大鸡排|豪大大鸡排]] || 2 || 无 ||
|-
| 192 || [[User:迷茫的维生素|迷茫的维生素]] || 2 || 无 ||
|-
| 251 || [[User:123456qwe|123456qwe]] || 1 || 无 ||
|-
| 251 || [[User:27andCreeper|27andCreeper]] || 1 || 无 ||
|-
| 251 || [[User:Andydo|Andydo]] || 1 || 无 ||
|-
| 251 || [[User:AntiCelling6172|AntiCelling6172]] || 1 || 无 ||
|-
| 251 || [[User:BeginnerLin|BeginnerLin]] || 1 || 无 ||
|-
| 251 || [[User:Bjmcwd|Bjmcwd]] || 1 || 无 ||
|-
| 251 || [[User:Black MC|Black MC]] || 1 || 无 ||
|-
| 251 || [[User:CBerJun|CBerJun]] || 1 || 无 ||
|-
| 251 || [[User:Cchfev221|Cchfev221]] || 1 || 无 ||
|-
| 251 || [[User:Change Human|Change Human]] || 1 || 无 ||
|-
| 251 || [[User:Chiloven|Chiloven]] || 1 || 无 ||
|-
| 251 || [[User:Choimoe|Choimoe]] || 1 || 无 ||
|-
| 251 || [[User:Clayblockunova|Clayblockunova]] || 1 || 无 ||
|-
| 251 || [[User:Clexus|Clexus]] || 1 || 无 ||
|-
| 251 || [[User:CraftianosHard|CraftianosHard]] || 1 || 无 ||
|-
| 251 || [[User:DGCK81LNN|DGCK81LNN]] || 1 || 无 ||
|-
| 251 || [[User:Darkstar|Darkstar]] || 1 || 无 ||
|-
| 251 || [[User:Dieguinho|Dieguinho]] || 1 || 无 ||
|-
| 251 || [[User:Dreamhero|Dreamhero]] || 1 || 无 ||
|-
| 251 || [[User:Dshð|Dshð]] || 1 || 无 ||
|-
| 251 || [[User:Duowan channel|Duowan channel]] || 1 || 无 ||
|-
| 251 || [[User:ESTEBAN1303YT|ESTEBAN1303YT]] || 1 || 无 ||
|-
| 251 || [[User:Eehjgwsefd|Eehjgwsefd]] || 1 || 无 ||
|-
| 251 || [[User:EngonMc|EngonMc]] || 1 || 无 ||
|-
| 251 || [[User:Fallingcb|Fallingcb]] || 1 || 无 ||
|-
| 251 || [[User:Fanta5q|Fanta5q]] || 1 || 无 ||
|-
| 251 || [[User:Fenkolo|Fenkolo]] || 1 || 无 ||
|-
| 251 || [[User:Flight Jens Steve|Flight Jens Steve]] || 1 || 无 ||
|-
| 251 || [[User:Frisk|Frisk]] || 1 || 无 || [[Minecraft Wiki:全域破坏处理员|全域破坏处理员]]
|-
| 251 || [[User:Gk 0|Gk 0]] || 1 || 无 ||
|-
| 251 || [[User:GoldenDeep|GoldenDeep]] || 1 || 无 ||
|-
| 251 || [[User:IBuckeeet|IBuckeeet]] || 1 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 251 || [[User:INF32768|INF32768]] || 1 || 无 ||
|-
| 251 || [[User:Ikun1877e|Ikun1877e]] || 1 || 无 ||
|-
| 251 || [[User:Ironofficial103|Ironofficial103]] || 1 || 无 ||
|-
| 251 || [[User:JJDC|JJDC]] || 1 || 无 ||
|-
| 251 || [[User:JackM|JackM]] || 1 || 无 ||
|-
| 251 || [[User:Junshu1213|Junshu1213]] || 1 || 无 ||
|-
| 251 || [[User:Juruoya|Juruoya]] || 1 || 无 ||
|-
| 251 || [[User:KFBNDG|KFBNDG]] || 1 || 无 ||
|-
| 251 || [[User:KaplanSteve|KaplanSteve]] || 1 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 251 || [[User:KarenRabbitO|KarenRabbitO]] || 1 || 无 ||
|-
| 251 || [[User:KdXiaoyi|KdXiaoyi]] || 1 || 无 ||
|-
| 251 || [[User:LNBXS|LNBXS]] || 1 || 无 ||
|-
| 251 || [[User:LYCQ|LYCQ]] || 1 || 无 ||
|-
| 251 || [[User:Laialaodi|Laialaodi]] || 1 || 无 ||
|-
| 251 || [[User:LanCloud|LanCloud]] || 1 || 无 ||
|-
| 251 || [[User:Leidaozan|Leidaozan]] || 1 || 无 ||
|-
| 251 || [[User:Lev1a|Lev1a]] || 1 || 无 ||
|-
| 251 || [[User:Lez|Lez]] || 1 || 无 ||
|-
| 251 || [[User:Libamid|Libamid]] || 1 || 无 ||
|-
| 251 || [[User:Lin xiaoao|Lin xiaoao]] || 1 || 无 ||
|-
| 251 || [[User:LiuYan xwx|LiuYan xwx]] || 1 || 无 ||
|-
| 251 || [[User:Lixian-qwq|Lixian-qwq]] || 1 || 无 ||
|-
| 251 || [[User:Loye|Loye]] || 1 || 无 ||
|-
| 251 || [[User:MC wudi|MC wudi]] || 1 || 无 ||
|-
| 251 || [[User:MCcPLAYER0x00|MCcPLAYER0x00]] || 1 || 无 ||
|-
| 251 || [[User:Machalong|Machalong]] || 1 || 无 ||
|-
| 251 || [[User:MajorGlint17689|MajorGlint17689]] || 1 || 无 ||
|-
| 251 || [[User:Mcpackms|Mcpackms]] || 1 || 无 ||
|-
| 251 || [[User:Mcpap|Mcpap]] || 1 || 无 ||
|-
| 251 || [[User:Minecraft-dddddgz|Minecraft-dddddgz]] || 1 || 无 ||
|-
| 251 || [[User:MoonCat|MoonCat]] || 1 || 无 ||
|-
| 251 || [[User:MorningMC|MorningMC]] || 1 || 无 ||
|-
| 251 || [[User:Mr.hank|Mr.hank]] || 1 || 无 ||
|-
| 251 || [[User:MrC|MrC]] || 1 || 无 ||
|-
| 251 || [[User:NaTyphoon|NaTyphoon]] || 1 || 无 ||
|-
| 251 || [[User:Neuraxworm|Neuraxworm]] || 1 || 无 ||
|-
| 251 || [[User:OKHI233|OKHI233]] || 1 || 无 ||
|-
| 251 || [[User:OUSK|OUSK]] || 1 || 无 ||
|-
| 251 || [[User:OVERCOME|OVERCOME]] || 1 || 无 ||
|-
| 251 || [[User:Patcho|Patcho]] || 1 || 无 ||
|-
| 251 || [[User:Ral-hole|Ral-hole]] || 1 || 无 ||
|-
| 251 || [[User:Rfdfa|Rfdfa]] || 1 || 无 ||
|-
| 251 || [[User:RichardJHX|RichardJHX]] || 1 || 无 ||
|-
| 251 || [[User:Ricky li|Ricky li]] || 1 || 无 ||
|-
| 251 || [[User:RubyAndEmerald|RubyAndEmerald]] || 1 || 无 ||
|-
| 251 || [[User:SVIP|SVIP]] || 1 || 无 ||
|-
| 251 || [[User:SandClock|SandClock]] || 1 || 无 ||
|-
| 251 || [[User:Snp|Snp]] || 1 || 无 ||
|-
| 251 || [[User:SolidBlock|SolidBlock]] || 1 || 无 ||
|-
| 251 || [[User:Spring8618|Spring8618]] || 1 || 无 ||
|-
| 251 || [[User:SpringSG|SpringSG]] || 1 || 无 ||
|-
| 251 || [[User:StLight|StLight]] || 1 || 无 ||
|-
| 251 || [[User:Sulfur-36|Sulfur-36]] || 1 || 无 ||
|-
| 251 || [[User:SuperCuter32|SuperCuter32]] || 1 || 无 ||
|-
| 251 || [[User:TYBXGH|TYBXGH]] || 1 || 无 ||
|-
| 251 || [[User:Terlity|Terlity]] || 1 || 无 ||
|-
| 251 || [[User:ThirasFarbia|ThirasFarbia]] || 1 || 无 ||
|-
| 251 || [[User:Toeds|Toeds]] || 1 || 无 ||
|-
| 251 || [[User:Tomorrow Lin Ran|Tomorrow Lin Ran]] || 1 || 无 ||
|-
| 251 || [[User:Vesekskiy|Vesekskiy]] || 1 || 无 ||
|-
| 251 || [[User:Violetc|Violetc]] || 1 || 无 ||
|-
| 251 || [[User:Violine1101|Violine1101]] || 1 || 无 || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 251 || [[User:Viper|Viper]] || 1 || 无 ||
|-
| 251 || [[User:Vkogdyfhfjzi2|Vkogdyfhfjzi2]] || 1 || 无 ||
|-
| 251 || [[User:Vorizde|Vorizde]] || 1 || 无 ||
|-
| 251 || [[User:WPFLauncher.exe|WPFLauncher.exe]] || 1 || 无 ||
|-
| 251 || [[User:WanTreeBulee|WanTreeBulee]] || 1 || 无 ||
|-
| 251 || [[User:Wang99louis|Wang99louis]] || 1 || 无 ||
|-
| 251 || [[User:Weird Gloop|Weird Gloop]] || 1 || [[Minecraft Wiki:机器人|机器人]] || [[Minecraft Wiki:职员|职员]]
|-
| 251 || [[User:Windows phx|Windows phx]] || 1 || 无 ||
|-
| 251 || [[User:Woshiname|Woshiname]] || 1 || 无 ||
|-
| 251 || [[User:Wpr|Wpr]] || 1 || 无 ||
|-
| 251 || [[User:XinghaiL|XinghaiL]] || 1 || 无 ||
|-
| 251 || [[User:YaDN|YaDN]] || 1 || 无 ||
|-
| 251 || [[User:Yancey|Yancey]] || 1 || 无 ||
|-
| 251 || [[User:Yangyang214|Yangyang214]] || 1 || 无 ||
|-
| 251 || [[User:Yarayhoo|Yarayhoo]] || 1 || 无 ||
|-
| 251 || [[User:Yicaizheng|Yicaizheng]] || 1 || 无 ||
|-
| 251 || [[User:Yuhan2680|Yuhan2680]] || 1 || 无 ||
|-
| 251 || [[User:Yzklpa|Yzklpa]] || 1 || 无 ||
|-
| 251 || [[User:Zhizhiwang|Zhizhiwang]] || 1 || 无 ||
|-
| 251 || [[User:Zwz211123|Zwz211123]] || 1 || 无 ||
|-
| 251 || [[User:Zyc|Zyc]] || 1 || 无 ||
|-
| 251 || [[User:Ĉeo20090225|Ĉeo20090225]] || 1 || 无 ||
|-
| 251 || [[User:一只普通的先锋骷髅|一只普通的先锋骷髅]] || 1 || 无 ||
|-
| 251 || [[User:下界合金锭|下界合金锭]] || 1 || 无 ||
|-
| 251 || [[User:予纾|予纾]] || 1 || 无 ||
|-
| 251 || [[User:卖菜的佩奇|卖菜的佩奇]] || 1 || 无 ||
|-
| 251 || [[User:取头像好难啊|取头像好难啊]] || 1 || 无 ||
|-
| 251 || [[User:大雄普拉斯啊|大雄普拉斯啊]] || 1 || 无 ||
|-
| 251 || [[User:天下一统|天下一统]] || 1 || 无 ||
|-
| 251 || [[User:幻星伟童|幻星伟童]] || 1 || 无 ||
|-
| 251 || [[User:您|您]] || 1 || 无 ||
|-
| 251 || [[User:方块生命|方块生命]] || 1 || 无 ||
|-
| 251 || [[User:星韵飞|星韵飞]] || 1 || 无 ||
|-
| 251 || [[User:是小李子吖|是小李子吖]] || 1 || 无 ||
|-
| 251 || [[User:熊二|熊二]] || 1 || 无 ||
|-
| 251 || [[User:美丽的丑八怪3|美丽的丑八怪3]] || 1 || 无 ||
|-
| 251 || [[User:莫莫莫提|莫莫莫提]] || 1 || 无 ||
|-
| 251 || [[User:辉夜星瞳|辉夜星瞳]] || 1 || 无 ||
|-
| 251 || [[User:金合欢|金合欢]] || 1 || 无 ||
|-
| 384 || [[User:Lovefeng|Lovefeng]] || 0 || 无 ||
|-
| 384 || [[User:Xhw0102|Xhw0102]] || 0 || 无 ||
|-
| 384 || [[User:Yoyolin|Yoyolin]] || 0 || 无 ||
|-
| 384 || [[User:十玄门|十玄门]] || 0 || 无 ||
|}