{| class="wikitable sortable collapsible"
|+ 2024年6月28日-2024年7月28日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:Lebot768|Lebot768]] || 12,061 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 2 || [[User:Leo leo 768|Leo leo 768]] || 1,525 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 3 || [[User:XiaoXin666|XiaoXin666]] || 1,247 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 4 || [[User:TeaSummer|TeaSummer]] || 1,128 || 无 ||
|-
| 5 || [[User:Luoboju0|Luoboju0]] || 662 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 6 || [[User:Emm|Emm]] || 639 || 无 ||
|-
| 7 || [[User:SpCo|SpCo]] || 569 || 无 ||
|-
| 8 || [[User:Wilf233|Wilf233]] || 455 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 9 || [[User:CaN2crow987|CaN2crow987]] || 411 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 9 || [[User:McplayerFS|McplayerFS]] || 411 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 11 || [[User:LuoBot|LuoBot]] || 377 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 12 || [[User:Anterdc99|Anterdc99]] || 344 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 13 || [[User:Siiftun1857|Siiftun1857]] || 332 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 14 || [[User:YukiSugar|YukiSugar]] || 323 || 无 ||
|-
| 15 || [[User:Ggg|Ggg]] || 275 || 无 ||
|-
| 16 || [[User:SongBellsen|SongBellsen]] || 210 || 无 ||
|-
| 17 || [[User:AblazeVase69188|AblazeVase69188]] || 147 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 18 || [[User:Yzy32767|Yzy32767]] || 129 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 19 || [[User:Ian-zb|Ian-zb]] || 128 || 无 ||
|-
| 20 || [[User:SpCoBot|SpCoBot]] || 120 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 21 || [[User:Delvin4519|Delvin4519]] || 115 || 无 ||
|-
| 22 || [[User:Nickid2018|Nickid2018]] || 114 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 23 || [[User:CubeLoco|CubeLoco]] || 113 || 无 ||
|-
| 24 || [[User:Dovisutu|Dovisutu]] || 112 || 无 ||
|-
| 25 || [[User:MysticNebula70|MysticNebula70]] || 104 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 26 || [[User:Ultim 0|Ultim 0]] || 100 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 27 || [[User:ChenJerry|ChenJerry]] || 98 || 无 ||
|-
| 28 || [[User:Lxazl5770|Lxazl5770]] || 93 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 29 || [[User:Jumao|Jumao]] || 74 || 无 ||
|-
| 30 || [[User:IcenPhantom|IcenPhantom]] || 68 || 无 ||
|-
| 31 || [[User:J zhui|J zhui]] || 67 || 无 ||
|-
| 32 || [[User:ZhangchengG237|ZhangchengG237]] || 60 || 无 ||
|-
| 33 || [[User:Idoumm|Idoumm]] || 54 || 无 ||
|-
| 34 || [[User:MCluoluo|MCluoluo]] || 51 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 35 || [[User:Abigpigeon|Abigpigeon]] || 50 || 无 ||
|-
| 35 || [[User:Benben|Benben]] || 50 || 无 ||
|-
| 37 || [[User:Lakejason0|Lakejason0]] || 48 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 38 || [[User:Don Trueno|Don Trueno]] || 46 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 39 || [[User:Colin 319|Colin 319]] || 42 || 无 ||
|-
| 39 || [[User:SkyEye FAST|SkyEye FAST]] || 42 || 无 ||
|-
| 41 || [[User:QWERTY-5238|QWERTY-5238]] || 39 || 无 ||
|-
| 42 || [[User:Mygane|Mygane]] || 35 || 无 ||
|-
| 42 || [[User:UniIght17|UniIght17]] || 35 || 无 ||
|-
| 44 || [[User:A grass cube509|A grass cube509]] || 34 || 无 ||
|-
| 44 || [[User:我叫小张|我叫小张]] || 34 || 无 ||
|-
| 46 || [[User:滥用过滤器|滥用过滤器]] || 33 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 47 || [[User:Hatsuki kiri|Hatsuki kiri]] || 32 || [[Minecraft Wiki:管理员|管理员]] || [[Minecraft Wiki:巡查豁免者|巡查豁免者]]
|-
| 48 || [[User:SeanIsHandsome|SeanIsHandsome]] || 31 || 无 ||
|-
| 49 || [[User:Iddon|Iddon]] || 29 || 无 ||
|-
| 49 || [[User:NissanGTR0001|NissanGTR0001]] || 29 || 无 ||
|-
| 49 || [[User:Thgabs|Thgabs]] || 29 || 无 ||
|-
| 52 || [[User:Rosa hybrida659|Rosa hybrida659]] || 28 || 无 ||
|-
| 53 || [[User:SymORmaK|SymORmaK]] || 26 || 无 ||
|-
| 54 || [[User:Kuzukai|Kuzukai]] || 25 || 无 ||
|-
| 55 || [[User:Eletron ProCoress|Eletron ProCoress]] || 24 || 无 ||
|-
| 55 || [[User:Yuhan366|Yuhan366]] || 24 || 无 ||
|-
| 57 || [[User:GB-2312|GB-2312]] || 22 || 无 ||
|-
| 58 || [[User:Computerb|Computerb]] || 21 || 无 ||
|-
| 58 || [[User:Oak tree|Oak tree]] || 21 || 无 ||
|-
| 58 || [[User:Rowboat123|Rowboat123]] || 21 || 无 ||
|-
| 61 || [[User:METROKOP228 UA|METROKOP228 UA]] || 20 || 无 ||
|-
| 62 || [[User:EvetS|EvetS]] || 19 || 无 ||
|-
| 63 || [[User:Fishp|Fishp]] || 18 || 无 ||
|-
| 63 || [[User:某人|某人]] || 18 || 无 ||
|-
| 65 || [[User:Chixvv|Chixvv]] || 17 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 65 || [[User:Eason2013|Eason2013]] || 17 || 无 ||
|-
| 65 || [[User:TigerZhang|TigerZhang]] || 17 || 无 ||
|-
| 68 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 16 || 无 ||
|-
| 69 || [[User:Hos Soh|Hos Soh]] || 15 || 无 ||
|-
| 69 || [[User:RubyAndEmerald|RubyAndEmerald]] || 15 || 无 ||
|-
| 69 || [[User:ZZY15830007369w|ZZY15830007369w]] || 15 || 无 ||
|-
| 72 || [[User:Ch3cooh|Ch3cooh]] || 13 || 无 ||
|-
| 72 || [[User:Harristic|Harristic]] || 13 || 无 ||
|-
| 72 || [[User:Pimburger|Pimburger]] || 13 || 无 ||
|-
| 72 || [[User:SkinStandCurt|SkinStandCurt]] || 13 || 无 ||
|-
| 72 || [[User:一只卑微的量筒|一只卑微的量筒]] || 13 || 无 ||
|-
| 72 || [[User:得得撸|得得撸]] || 13 || 无 ||
|-
| 78 || [[User:Huaimin4ward|Huaimin4ward]] || 12 || 无 ||
|-
| 78 || [[User:Liwenlen|Liwenlen]] || 12 || 无 ||
|-
| 78 || [[User:Mc pea|Mc pea]] || 12 || 无 ||
|-
| 81 || [[User:Ceshi|Ceshi]] || 11 || 无 ||
|-
| 81 || [[User:HDL|HDL]] || 11 || 无 ||
|-
| 81 || [[User:Littleparot|Littleparot]] || 11 || 无 ||
|-
| 81 || [[User:Mkp|Mkp]] || 11 || 无 ||
|-
| 85 || [[User:A little water|A little water]] || 10 || 无 ||
|-
| 85 || [[User:Aero123321|Aero123321]] || 10 || 无 ||
|-
| 85 || [[User:Francis0725|Francis0725]] || 10 || 无 ||
|-
| 85 || [[User:In Minecraft|In Minecraft]] || 10 || 无 ||
|-
| 85 || [[User:Txt|Txt]] || 10 || 无 ||
|-
| 90 || [[User:Collector Alan|Collector Alan]] || 9 || 无 ||
|-
| 90 || [[User:Dahesor|Dahesor]] || 9 || 无 ||
|-
| 90 || [[User:Dianliang233|Dianliang233]] || 9 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 90 || [[User:Hopə|Hopə]] || 9 || 无 ||
|-
| 90 || [[User:Mcenahle|Mcenahle]] || 9 || 无 ||
|-
| 90 || [[User:取头像好难啊|取头像好难啊]] || 9 || 无 ||
|-
| 96 || [[User:BoredYukolin|BoredYukolin]] || 8 || 无 ||
|-
| 96 || [[User:Jekend|Jekend]] || 8 || 无 ||
|-
| 96 || [[User:Lutece|Lutece]] || 8 || 无 ||
|-
| 96 || [[User:ProjectXero|ProjectXero]] || 8 || 无 ||
|-
| 96 || [[User:TestifyParadise|TestifyParadise]] || 8 || 无 ||
|-
| 96 || [[User:Uphill|Uphill]] || 8 || 无 ||
|-
| 96 || [[User:WilliamLi|WilliamLi]] || 8 || 无 ||
|-
| 96 || [[User:Xhsdongzi|Xhsdongzi]] || 8 || 无 ||
|-
| 96 || [[User:Yetianyi0812|Yetianyi0812]] || 8 || 无 ||
|-
| 105 || [[User:Ilya Yezerovsky|Ilya Yezerovsky]] || 7 || 无 ||
|-
| 105 || [[User:Nether quartz ore|Nether quartz ore]] || 7 || 无 ||
|-
| 105 || [[User:Ooo|Ooo]] || 7 || 无 ||
|-
| 105 || [[User:Tricrytrirls|Tricrytrirls]] || 7 || 无 ||
|-
| 105 || [[User:咕咕|咕咕]] || 7 || 无 ||
|-
| 110 || [[User:Akinoqwq|Akinoqwq]] || 6 || 无 ||
|-
| 110 || [[User:Chiloven|Chiloven]] || 6 || 无 ||
|-
| 110 || [[User:Ff98sha|Ff98sha]] || 6 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 110 || [[User:Just theasbg|Just theasbg]] || 6 || 无 ||
|-
| 110 || [[User:Shrusabsa999|Shrusabsa999]] || 6 || 无 ||
|-
| 110 || [[User:Vil4ckc|Vil4ckc]] || 6 || 无 ||
|-
| 110 || [[User:ZYJ27726|ZYJ27726]] || 6 || 无 ||
|-
| 110 || [[User:掉落物实体|掉落物实体]] || 6 || 无 ||
|-
| 118 || [[User:Bobby|Bobby]] || 5 || 无 ||
|-
| 118 || [[User:Champsing|Champsing]] || 5 || 无 ||
|-
| 118 || [[User:Lyglq|Lyglq]] || 5 || 无 ||
|-
| 118 || [[User:MR.XW|MR.XW]] || 5 || 无 ||
|-
| 118 || [[User:Mother|Mother]] || 5 || 无 ||
|-
| 118 || [[User:Sheep-realms|Sheep-realms]] || 5 || 无 ||
|-
| 118 || [[User:UnknownSomebody114|UnknownSomebody114]] || 5 || 无 ||
|-
| 118 || [[User:Xinbiaobate|Xinbiaobate]] || 5 || 无 ||
|-
| 118 || [[User:创作中的莱姆|创作中的莱姆]] || 5 || 无 ||
|-
| 118 || [[User:白滑|白滑]] || 5 || 无 ||
|-
| 118 || [[User:迷茫的维生素|迷茫的维生素]] || 5 || 无 ||
|-
| 129 || [[User:Asds|Asds]] || 4 || 无 ||
|-
| 129 || [[User:Biubiu333|Biubiu333]] || 4 || 无 ||
|-
| 129 || [[User:Bkj|Bkj]] || 4 || 无 ||
|-
| 129 || [[User:DXGdoude|DXGdoude]] || 4 || 无 ||
|-
| 129 || [[User:GoldFISH-Nzh|GoldFISH-Nzh]] || 4 || 无 ||
|-
| 129 || [[User:Ian|Ian]] || 4 || 无 ||
|-
| 129 || [[User:JYN2018X|JYN2018X]] || 4 || 无 ||
|-
| 129 || [[User:Murphy888|Murphy888]] || 4 || 无 ||
|-
| 129 || [[User:NOBODYKAJIE|NOBODYKAJIE]] || 4 || 无 ||
|-
| 129 || [[User:Piko2674|Piko2674]] || 4 || 无 ||
|-
| 129 || [[User:Qq2014698804|Qq2014698804]] || 4 || 无 ||
|-
| 129 || [[User:TwilightDayStar|TwilightDayStar]] || 4 || 无 ||
|-
| 129 || [[User:What Damon|What Damon]] || 4 || 无 ||
|-
| 129 || [[User:Xtex|Xtex]] || 4 || 无 ||
|-
| 129 || [[User:Yeliang|Yeliang]] || 4 || 无 ||
|-
| 129 || [[User:导员|导员]] || 4 || 无 ||
|-
| 145 || [[User:AFCA1|AFCA1]] || 3 || 无 ||
|-
| 145 || [[User:AkarinLiu|AkarinLiu]] || 3 || 无 ||
|-
| 145 || [[User:AstralOcean|AstralOcean]] || 3 || 无 ||
|-
| 145 || [[User:Bestcb233|Bestcb233]] || 3 || 无 ||
|-
| 145 || [[User:Bojin1030|Bojin1030]] || 3 || 无 ||
|-
| 145 || [[User:Chao CPT|Chao CPT]] || 3 || 无 ||
|-
| 145 || [[User:Glow.Octopus|Glow.Octopus]] || 3 || 无 ||
|-
| 145 || [[User:Hya|Hya]] || 3 || 无 ||
|-
| 145 || [[User:IBuckeeet|IBuckeeet]] || 3 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 145 || [[User:Jeremy1403|Jeremy1403]] || 3 || 无 ||
|-
| 145 || [[User:LeoLu|LeoLu]] || 3 || 无 ||
|-
| 145 || [[User:Lifeihao|Lifeihao]] || 3 || 无 ||
|-
| 145 || [[User:Lihl|Lihl]] || 3 || 无 ||
|-
| 145 || [[User:Lixian-qwq|Lixian-qwq]] || 3 || 无 ||
|-
| 145 || [[User:Lmray28|Lmray28]] || 3 || 无 ||
|-
| 145 || [[User:Logic-o|Logic-o]] || 3 || 无 ||
|-
| 145 || [[User:MarkusRost|MarkusRost]] || 3 || 无 || [[Minecraft Wiki:全域破坏处理员|全域破坏处理员]] [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 145 || [[User:Nitwit|Nitwit]] || 3 || 无 ||
|-
| 145 || [[User:Patcho|Patcho]] || 3 || 无 ||
|-
| 145 || [[User:Ritchie|Ritchie]] || 3 || 无 ||
|-
| 145 || [[User:ShiMengXin|ShiMengXin]] || 3 || 无 ||
|-
| 145 || [[User:TK|TK]] || 3 || 无 ||
|-
| 145 || [[User:TripleCamera|TripleCamera]] || 3 || 无 ||
|-
| 145 || [[User:Wms987|Wms987]] || 3 || 无 ||
|-
| 145 || [[User:Yucolll|Yucolll]] || 3 || 无 ||
|-
| 145 || [[User:Ziyizuishuai|Ziyizuishuai]] || 3 || 无 ||
|-
| 145 || [[User:发电方块人|发电方块人]] || 3 || 无 ||
|-
| 145 || [[User:星辰|星辰]] || 3 || 无 ||
|-
| 145 || [[User:王新宇|王新宇]] || 3 || 无 ||
|-
| 174 || [[User:1p6kk|1p6kk]] || 2 || 无 ||
|-
| 174 || [[User:CE2R-MC|CE2R-MC]] || 2 || 无 ||
|-
| 174 || [[User:Checkmate5834|Checkmate5834]] || 2 || 无 ||
|-
| 174 || [[User:Chenjc|Chenjc]] || 2 || 无 ||
|-
| 174 || [[User:Dr saw|Dr saw]] || 2 || 无 ||
|-
| 174 || [[User:EricXzm|EricXzm]] || 2 || 无 ||
|-
| 174 || [[User:Ethanan|Ethanan]] || 2 || 无 ||
|-
| 174 || [[User:FkrSteVe|FkrSteVe]] || 2 || 无 ||
|-
| 174 || [[User:Fony|Fony]] || 2 || 无 ||
|-
| 174 || [[User:GGWTLLLLLL|GGWTLLLLLL]] || 2 || 无 ||
|-
| 174 || [[User:ICE CUBE|ICE CUBE]] || 2 || 无 ||
|-
| 174 || [[User:Iamnotlin4|Iamnotlin4]] || 2 || 无 ||
|-
| 174 || [[User:IdoummOfficial|IdoummOfficial]] || 2 || 无 ||
|-
| 174 || [[User:InfernalAtom683|InfernalAtom683]] || 2 || 无 ||
|-
| 174 || [[User:Jiaqi|Jiaqi]] || 2 || 无 ||
|-
| 174 || [[User:Liangkw01|Liangkw01]] || 2 || 无 ||
|-
| 174 || [[User:Lkjhgfdsa|Lkjhgfdsa]] || 2 || 无 ||
|-
| 174 || [[User:MacrosMeng|MacrosMeng]] || 2 || 无 ||
|-
| 174 || [[User:Maigofans|Maigofans]] || 2 || 无 ||
|-
| 174 || [[User:Minesunset1030|Minesunset1030]] || 2 || 无 ||
|-
| 174 || [[User:MoonCat|MoonCat]] || 2 || 无 ||
|-
| 174 || [[User:NaClO4|NaClO4]] || 2 || 无 ||
|-
| 174 || [[User:Paimoncyclopedia|Paimoncyclopedia]] || 2 || 无 ||
|-
| 174 || [[User:Ra1n60w|Ra1n60w]] || 2 || 无 ||
|-
| 174 || [[User:RealZvezda2008|RealZvezda2008]] || 2 || 无 ||
|-
| 174 || [[User:Ryoine|Ryoine]] || 2 || 无 ||
|-
| 174 || [[User:ShenRunTing|ShenRunTing]] || 2 || 无 ||
|-
| 174 || [[User:Sssss|Sssss]] || 2 || 无 ||
|-
| 174 || [[User:TweNTy|TweNTy]] || 2 || 无 ||
|-
| 174 || [[User:Whwdzg|Whwdzg]] || 2 || 无 ||
|-
| 174 || [[User:Wilfbot|Wilfbot]] || 2 || 无 ||
|-
| 174 || [[User:Windows phx|Windows phx]] || 2 || 无 ||
|-
| 174 || [[User:X RedPlayer X|X RedPlayer X]] || 2 || 无 ||
|-
| 174 || [[User:XIEX2013|XIEX2013]] || 2 || 无 ||
|-
| 174 || [[User:Xiaoshu|Xiaoshu]] || 2 || 无 ||
|-
| 174 || [[User:Xiyihan|Xiyihan]] || 2 || 无 ||
|-
| 174 || [[User:YanisBft|YanisBft]] || 2 || 无 ||
|-
| 174 || [[User:Zhizhu|Zhizhu]] || 2 || 无 ||
|-
| 174 || [[User:Zui Hongchen|Zui Hongchen]] || 2 || 无 ||
|-
| 174 || [[User:临时账号|临时账号]] || 2 || 无 ||
|-
| 174 || [[User:克拉克|克拉克]] || 2 || 无 ||
|-
| 174 || [[User:台风|台风]] || 2 || 无 ||
|-
| 174 || [[User:苦力猫|苦力猫]] || 2 || 无 ||
|-
| 174 || [[User:马柴龙|马柴龙]] || 2 || 无 ||
|-
| 218 || [[User:0x4D2|0x4D2]] || 1 || 无 ||
|-
| 218 || [[User:123456qwe|123456qwe]] || 1 || 无 ||
|-
| 218 || [[User:2190303755|2190303755]] || 1 || 无 ||
|-
| 218 || [[User:4ebugger|4ebugger]] || 1 || 无 ||
|-
| 218 || [[User:550W231|550W231]] || 1 || 无 ||
|-
| 218 || [[User:781083331qq|781083331qq]] || 1 || 无 ||
|-
| 218 || [[User:AApricity|AApricity]] || 1 || 无 ||
|-
| 218 || [[User:Aguai|Aguai]] || 1 || 无 ||
|-
| 218 || [[User:Andy Take a picture|Andy Take a picture]] || 1 || 无 ||
|-
| 218 || [[User:Asministator|Asministator]] || 1 || 无 ||
|-
| 218 || [[User:Baiyin0v0|Baiyin0v0]] || 1 || 无 ||
|-
| 218 || [[User:BedrockSeeker|BedrockSeeker]] || 1 || 无 ||
|-
| 218 || [[User:Black MC|Black MC]] || 1 || 无 ||
|-
| 218 || [[User:Bob 88888888|Bob 88888888]] || 1 || 无 ||
|-
| 218 || [[User:CBerJun|CBerJun]] || 1 || 无 ||
|-
| 218 || [[User:CN MJXL|CN MJXL]] || 1 || 无 ||
|-
| 218 || [[User:Change Human|Change Human]] || 1 || 无 ||
|-
| 218 || [[User:ChengMaoMinecraft|ChengMaoMinecraft]] || 1 || 无 ||
|-
| 218 || [[User:Clexus|Clexus]] || 1 || 无 ||
|-
| 218 || [[User:Computerbot|Computerbot]] || 1 || 无 ||
|-
| 218 || [[User:Cool Pear|Cool Pear]] || 1 || 无 ||
|-
| 218 || [[User:DGCK81LNN|DGCK81LNN]] || 1 || 无 ||
|-
| 218 || [[User:EiEddie|EiEddie]] || 1 || 无 ||
|-
| 218 || [[User:Erwan13430|Erwan13430]] || 1 || 无 ||
|-
| 218 || [[User:Fanta5q|Fanta5q]] || 1 || 无 ||
|-
| 218 || [[User:FireQ|FireQ]] || 1 || 无 ||
|-
| 218 || [[User:FlashDragon|FlashDragon]] || 1 || 无 ||
|-
| 218 || [[User:Freeorange|Freeorange]] || 1 || 无 ||
|-
| 218 || [[User:FuFu|FuFu]] || 1 || 无 ||
|-
| 218 || [[User:H666|H666]] || 1 || 无 ||
|-
| 218 || [[User:HappyXiao|HappyXiao]] || 1 || 无 ||
|-
| 218 || [[User:Harry MC|Harry MC]] || 1 || 无 ||
|-
| 218 || [[User:HeArCrossbow|HeArCrossbow]] || 1 || 无 ||
|-
| 218 || [[User:HeartingBe|HeartingBe]] || 1 || 无 ||
|-
| 218 || [[User:Herobrine·303|Herobrine·303]] || 1 || 无 ||
|-
| 218 || [[User:HornCopper|HornCopper]] || 1 || 无 ||
|-
| 218 || [[User:Huangyu|Huangyu]] || 1 || 无 ||
|-
| 218 || [[User:IanLu|IanLu]] || 1 || 无 ||
|-
| 218 || [[User:JJDC|JJDC]] || 1 || 无 ||
|-
| 218 || [[User:Jandy|Jandy]] || 1 || 无 ||
|-
| 218 || [[User:Kekai|Kekai]] || 1 || 无 ||
|-
| 218 || [[User:Key|Key]] || 1 || 无 ||
|-
| 218 || [[User:KioProject|KioProject]] || 1 || 无 ||
|-
| 218 || [[User:LNBXS|LNBXS]] || 1 || 无 ||
|-
| 218 || [[User:LS Hower|LS Hower]] || 1 || 无 ||
|-
| 218 || [[User:LafiteWu|LafiteWu]] || 1 || 无 ||
|-
| 218 || [[User:Le Petit C|Le Petit C]] || 1 || 无 ||
|-
| 218 || [[User:Leaflet qwq|Leaflet qwq]] || 1 || 无 ||
|-
| 218 || [[User:Leidaozan|Leidaozan]] || 1 || 无 ||
|-
| 218 || [[User:Lepus|Lepus]] || 1 || 无 ||
|-
| 218 || [[User:Lin morning|Lin morning]] || 1 || 无 ||
|-
| 218 || [[User:Lin257|Lin257]] || 1 || 无 ||
|-
| 218 || [[User:Lishenhan3 4|Lishenhan3 4]] || 1 || 无 ||
|-
| 218 || [[User:LiuYan xwx|LiuYan xwx]] || 1 || 无 ||
|-
| 218 || [[User:Lmt|Lmt]] || 1 || 无 ||
|-
| 218 || [[User:Lovemacoscoin|Lovemacoscoin]] || 1 || 无 ||
|-
| 218 || [[User:MC wudi|MC wudi]] || 1 || 无 ||
|-
| 218 || [[User:Machalong|Machalong]] || 1 || 无 ||
|-
| 218 || [[User:Miaonya520|Miaonya520]] || 1 || 无 ||
|-
| 218 || [[User:Miemiemethod|Miemiemethod]] || 1 || 无 ||
|-
| 218 || [[User:Mingwangdada|Mingwangdada]] || 1 || 无 ||
|-
| 218 || [[User:Mintice|Mintice]] || 1 || 无 ||
|-
| 218 || [[User:Monguch|Monguch]] || 1 || 无 ||
|-
| 218 || [[User:MrBeacon|MrBeacon]] || 1 || 无 ||
|-
| 218 || [[User:Mzh|Mzh]] || 1 || 无 ||
|-
| 218 || [[User:Normal-pcer|Normal-pcer]] || 1 || 无 ||
|-
| 218 || [[User:Norsuman371|Norsuman371]] || 1 || 无 ||
|-
| 218 || [[User:Nulo-Bot|Nulo-Bot]] || 1 || 无 ||
|-
| 218 || [[User:OKHI233|OKHI233]] || 1 || 无 ||
|-
| 218 || [[User:OVERCOME|OVERCOME]] || 1 || 无 ||
|-
| 218 || [[User:OmPt|OmPt]] || 1 || 无 ||
|-
| 218 || [[User:OxLUIGIxO|OxLUIGIxO]] || 1 || 无 ||
|-
| 218 || [[User:Qongjv|Qongjv]] || 1 || 无 ||
|-
| 218 || [[User:SandClock|SandClock]] || 1 || 无 ||
|-
| 218 || [[User:Sheariy Yang|Sheariy Yang]] || 1 || 无 ||
|-
| 218 || [[User:Shell Bamboo|Shell Bamboo]] || 1 || 无 ||
|-
| 218 || [[User:SuperCuter32|SuperCuter32]] || 1 || 无 ||
|-
| 218 || [[User:Survivor0321|Survivor0321]] || 1 || 无 ||
|-
| 218 || [[User:SyhixTV|SyhixTV]] || 1 || 无 ||
|-
| 218 || [[User:TasksBili|TasksBili]] || 1 || 无 ||
|-
| 218 || [[User:Tenshi|Tenshi]] || 1 || 无 ||
|-
| 218 || [[User:The Non Useful|The Non Useful]] || 1 || 无 ||
|-
| 218 || [[User:ThirasFarbia|ThirasFarbia]] || 1 || 无 ||
|-
| 218 || [[User:TianYaAre|TianYaAre]] || 1 || 无 ||
|-
| 218 || [[User:Violetc|Violetc]] || 1 || 无 ||
|-
| 218 || [[User:Viper|Viper]] || 1 || 无 ||
|-
| 218 || [[User:Vkogdyfhfjzi2|Vkogdyfhfjzi2]] || 1 || 无 ||
|-
| 218 || [[User:Weird Gloop|Weird Gloop]] || 1 || [[Minecraft Wiki:机器人|机器人]] || [[Minecraft Wiki:职员|职员]]
|-
| 218 || [[User:WindMC|WindMC]] || 1 || 无 ||
|-
| 218 || [[User:Windows11w|Windows11w]] || 1 || 无 ||
|-
| 218 || [[User:Wodemc|Wodemc]] || 1 || 无 ||
|-
| 218 || [[User:XQH0317|XQH0317]] || 1 || 无 ||
|-
| 218 || [[User:XZYR1|XZYR1]] || 1 || 无 ||
|-
| 218 || [[User:XiaoHei321|XiaoHei321]] || 1 || 无 ||
|-
| 218 || [[User:Xishiqi|Xishiqi]] || 1 || 无 ||
|-
| 218 || [[User:Xuanxuan|Xuanxuan]] || 1 || 无 ||
|-
| 218 || [[User:Xusiyuan2024|Xusiyuan2024]] || 1 || 无 ||
|-
| 218 || [[User:Yangyang214|Yangyang214]] || 1 || 无 ||
|-
| 218 || [[User:Yangyuhao|Yangyuhao]] || 1 || 无 ||
|-
| 218 || [[User:YtRoblox|YtRoblox]] || 1 || 无 ||
|-
| 218 || [[User:Yuhan367|Yuhan367]] || 1 || 无 ||
|-
| 218 || [[User:Yzklpa|Yzklpa]] || 1 || 无 ||
|-
| 218 || [[User:ZZY15830007369|ZZY15830007369]] || 1 || 无 ||
|-
| 218 || [[User:Zamburger|Zamburger]] || 1 || 无 ||
|-
| 218 || [[User:ZmdNotFound|ZmdNotFound]] || 1 || 无 ||
|-
| 218 || [[User:ZuriGame123|ZuriGame123]] || 1 || 无 ||
|-
| 218 || [[User:Zwz211123|Zwz211123]] || 1 || 无 ||
|-
| 218 || [[User:一抹晚烟|一抹晚烟]] || 1 || 无 ||
|-
| 218 || [[User:图酱粉丝|图酱粉丝]] || 1 || 无 ||
|-
| 218 || [[User:天宇爱玩我的世界|天宇爱玩我的世界]] || 1 || 无 ||
|-
| 218 || [[User:小方塊|小方塊]] || 1 || 无 ||
|-
| 218 || [[User:小猪喝粥|小猪喝粥]] || 1 || 无 ||
|-
| 218 || [[User:探乐|探乐]] || 1 || 无 ||
|-
| 218 || [[User:数列的通项公式|数列的通项公式]] || 1 || 无 ||
|-
| 218 || [[User:旅人|旅人]] || 1 || 无 ||
|-
| 218 || [[User:灾厄村民委员会|灾厄村民委员会]] || 1 || 无 ||
|-
| 218 || [[User:爱玩精神鸦片|爱玩精神鸦片]] || 1 || 无 ||
|-
| 218 || [[User:独行者游戏频道|独行者游戏频道]] || 1 || 无 ||
|-
| 218 || [[User:美丽的丑八怪3|美丽的丑八怪3]] || 1 || 无 ||
|-
| 218 || [[User:辞庐|辞庐]] || 1 || 无 ||
|-
| 218 || [[User:马铥龙|马铥龙]] || 1 || 无 ||
|-
| 218 || [[User:马马龙|马马龙]] || 1 || 无 ||
|-
| 340 || [[User:BigGodKang|BigGodKang]] || 0 || 无 ||
|-
| 340 || [[User:Log5083x3|Log5083x3]] || 0 || 无 ||
|-
| 340 || [[User:Webmaster of Wikepadie|Webmaster of Wikepadie]] || 0 || 无 ||
|-
| 340 || [[User:吉米威尔斯|吉米威尔斯]] || 0 || 无 ||
|-
| 340 || [[User:马应龙|马应龙]] || 0 || 无 ||
|-
| 340 || [[User:马锑龙|马锑龙]] || 0 || 无 ||
|}