{| class="wikitable sortable collapsible"
|+ 2024年9月4日-2024年10月4日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:XiaoXin666|XiaoXin666]] || 968 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 2 || [[User:Wilf233|Wilf233]] || 689 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 3 || [[User:TeaSummer|TeaSummer]] || 637 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 4 || [[User:Rostiger Bot|Rostiger Bot]] || 591 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 5 || [[User:Siiftun1857|Siiftun1857]] || 546 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 6 || [[User:YukiSugar|YukiSugar]] || 372 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 7 || [[User:春风得意|春风得意]] || 250 || 无 ||
|-
| 8 || [[User:Anterdc99|Anterdc99]] || 228 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 8 || [[User:Don Trueno|Don Trueno]] || 228 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 10 || [[User:TeaSummerBot|TeaSummerBot]] || 212 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 11 || [[User:CaN2crow987|CaN2crow987]] || 202 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 11 || [[User:Villager-bloc-h|Villager-bloc-h]] || 202 || 无 ||
|-
| 13 || [[User:AblazeVase69188|AblazeVase69188]] || 173 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 14 || [[User:Lxazl5770|Lxazl5770]] || 170 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 15 || [[User:Luoboju0|Luoboju0]] || 165 || 无 ||
|-
| 16 || [[User:Dovisutu|Dovisutu]] || 164 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 17 || [[User:ChemistChang|ChemistChang]] || 160 || 无 ||
|-
| 18 || [[User:Emm|Emm]] || 154 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 19 || [[User:Ian-zb|Ian-zb]] || 149 || 无 ||
|-
| 20 || [[User:Yuhan2680|Yuhan2680]] || 109 || 无 ||
|-
| 21 || [[User:Colin 319|Colin 319]] || 99 || 无 ||
|-
| 22 || [[User:Leo leo 768|Leo leo 768]] || 97 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 23 || [[User:Hatsuki kiri|Hatsuki kiri]] || 91 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 24 || [[User:MCluoluo|MCluoluo]] || 90 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 24 || [[User:UniIght17|UniIght17]] || 90 || 无 ||
|-
| 26 || [[User:SpCo|SpCo]] || 86 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 27 || [[User:McplayerFS|McplayerFS]] || 81 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 27 || [[User:SongBellsen|SongBellsen]] || 81 || 无 ||
|-
| 29 || [[User:MysticNebula70|MysticNebula70]] || 68 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 30 || [[User:Dianliang233|Dianliang233]] || 62 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 31 || [[User:Nickid2018|Nickid2018]] || 60 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 32 || [[User:Ultim 0|Ultim 0]] || 53 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 33 || [[User:Eletron ProCoress|Eletron ProCoress]] || 45 || 无 ||
|-
| 34 || [[User:泥牛入海|泥牛入海]] || 41 || 无 ||
|-
| 35 || [[User:Reverse88|Reverse88]] || 38 || 无 ||
|-
| 35 || [[User:天下一统|天下一统]] || 38 || 无 ||
|-
| 37 || [[User:Vjfjng|Vjfjng]] || 36 || 无 ||
|-
| 38 || [[User:Thgabs|Thgabs]] || 34 || 无 ||
|-
| 38 || [[User:WuGuangYao2012|WuGuangYao2012]] || 34 || 无 ||
|-
| 40 || [[User:Sachin|Sachin]] || 33 || 无 ||
|-
| 41 || [[User:Chixvv|Chixvv]] || 28 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 41 || [[User:Yzy32767|Yzy32767]] || 28 || 无 ||
|-
| 43 || [[User:Hentc|Hentc]] || 27 || 无 ||
|-
| 43 || [[User:Ooo|Ooo]] || 27 || 无 ||
|-
| 45 || [[User:Hyuga aratihs|Hyuga aratihs]] || 26 || 无 ||
|-
| 46 || [[User:SymORmaK|SymORmaK]] || 25 || 无 ||
|-
| 46 || [[User:白滑|白滑]] || 25 || 无 ||
|-
| 48 || [[User:Arrogant gentleman|Arrogant gentleman]] || 24 || 无 ||
|-
| 49 || [[User:滥用过滤器|滥用过滤器]] || 19 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 50 || [[User:CrepaRB|CrepaRB]] || 18 || 无 ||
|-
| 51 || [[User:Gk 0|Gk 0]] || 17 || 无 ||
|-
| 52 || [[User:Rosa hybrida659|Rosa hybrida659]] || 15 || 无 ||
|-
| 53 || [[User:Dahesor|Dahesor]] || 14 || 无 ||
|-
| 54 || [[User:METROKOP228 UA|METROKOP228 UA]] || 13 || 无 ||
|-
| 54 || [[User:QF MC|QF MC]] || 13 || 无 ||
|-
| 56 || [[User:Breeze|Breeze]] || 12 || 无 ||
|-
| 56 || [[User:Mygane|Mygane]] || 12 || 无 ||
|-
| 58 || [[User:Asds|Asds]] || 11 || 无 ||
|-
| 58 || [[User:Bobby|Bobby]] || 11 || 无 ||
|-
| 58 || [[User:KUPIR|KUPIR]] || 11 || 无 ||
|-
| 58 || [[User:TestifyParadise|TestifyParadise]] || 11 || 无 ||
|-
| 62 || [[User:4²K|4²K]] || 10 || 无 ||
|-
| 62 || [[User:Liwenlen|Liwenlen]] || 10 || 无 ||
|-
| 62 || [[User:Minecraft23571113|Minecraft23571113]] || 10 || 无 ||
|-
| 62 || [[User:Ryan100c|Ryan100c]] || 10 || 无 ||
|-
| 62 || [[User:苹果|苹果]] || 10 || 无 ||
|-
| 67 || [[User:Da|Da]] || 9 || 无 ||
|-
| 67 || [[User:JNNJ|JNNJ]] || 9 || 无 ||
|-
| 67 || [[User:Müller857|Müller857]] || 9 || 无 ||
|-
| 70 || [[User:BoredYukolin|BoredYukolin]] || 8 || 无 ||
|-
| 70 || [[User:Qwefwer|Qwefwer]] || 8 || 无 ||
|-
| 70 || [[User:Wms987|Wms987]] || 8 || 无 ||
|-
| 73 || [[User:AiWinXHZ|AiWinXHZ]] || 7 || 无 ||
|-
| 73 || [[User:Clayblockunova|Clayblockunova]] || 7 || 无 ||
|-
| 73 || [[User:Jumao|Jumao]] || 7 || 无 ||
|-
| 73 || [[User:Liaoxiangbin|Liaoxiangbin]] || 7 || 无 ||
|-
| 73 || [[User:Misividkoukou|Misividkoukou]] || 7 || 无 ||
|-
| 73 || [[User:The Non Useful|The Non Useful]] || 7 || 无 ||
|-
| 73 || [[User:Villager bloc h-real|Villager bloc h-real]] || 7 || 无 ||
|-
| 73 || [[User:Один человек|Один человек]] || 7 || 无 ||
|-
| 73 || [[User:新空调硬座|新空调硬座]] || 7 || 无 ||
|-
| 82 || [[User:CyclicalCake223|CyclicalCake223]] || 6 || 无 ||
|-
| 82 || [[User:GB-2312|GB-2312]] || 6 || 无 ||
|-
| 82 || [[User:Tolly9180|Tolly9180]] || 6 || 无 ||
|-
| 82 || [[User:普普通通方块人|普普通通方块人]] || 6 || 无 ||
|-
| 86 || [[User:Anterbot|Anterbot]] || 5 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 86 || [[User:ChenXiaoMo|ChenXiaoMo]] || 5 || 无 ||
|-
| 86 || [[User:Clexus|Clexus]] || 5 || 无 ||
|-
| 86 || [[User:Collector Alan|Collector Alan]] || 5 || 无 ||
|-
| 86 || [[User:Herobrine222376|Herobrine222376]] || 5 || 无 ||
|-
| 86 || [[User:Katzdy|Katzdy]] || 5 || 无 ||
|-
| 86 || [[User:Mcenahle|Mcenahle]] || 5 || 无 ||
|-
| 86 || [[User:SVIP|SVIP]] || 5 || 无 ||
|-
| 86 || [[User:Xyhddd|Xyhddd]] || 5 || 无 ||
|-
| 95 || [[User:Black Tea RGO|Black Tea RGO]] || 4 || 无 ||
|-
| 95 || [[User:Cchfev221|Cchfev221]] || 4 || 无 ||
|-
| 95 || [[User:Flight Jens Steve|Flight Jens Steve]] || 4 || 无 ||
|-
| 95 || [[User:Linmu Ren|Linmu Ren]] || 4 || 无 ||
|-
| 95 || [[User:Maigofans|Maigofans]] || 4 || 无 ||
|-
| 95 || [[User:Minecraft365871|Minecraft365871]] || 4 || 无 ||
|-
| 95 || [[User:Patcho|Patcho]] || 4 || 无 ||
|-
| 95 || [[User:Puer2356790|Puer2356790]] || 4 || 无 ||
|-
| 95 || [[User:SpCoBot|SpCoBot]] || 4 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 95 || [[User:UKIMevoli|UKIMevoli]] || 4 || 无 ||
|-
| 95 || [[User:YanisBft|YanisBft]] || 4 || 无 ||
|-
| 95 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 4 || 无 ||
|-
| 95 || [[User:小怪兽|小怪兽]] || 4 || 无 ||
|-
| 95 || [[User:普通的骷髅先锋|普通的骷髅先锋]] || 4 || 无 ||
|-
| 109 || [[User:CK08|CK08]] || 3 || 无 ||
|-
| 109 || [[User:Cmprssntl|Cmprssntl]] || 3 || 无 ||
|-
| 109 || [[User:CubeLoco|CubeLoco]] || 3 || 无 ||
|-
| 109 || [[User:Dawangfangpi|Dawangfangpi]] || 3 || 无 ||
|-
| 109 || [[User:GaleWings|GaleWings]] || 3 || 无 ||
|-
| 109 || [[User:Hung1234|Hung1234]] || 3 || 无 ||
|-
| 109 || [[User:Ice Satellite|Ice Satellite]] || 3 || 无 ||
|-
| 109 || [[User:JK137|JK137]] || 3 || 无 ||
|-
| 109 || [[User:LIL|LIL]] || 3 || 无 ||
|-
| 109 || [[User:LemonBread|LemonBread]] || 3 || 无 ||
|-
| 109 || [[User:NaClO4|NaClO4]] || 3 || 无 ||
|-
| 109 || [[User:Niazye|Niazye]] || 3 || 无 ||
|-
| 109 || [[User:PlanetaryNebula1|PlanetaryNebula1]] || 3 || 无 ||
|-
| 109 || [[User:Reality|Reality]] || 3 || 无 ||
|-
| 109 || [[User:Santoi5810|Santoi5810]] || 3 || 无 ||
|-
| 109 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 3 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 109 || [[User:StLight|StLight]] || 3 || 无 ||
|-
| 109 || [[User:Yzh1111330212-bilibili-luogu|Yzh1111330212-bilibili-luogu]] || 3 || 无 ||
|-
| 109 || [[User:ZYJ27726|ZYJ27726]] || 3 || 无 ||
|-
| 109 || [[User:Zhang2428|Zhang2428]] || 3 || 无 ||
|-
| 109 || [[User:一位神秘的网友|一位神秘的网友]] || 3 || 无 ||
|-
| 109 || [[User:季翼|季翼]] || 3 || 无 ||
|-
| 109 || [[User:老黑煞|老黑煞]] || 3 || 无 ||
|-
| 109 || [[User:达咩|达咩]] || 3 || 无 ||
|-
| 133 || [[User:550W231|550W231]] || 2 || 无 ||
|-
| 133 || [[User:Among Time|Among Time]] || 2 || 无 ||
|-
| 133 || [[User:As24656|As24656]] || 2 || 无 ||
|-
| 133 || [[User:Benben|Benben]] || 2 || 无 ||
|-
| 133 || [[User:Byzbolouzy|Byzbolouzy]] || 2 || 无 ||
|-
| 133 || [[User:ESTEBAN1303YT|ESTEBAN1303YT]] || 2 || 无 ||
|-
| 133 || [[User:Echoker|Echoker]] || 2 || 无 ||
|-
| 133 || [[User:Glow.Octopus|Glow.Octopus]] || 2 || 无 ||
|-
| 133 || [[User:HTMonkeyG|HTMonkeyG]] || 2 || 无 ||
|-
| 133 || [[User:Huangyu|Huangyu]] || 2 || 无 ||
|-
| 133 || [[User:Iamdol|Iamdol]] || 2 || 无 ||
|-
| 133 || [[User:Idoumm|Idoumm]] || 2 || 无 ||
|-
| 133 || [[User:Juruoya1|Juruoya1]] || 2 || 无 ||
|-
| 133 || [[User:MC Satellite|MC Satellite]] || 2 || 无 ||
|-
| 133 || [[User:Minecraft wikia|Minecraft wikia]] || 2 || 无 ||
|-
| 133 || [[User:Minesunset1030|Minesunset1030]] || 2 || 无 ||
|-
| 133 || [[User:MirinME|MirinME]] || 2 || 无 ||
|-
| 133 || [[User:Norsuman371|Norsuman371]] || 2 || 无 ||
|-
| 133 || [[User:Oak tree|Oak tree]] || 2 || 无 ||
|-
| 133 || [[User:OasisAkari|OasisAkari]] || 2 || 无 ||
|-
| 133 || [[User:ProjectXero|ProjectXero]] || 2 || 无 ||
|-
| 133 || [[User:Ra1n60w|Ra1n60w]] || 2 || 无 ||
|-
| 133 || [[User:RedstonePlain|RedstonePlain]] || 2 || 无 ||
|-
| 133 || [[User:RegenTag740|RegenTag740]] || 2 || 无 ||
|-
| 133 || [[User:RubyAndEmerald|RubyAndEmerald]] || 2 || 无 ||
|-
| 133 || [[User:SkinStandCurt|SkinStandCurt]] || 2 || 无 ||
|-
| 133 || [[User:SkyEye FAST|SkyEye FAST]] || 2 || 无 ||
|-
| 133 || [[User:Steve0146|Steve0146]] || 2 || 无 ||
|-
| 133 || [[User:Sysedge|Sysedge]] || 2 || 无 ||
|-
| 133 || [[User:ThirasFarbia|ThirasFarbia]] || 2 || 无 ||
|-
| 133 || [[User:TianSalt|TianSalt]] || 2 || 无 ||
|-
| 133 || [[User:W a t c h f u l B a n d|W a t c h f u l B a n d]] || 2 || 无 ||
|-
| 133 || [[User:Wikiemperor|Wikiemperor]] || 2 || 无 ||
|-
| 133 || [[User:Wilfbot|Wilfbot]] || 2 || 无 ||
|-
| 133 || [[User:Wpy|Wpy]] || 2 || 无 ||
|-
| 133 || [[User:XG|XG]] || 2 || 无 ||
|-
| 133 || [[User:Yangyuhao|Yangyuhao]] || 2 || 无 ||
|-
| 133 || [[User:YiShengJun|YiShengJun]] || 2 || 无 ||
|-
| 133 || [[User:ZhangchengG237|ZhangchengG237]] || 2 || 无 ||
|-
| 133 || [[User:Zhc|Zhc]] || 2 || 无 ||
|-
| 133 || [[User:Zhenlige|Zhenlige]] || 2 || 无 ||
|-
| 133 || [[User:Zly2006|Zly2006]] || 2 || 无 ||
|-
| 133 || [[User:导员|导员]] || 2 || 无 ||
|-
| 133 || [[User:第七使徒风信子|第七使徒风信子]] || 2 || 无 ||
|-
| 177 || [[User:2190303755|2190303755]] || 1 || 无 ||
|-
| 177 || [[User:AlexCai2019|AlexCai2019]] || 1 || 无 ||
|-
| 177 || [[User:Andypsl8|Andypsl8]] || 1 || 无 ||
|-
| 177 || [[User:Arehors|Arehors]] || 1 || 无 ||
|-
| 177 || [[User:Asgenghiskhan|Asgenghiskhan]] || 1 || 无 ||
|-
| 177 || [[User:Bilidyf189|Bilidyf189]] || 1 || 无 ||
|-
| 177 || [[User:Blocky632|Blocky632]] || 1 || 无 ||
|-
| 177 || [[User:CATS filter Dodger|CATS filter Dodger]] || 1 || 无 ||
|-
| 177 || [[User:CRH cyy|CRH cyy]] || 1 || 无 ||
|-
| 177 || [[User:Calm4.ogg|Calm4.ogg]] || 1 || 无 ||
|-
| 177 || [[User:Coke6829|Coke6829]] || 1 || 无 ||
|-
| 177 || [[User:Computer Li|Computer Li]] || 1 || 无 ||
|-
| 177 || [[User:DDraco-|DDraco-]] || 1 || 无 ||
|-
| 177 || [[User:DGCK81LNN|DGCK81LNN]] || 1 || 无 ||
|-
| 177 || [[User:Dily|Dily]] || 1 || 无 ||
|-
| 177 || [[User:Dojustme|Dojustme]] || 1 || 无 ||
|-
| 177 || [[User:Ermao|Ermao]] || 1 || 无 ||
|-
| 177 || [[User:EtCoder|EtCoder]] || 1 || 无 ||
|-
| 177 || [[User:EvetS|EvetS]] || 1 || 无 ||
|-
| 177 || [[User:Falt|Falt]] || 1 || 无 ||
|-
| 177 || [[User:FunMEMZ|FunMEMZ]] || 1 || 无 ||
|-
| 177 || [[User:Geticer|Geticer]] || 1 || 无 ||
|-
| 177 || [[User:Happygemou|Happygemou]] || 1 || 无 ||
|-
| 177 || [[User:Hopə|Hopə]] || 1 || 无 ||
|-
| 177 || [[User:Hsjsbs|Hsjsbs]] || 1 || 无 ||
|-
| 177 || [[User:Htbmog|Htbmog]] || 1 || 无 ||
|-
| 177 || [[User:Huiman|Huiman]] || 1 || 无 ||
|-
| 177 || [[User:Hxhej|Hxhej]] || 1 || 无 ||
|-
| 177 || [[User:IAmREGE|IAmREGE]] || 1 || 无 ||
|-
| 177 || [[User:Ilya Yezerovsky|Ilya Yezerovsky]] || 1 || 无 ||
|-
| 177 || [[User:Jfwisfijf|Jfwisfijf]] || 1 || 无 ||
|-
| 177 || [[User:LAVA|LAVA]] || 1 || 无 ||
|-
| 177 || [[User:Lese|Lese]] || 1 || 无 ||
|-
| 177 || [[User:Li zr|Li zr]] || 1 || 无 ||
|-
| 177 || [[User:Liuzhiyu|Liuzhiyu]] || 1 || 无 ||
|-
| 177 || [[User:LividEwe7896737|LividEwe7896737]] || 1 || 无 ||
|-
| 177 || [[User:MC SSZ|MC SSZ]] || 1 || 无 ||
|-
| 177 || [[User:MeiaQuatru|MeiaQuatru]] || 1 || 无 ||
|-
| 177 || [[User:Meowscle|Meowscle]] || 1 || 无 ||
|-
| 177 || [[User:Miaonya520|Miaonya520]] || 1 || 无 ||
|-
| 177 || [[User:Mineblox125Wiki|Mineblox125Wiki]] || 1 || 无 ||
|-
| 177 || [[User:Minecraft op|Minecraft op]] || 1 || 无 ||
|-
| 177 || [[User:Mineralsalt970|Mineralsalt970]] || 1 || 无 ||
|-
| 177 || [[User:NWWGbaicao|NWWGbaicao]] || 1 || 无 ||
|-
| 177 || [[User:Olvcpr423|Olvcpr423]] || 1 || 无 ||
|-
| 177 || [[User:OxLUIGIxO|OxLUIGIxO]] || 1 || 无 ||
|-
| 177 || [[User:RoboMico|RoboMico]] || 1 || 无 ||
|-
| 177 || [[User:Seasad|Seasad]] || 1 || 无 ||
|-
| 177 || [[User:Slondo|Slondo]] || 1 || 无 ||
|-
| 177 || [[User:SodiumCl10|SodiumCl10]] || 1 || 无 ||
|-
| 177 || [[User:SolidBlock|SolidBlock]] || 1 || 无 ||
|-
| 177 || [[User:Stevengg|Stevengg]] || 1 || 无 ||
|-
| 177 || [[User:Stingy114|Stingy114]] || 1 || 无 ||
|-
| 177 || [[User:SuperScript|SuperScript]] || 1 || 无 ||
|-
| 177 || [[User:Tcr|Tcr]] || 1 || 无 ||
|-
| 177 || [[User:TrustedInstaller|TrustedInstaller]] || 1 || 无 ||
|-
| 177 || [[User:UnrealWorld|UnrealWorld]] || 1 || 无 ||
|-
| 177 || [[User:Vil4ckc|Vil4ckc]] || 1 || 无 ||
|-
| 177 || [[User:Weird Gloop|Weird Gloop]] || 1 || [[Minecraft Wiki:机器人|机器人]] || [[Minecraft Wiki:职员|职员]]
|-
| 177 || [[User:Wi Nm W|Wi Nm W]] || 1 || 无 ||
|-
| 177 || [[User:Wojiaomachenlong|Wojiaomachenlong]] || 1 || 无 ||
|-
| 177 || [[User:XINRN|XINRN]] || 1 || 无 ||
|-
| 177 || [[User:Yancey|Yancey]] || 1 || 无 ||
|-
| 177 || [[User:Yangsy56302|Yangsy56302]] || 1 || 无 ||
|-
| 177 || [[User:YuMengs|YuMengs]] || 1 || 无 ||
|-
| 177 || [[User:Yyyzq|Yyyzq]] || 1 || 无 ||
|-
| 177 || [[User:Zeromrjados|Zeromrjados]] || 1 || 无 ||
|-
| 177 || [[User:何欧破|何欧破]] || 1 || 无 ||
|-
| 177 || [[User:取头像好难啊|取头像好难啊]] || 1 || 无 ||
|-
| 177 || [[User:基岩版1.21.40|基岩版1.21.40]] || 1 || 无 ||
|-
| 177 || [[User:大佬萌茶|大佬萌茶]] || 1 || 无 ||
|-
| 177 || [[User:大日本帝国万岁！|大日本帝国万岁！]] || 1 || 无 ||
|-
| 177 || [[User:小方塊|小方塊]] || 1 || 无 ||
|-
| 177 || [[User:惯宣|惯宣]] || 1 || 无 ||
|-
| 177 || [[User:月桂|月桂]] || 1 || 无 ||
|-
| 177 || [[User:李澤中|李澤中]] || 1 || 无 ||
|-
| 177 || [[User:某函数构造器|某函数构造器]] || 1 || 无 ||
|-
| 177 || [[User:泥仔不爱玩游戏|泥仔不爱玩游戏]] || 1 || 无 ||
|-
| 255 || [[User:Pang|Pang]] || 0 || 无 ||
|-
| 255 || [[User:丢掉幻想，准备斗争|丢掉幻想，准备斗争]] || 0 || 无 ||
|-
| 255 || [[User:飞吴123123|飞吴123123]] || 0 || 无 ||
|}