{| class="wikitable sortable collapsible"
|+ 2024年7月25日-2024年8月24日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:Wilf233|Wilf233]] || 935 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 2 || [[User:TeaSummer|TeaSummer]] || 933 || 无 ||
|-
| 3 || [[User:SpCo|SpCo]] || 864 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 4 || [[User:XiaoXin666|XiaoXin666]] || 806 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 5 || [[User:Leo leo 768|Leo leo 768]] || 761 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 6 || [[User:Emm|Emm]] || 694 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 7 || [[User:Nickid2018|Nickid2018]] || 680 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 8 || [[User:YukiSugar|YukiSugar]] || 519 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 9 || [[User:Chixvv|Chixvv]] || 370 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 10 || [[User:Dovisutu|Dovisutu]] || 368 || 无 ||
|-
| 11 || [[User:Luoboju0|Luoboju0]] || 362 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 12 || [[User:CaN2crow987|CaN2crow987]] || 345 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 13 || [[User:SongBellsen|SongBellsen]] || 275 || 无 ||
|-
| 14 || [[User:Siiftun1857|Siiftun1857]] || 252 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 15 || [[User:McplayerFS|McplayerFS]] || 240 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 16 || [[User:Yzy32767|Yzy32767]] || 213 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 17 || [[User:Anterdc99|Anterdc99]] || 170 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 18 || [[User:Rowboat123|Rowboat123]] || 164 || 无 ||
|-
| 19 || [[User:AblazeVase69188|AblazeVase69188]] || 148 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 20 || [[User:Abigpigeon|Abigpigeon]] || 146 || 无 ||
|-
| 21 || [[User:UniIght17|UniIght17]] || 142 || 无 ||
|-
| 22 || [[User:MysticNebula70|MysticNebula70]] || 136 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 23 || [[User:J zhui|J zhui]] || 119 || 无 ||
|-
| 24 || [[User:Ian-zb|Ian-zb]] || 116 || 无 ||
|-
| 25 || [[User:Colin 319|Colin 319]] || 99 || 无 ||
|-
| 26 || [[User:Delvin4519|Delvin4519]] || 97 || 无 ||
|-
| 27 || [[User:IcenPhantom|IcenPhantom]] || 94 || 无 ||
|-
| 28 || [[User:Hatsuki kiri|Hatsuki kiri]] || 86 || [[Minecraft Wiki:管理员|管理员]] || [[Minecraft Wiki:巡查豁免者|巡查豁免者]]
|-
| 29 || [[User:Ggg|Ggg]] || 79 || 无 ||
|-
| 30 || [[User:A grass cube509|A grass cube509]] || 78 || 无 ||
|-
| 30 || [[User:Lxazl5770|Lxazl5770]] || 78 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 32 || [[User:Ultim 0|Ultim 0]] || 73 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 33 || [[User:QWERTY-5238|QWERTY-5238]] || 67 || 无 ||
|-
| 34 || [[User:MCluoluo|MCluoluo]] || 47 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 35 || [[User:Huanick|Huanick]] || 46 || 无 ||
|-
| 36 || [[User:SymORmaK|SymORmaK]] || 45 || 无 ||
|-
| 37 || [[User:不知道怎么起用户名|不知道怎么起用户名]] || 43 || 无 ||
|-
| 38 || [[User:Don Trueno|Don Trueno]] || 42 || 无 ||
|-
| 39 || [[User:ZYJ27726|ZYJ27726]] || 38 || 无 ||
|-
| 39 || [[User:Zhenlige|Zhenlige]] || 38 || 无 ||
|-
| 41 || [[User:Eletron ProCoress|Eletron ProCoress]] || 34 || 无 ||
|-
| 42 || [[User:Breeze|Breeze]] || 33 || 无 ||
|-
| 42 || [[User:Mygane|Mygane]] || 33 || 无 ||
|-
| 44 || [[User:Rosa hybrida659|Rosa hybrida659]] || 31 || 无 ||
|-
| 45 || [[User:Nana Sakura|Nana Sakura]] || 30 || 无 ||
|-
| 46 || [[User:CrepaRB|CrepaRB]] || 29 || 无 ||
|-
| 47 || [[User:RoboMico|RoboMico]] || 27 || 无 ||
|-
| 47 || [[User:Vjfjng|Vjfjng]] || 27 || 无 ||
|-
| 49 || [[User:ChenJerry|ChenJerry]] || 25 || 无 ||
|-
| 50 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 24 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 50 || [[User:Txt|Txt]] || 24 || 无 ||
|-
| 50 || [[User:Uphill|Uphill]] || 24 || 无 ||
|-
| 53 || [[User:Computerb|Computerb]] || 23 || 无 ||
|-
| 53 || [[User:WoozieSA|WoozieSA]] || 23 || 无 ||
|-
| 55 || [[User:Vil4ckc|Vil4ckc]] || 20 || 无 ||
|-
| 56 || [[User:ChenXiaoMo|ChenXiaoMo]] || 19 || 无 ||
|-
| 56 || [[User:Cool Pear|Cool Pear]] || 19 || 无 ||
|-
| 56 || [[User:史蒂夫方块|史蒂夫方块]] || 19 || 无 ||
|-
| 56 || [[User:白滑|白滑]] || 19 || 无 ||
|-
| 60 || [[User:Thgabs|Thgabs]] || 18 || 无 ||
|-
| 60 || [[User:ZZY15830007369w|ZZY15830007369w]] || 18 || 无 ||
|-
| 62 || [[User:Jumao|Jumao]] || 17 || 无 ||
|-
| 62 || [[User:Steveazazaz|Steveazazaz]] || 17 || 无 ||
|-
| 64 || [[User:Zly2006|Zly2006]] || 16 || 无 ||
|-
| 64 || [[User:数列的通项公式|数列的通项公式]] || 16 || 无 ||
|-
| 64 || [[User:雨中剥橙|雨中剥橙]] || 16 || 无 ||
|-
| 67 || [[User:Hsk121212|Hsk121212]] || 15 || 无 ||
|-
| 67 || [[User:三卤甲烷|三卤甲烷]] || 15 || 无 ||
|-
| 67 || [[User:张焱涵|张焱涵]] || 15 || 无 ||
|-
| 70 || [[User:091126a|091126a]] || 14 || 无 ||
|-
| 70 || [[User:JYN2018X|JYN2018X]] || 14 || 无 ||
|-
| 70 || [[User:MC Satellite|MC Satellite]] || 14 || 无 ||
|-
| 70 || [[User:NoDeers|NoDeers]] || 14 || 无 ||
|-
| 70 || [[User:Wsaasw4632|Wsaasw4632]] || 14 || 无 ||
|-
| 70 || [[User:普普通通方块人|普普通通方块人]] || 14 || 无 ||
|-
| 76 || [[User:CyclicalCake223|CyclicalCake223]] || 13 || 无 ||
|-
| 76 || [[User:Harristic|Harristic]] || 13 || 无 ||
|-
| 76 || [[User:In Minecraft|In Minecraft]] || 13 || 无 ||
|-
| 76 || [[User:Linmu Ren|Linmu Ren]] || 13 || 无 ||
|-
| 76 || [[User:TestifyParadise|TestifyParadise]] || 13 || 无 ||
|-
| 81 || [[User:Addonian1123|Addonian1123]] || 12 || 无 ||
|-
| 81 || [[User:Lakejason0|Lakejason0]] || 12 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 81 || [[User:是小李子吖|是小李子吖]] || 12 || 无 ||
|-
| 84 || [[User:Benben|Benben]] || 11 || 无 ||
|-
| 84 || [[User:SoulHarbor|SoulHarbor]] || 11 || 无 ||
|-
| 86 || [[User:Andy Take a picture|Andy Take a picture]] || 10 || 无 ||
|-
| 86 || [[User:Cff 0102|Cff 0102]] || 10 || 无 ||
|-
| 86 || [[User:Hopə|Hopə]] || 10 || 无 ||
|-
| 86 || [[User:Mkp|Mkp]] || 10 || 无 ||
|-
| 86 || [[User:Wangzy|Wangzy]] || 10 || 无 ||
|-
| 91 || [[User:Asds|Asds]] || 9 || 无 ||
|-
| 91 || [[User:GB-2312|GB-2312]] || 9 || 无 ||
|-
| 91 || [[User:Hyuga aratihs|Hyuga aratihs]] || 9 || 无 ||
|-
| 91 || [[User:Mcenahle|Mcenahle]] || 9 || 无 ||
|-
| 91 || [[User:PCwqyy|PCwqyy]] || 9 || 无 ||
|-
| 91 || [[User:RedstonePlain|RedstonePlain]] || 9 || 无 ||
|-
| 91 || [[User:StarZhangTl|StarZhangTl]] || 9 || 无 ||
|-
| 98 || [[User:2190303755|2190303755]] || 8 || 无 ||
|-
| 98 || [[User:4²K|4²K]] || 8 || 无 ||
|-
| 98 || [[User:NewWorld 2nd|NewWorld 2nd]] || 8 || 无 ||
|-
| 98 || [[User:ProjectXero|ProjectXero]] || 8 || 无 ||
|-
| 98 || [[User:Wing·Francis·Smith|Wing·Francis·Smith]] || 8 || 无 ||
|-
| 103 || [[User:1p6kk|1p6kk]] || 7 || 无 ||
|-
| 103 || [[User:550W231|550W231]] || 7 || 无 ||
|-
| 103 || [[User:Cathy213924|Cathy213924]] || 7 || 无 ||
|-
| 103 || [[User:Huaimin4ward|Huaimin4ward]] || 7 || 无 ||
|-
| 103 || [[User:Liwenlen|Liwenlen]] || 7 || 无 ||
|-
| 103 || [[User:MarkusRost|MarkusRost]] || 7 || 无 || [[Minecraft Wiki:全域破坏处理员|全域破坏处理员]] [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 103 || [[User:滥用过滤器|滥用过滤器]] || 7 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 110 || [[User:Arehors|Arehors]] || 6 || 无 ||
|-
| 110 || [[User:Arrogant gentleman|Arrogant gentleman]] || 6 || 无 ||
|-
| 110 || [[User:Bobby|Bobby]] || 6 || 无 ||
|-
| 110 || [[User:DMD|DMD]] || 6 || 无 ||
|-
| 110 || [[User:Dianliang233|Dianliang233]] || 6 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 110 || [[User:Francis0725|Francis0725]] || 6 || 无 ||
|-
| 110 || [[User:I like bee|I like bee]] || 6 || 无 ||
|-
| 110 || [[User:Kuzukai|Kuzukai]] || 6 || 无 ||
|-
| 110 || [[User:Liaoxiangbin|Liaoxiangbin]] || 6 || 无 ||
|-
| 110 || [[User:NaClO4|NaClO4]] || 6 || 无 ||
|-
| 110 || [[User:Qweiou21223|Qweiou21223]] || 6 || 无 ||
|-
| 110 || [[User:Qwertydf t|Qwertydf t]] || 6 || 无 ||
|-
| 110 || [[User:Srcmirror|Srcmirror]] || 6 || 无 ||
|-
| 110 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 6 || 无 ||
|-
| 110 || [[User:Zamburger|Zamburger]] || 6 || 无 ||
|-
| 110 || [[User:ZhangchengG237|ZhangchengG237]] || 6 || 无 ||
|-
| 110 || [[User:清风|清风]] || 6 || 无 ||
|-
| 110 || [[User:风花雪月|风花雪月]] || 6 || 无 ||
|-
| 128 || [[User:Among Time|Among Time]] || 5 || 无 ||
|-
| 128 || [[User:Cabbage Air|Cabbage Air]] || 5 || 无 ||
|-
| 128 || [[User:Cmprssntl|Cmprssntl]] || 5 || 无 ||
|-
| 128 || [[User:Dream Star.cn|Dream Star.cn]] || 5 || 无 ||
|-
| 128 || [[User:Gk 0|Gk 0]] || 5 || 无 ||
|-
| 128 || [[User:Haitailook|Haitailook]] || 5 || 无 ||
|-
| 128 || [[User:INF32768|INF32768]] || 5 || 无 ||
|-
| 128 || [[User:LuoBot|LuoBot]] || 5 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 128 || [[User:Minecraft23571113|Minecraft23571113]] || 5 || 无 ||
|-
| 128 || [[User:MorningMC|MorningMC]] || 5 || 无 ||
|-
| 128 || [[User:NissanGTR0001|NissanGTR0001]] || 5 || 无 ||
|-
| 128 || [[User:Roby-CR|Roby-CR]] || 5 || 无 ||
|-
| 128 || [[User:WNFYJC2024|WNFYJC2024]] || 5 || 无 ||
|-
| 128 || [[User:XshadgenterX|XshadgenterX]] || 5 || 无 ||
|-
| 128 || [[User:Xwh|Xwh]] || 5 || 无 ||
|-
| 128 || [[User:Yucolll|Yucolll]] || 5 || 无 ||
|-
| 144 || [[User:A little water|A little water]] || 4 || 无 ||
|-
| 144 || [[User:Anesthesia|Anesthesia]] || 4 || 无 ||
|-
| 144 || [[User:Anterbot|Anterbot]] || 4 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 144 || [[User:AppleCloud2150|AppleCloud2150]] || 4 || 无 ||
|-
| 144 || [[User:Collector Alan|Collector Alan]] || 4 || 无 ||
|-
| 144 || [[User:Daxin666|Daxin666]] || 4 || 无 ||
|-
| 144 || [[User:Ddsb|Ddsb]] || 4 || 无 ||
|-
| 144 || [[User:Ericzhengw|Ericzhengw]] || 4 || 无 ||
|-
| 144 || [[User:Esuity|Esuity]] || 4 || 无 ||
|-
| 144 || [[User:Helloworld|Helloworld]] || 4 || 无 ||
|-
| 144 || [[User:LightChasing|LightChasing]] || 4 || 无 ||
|-
| 144 || [[User:LittleChest|LittleChest]] || 4 || 无 ||
|-
| 144 || [[User:Sachin|Sachin]] || 4 || 无 ||
|-
| 144 || [[User:TwilightDayStar|TwilightDayStar]] || 4 || 无 ||
|-
| 144 || [[User:What Damon|What Damon]] || 4 || 无 ||
|-
| 144 || [[User:独行者游戏频道|独行者游戏频道]] || 4 || 无 ||
|-
| 144 || [[User:雷岚|雷岚]] || 4 || 无 ||
|-
| 161 || [[User:Abaabawhat|Abaabawhat]] || 3 || 无 ||
|-
| 161 || [[User:Afulai2333|Afulai2333]] || 3 || 无 ||
|-
| 161 || [[User:Ajjdxns|Ajjdxns]] || 3 || 无 ||
|-
| 161 || [[User:Andypsl8|Andypsl8]] || 3 || 无 ||
|-
| 161 || [[User:BeginnerLin|BeginnerLin]] || 3 || 无 ||
|-
| 161 || [[User:Beijibing520|Beijibing520]] || 3 || 无 ||
|-
| 161 || [[User:Chao CPT|Chao CPT]] || 3 || 无 ||
|-
| 161 || [[User:Clexus|Clexus]] || 3 || 无 ||
|-
| 161 || [[User:Clothwest|Clothwest]] || 3 || 无 ||
|-
| 161 || [[User:CreeperIsASpy|CreeperIsASpy]] || 3 || 无 ||
|-
| 161 || [[User:IlIlIl|IlIlIl]] || 3 || 无 ||
|-
| 161 || [[User:Iname5110|Iname5110]] || 3 || 无 ||
|-
| 161 || [[User:JK137|JK137]] || 3 || 无 ||
|-
| 161 || [[User:Jeremy1403|Jeremy1403]] || 3 || 无 ||
|-
| 161 || [[User:Katzdy|Katzdy]] || 3 || 无 ||
|-
| 161 || [[User:Kongzhongtitian|Kongzhongtitian]] || 3 || 无 ||
|-
| 161 || [[User:Lyif233|Lyif233]] || 3 || 无 ||
|-
| 161 || [[User:Miemiemethod|Miemiemethod]] || 3 || 无 ||
|-
| 161 || [[User:Mingwangdada|Mingwangdada]] || 3 || 无 ||
|-
| 161 || [[User:Olvcpr423|Olvcpr423]] || 3 || 无 ||
|-
| 161 || [[User:Pikachu-ZH|Pikachu-ZH]] || 3 || 无 ||
|-
| 161 || [[User:Podanayn|Podanayn]] || 3 || 无 ||
|-
| 161 || [[User:QF MC|QF MC]] || 3 || 无 ||
|-
| 161 || [[User:R A B123|R A B123]] || 3 || 无 ||
|-
| 161 || [[User:Sheep-realms|Sheep-realms]] || 3 || 无 ||
|-
| 161 || [[User:SpaperJ|SpaperJ]] || 3 || 无 ||
|-
| 161 || [[User:Sweet Patrick|Sweet Patrick]] || 3 || 无 ||
|-
| 161 || [[User:Terlity|Terlity]] || 3 || 无 ||
|-
| 161 || [[User:ToromyZhang|ToromyZhang]] || 3 || 无 ||
|-
| 161 || [[User:What7what8|What7what8]] || 3 || 无 ||
|-
| 161 || [[User:Xinbiaobate|Xinbiaobate]] || 3 || 无 ||
|-
| 161 || [[User:Xyhddd|Xyhddd]] || 3 || 无 ||
|-
| 161 || [[User:Zhc|Zhc]] || 3 || 无 ||
|-
| 161 || [[User:无聊的小黑|无聊的小黑]] || 3 || 无 ||
|-
| 161 || [[User:某人|某人]] || 3 || 无 ||
|-
| 161 || [[User:迷茫的维生素|迷茫的维生素]] || 3 || 无 ||
|-
| 197 || [[User:1122333W|1122333W]] || 2 || 无 ||
|-
| 197 || [[User:27andCreeper|27andCreeper]] || 2 || 无 ||
|-
| 197 || [[User:AllMagic|AllMagic]] || 2 || 无 ||
|-
| 197 || [[User:Az7627|Az7627]] || 2 || 无 ||
|-
| 197 || [[User:Black Tea RGO|Black Tea RGO]] || 2 || 无 ||
|-
| 197 || [[User:Blocky632|Blocky632]] || 2 || 无 ||
|-
| 197 || [[User:Cchfev221|Cchfev221]] || 2 || 无 ||
|-
| 197 || [[User:Commusic|Commusic]] || 2 || 无 ||
|-
| 197 || [[User:Dr saw|Dr saw]] || 2 || 无 ||
|-
| 197 || [[User:Entity25|Entity25]] || 2 || 无 ||
|-
| 197 || [[User:EvetS|EvetS]] || 2 || 无 ||
|-
| 197 || [[User:FallPie3646 3816|FallPie3646 3816]] || 2 || 无 ||
|-
| 197 || [[User:Filexplorer|Filexplorer]] || 2 || 无 ||
|-
| 197 || [[User:Fishp|Fishp]] || 2 || 无 ||
|-
| 197 || [[User:Gotoueijirou|Gotoueijirou]] || 2 || 无 ||
|-
| 197 || [[User:HiringMc|HiringMc]] || 2 || 无 ||
|-
| 197 || [[User:Huangyu|Huangyu]] || 2 || 无 ||
|-
| 197 || [[User:Hya|Hya]] || 2 || 无 ||
|-
| 197 || [[User:Ikun0|Ikun0]] || 2 || 无 ||
|-
| 197 || [[User:Jhqwqmc|Jhqwqmc]] || 2 || 无 ||
|-
| 197 || [[User:LYX123456|LYX123456]] || 2 || 无 ||
|-
| 197 || [[User:LYX2009|LYX2009]] || 2 || 无 ||
|-
| 197 || [[User:Lifeihao|Lifeihao]] || 2 || 无 ||
|-
| 197 || [[User:Lihl|Lihl]] || 2 || 无 ||
|-
| 197 || [[User:Lin morning|Lin morning]] || 2 || 无 ||
|-
| 197 || [[User:Lingbo|Lingbo]] || 2 || 无 ||
|-
| 197 || [[User:MCHuanqiu|MCHuanqiu]] || 2 || 无 ||
|-
| 197 || [[User:MF.|MF.]] || 2 || 无 ||
|-
| 197 || [[User:NaTyphoon|NaTyphoon]] || 2 || 无 ||
|-
| 197 || [[User:Noname114514|Noname114514]] || 2 || 无 ||
|-
| 197 || [[User:Orange Cat|Orange Cat]] || 2 || 无 ||
|-
| 197 || [[User:Pika super|Pika super]] || 2 || 无 ||
|-
| 197 || [[User:Riceawa|Riceawa]] || 2 || 无 ||
|-
| 197 || [[User:Shen cn|Shen cn]] || 2 || 无 ||
|-
| 197 || [[User:ShiMengXin|ShiMengXin]] || 2 || 无 ||
|-
| 197 || [[User:Sjjklh|Sjjklh]] || 2 || 无 ||
|-
| 197 || [[User:Sladkaya Nyasha|Sladkaya Nyasha]] || 2 || 无 ||
|-
| 197 || [[User:SomeBottle|SomeBottle]] || 2 || 无 ||
|-
| 197 || [[User:Sukaretto215|Sukaretto215]] || 2 || 无 ||
|-
| 197 || [[User:Sulfur-36|Sulfur-36]] || 2 || 无 ||
|-
| 197 || [[User:The Non Useful|The Non Useful]] || 2 || 无 ||
|-
| 197 || [[User:Timmy1109|Timmy1109]] || 2 || 无 ||
|-
| 197 || [[User:Wilfbot|Wilfbot]] || 2 || 无 ||
|-
| 197 || [[User:WilliamArtWorkshop|WilliamArtWorkshop]] || 2 || 无 ||
|-
| 197 || [[User:X RedPlayer X|X RedPlayer X]] || 2 || 无 ||
|-
| 197 || [[User:Xhsdongzi|Xhsdongzi]] || 2 || 无 ||
|-
| 197 || [[User:Xiang990293IsExist|Xiang990293IsExist]] || 2 || 无 ||
|-
| 197 || [[User:Xiouqi|Xiouqi]] || 2 || 无 ||
|-
| 197 || [[User:Xtex|Xtex]] || 2 || 无 ||
|-
| 197 || [[User:Xuyang|Xuyang]] || 2 || 无 ||
|-
| 197 || [[User:Yuhan366|Yuhan366]] || 2 || 无 ||
|-
| 197 || [[User:Zjz|Zjz]] || 2 || 无 ||
|-
| 197 || [[User:Zui Hongchen|Zui Hongchen]] || 2 || 无 ||
|-
| 197 || [[User:ZuriGame123|ZuriGame123]] || 2 || 无 ||
|-
| 197 || [[User:ZwJimRaynor|ZwJimRaynor]] || 2 || 无 ||
|-
| 197 || [[User:取头像好难啊|取头像好难啊]] || 2 || 无 ||
|-
| 197 || [[User:导员|导员]] || 2 || 无 ||
|-
| 197 || [[User:滢|滢]] || 2 || 无 ||
|-
| 197 || [[User:蜗牛哥|蜗牛哥]] || 2 || 无 ||
|-
| 197 || [[User:豪大大鸡排|豪大大鸡排]] || 2 || 无 ||
|-
| 257 || [[User:123456qwe|123456qwe]] || 1 || 无 ||
|-
| 257 || [[User:AApricity|AApricity]] || 1 || 无 ||
|-
| 257 || [[User:AM1N0S|AM1N0S]] || 1 || 无 ||
|-
| 257 || [[User:Andydo|Andydo]] || 1 || 无 ||
|-
| 257 || [[User:AntiCelling6172|AntiCelling6172]] || 1 || 无 ||
|-
| 257 || [[User:Bjmcwd|Bjmcwd]] || 1 || 无 ||
|-
| 257 || [[User:Black MC|Black MC]] || 1 || 无 ||
|-
| 257 || [[User:Chiloven|Chiloven]] || 1 || 无 ||
|-
| 257 || [[User:Choimoe|Choimoe]] || 1 || 无 ||
|-
| 257 || [[User:Clayblockunova|Clayblockunova]] || 1 || 无 ||
|-
| 257 || [[User:CraftianosHard|CraftianosHard]] || 1 || 无 ||
|-
| 257 || [[User:DGCK81LNN|DGCK81LNN]] || 1 || 无 ||
|-
| 257 || [[User:Darkstar|Darkstar]] || 1 || 无 ||
|-
| 257 || [[User:Dashan21|Dashan21]] || 1 || 无 ||
|-
| 257 || [[User:Dieguinho|Dieguinho]] || 1 || 无 ||
|-
| 257 || [[User:Dreamhero|Dreamhero]] || 1 || 无 ||
|-
| 257 || [[User:Dshð|Dshð]] || 1 || 无 ||
|-
| 257 || [[User:Duowan channel|Duowan channel]] || 1 || 无 ||
|-
| 257 || [[User:ESTEBAN1303YT|ESTEBAN1303YT]] || 1 || 无 ||
|-
| 257 || [[User:Eehjgwsefd|Eehjgwsefd]] || 1 || 无 ||
|-
| 257 || [[User:EngonMc|EngonMc]] || 1 || 无 ||
|-
| 257 || [[User:Ethanan|Ethanan]] || 1 || 无 ||
|-
| 257 || [[User:Fallingcb|Fallingcb]] || 1 || 无 ||
|-
| 257 || [[User:Fanta5q|Fanta5q]] || 1 || 无 ||
|-
| 257 || [[User:Fenkolo|Fenkolo]] || 1 || 无 ||
|-
| 257 || [[User:Flight Jens Steve|Flight Jens Steve]] || 1 || 无 ||
|-
| 257 || [[User:Frisk|Frisk]] || 1 || 无 || [[Minecraft Wiki:全域破坏处理员|全域破坏处理员]]
|-
| 257 || [[User:GoldenDeep|GoldenDeep]] || 1 || 无 ||
|-
| 257 || [[User:IBuckeeet|IBuckeeet]] || 1 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 257 || [[User:Iamnotlin4|Iamnotlin4]] || 1 || 无 ||
|-
| 257 || [[User:Ikun1877e|Ikun1877e]] || 1 || 无 ||
|-
| 257 || [[User:Ironofficial103|Ironofficial103]] || 1 || 无 ||
|-
| 257 || [[User:JJDC|JJDC]] || 1 || 无 ||
|-
| 257 || [[User:JackM|JackM]] || 1 || 无 ||
|-
| 257 || [[User:Jandy|Jandy]] || 1 || 无 ||
|-
| 257 || [[User:Junshu1213|Junshu1213]] || 1 || 无 ||
|-
| 257 || [[User:Juruoya|Juruoya]] || 1 || 无 ||
|-
| 257 || [[User:KFBNDG|KFBNDG]] || 1 || 无 ||
|-
| 257 || [[User:KaplanSteve|KaplanSteve]] || 1 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 257 || [[User:KarenRabbitO|KarenRabbitO]] || 1 || 无 ||
|-
| 257 || [[User:KdXiaoyi|KdXiaoyi]] || 1 || 无 ||
|-
| 257 || [[User:LNBXS|LNBXS]] || 1 || 无 ||
|-
| 257 || [[User:LYCQ|LYCQ]] || 1 || 无 ||
|-
| 257 || [[User:Laialaodi|Laialaodi]] || 1 || 无 ||
|-
| 257 || [[User:LanCloud|LanCloud]] || 1 || 无 ||
|-
| 257 || [[User:Lev1a|Lev1a]] || 1 || 无 ||
|-
| 257 || [[User:Lez|Lez]] || 1 || 无 ||
|-
| 257 || [[User:Libamid|Libamid]] || 1 || 无 ||
|-
| 257 || [[User:Lin xiaoao|Lin xiaoao]] || 1 || 无 ||
|-
| 257 || [[User:LiuYan xwx|LiuYan xwx]] || 1 || 无 ||
|-
| 257 || [[User:Logic-o|Logic-o]] || 1 || 无 ||
|-
| 257 || [[User:Loye|Loye]] || 1 || 无 ||
|-
| 257 || [[User:MCcPLAYER0x00|MCcPLAYER0x00]] || 1 || 无 ||
|-
| 257 || [[User:MTBWC|MTBWC]] || 1 || 无 ||
|-
| 257 || [[User:Machalong|Machalong]] || 1 || 无 ||
|-
| 257 || [[User:MajorGlint17689|MajorGlint17689]] || 1 || 无 ||
|-
| 257 || [[User:Mcpackms|Mcpackms]] || 1 || 无 ||
|-
| 257 || [[User:Mcpap|Mcpap]] || 1 || 无 ||
|-
| 257 || [[User:Minecraft-dddddgz|Minecraft-dddddgz]] || 1 || 无 ||
|-
| 257 || [[User:MoonCat|MoonCat]] || 1 || 无 ||
|-
| 257 || [[User:Mr.hank|Mr.hank]] || 1 || 无 ||
|-
| 257 || [[User:MrC|MrC]] || 1 || 无 ||
|-
| 257 || [[User:Mukun|Mukun]] || 1 || 无 ||
|-
| 257 || [[User:Neuraxworm|Neuraxworm]] || 1 || 无 ||
|-
| 257 || [[User:NoobVbot|NoobVbot]] || 1 || 无 ||
|-
| 257 || [[User:OKHI233|OKHI233]] || 1 || 无 ||
|-
| 257 || [[User:OUSK|OUSK]] || 1 || 无 ||
|-
| 257 || [[User:OVERCOME|OVERCOME]] || 1 || 无 ||
|-
| 257 || [[User:Patcho|Patcho]] || 1 || 无 ||
|-
| 257 || [[User:Piko2674|Piko2674]] || 1 || 无 ||
|-
| 257 || [[User:Ral-hole|Ral-hole]] || 1 || 无 ||
|-
| 257 || [[User:Rfdfa|Rfdfa]] || 1 || 无 ||
|-
| 257 || [[User:RichardJHX|RichardJHX]] || 1 || 无 ||
|-
| 257 || [[User:Ricky li|Ricky li]] || 1 || 无 ||
|-
| 257 || [[User:RubyAndEmerald|RubyAndEmerald]] || 1 || 无 ||
|-
| 257 || [[User:SVIP|SVIP]] || 1 || 无 ||
|-
| 257 || [[User:SandClock|SandClock]] || 1 || 无 ||
|-
| 257 || [[User:Seien|Seien]] || 1 || 无 ||
|-
| 257 || [[User:SharJie|SharJie]] || 1 || 无 ||
|-
| 257 || [[User:Snp|Snp]] || 1 || 无 ||
|-
| 257 || [[User:SolidBlock|SolidBlock]] || 1 || 无 ||
|-
| 257 || [[User:Spring8618|Spring8618]] || 1 || 无 ||
|-
| 257 || [[User:SpringSG|SpringSG]] || 1 || 无 ||
|-
| 257 || [[User:StLight|StLight]] || 1 || 无 ||
|-
| 257 || [[User:TYBXGH|TYBXGH]] || 1 || 无 ||
|-
| 257 || [[User:Tenshi|Tenshi]] || 1 || 无 ||
|-
| 257 || [[User:ThirasFarbia|ThirasFarbia]] || 1 || 无 ||
|-
| 257 || [[User:Toeds|Toeds]] || 1 || 无 ||
|-
| 257 || [[User:Tomorrow Lin Ran|Tomorrow Lin Ran]] || 1 || 无 ||
|-
| 257 || [[User:Vesekskiy|Vesekskiy]] || 1 || 无 ||
|-
| 257 || [[User:Violine1101|Violine1101]] || 1 || 无 || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 257 || [[User:Vorizde|Vorizde]] || 1 || 无 ||
|-
| 257 || [[User:WPFLauncher.exe|WPFLauncher.exe]] || 1 || 无 ||
|-
| 257 || [[User:WanTreeBulee|WanTreeBulee]] || 1 || 无 ||
|-
| 257 || [[User:Wang99louis|Wang99louis]] || 1 || 无 ||
|-
| 257 || [[User:Windows phx|Windows phx]] || 1 || 无 ||
|-
| 257 || [[User:Woolaof|Woolaof]] || 1 || 无 ||
|-
| 257 || [[User:Woshiname|Woshiname]] || 1 || 无 ||
|-
| 257 || [[User:Wpr|Wpr]] || 1 || 无 ||
|-
| 257 || [[User:XLemon|XLemon]] || 1 || 无 ||
|-
| 257 || [[User:Xiabei136|Xiabei136]] || 1 || 无 ||
|-
| 257 || [[User:XinghaiL|XinghaiL]] || 1 || 无 ||
|-
| 257 || [[User:YaDN|YaDN]] || 1 || 无 ||
|-
| 257 || [[User:Yancey|Yancey]] || 1 || 无 ||
|-
| 257 || [[User:Yangyang214|Yangyang214]] || 1 || 无 ||
|-
| 257 || [[User:Yarayhoo|Yarayhoo]] || 1 || 无 ||
|-
| 257 || [[User:Yicaizheng|Yicaizheng]] || 1 || 无 ||
|-
| 257 || [[User:Yuhan2680|Yuhan2680]] || 1 || 无 ||
|-
| 257 || [[User:Zhizhiwang|Zhizhiwang]] || 1 || 无 ||
|-
| 257 || [[User:Zyc|Zyc]] || 1 || 无 ||
|-
| 257 || [[User:Ĉeo20090225|Ĉeo20090225]] || 1 || 无 ||
|-
| 257 || [[User:一只普通的先锋骷髅|一只普通的先锋骷髅]] || 1 || 无 ||
|-
| 257 || [[User:下界合金锭|下界合金锭]] || 1 || 无 ||
|-
| 257 || [[User:予纾|予纾]] || 1 || 无 ||
|-
| 257 || [[User:俏皮的方块鹦鹉|俏皮的方块鹦鹉]] || 1 || 无 ||
|-
| 257 || [[User:卖菜的佩奇|卖菜的佩奇]] || 1 || 无 ||
|-
| 257 || [[User:大雄普拉斯啊|大雄普拉斯啊]] || 1 || 无 ||
|-
| 257 || [[User:天下一统|天下一统]] || 1 || 无 ||
|-
| 257 || [[User:幻星伟童|幻星伟童]] || 1 || 无 ||
|-
| 257 || [[User:您|您]] || 1 || 无 ||
|-
| 257 || [[User:方块生命|方块生命]] || 1 || 无 ||
|-
| 257 || [[User:星韵飞|星韵飞]] || 1 || 无 ||
|-
| 257 || [[User:熊二|熊二]] || 1 || 无 ||
|-
| 257 || [[User:莫莫莫提|莫莫莫提]] || 1 || 无 ||
|-
| 257 || [[User:辉夜星瞳|辉夜星瞳]] || 1 || 无 ||
|-
| 257 || [[User:金合欢|金合欢]] || 1 || 无 ||
|-
| 383 || [[User:Lovefeng|Lovefeng]] || 0 || 无 ||
|-
| 383 || [[User:Xhw0102|Xhw0102]] || 0 || 无 ||
|-
| 383 || [[User:Yoyolin|Yoyolin]] || 0 || 无 ||
|-
| 383 || [[User:十玄门|十玄门]] || 0 || 无 ||
|}