{| class="wikitable sortable collapsible"
|+ 2024年9月15日-2024年10月15日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:XiaoXin666|XiaoXin666]] || 1,042 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 2 || [[User:Wilf233|Wilf233]] || 901 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 3 || [[User:Rostiger Bot|Rostiger Bot]] || 591 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 4 || [[User:TeaSummer|TeaSummer]] || 552 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 5 || [[User:Emm|Emm]] || 535 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 6 || [[User:Siiftun1857|Siiftun1857]] || 450 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 7 || [[User:Abigpigeon|Abigpigeon]] || 403 || 无 ||
|-
| 8 || [[User:YukiSugar|YukiSugar]] || 375 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 9 || [[User:Leo leo 768|Leo leo 768]] || 351 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 10 || [[User:BoredYukolin|BoredYukolin]] || 343 || 无 ||
|-
| 11 || [[User:春风得意|春风得意]] || 289 || 无 ||
|-
| 12 || [[User:TeaSummerBot|TeaSummerBot]] || 264 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 13 || [[User:Villager-bloc-h|Villager-bloc-h]] || 246 || 无 ||
|-
| 14 || [[User:CaN2crow987|CaN2crow987]] || 202 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 15 || [[User:Luoboju0|Luoboju0]] || 199 || 无 ||
|-
| 16 || [[User:Don Trueno|Don Trueno]] || 193 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 17 || [[User:Dovisutu|Dovisutu]] || 168 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 18 || [[User:Anterdc99|Anterdc99]] || 160 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 19 || [[User:Colin 319|Colin 319]] || 156 || 无 ||
|-
| 20 || [[User:UniIght17|UniIght17]] || 146 || 无 ||
|-
| 21 || [[User:SpCo|SpCo]] || 135 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 22 || [[User:AblazeVase69188|AblazeVase69188]] || 112 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 23 || [[User:Yuhan2680|Yuhan2680]] || 109 || 无 ||
|-
| 24 || [[User:ChemistChang|ChemistChang]] || 107 || 无 ||
|-
| 25 || [[User:McplayerFS|McplayerFS]] || 98 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 26 || [[User:Hatsuki kiri|Hatsuki kiri]] || 93 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 26 || [[User:Lxazl5770|Lxazl5770]] || 93 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 28 || [[User:Ian-zb|Ian-zb]] || 92 || 无 ||
|-
| 29 || [[User:MCluoluo|MCluoluo]] || 90 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 30 || [[User:SongBellsen|SongBellsen]] || 70 || 无 ||
|-
| 31 || [[User:WuGuangYao2012|WuGuangYao2012]] || 68 || 无 ||
|-
| 32 || [[User:MysticNebula70|MysticNebula70]] || 63 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 32 || [[User:Vjfjng|Vjfjng]] || 63 || 无 ||
|-
| 34 || [[User:Hyuga aratihs|Hyuga aratihs]] || 44 || 无 ||
|-
| 34 || [[User:泥牛入海|泥牛入海]] || 44 || 无 ||
|-
| 36 || [[User:SymORmaK|SymORmaK]] || 42 || 无 ||
|-
| 36 || [[User:Thgabs|Thgabs]] || 42 || 无 ||
|-
| 38 || [[User:Nickid2018|Nickid2018]] || 39 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 39 || [[User:Reverse88|Reverse88]] || 38 || 无 ||
|-
| 40 || [[User:Eletron ProCoress|Eletron ProCoress]] || 36 || 无 ||
|-
| 41 || [[User:Hentc|Hentc]] || 33 || 无 ||
|-
| 41 || [[User:天下一统|天下一统]] || 33 || 无 ||
|-
| 43 || [[User:Eason2013|Eason2013]] || 31 || 无 ||
|-
| 44 || [[User:4²K|4²K]] || 29 || 无 ||
|-
| 45 || [[User:Tolly9180|Tolly9180]] || 27 || 无 ||
|-
| 46 || [[User:Rosa hybrida659|Rosa hybrida659]] || 26 || 无 ||
|-
| 47 || [[User:Sachin|Sachin]] || 25 || 无 ||
|-
| 47 || [[User:白滑|白滑]] || 25 || 无 ||
|-
| 49 || [[User:Chixvv|Chixvv]] || 21 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 49 || [[User:CubeLoco|CubeLoco]] || 21 || 无 ||
|-
| 49 || [[User:滥用过滤器|滥用过滤器]] || 21 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 52 || [[User:IcenPhantom|IcenPhantom]] || 20 || 无 ||
|-
| 53 || [[User:Bobby|Bobby]] || 18 || 无 ||
|-
| 53 || [[User:CrepaRB|CrepaRB]] || 18 || 无 ||
|-
| 53 || [[User:Lakejason0|Lakejason0]] || 18 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 53 || [[User:METROKOP228 UA|METROKOP228 UA]] || 18 || 无 ||
|-
| 57 || [[User:ChenJerry|ChenJerry]] || 17 || 无 ||
|-
| 58 || [[User:QF MC|QF MC]] || 13 || 无 ||
|-
| 59 || [[User:Clayblockunova|Clayblockunova]] || 11 || 无 ||
|-
| 59 || [[User:Müller857|Müller857]] || 11 || 无 ||
|-
| 59 || [[User:The Non Useful|The Non Useful]] || 11 || 无 ||
|-
| 62 || [[User:Ryan100c|Ryan100c]] || 10 || 无 ||
|-
| 62 || [[User:苹果|苹果]] || 10 || 无 ||
|-
| 64 || [[User:ChenXiaoMo|ChenXiaoMo]] || 9 || 无 ||
|-
| 64 || [[User:Da|Da]] || 9 || 无 ||
|-
| 64 || [[User:Ngtc233|Ngtc233]] || 9 || 无 ||
|-
| 64 || [[User:Qwefwer|Qwefwer]] || 9 || 无 ||
|-
| 68 || [[User:Gk 0|Gk 0]] || 8 || 无 ||
|-
| 68 || [[User:HaiHome|HaiHome]] || 8 || 无 ||
|-
| 68 || [[User:Mykytius|Mykytius]] || 8 || 无 ||
|-
| 68 || [[User:Sean1110|Sean1110]] || 8 || 无 ||
|-
| 68 || [[User:What7what8|What7what8]] || 8 || 无 ||
|-
| 73 || [[User:Black Tea RGO|Black Tea RGO]] || 7 || 无 ||
|-
| 73 || [[User:Ice Satellite|Ice Satellite]] || 7 || 无 ||
|-
| 73 || [[User:TestifyParadise|TestifyParadise]] || 7 || 无 ||
|-
| 73 || [[User:YanisBft|YanisBft]] || 7 || 无 ||
|-
| 73 || [[User:新空调硬座|新空调硬座]] || 7 || 无 ||
|-
| 78 || [[User:Anterbot|Anterbot]] || 6 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 78 || [[User:Bedrocker|Bedrocker]] || 6 || 无 ||
|-
| 78 || [[User:BoShi JSBS|BoShi JSBS]] || 6 || 无 ||
|-
| 78 || [[User:Byzbolouzy|Byzbolouzy]] || 6 || 无 ||
|-
| 78 || [[User:Cchfev221|Cchfev221]] || 6 || 无 ||
|-
| 78 || [[User:Clexus|Clexus]] || 6 || 无 ||
|-
| 78 || [[User:CyclicalCake223|CyclicalCake223]] || 6 || 无 ||
|-
| 78 || [[User:GB-2312|GB-2312]] || 6 || 无 ||
|-
| 78 || [[User:Katzdy|Katzdy]] || 6 || 无 ||
|-
| 78 || [[User:Mcenahle|Mcenahle]] || 6 || 无 ||
|-
| 78 || [[User:Sheep-realms|Sheep-realms]] || 6 || 无 ||
|-
| 78 || [[User:SpCoBot|SpCoBot]] || 6 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 78 || [[User:普普通通方块人|普普通通方块人]] || 6 || 无 ||
|-
| 91 || [[User:Aero123321|Aero123321]] || 5 || 无 ||
|-
| 91 || [[User:Collector Alan|Collector Alan]] || 5 || 无 ||
|-
| 91 || [[User:Delvin4519|Delvin4519]] || 5 || 无 ||
|-
| 91 || [[User:Luminaqora|Luminaqora]] || 5 || 无 ||
|-
| 91 || [[User:Maigofans|Maigofans]] || 5 || 无 ||
|-
| 91 || [[User:Minecraft23571113|Minecraft23571113]] || 5 || 无 ||
|-
| 91 || [[User:Wang123|Wang123]] || 5 || 无 ||
|-
| 91 || [[User:Wms987|Wms987]] || 5 || 无 ||
|-
| 91 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 5 || 无 ||
|-
| 100 || [[User:Breeze|Breeze]] || 4 || 无 ||
|-
| 100 || [[User:CK08|CK08]] || 4 || 无 ||
|-
| 100 || [[User:Cmprssntl|Cmprssntl]] || 4 || 无 ||
|-
| 100 || [[User:Flight Jens Steve|Flight Jens Steve]] || 4 || 无 ||
|-
| 100 || [[User:Herobrine222376|Herobrine222376]] || 4 || 无 ||
|-
| 100 || [[User:INF32768|INF32768]] || 4 || 无 ||
|-
| 100 || [[User:MarkusRost|MarkusRost]] || 4 || 无 || [[Minecraft Wiki:全域破坏处理员|全域破坏处理员]] [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 100 || [[User:Oak tree|Oak tree]] || 4 || 无 ||
|-
| 100 || [[User:Patcho|Patcho]] || 4 || 无 ||
|-
| 100 || [[User:Pink MEMZ|Pink MEMZ]] || 4 || 无 ||
|-
| 100 || [[User:Puer2356790|Puer2356790]] || 4 || 无 ||
|-
| 100 || [[User:RoboMico|RoboMico]] || 4 || 无 ||
|-
| 100 || [[User:UKIMevoli|UKIMevoli]] || 4 || 无 ||
|-
| 100 || [[User:UsernameInBetawiki|UsernameInBetawiki]] || 4 || 无 ||
|-
| 100 || [[User:普通的骷髅先锋|普通的骷髅先锋]] || 4 || 无 ||
|-
| 115 || [[User:Afulai2333|Afulai2333]] || 3 || 无 ||
|-
| 115 || [[User:Benben|Benben]] || 3 || 无 ||
|-
| 115 || [[User:Cff 0102|Cff 0102]] || 3 || 无 ||
|-
| 115 || [[User:Computerb|Computerb]] || 3 || 无 ||
|-
| 115 || [[User:Dawangfangpi|Dawangfangpi]] || 3 || 无 ||
|-
| 115 || [[User:Dily|Dily]] || 3 || 无 ||
|-
| 115 || [[User:GaleWings|GaleWings]] || 3 || 无 ||
|-
| 115 || [[User:Jeff110666|Jeff110666]] || 3 || 无 ||
|-
| 115 || [[User:LIL|LIL]] || 3 || 无 ||
|-
| 115 || [[User:Linmu Ren|Linmu Ren]] || 3 || 无 ||
|-
| 115 || [[User:MyNe70bot|MyNe70bot]] || 3 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 115 || [[User:Niazye|Niazye]] || 3 || 无 ||
|-
| 115 || [[User:ProjectXero|ProjectXero]] || 3 || 无 ||
|-
| 115 || [[User:SVIP|SVIP]] || 3 || 无 ||
|-
| 115 || [[User:Santoi5810|Santoi5810]] || 3 || 无 ||
|-
| 115 || [[User:StLight|StLight]] || 3 || 无 ||
|-
| 115 || [[User:Tntdada123|Tntdada123]] || 3 || 无 ||
|-
| 115 || [[User:Weird Gloop|Weird Gloop]] || 3 || [[Minecraft Wiki:机器人|机器人]] || [[Minecraft Wiki:职员|职员]]
|-
| 115 || [[User:Wikiemperor|Wikiemperor]] || 3 || 无 ||
|-
| 115 || [[User:Yangyuhao|Yangyuhao]] || 3 || 无 ||
|-
| 115 || [[User:Yzh1111330212-bilibili-luogu|Yzh1111330212-bilibili-luogu]] || 3 || 无 ||
|-
| 115 || [[User:ZYJ27726|ZYJ27726]] || 3 || 无 ||
|-
| 115 || [[User:一位神秘的网友|一位神秘的网友]] || 3 || 无 ||
|-
| 115 || [[User:老黑煞|老黑煞]] || 3 || 无 ||
|-
| 115 || [[User:达咩|达咩]] || 3 || 无 ||
|-
| 140 || [[User:550W231|550W231]] || 2 || 无 ||
|-
| 140 || [[User:Calm4.ogg|Calm4.ogg]] || 2 || 无 ||
|-
| 140 || [[User:Coke6829|Coke6829]] || 2 || 无 ||
|-
| 140 || [[User:Dojustme|Dojustme]] || 2 || 无 ||
|-
| 140 || [[User:E90909|E90909]] || 2 || 无 ||
|-
| 140 || [[User:ESTEBAN1303YT|ESTEBAN1303YT]] || 2 || 无 ||
|-
| 140 || [[User:Echoker|Echoker]] || 2 || 无 ||
|-
| 140 || [[User:Endearing Cat|Endearing Cat]] || 2 || 无 ||
|-
| 140 || [[User:Glow.Octopus|Glow.Octopus]] || 2 || 无 ||
|-
| 140 || [[User:Hos Soh|Hos Soh]] || 2 || 无 ||
|-
| 140 || [[User:IAmREGE|IAmREGE]] || 2 || 无 ||
|-
| 140 || [[User:Iamdol|Iamdol]] || 2 || 无 ||
|-
| 140 || [[User:Iamnotlin4|Iamnotlin4]] || 2 || 无 ||
|-
| 140 || [[User:Juruoya1|Juruoya1]] || 2 || 无 ||
|-
| 140 || [[User:Kuzukai|Kuzukai]] || 2 || 无 ||
|-
| 140 || [[User:LAVA|LAVA]] || 2 || 无 ||
|-
| 140 || [[User:McSteve7644|McSteve7644]] || 2 || 无 ||
|-
| 140 || [[User:Minecraft wikia|Minecraft wikia]] || 2 || 无 ||
|-
| 140 || [[User:Mygane|Mygane]] || 2 || 无 ||
|-
| 140 || [[User:OasisAkari|OasisAkari]] || 2 || 无 ||
|-
| 140 || [[User:PhonePage|PhonePage]] || 2 || 无 ||
|-
| 140 || [[User:Ritchie|Ritchie]] || 2 || 无 ||
|-
| 140 || [[User:RubyAndEmerald|RubyAndEmerald]] || 2 || 无 ||
|-
| 140 || [[User:Stingy114|Stingy114]] || 2 || 无 ||
|-
| 140 || [[User:Sysedge|Sysedge]] || 2 || 无 ||
|-
| 140 || [[User:Tan|Tan]] || 2 || 无 ||
|-
| 140 || [[User:ThirasFarbia|ThirasFarbia]] || 2 || 无 ||
|-
| 140 || [[User:Vil4ckc|Vil4ckc]] || 2 || 无 ||
|-
| 140 || [[User:W a t c h f u l B a n d|W a t c h f u l B a n d]] || 2 || 无 ||
|-
| 140 || [[User:Wilfbot|Wilfbot]] || 2 || 无 ||
|-
| 140 || [[User:Wpy|Wpy]] || 2 || 无 ||
|-
| 140 || [[User:XG|XG]] || 2 || 无 ||
|-
| 140 || [[User:Zhc|Zhc]] || 2 || 无 ||
|-
| 140 || [[User:Zly2006|Zly2006]] || 2 || 无 ||
|-
| 140 || [[User:Zouchenjun|Zouchenjun]] || 2 || 无 ||
|-
| 140 || [[User:导员|导员]] || 2 || 无 ||
|-
| 140 || [[User:小方塊|小方塊]] || 2 || 无 ||
|-
| 140 || [[User:热的领域|热的领域]] || 2 || 无 ||
|-
| 140 || [[User:第七使徒风信子|第七使徒风信子]] || 2 || 无 ||
|-
| 140 || [[User:迷茫的维生素|迷茫的维生素]] || 2 || 无 ||
|-
| 180 || [[User:4041nofoundgeoge|4041nofoundgeoge]] || 1 || 无 ||
|-
| 180 || [[User:Ad closeNN|Ad closeNN]] || 1 || 无 ||
|-
| 180 || [[User:AlexCai2019|AlexCai2019]] || 1 || 无 ||
|-
| 180 || [[User:Apeng2022001111|Apeng2022001111]] || 1 || 无 ||
|-
| 180 || [[User:Arehors|Arehors]] || 1 || 无 ||
|-
| 180 || [[User:Asgenghiskhan|Asgenghiskhan]] || 1 || 无 ||
|-
| 180 || [[User:BedrockSeeker|BedrockSeeker]] || 1 || 无 ||
|-
| 180 || [[User:Bepshi|Bepshi]] || 1 || 无 ||
|-
| 180 || [[User:Blocky632|Blocky632]] || 1 || 无 ||
|-
| 180 || [[User:Bosstteng|Bosstteng]] || 1 || 无 ||
|-
| 180 || [[User:CXZom|CXZom]] || 1 || 无 ||
|-
| 180 || [[User:Cathy213924|Cathy213924]] || 1 || 无 ||
|-
| 180 || [[User:Computer Li|Computer Li]] || 1 || 无 ||
|-
| 180 || [[User:Cookie|Cookie]] || 1 || 无 ||
|-
| 180 || [[User:Cool Pear|Cool Pear]] || 1 || 无 ||
|-
| 180 || [[User:EarthHaoduo|EarthHaoduo]] || 1 || 无 ||
|-
| 180 || [[User:EleinMacro|EleinMacro]] || 1 || 无 ||
|-
| 180 || [[User:Entity Axolotl|Entity Axolotl]] || 1 || 无 ||
|-
| 180 || [[User:Ermao|Ermao]] || 1 || 无 ||
|-
| 180 || [[User:EtCoder|EtCoder]] || 1 || 无 ||
|-
| 180 || [[User:EvetS|EvetS]] || 1 || 无 ||
|-
| 180 || [[User:Falt|Falt]] || 1 || 无 ||
|-
| 180 || [[User:Ff98sha|Ff98sha]] || 1 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 180 || [[User:Filexplorer|Filexplorer]] || 1 || 无 ||
|-
| 180 || [[User:FunMEMZ|FunMEMZ]] || 1 || 无 ||
|-
| 180 || [[User:Ghtr123|Ghtr123]] || 1 || 无 ||
|-
| 180 || [[User:GoldenDeep|GoldenDeep]] || 1 || 无 ||
|-
| 180 || [[User:Happygemou|Happygemou]] || 1 || 无 ||
|-
| 180 || [[User:Hopə|Hopə]] || 1 || 无 ||
|-
| 180 || [[User:Hsjsbs|Hsjsbs]] || 1 || 无 ||
|-
| 180 || [[User:Huiman|Huiman]] || 1 || 无 ||
|-
| 180 || [[User:IBuckeeet|IBuckeeet]] || 1 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 180 || [[User:JYN2018X|JYN2018X]] || 1 || 无 ||
|-
| 180 || [[User:K RC|K RC]] || 1 || 无 ||
|-
| 180 || [[User:Ldream|Ldream]] || 1 || 无 ||
|-
| 180 || [[User:Lese|Lese]] || 1 || 无 ||
|-
| 180 || [[User:Leyiwu|Leyiwu]] || 1 || 无 ||
|-
| 180 || [[User:Li zr|Li zr]] || 1 || 无 ||
|-
| 180 || [[User:Lingzifeng|Lingzifeng]] || 1 || 无 ||
|-
| 180 || [[User:Liuzhiyu|Liuzhiyu]] || 1 || 无 ||
|-
| 180 || [[User:LividEwe7896737|LividEwe7896737]] || 1 || 无 ||
|-
| 180 || [[User:MC SSZ|MC SSZ]] || 1 || 无 ||
|-
| 180 || [[User:MC Satellite|MC Satellite]] || 1 || 无 ||
|-
| 180 || [[User:McDamian|McDamian]] || 1 || 无 ||
|-
| 180 || [[User:MeiaQuatru|MeiaQuatru]] || 1 || 无 ||
|-
| 180 || [[User:Mineblox125Wiki|Mineblox125Wiki]] || 1 || 无 ||
|-
| 180 || [[User:MoonCat|MoonCat]] || 1 || 无 ||
|-
| 180 || [[User:Mzh|Mzh]] || 1 || 无 ||
|-
| 180 || [[User:NotAsCuteAsACat|NotAsCuteAsACat]] || 1 || 无 ||
|-
| 180 || [[User:Olvcpr423|Olvcpr423]] || 1 || 无 ||
|-
| 180 || [[User:PYX|PYX]] || 1 || 无 ||
|-
| 180 || [[User:Redstone|Redstone]] || 1 || 无 ||
|-
| 180 || [[User:Rogerio980Pizzaa|Rogerio980Pizzaa]] || 1 || 无 ||
|-
| 180 || [[User:Seasad|Seasad]] || 1 || 无 ||
|-
| 180 || [[User:SlimeSB|SlimeSB]] || 1 || 无 ||
|-
| 180 || [[User:Slondo|Slondo]] || 1 || 无 ||
|-
| 180 || [[User:SolidBlock|SolidBlock]] || 1 || 无 ||
|-
| 180 || [[User:Stevengg|Stevengg]] || 1 || 无 ||
|-
| 180 || [[User:SuperScript|SuperScript]] || 1 || 无 ||
|-
| 180 || [[User:TasksBili|TasksBili]] || 1 || 无 ||
|-
| 180 || [[User:TrustedInstaller|TrustedInstaller]] || 1 || 无 ||
|-
| 180 || [[User:UnrealWorld|UnrealWorld]] || 1 || 无 ||
|-
| 180 || [[User:VCS-Rainbow|VCS-Rainbow]] || 1 || 无 ||
|-
| 180 || [[User:Wai|Wai]] || 1 || 无 ||
|-
| 180 || [[User:Wi Nm W|Wi Nm W]] || 1 || 无 ||
|-
| 180 || [[User:XTTTqwp|XTTTqwp]] || 1 || 无 ||
|-
| 180 || [[User:XiaotianNB66666|XiaotianNB66666]] || 1 || 无 ||
|-
| 180 || [[User:Xtex|Xtex]] || 1 || 无 ||
|-
| 180 || [[User:Xydamn|Xydamn]] || 1 || 无 ||
|-
| 180 || [[User:Yancey|Yancey]] || 1 || 无 ||
|-
| 180 || [[User:Yangsy56302|Yangsy56302]] || 1 || 无 ||
|-
| 180 || [[User:Yeliang|Yeliang]] || 1 || 无 ||
|-
| 180 || [[User:YuMengs|YuMengs]] || 1 || 无 ||
|-
| 180 || [[User:Zamburger|Zamburger]] || 1 || 无 ||
|-
| 180 || [[User:Zxd2009|Zxd2009]] || 1 || 无 ||
|-
| 180 || [[User:何欧破|何欧破]] || 1 || 无 ||
|-
| 180 || [[User:基岩版1.21.40|基岩版1.21.40]] || 1 || 无 ||
|-
| 180 || [[User:无聊的小黑|无聊的小黑]] || 1 || 无 ||
|-
| 180 || [[User:某函数构造器|某函数构造器]] || 1 || 无 ||
|-
| 180 || [[User:繁繁芙芙|繁繁芙芙]] || 1 || 无 ||
|-
| 180 || [[User:红中|红中]] || 1 || 无 ||
|-
| 180 || [[User:绪山真寻|绪山真寻]] || 1 || 无 ||
|}