{| class="wikitable sortable collapsible"
|+ 2024年7月11日-2024年8月10日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:Lebot768|Lebot768]] || 11,399 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 2 || [[User:TeaSummer|TeaSummer]] || 1,450 || 无 ||
|-
| 3 || [[User:Leo leo 768|Leo leo 768]] || 1,406 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 4 || [[User:XiaoXin666|XiaoXin666]] || 1,131 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 5 || [[User:Wilf233|Wilf233]] || 736 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 6 || [[User:SpCoBot|SpCoBot]] || 560 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 7 || [[User:Emm|Emm]] || 555 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 8 || [[User:Luoboju0|Luoboju0]] || 552 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 9 || [[User:SpCo|SpCo]] || 551 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 10 || [[User:Nickid2018|Nickid2018]] || 518 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 11 || [[User:CaN2crow987|CaN2crow987]] || 436 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 12 || [[User:McplayerFS|McplayerFS]] || 391 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 13 || [[User:YukiSugar|YukiSugar]] || 292 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 14 || [[User:Yzy32767|Yzy32767]] || 249 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 15 || [[User:SongBellsen|SongBellsen]] || 241 || 无 ||
|-
| 16 || [[User:Chixvv|Chixvv]] || 240 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 17 || [[User:Ggg|Ggg]] || 204 || 无 ||
|-
| 18 || [[User:Dovisutu|Dovisutu]] || 178 || 无 ||
|-
| 19 || [[User:J zhui|J zhui]] || 151 || 无 ||
|-
| 20 || [[User:Anterdc99|Anterdc99]] || 139 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 21 || [[User:ChenJerry|ChenJerry]] || 118 || 无 ||
|-
| 22 || [[User:Delvin4519|Delvin4519]] || 112 || 无 ||
|-
| 23 || [[User:IcenPhantom|IcenPhantom]] || 107 || 无 ||
|-
| 24 || [[User:Rowboat123|Rowboat123]] || 97 || 无 ||
|-
| 25 || [[User:Abigpigeon|Abigpigeon]] || 91 || 无 ||
|-
| 26 || [[User:Ultim 0|Ultim 0]] || 87 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 27 || [[User:Hos Soh|Hos Soh]] || 85 || 无 ||
|-
| 28 || [[User:CubeLoco|CubeLoco]] || 81 || 无 ||
|-
| 29 || [[User:Jumao|Jumao]] || 75 || 无 ||
|-
| 29 || [[User:Lxazl5770|Lxazl5770]] || 75 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 31 || [[User:AblazeVase69188|AblazeVase69188]] || 66 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 32 || [[User:Siiftun1857|Siiftun1857]] || 58 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 33 || [[User:Colin 319|Colin 319]] || 55 || 无 ||
|-
| 34 || [[User:Ian-zb|Ian-zb]] || 54 || 无 ||
|-
| 35 || [[User:Idoumm|Idoumm]] || 53 || 无 ||
|-
| 36 || [[User:UniIght17|UniIght17]] || 50 || 无 ||
|-
| 36 || [[User:ZhangchengG237|ZhangchengG237]] || 50 || 无 ||
|-
| 38 || [[User:Hatsuki kiri|Hatsuki kiri]] || 49 || [[Minecraft Wiki:管理员|管理员]] || [[Minecraft Wiki:巡查豁免者|巡查豁免者]]
|-
| 38 || [[User:Mygane|Mygane]] || 49 || 无 ||
|-
| 40 || [[User:SkyEye FAST|SkyEye FAST]] || 43 || 无 ||
|-
| 41 || [[User:MCluoluo|MCluoluo]] || 41 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 42 || [[User:SymORmaK|SymORmaK]] || 39 || 无 ||
|-
| 42 || [[User:不知道怎么起用户名|不知道怎么起用户名]] || 39 || 无 ||
|-
| 44 || [[User:我叫小张|我叫小张]] || 34 || 无 ||
|-
| 45 || [[User:Don Trueno|Don Trueno]] || 33 || 无 ||
|-
| 46 || [[User:Eletron ProCoress|Eletron ProCoress]] || 29 || 无 ||
|-
| 47 || [[User:滥用过滤器|滥用过滤器]] || 28 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 48 || [[User:Rosa hybrida659|Rosa hybrida659]] || 27 || 无 ||
|-
| 48 || [[User:Thgabs|Thgabs]] || 27 || 无 ||
|-
| 50 || [[User:Breeze|Breeze]] || 25 || 无 ||
|-
| 50 || [[User:METROKOP228 UA|METROKOP228 UA]] || 25 || 无 ||
|-
| 52 || [[User:Computerb|Computerb]] || 24 || 无 ||
|-
| 52 || [[User:Eason2013|Eason2013]] || 24 || 无 ||
|-
| 52 || [[User:Uphill|Uphill]] || 24 || 无 ||
|-
| 52 || [[User:Yuhan366|Yuhan366]] || 24 || 无 ||
|-
| 56 || [[User:TigerZhang|TigerZhang]] || 23 || 无 ||
|-
| 56 || [[User:WoozieSA|WoozieSA]] || 23 || 无 ||
|-
| 58 || [[User:Oak tree|Oak tree]] || 21 || 无 ||
|-
| 59 || [[User:EvetS|EvetS]] || 20 || 无 ||
|-
| 60 || [[User:GB-2312|GB-2312]] || 19 || 无 ||
|-
| 60 || [[User:Kuzukai|Kuzukai]] || 19 || 无 ||
|-
| 60 || [[User:Ooo|Ooo]] || 19 || 无 ||
|-
| 60 || [[User:QWERTY-5238|QWERTY-5238]] || 19 || 无 ||
|-
| 64 || [[User:4²K|4²K]] || 18 || 无 ||
|-
| 64 || [[User:白滑|白滑]] || 18 || 无 ||
|-
| 66 || [[User:Ra1n60w|Ra1n60w]] || 17 || 无 ||
|-
| 67 || [[User:苦力猫|苦力猫]] || 16 || 无 ||
|-
| 68 || [[User:ZZY15830007369w|ZZY15830007369w]] || 15 || 无 ||
|-
| 69 || [[User:In Minecraft|In Minecraft]] || 14 || 无 ||
|-
| 69 || [[User:Vjfjng|Vjfjng]] || 14 || 无 ||
|-
| 69 || [[User:普普通通方块人|普普通通方块人]] || 14 || 无 ||
|-
| 72 || [[User:Harristic|Harristic]] || 13 || 无 ||
|-
| 72 || [[User:Ilya Yezerovsky|Ilya Yezerovsky]] || 13 || 无 ||
|-
| 72 || [[User:Pimburger|Pimburger]] || 13 || 无 ||
|-
| 72 || [[User:SkinStandCurt|SkinStandCurt]] || 13 || 无 ||
|-
| 72 || [[User:一只卑微的量筒|一只卑微的量筒]] || 13 || 无 ||
|-
| 72 || [[User:台风|台风]] || 13 || 无 ||
|-
| 78 || [[User:Huaimin4ward|Huaimin4ward]] || 12 || 无 ||
|-
| 78 || [[User:Littleparot|Littleparot]] || 12 || 无 ||
|-
| 78 || [[User:Liwenlen|Liwenlen]] || 12 || 无 ||
|-
| 81 || [[User:Mcenahle|Mcenahle]] || 11 || 无 ||
|-
| 81 || [[User:三卤甲烷|三卤甲烷]] || 11 || 无 ||
|-
| 83 || [[User:A little water|A little water]] || 10 || 无 ||
|-
| 83 || [[User:Aero123321|Aero123321]] || 10 || 无 ||
|-
| 83 || [[User:Francis0725|Francis0725]] || 10 || 无 ||
|-
| 86 || [[User:AkarinLiu|AkarinLiu]] || 9 || 无 ||
|-
| 86 || [[User:Andy Take a picture|Andy Take a picture]] || 9 || 无 ||
|-
| 86 || [[User:BoredYukolin|BoredYukolin]] || 9 || 无 ||
|-
| 86 || [[User:Dahesor|Dahesor]] || 9 || 无 ||
|-
| 86 || [[User:Dianliang233|Dianliang233]] || 9 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 86 || [[User:Hopə|Hopə]] || 9 || 无 ||
|-
| 86 || [[User:Linmu Ren|Linmu Ren]] || 9 || 无 ||
|-
| 86 || [[User:Mkp|Mkp]] || 9 || 无 ||
|-
| 86 || [[User:ProjectXero|ProjectXero]] || 9 || 无 ||
|-
| 86 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 9 || 无 ||
|-
| 96 || [[User:Akinoqwq|Akinoqwq]] || 8 || 无 ||
|-
| 96 || [[User:Bobby|Bobby]] || 8 || 无 ||
|-
| 96 || [[User:Jekend|Jekend]] || 8 || 无 ||
|-
| 96 || [[User:NissanGTR0001|NissanGTR0001]] || 8 || 无 ||
|-
| 96 || [[User:StarZhangTl|StarZhangTl]] || 8 || 无 ||
|-
| 96 || [[User:Vil4ckc|Vil4ckc]] || 8 || 无 ||
|-
| 96 || [[User:WilliamLi|WilliamLi]] || 8 || 无 ||
|-
| 96 || [[User:Wing·Francis·Smith|Wing·Francis·Smith]] || 8 || 无 ||
|-
| 96 || [[User:ZYJ27726|ZYJ27726]] || 8 || 无 ||
|-
| 105 || [[User:1p6kk|1p6kk]] || 7 || 无 ||
|-
| 105 || [[User:Lakejason0|Lakejason0]] || 7 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 105 || [[User:MarkusRost|MarkusRost]] || 7 || 无 || [[Minecraft Wiki:全域破坏处理员|全域破坏处理员]] [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 105 || [[User:咕咕|咕咕]] || 7 || 无 ||
|-
| 105 || [[User:张焱涵|张焱涵]] || 7 || 无 ||
|-
| 110 || [[User:550W231|550W231]] || 6 || 无 ||
|-
| 110 || [[User:Arrogant gentleman|Arrogant gentleman]] || 6 || 无 ||
|-
| 110 || [[User:Cathy213924|Cathy213924]] || 6 || 无 ||
|-
| 110 || [[User:Collector Alan|Collector Alan]] || 6 || 无 ||
|-
| 110 || [[User:DMD|DMD]] || 6 || 无 ||
|-
| 110 || [[User:Fishp|Fishp]] || 6 || 无 ||
|-
| 110 || [[User:Just theasbg|Just theasbg]] || 6 || 无 ||
|-
| 110 || [[User:Qwertydf t|Qwertydf t]] || 6 || 无 ||
|-
| 110 || [[User:Shrusabsa999|Shrusabsa999]] || 6 || 无 ||
|-
| 110 || [[User:Srcmirror|Srcmirror]] || 6 || 无 ||
|-
| 110 || [[User:风花雪月|风花雪月]] || 6 || 无 ||
|-
| 121 || [[User:Arehors|Arehors]] || 5 || 无 ||
|-
| 121 || [[User:Cff 0102|Cff 0102]] || 5 || 无 ||
|-
| 121 || [[User:Champsing|Champsing]] || 5 || 无 ||
|-
| 121 || [[User:Cool Pear|Cool Pear]] || 5 || 无 ||
|-
| 121 || [[User:DXGdoude|DXGdoude]] || 5 || 无 ||
|-
| 121 || [[User:Glow.Octopus|Glow.Octopus]] || 5 || 无 ||
|-
| 121 || [[User:Haitailook|Haitailook]] || 5 || 无 ||
|-
| 121 || [[User:LightChasing|LightChasing]] || 5 || 无 ||
|-
| 121 || [[User:Lyglq|Lyglq]] || 5 || 无 ||
|-
| 121 || [[User:MR.XW|MR.XW]] || 5 || 无 ||
|-
| 121 || [[User:Minecraft23571113|Minecraft23571113]] || 5 || 无 ||
|-
| 121 || [[User:Mother|Mother]] || 5 || 无 ||
|-
| 121 || [[User:Qq2014698804|Qq2014698804]] || 5 || 无 ||
|-
| 121 || [[User:RedstonePlain|RedstonePlain]] || 5 || 无 ||
|-
| 121 || [[User:UnknownSomebody114|UnknownSomebody114]] || 5 || 无 ||
|-
| 121 || [[User:WNFYJC2024|WNFYJC2024]] || 5 || 无 ||
|-
| 121 || [[User:Xhsdongzi|Xhsdongzi]] || 5 || 无 ||
|-
| 121 || [[User:Xwh|Xwh]] || 5 || 无 ||
|-
| 121 || [[User:取头像好难啊|取头像好难啊]] || 5 || 无 ||
|-
| 121 || [[User:导员|导员]] || 5 || 无 ||
|-
| 121 || [[User:雨中剥橙|雨中剥橙]] || 5 || 无 ||
|-
| 142 || [[User:AppleCloud2150|AppleCloud2150]] || 4 || 无 ||
|-
| 142 || [[User:Biubiu333|Biubiu333]] || 4 || 无 ||
|-
| 142 || [[User:Bkj|Bkj]] || 4 || 无 ||
|-
| 142 || [[User:Ddsb|Ddsb]] || 4 || 无 ||
|-
| 142 || [[User:Ericzhengw|Ericzhengw]] || 4 || 无 ||
|-
| 142 || [[User:Esuity|Esuity]] || 4 || 无 ||
|-
| 142 || [[User:GoldFISH-Nzh|GoldFISH-Nzh]] || 4 || 无 ||
|-
| 142 || [[User:Ian|Ian]] || 4 || 无 ||
|-
| 142 || [[User:Piko2674|Piko2674]] || 4 || 无 ||
|-
| 142 || [[User:Sheep-realms|Sheep-realms]] || 4 || 无 ||
|-
| 142 || [[User:ShiMengXin|ShiMengXin]] || 4 || 无 ||
|-
| 142 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 4 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 142 || [[User:TwilightDayStar|TwilightDayStar]] || 4 || 无 ||
|-
| 142 || [[User:Xtex|Xtex]] || 4 || 无 ||
|-
| 142 || [[User:Yeliang|Yeliang]] || 4 || 无 ||
|-
| 142 || [[User:数列的通项公式|数列的通项公式]] || 4 || 无 ||
|-
| 142 || [[User:雷岚|雷岚]] || 4 || 无 ||
|-
| 159 || [[User:2190303755|2190303755]] || 3 || 无 ||
|-
| 159 || [[User:AFCA1|AFCA1]] || 3 || 无 ||
|-
| 159 || [[User:AstralOcean|AstralOcean]] || 3 || 无 ||
|-
| 159 || [[User:Beijibing520|Beijibing520]] || 3 || 无 ||
|-
| 159 || [[User:Chao CPT|Chao CPT]] || 3 || 无 ||
|-
| 159 || [[User:Freeorange|Freeorange]] || 3 || 无 ||
|-
| 159 || [[User:IBuckeeet|IBuckeeet]] || 3 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 159 || [[User:Iname5110|Iname5110]] || 3 || 无 ||
|-
| 159 || [[User:Jeremy1403|Jeremy1403]] || 3 || 无 ||
|-
| 159 || [[User:LeoLu|LeoLu]] || 3 || 无 ||
|-
| 159 || [[User:Liaoxiangbin|Liaoxiangbin]] || 3 || 无 ||
|-
| 159 || [[User:Lmray28|Lmray28]] || 3 || 无 ||
|-
| 159 || [[User:Logic-o|Logic-o]] || 3 || 无 ||
|-
| 159 || [[User:Miemiemethod|Miemiemethod]] || 3 || 无 ||
|-
| 159 || [[User:Nitwit|Nitwit]] || 3 || 无 ||
|-
| 159 || [[User:Olvcpr423|Olvcpr423]] || 3 || 无 ||
|-
| 159 || [[User:Pikachu-ZH|Pikachu-ZH]] || 3 || 无 ||
|-
| 159 || [[User:R A B123|R A B123]] || 3 || 无 ||
|-
| 159 || [[User:Ritchie|Ritchie]] || 3 || 无 ||
|-
| 159 || [[User:Sweet Patrick|Sweet Patrick]] || 3 || 无 ||
|-
| 159 || [[User:What7what8|What7what8]] || 3 || 无 ||
|-
| 159 || [[User:Wms987|Wms987]] || 3 || 无 ||
|-
| 159 || [[User:Xyhddd|Xyhddd]] || 3 || 无 ||
|-
| 159 || [[User:Yucolll|Yucolll]] || 3 || 无 ||
|-
| 159 || [[User:Ziyizuishuai|Ziyizuishuai]] || 3 || 无 ||
|-
| 159 || [[User:发电方块人|发电方块人]] || 3 || 无 ||
|-
| 159 || [[User:小方塊|小方塊]] || 3 || 无 ||
|-
| 159 || [[User:星辰|星辰]] || 3 || 无 ||
|-
| 187 || [[User:1122333W|1122333W]] || 2 || 无 ||
|-
| 187 || [[User:AllMagic|AllMagic]] || 2 || 无 ||
|-
| 187 || [[User:Anterbot|Anterbot]] || 2 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 187 || [[User:BigGodKang|BigGodKang]] || 2 || 无 ||
|-
| 187 || [[User:CE2R-MC|CE2R-MC]] || 2 || 无 ||
|-
| 187 || [[User:Checkmate5834|Checkmate5834]] || 2 || 无 ||
|-
| 187 || [[User:Commusic|Commusic]] || 2 || 无 ||
|-
| 187 || [[User:CreeperIsASpy|CreeperIsASpy]] || 2 || 无 ||
|-
| 187 || [[User:Dr saw|Dr saw]] || 2 || 无 ||
|-
| 187 || [[User:FallPie3646 3816|FallPie3646 3816]] || 2 || 无 ||
|-
| 187 || [[User:Filexplorer|Filexplorer]] || 2 || 无 ||
|-
| 187 || [[User:FkrSteVe|FkrSteVe]] || 2 || 无 ||
|-
| 187 || [[User:ICE CUBE|ICE CUBE]] || 2 || 无 ||
|-
| 187 || [[User:Ikun0|Ikun0]] || 2 || 无 ||
|-
| 187 || [[User:InfernalAtom683|InfernalAtom683]] || 2 || 无 ||
|-
| 187 || [[User:Jiaqi|Jiaqi]] || 2 || 无 ||
|-
| 187 || [[User:Katzdy|Katzdy]] || 2 || 无 ||
|-
| 187 || [[User:LYX2009|LYX2009]] || 2 || 无 ||
|-
| 187 || [[User:Le Petit C|Le Petit C]] || 2 || 无 ||
|-
| 187 || [[User:Liangkw01|Liangkw01]] || 2 || 无 ||
|-
| 187 || [[User:Lifeihao|Lifeihao]] || 2 || 无 ||
|-
| 187 || [[User:Lihl|Lihl]] || 2 || 无 ||
|-
| 187 || [[User:Lin morning|Lin morning]] || 2 || 无 ||
|-
| 187 || [[User:Lingbo|Lingbo]] || 2 || 无 ||
|-
| 187 || [[User:Lkjhgfdsa|Lkjhgfdsa]] || 2 || 无 ||
|-
| 187 || [[User:MCHuanqiu|MCHuanqiu]] || 2 || 无 ||
|-
| 187 || [[User:Maigofans|Maigofans]] || 2 || 无 ||
|-
| 187 || [[User:Minesunset1030|Minesunset1030]] || 2 || 无 ||
|-
| 187 || [[User:Mukun|Mukun]] || 2 || 无 ||
|-
| 187 || [[User:NaClO4|NaClO4]] || 2 || 无 ||
|-
| 187 || [[User:RealZvezda2008|RealZvezda2008]] || 2 || 无 ||
|-
| 187 || [[User:Riceawa|Riceawa]] || 2 || 无 ||
|-
| 187 || [[User:Shen cn|Shen cn]] || 2 || 无 ||
|-
| 187 || [[User:ShenRunTing|ShenRunTing]] || 2 || 无 ||
|-
| 187 || [[User:Sladkaya Nyasha|Sladkaya Nyasha]] || 2 || 无 ||
|-
| 187 || [[User:Sukaretto215|Sukaretto215]] || 2 || 无 ||
|-
| 187 || [[User:Survivor0321|Survivor0321]] || 2 || 无 ||
|-
| 187 || [[User:Whwdzg|Whwdzg]] || 2 || 无 ||
|-
| 187 || [[User:Wilfbot|Wilfbot]] || 2 || 无 ||
|-
| 187 || [[User:X RedPlayer X|X RedPlayer X]] || 2 || 无 ||
|-
| 187 || [[User:XZYR1|XZYR1]] || 2 || 无 ||
|-
| 187 || [[User:Xiang990293IsExist|Xiang990293IsExist]] || 2 || 无 ||
|-
| 187 || [[User:Xiaoshu|Xiaoshu]] || 2 || 无 ||
|-
| 187 || [[User:Xiouqi|Xiouqi]] || 2 || 无 ||
|-
| 187 || [[User:Xiyihan|Xiyihan]] || 2 || 无 ||
|-
| 187 || [[User:YtRoblox|YtRoblox]] || 2 || 无 ||
|-
| 187 || [[User:Zhenlige|Zhenlige]] || 2 || 无 ||
|-
| 187 || [[User:ZmdNotFound|ZmdNotFound]] || 2 || 无 ||
|-
| 187 || [[User:Zui Hongchen|Zui Hongchen]] || 2 || 无 ||
|-
| 187 || [[User:临时账号|临时账号]] || 2 || 无 ||
|-
| 187 || [[User:克拉克|克拉克]] || 2 || 无 ||
|-
| 187 || [[User:滢|滢]] || 2 || 无 ||
|-
| 187 || [[User:独行者游戏频道|独行者游戏频道]] || 2 || 无 ||
|-
| 187 || [[User:蜗牛哥|蜗牛哥]] || 2 || 无 ||
|-
| 187 || [[User:豪大大鸡排|豪大大鸡排]] || 2 || 无 ||
|-
| 187 || [[User:马柴龙|马柴龙]] || 2 || 无 ||
|-
| 243 || [[User:0x4D2|0x4D2]] || 1 || 无 ||
|-
| 243 || [[User:123456qwe|123456qwe]] || 1 || 无 ||
|-
| 243 || [[User:4ebugger|4ebugger]] || 1 || 无 ||
|-
| 243 || [[User:AApricity|AApricity]] || 1 || 无 ||
|-
| 243 || [[User:Aguai|Aguai]] || 1 || 无 ||
|-
| 243 || [[User:Ajjdxns|Ajjdxns]] || 1 || 无 ||
|-
| 243 || [[User:Andydo|Andydo]] || 1 || 无 ||
|-
| 243 || [[User:Anesthesia|Anesthesia]] || 1 || 无 ||
|-
| 243 || [[User:Az7627|Az7627]] || 1 || 无 ||
|-
| 243 || [[User:Black MC|Black MC]] || 1 || 无 ||
|-
| 243 || [[User:Bob 88888888|Bob 88888888]] || 1 || 无 ||
|-
| 243 || [[User:CBerJun|CBerJun]] || 1 || 无 ||
|-
| 243 || [[User:Change Human|Change Human]] || 1 || 无 ||
|-
| 243 || [[User:ChengMaoMinecraft|ChengMaoMinecraft]] || 1 || 无 ||
|-
| 243 || [[User:Chiloven|Chiloven]] || 1 || 无 ||
|-
| 243 || [[User:Clayblockunova|Clayblockunova]] || 1 || 无 ||
|-
| 243 || [[User:Clexus|Clexus]] || 1 || 无 ||
|-
| 243 || [[User:DGCK81LNN|DGCK81LNN]] || 1 || 无 ||
|-
| 243 || [[User:Darkstar|Darkstar]] || 1 || 无 ||
|-
| 243 || [[User:Dreamhero|Dreamhero]] || 1 || 无 ||
|-
| 243 || [[User:Dshð|Dshð]] || 1 || 无 ||
|-
| 243 || [[User:Duowan channel|Duowan channel]] || 1 || 无 ||
|-
| 243 || [[User:ESTEBAN1303YT|ESTEBAN1303YT]] || 1 || 无 ||
|-
| 243 || [[User:EngonMc|EngonMc]] || 1 || 无 ||
|-
| 243 || [[User:Fallingcb|Fallingcb]] || 1 || 无 ||
|-
| 243 || [[User:Fanta5q|Fanta5q]] || 1 || 无 ||
|-
| 243 || [[User:Fenkolo|Fenkolo]] || 1 || 无 ||
|-
| 243 || [[User:FireQ|FireQ]] || 1 || 无 ||
|-
| 243 || [[User:Flight Jens Steve|Flight Jens Steve]] || 1 || 无 ||
|-
| 243 || [[User:GoldenDeep|GoldenDeep]] || 1 || 无 ||
|-
| 243 || [[User:H666|H666]] || 1 || 无 ||
|-
| 243 || [[User:HappyXiao|HappyXiao]] || 1 || 无 ||
|-
| 243 || [[User:HeArCrossbow|HeArCrossbow]] || 1 || 无 ||
|-
| 243 || [[User:HornCopper|HornCopper]] || 1 || 无 ||
|-
| 243 || [[User:Huangyu|Huangyu]] || 1 || 无 ||
|-
| 243 || [[User:INF32768|INF32768]] || 1 || 无 ||
|-
| 243 || [[User:IanLu|IanLu]] || 1 || 无 ||
|-
| 243 || [[User:JJDC|JJDC]] || 1 || 无 ||
|-
| 243 || [[User:JK137|JK137]] || 1 || 无 ||
|-
| 243 || [[User:JackM|JackM]] || 1 || 无 ||
|-
| 243 || [[User:Jandy|Jandy]] || 1 || 无 ||
|-
| 243 || [[User:Juruoya|Juruoya]] || 1 || 无 ||
|-
| 243 || [[User:KFBNDG|KFBNDG]] || 1 || 无 ||
|-
| 243 || [[User:Key|Key]] || 1 || 无 ||
|-
| 243 || [[User:Kongzhongtitian|Kongzhongtitian]] || 1 || 无 ||
|-
| 243 || [[User:LNBXS|LNBXS]] || 1 || 无 ||
|-
| 243 || [[User:LafiteWu|LafiteWu]] || 1 || 无 ||
|-
| 243 || [[User:Laialaodi|Laialaodi]] || 1 || 无 ||
|-
| 243 || [[User:LanCloud|LanCloud]] || 1 || 无 ||
|-
| 243 || [[User:Leidaozan|Leidaozan]] || 1 || 无 ||
|-
| 243 || [[User:Lev1a|Lev1a]] || 1 || 无 ||
|-
| 243 || [[User:Lez|Lez]] || 1 || 无 ||
|-
| 243 || [[User:Libamid|Libamid]] || 1 || 无 ||
|-
| 243 || [[User:Lin xiaoao|Lin xiaoao]] || 1 || 无 ||
|-
| 243 || [[User:Lin257|Lin257]] || 1 || 无 ||
|-
| 243 || [[User:Lishenhan3 4|Lishenhan3 4]] || 1 || 无 ||
|-
| 243 || [[User:LiuYan xwx|LiuYan xwx]] || 1 || 无 ||
|-
| 243 || [[User:Lixian-qwq|Lixian-qwq]] || 1 || 无 ||
|-
| 243 || [[User:Loye|Loye]] || 1 || 无 ||
|-
| 243 || [[User:MC wudi|MC wudi]] || 1 || 无 ||
|-
| 243 || [[User:Machalong|Machalong]] || 1 || 无 ||
|-
| 243 || [[User:Miaonya520|Miaonya520]] || 1 || 无 ||
|-
| 243 || [[User:Minecraft-dddddgz|Minecraft-dddddgz]] || 1 || 无 ||
|-
| 243 || [[User:Mingwangdada|Mingwangdada]] || 1 || 无 ||
|-
| 243 || [[User:Mintice|Mintice]] || 1 || 无 ||
|-
| 243 || [[User:MoonCat|MoonCat]] || 1 || 无 ||
|-
| 243 || [[User:Mr.hank|Mr.hank]] || 1 || 无 ||
|-
| 243 || [[User:MrBeacon|MrBeacon]] || 1 || 无 ||
|-
| 243 || [[User:MrC|MrC]] || 1 || 无 ||
|-
| 243 || [[User:Mzh|Mzh]] || 1 || 无 ||
|-
| 243 || [[User:NaTyphoon|NaTyphoon]] || 1 || 无 ||
|-
| 243 || [[User:Neuraxworm|Neuraxworm]] || 1 || 无 ||
|-
| 243 || [[User:Noname114514|Noname114514]] || 1 || 无 ||
|-
| 243 || [[User:Normal-pcer|Normal-pcer]] || 1 || 无 ||
|-
| 243 || [[User:Nulo-Bot|Nulo-Bot]] || 1 || 无 ||
|-
| 243 || [[User:OKHI233|OKHI233]] || 1 || 无 ||
|-
| 243 || [[User:OVERCOME|OVERCOME]] || 1 || 无 ||
|-
| 243 || [[User:OmPt|OmPt]] || 1 || 无 ||
|-
| 243 || [[User:Qongjv|Qongjv]] || 1 || 无 ||
|-
| 243 || [[User:Ral-hole|Ral-hole]] || 1 || 无 ||
|-
| 243 || [[User:Rfdfa|Rfdfa]] || 1 || 无 ||
|-
| 243 || [[User:SVIP|SVIP]] || 1 || 无 ||
|-
| 243 || [[User:SandClock|SandClock]] || 1 || 无 ||
|-
| 243 || [[User:Snp|Snp]] || 1 || 无 ||
|-
| 243 || [[User:Spring8618|Spring8618]] || 1 || 无 ||
|-
| 243 || [[User:SuperCuter32|SuperCuter32]] || 1 || 无 ||
|-
| 243 || [[User:SyhixTV|SyhixTV]] || 1 || 无 ||
|-
| 243 || [[User:Tenshi|Tenshi]] || 1 || 无 ||
|-
| 243 || [[User:Terlity|Terlity]] || 1 || 无 ||
|-
| 243 || [[User:The Non Useful|The Non Useful]] || 1 || 无 ||
|-
| 243 || [[User:Toeds|Toeds]] || 1 || 无 ||
|-
| 243 || [[User:Vesekskiy|Vesekskiy]] || 1 || 无 ||
|-
| 243 || [[User:Violetc|Violetc]] || 1 || 无 ||
|-
| 243 || [[User:Viper|Viper]] || 1 || 无 ||
|-
| 243 || [[User:Vkogdyfhfjzi2|Vkogdyfhfjzi2]] || 1 || 无 ||
|-
| 243 || [[User:Vorizde|Vorizde]] || 1 || 无 ||
|-
| 243 || [[User:WPFLauncher.exe|WPFLauncher.exe]] || 1 || 无 ||
|-
| 243 || [[User:WanTreeBulee|WanTreeBulee]] || 1 || 无 ||
|-
| 243 || [[User:Wang99louis|Wang99louis]] || 1 || 无 ||
|-
| 243 || [[User:Weird Gloop|Weird Gloop]] || 1 || [[Minecraft Wiki:机器人|机器人]] || [[Minecraft Wiki:职员|职员]]
|-
| 243 || [[User:Windows11w|Windows11w]] || 1 || 无 ||
|-
| 243 || [[User:Woshiname|Woshiname]] || 1 || 无 ||
|-
| 243 || [[User:Wpr|Wpr]] || 1 || 无 ||
|-
| 243 || [[User:XinghaiL|XinghaiL]] || 1 || 无 ||
|-
| 243 || [[User:YaDN|YaDN]] || 1 || 无 ||
|-
| 243 || [[User:Yangyang214|Yangyang214]] || 1 || 无 ||
|-
| 243 || [[User:Yarayhoo|Yarayhoo]] || 1 || 无 ||
|-
| 243 || [[User:Yuhan367|Yuhan367]] || 1 || 无 ||
|-
| 243 || [[User:Yzklpa|Yzklpa]] || 1 || 无 ||
|-
| 243 || [[User:Zamburger|Zamburger]] || 1 || 无 ||
|-
| 243 || [[User:Zhc|Zhc]] || 1 || 无 ||
|-
| 243 || [[User:ZuriGame123|ZuriGame123]] || 1 || 无 ||
|-
| 243 || [[User:Zwz211123|Zwz211123]] || 1 || 无 ||
|-
| 243 || [[User:Ĉeo20090225|Ĉeo20090225]] || 1 || 无 ||
|-
| 243 || [[User:一只普通的先锋骷髅|一只普通的先锋骷髅]] || 1 || 无 ||
|-
| 243 || [[User:下界合金锭|下界合金锭]] || 1 || 无 ||
|-
| 243 || [[User:图酱粉丝|图酱粉丝]] || 1 || 无 ||
|-
| 243 || [[User:天下一统|天下一统]] || 1 || 无 ||
|-
| 243 || [[User:小猪喝粥|小猪喝粥]] || 1 || 无 ||
|-
| 243 || [[User:旅人|旅人]] || 1 || 无 ||
|-
| 243 || [[User:熊二|熊二]] || 1 || 无 ||
|-
| 243 || [[User:爱玩精神鸦片|爱玩精神鸦片]] || 1 || 无 ||
|-
| 243 || [[User:美丽的丑八怪3|美丽的丑八怪3]] || 1 || 无 ||
|-
| 243 || [[User:金合欢|金合欢]] || 1 || 无 ||
|-
| 243 || [[User:马铥龙|马铥龙]] || 1 || 无 ||
|-
| 368 || [[User:Webmaster of Wikepadie|Webmaster of Wikepadie]] || 0 || 无 ||
|-
| 368 || [[User:Yoyolin|Yoyolin]] || 0 || 无 ||
|-
| 368 || [[User:吉米威尔斯|吉米威尔斯]] || 0 || 无 ||
|}