{| class="wikitable sortable collapsible"
|+ 2024年5月14日-2024年6月13日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:Rostiger Bot|Rostiger Bot]] || 1,505 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 2 || [[User:Leo leo 768|Leo leo 768]] || 1,025 || [[Minecraft Wiki:界面管理员|界面管理员]] ||
|-
| 3 || [[User:XiaoXin666|XiaoXin666]] || 909 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 4 || [[User:Wilf233|Wilf233]] || 699 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 5 || [[User:Anterdc99|Anterdc99]] || 604 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 6 || [[User:Lebot768|Lebot768]] || 599 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 7 || [[User:LuoBot|LuoBot]] || 463 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 8 || [[User:CaN2crow987|CaN2crow987]] || 364 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 9 || [[User:Ultim 0|Ultim 0]] || 320 || 无 ||
|-
| 10 || [[User:Emm|Emm]] || 253 || 无 ||
|-
| 11 || [[User:MCluoluo|MCluoluo]] || 237 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 12 || [[User:Anterbot|Anterbot]] || 174 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 13 || [[User:Luoboju0|Luoboju0]] || 154 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 14 || [[User:Nickid2018|Nickid2018]] || 150 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 15 || [[User:Siiftun1857|Siiftun1857]] || 137 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 16 || [[User:Xinbiaobate|Xinbiaobate]] || 133 || 无 ||
|-
| 17 || [[User:Xcvb|Xcvb]] || 120 || 无 ||
|-
| 18 || [[User:Ggg|Ggg]] || 108 || 无 ||
|-
| 19 || [[User:McplayerFS|McplayerFS]] || 106 || 无 ||
|-
| 20 || [[User:Don Trueno|Don Trueno]] || 97 || 无 ||
|-
| 21 || [[User:Colin 319|Colin 319]] || 87 || 无 ||
|-
| 22 || [[User:MyNe70bot|MyNe70bot]] || 83 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 23 || [[User:MysticNebula70|MysticNebula70]] || 71 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 24 || [[User:Vjfjng|Vjfjng]] || 63 || 无 ||
|-
| 25 || [[User:Dovisutu|Dovisutu]] || 62 || 无 ||
|-
| 25 || [[User:PhonePage|PhonePage]] || 62 || 无 ||
|-
| 27 || [[User:Xyhddd|Xyhddd]] || 60 || 无 ||
|-
| 28 || [[User:Fengjingzi|Fengjingzi]] || 54 || 无 ||
|-
| 29 || [[User:Liwenlen|Liwenlen]] || 53 || 无 ||
|-
| 30 || [[User:Jumao|Jumao]] || 48 || 无 ||
|-
| 31 || [[User:Kuzukai|Kuzukai]] || 47 || 无 ||
|-
| 32 || [[User:Yzy32767|Yzy32767]] || 45 || 无 ||
|-
| 33 || [[User:Hatsuki kiri|Hatsuki kiri]] || 43 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 34 || [[User:Lxazl5770|Lxazl5770]] || 40 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 35 || [[User:AblazeVase69188|AblazeVase69188]] || 38 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 35 || [[User:Arrogant gentleman|Arrogant gentleman]] || 38 || 无 ||
|-
| 35 || [[User:ZhangchengG237|ZhangchengG237]] || 38 || 无 ||
|-
| 38 || [[User:Harristic|Harristic]] || 37 || 无 ||
|-
| 39 || [[User:Vil4ckc|Vil4ckc]] || 32 || 无 ||
|-
| 40 || [[User:Terlity|Terlity]] || 30 || 无 ||
|-
| 40 || [[User:Thgabs|Thgabs]] || 30 || 无 ||
|-
| 42 || [[User:Byzbolouzy|Byzbolouzy]] || 27 || 无 ||
|-
| 42 || [[User:Daan qwq|Daan qwq]] || 27 || 无 ||
|-
| 44 || [[User:Hos Soh|Hos Soh]] || 26 || 无 ||
|-
| 44 || [[User:IcenPhantom|IcenPhantom]] || 26 || 无 ||
|-
| 44 || [[User:MarkusRost|MarkusRost]] || 26 || 无 || [[Minecraft Wiki:全域破坏处理员|全域破坏处理员]] [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 47 || [[User:Benben|Benben]] || 23 || 无 ||
|-
| 47 || [[User:SymORmaK|SymORmaK]] || 23 || 无 ||
|-
| 49 || [[User:Computerb|Computerb]] || 22 || 无 ||
|-
| 49 || [[User:Dianliang233|Dianliang233]] || 22 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 51 || [[User:Eletron ProCoress|Eletron ProCoress]] || 21 || 无 ||
|-
| 52 || [[User:METROKOP228 UA|METROKOP228 UA]] || 20 || 无 ||
|-
| 53 || [[User:11234567c.x|11234567c.x]] || 19 || 无 ||
|-
| 53 || [[User:FtyLollipop|FtyLollipop]] || 19 || 无 ||
|-
| 55 || [[User:Ff98sha|Ff98sha]] || 18 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 56 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 17 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 57 || [[User:YTMango9487|YTMango9487]] || 16 || [[Minecraft Wiki:界面管理员|界面管理员]] ||
|-
| 58 || [[User:Aus6on|Aus6on]] || 15 || 无 ||
|-
| 58 || [[User:Clayblockunova|Clayblockunova]] || 15 || 无 ||
|-
| 58 || [[User:GB-2312|GB-2312]] || 15 || 无 ||
|-
| 58 || [[User:Lakejason0|Lakejason0]] || 15 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 58 || [[User:QWERTY-5238|QWERTY-5238]] || 15 || 无 ||
|-
| 58 || [[User:Xtex|Xtex]] || 15 || 无 ||
|-
| 64 || [[User:张焱涵|张焱涵]] || 13 || 无 ||
|-
| 65 || [[User:Ian-zb|Ian-zb]] || 12 || 无 ||
|-
| 65 || [[User:SkyEye FAST|SkyEye FAST]] || 12 || 无 ||
|-
| 67 || [[User:Computer Li|Computer Li]] || 11 || 无 ||
|-
| 67 || [[User:HornCopper|HornCopper]] || 11 || 无 ||
|-
| 67 || [[User:In Minecraft|In Minecraft]] || 11 || 无 ||
|-
| 67 || [[User:Qfcy|Qfcy]] || 11 || 无 ||
|-
| 71 || [[User:Collector Alan|Collector Alan]] || 10 || 无 ||
|-
| 71 || [[User:Minecraft48074|Minecraft48074]] || 10 || 无 ||
|-
| 71 || [[User:Ooo|Ooo]] || 10 || 无 ||
|-
| 71 || [[User:Ra1n60w|Ra1n60w]] || 10 || 无 ||
|-
| 75 || [[User:Afulai2333|Afulai2333]] || 9 || 无 ||
|-
| 75 || [[User:Ancbelnd|Ancbelnd]] || 9 || 无 ||
|-
| 75 || [[User:Joe Man|Joe Man]] || 9 || 无 ||
|-
| 78 || [[User:NT45977|NT45977]] || 7 || 无 ||
|-
| 78 || [[User:OKHI233|OKHI233]] || 7 || 无 ||
|-
| 78 || [[User:数列的通项公式|数列的通项公式]] || 7 || 无 ||
|-
| 78 || [[User:浪子泊岸|浪子泊岸]] || 7 || 无 ||
|-
| 78 || [[User:滥用过滤器|滥用过滤器]] || 7 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 83 || [[User:Chixvv|Chixvv]] || 6 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 83 || [[User:Item3161675517|Item3161675517]] || 6 || 无 ||
|-
| 83 || [[User:J zhui|J zhui]] || 6 || 无 ||
|-
| 83 || [[User:Patcho|Patcho]] || 6 || 无 ||
|-
| 83 || [[User:Svxo|Svxo]] || 6 || 无 ||
|-
| 83 || [[User:ThirasFarbia|ThirasFarbia]] || 6 || 无 ||
|-
| 83 || [[User:Txt|Txt]] || 6 || 无 ||
|-
| 83 || [[User:YanisBft|YanisBft]] || 6 || 无 ||
|-
| 91 || [[User:AdoptAnter|AdoptAnter]] || 5 || 无 ||
|-
| 91 || [[User:Az7627|Az7627]] || 5 || 无 ||
|-
| 91 || [[User:KaplanSteve|KaplanSteve]] || 5 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 91 || [[User:Louis0921gee|Louis0921gee]] || 5 || 无 ||
|-
| 91 || [[User:Lutece|Lutece]] || 5 || 无 ||
|-
| 91 || [[User:MCfangkuaixiaoli|MCfangkuaixiaoli]] || 5 || 无 ||
|-
| 91 || [[User:Mcenahle|Mcenahle]] || 5 || 无 ||
|-
| 91 || [[User:Mint|Mint]] || 5 || 无 ||
|-
| 91 || [[User:Neuraxworm|Neuraxworm]] || 5 || 无 ||
|-
| 91 || [[User:TJDVP|TJDVP]] || 5 || 无 ||
|-
| 91 || [[User:ZYJ27726|ZYJ27726]] || 5 || 无 ||
|-
| 91 || [[User:爸爸|爸爸]] || 5 || 无 ||
|-
| 91 || [[User:玩物丧志！|玩物丧志！]] || 5 || 无 ||
|-
| 104 || [[User:422254127sa|422254127sa]] || 4 || 无 ||
|-
| 104 || [[User:Abigpigeon|Abigpigeon]] || 4 || 无 ||
|-
| 104 || [[User:Darkstar|Darkstar]] || 4 || 无 ||
|-
| 104 || [[User:Ddsb|Ddsb]] || 4 || 无 ||
|-
| 104 || [[User:ESTEBAN1303YT|ESTEBAN1303YT]] || 4 || 无 ||
|-
| 104 || [[User:GFGEDRF|GFGEDRF]] || 4 || 无 ||
|-
| 104 || [[User:Leaf|Leaf]] || 4 || 无 ||
|-
| 104 || [[User:Lucien|Lucien]] || 4 || 无 ||
|-
| 104 || [[User:MYunShaoC|MYunShaoC]] || 4 || 无 ||
|-
| 104 || [[User:MrSnow|MrSnow]] || 4 || 无 ||
|-
| 104 || [[User:Quaff5353|Quaff5353]] || 4 || 无 ||
|-
| 104 || [[User:Sean1110|Sean1110]] || 4 || 无 ||
|-
| 104 || [[User:Zyc|Zyc]] || 4 || 无 ||
|-
| 104 || [[User:雷岚|雷岚]] || 4 || 无 ||
|-
| 118 || [[User:2d3r|2d3r]] || 3 || 无 ||
|-
| 118 || [[User:E90909|E90909]] || 3 || 无 ||
|-
| 118 || [[User:HDL|HDL]] || 3 || 无 ||
|-
| 118 || [[User:Hitmeow|Hitmeow]] || 3 || 无 ||
|-
| 118 || [[User:Kira Asuka|Kira Asuka]] || 3 || 无 ||
|-
| 118 || [[User:Limingyang3222|Limingyang3222]] || 3 || 无 ||
|-
| 118 || [[User:Newaccountonly|Newaccountonly]] || 3 || 无 ||
|-
| 118 || [[User:Shell Bamboo|Shell Bamboo]] || 3 || 无 ||
|-
| 118 || [[User:SpaperJ|SpaperJ]] || 3 || 无 ||
|-
| 118 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 3 || 无 ||
|-
| 118 || [[User:冰川橘子|冰川橘子]] || 3 || 无 ||
|-
| 118 || [[User:美丽的丑八怪3|美丽的丑八怪3]] || 3 || 无 ||
|-
| 118 || [[User:采矿与合成|采矿与合成]] || 3 || 无 ||
|-
| 131 || [[User:4²K|4²K]] || 2 || 无 ||
|-
| 131 || [[User:Ajjdxns|Ajjdxns]] || 2 || 无 ||
|-
| 131 || [[User:Bilishenxdshi|Bilishenxdshi]] || 2 || 无 ||
|-
| 131 || [[User:Black Tea RGO|Black Tea RGO]] || 2 || 无 ||
|-
| 131 || [[User:Bobby|Bobby]] || 2 || 无 ||
|-
| 131 || [[User:Dcy|Dcy]] || 2 || 无 ||
|-
| 131 || [[User:Geforcelegend|Geforcelegend]] || 2 || 无 ||
|-
| 131 || [[User:GoldenDeep|GoldenDeep]] || 2 || 无 ||
|-
| 131 || [[User:Hardy|Hardy]] || 2 || 无 ||
|-
| 131 || [[User:Im CleanNote|Im CleanNote]] || 2 || 无 ||
|-
| 131 || [[User:ItsGhostH|ItsGhostH]] || 2 || 无 ||
|-
| 131 || [[User:JK137|JK137]] || 2 || 无 ||
|-
| 131 || [[User:Jasper|Jasper]] || 2 || 无 ||
|-
| 131 || [[User:Jhqwqmc|Jhqwqmc]] || 2 || 无 ||
|-
| 131 || [[User:Ketyp|Ketyp]] || 2 || 无 ||
|-
| 131 || [[User:LoGate|LoGate]] || 2 || 无 ||
|-
| 131 || [[User:Minesunset1030|Minesunset1030]] || 2 || 无 ||
|-
| 131 || [[User:Rxinns|Rxinns]] || 2 || 无 ||
|-
| 131 || [[User:SZY|SZY]] || 2 || 无 ||
|-
| 131 || [[User:Sheep-realms|Sheep-realms]] || 2 || 无 ||
|-
| 131 || [[User:StLight|StLight]] || 2 || 无 ||
|-
| 131 || [[User:ThUknownCreator|ThUknownCreator]] || 2 || 无 ||
|-
| 131 || [[User:The Non Useful|The Non Useful]] || 2 || 无 ||
|-
| 131 || [[User:Whc1616|Whc1616]] || 2 || 无 ||
|-
| 131 || [[User:WithLithum|WithLithum]] || 2 || 无 ||
|-
| 131 || [[User:Wuyuhao9071|Wuyuhao9071]] || 2 || 无 ||
|-
| 131 || [[User:Xhsdongzi|Xhsdongzi]] || 2 || 无 ||
|-
| 131 || [[User:一方|一方]] || 2 || 无 ||
|-
| 131 || [[User:小绵羊|小绵羊]] || 2 || 无 ||
|-
| 131 || [[User:掉落物实体|掉落物实体]] || 2 || 无 ||
|-
| 131 || [[User:木琴|木琴]] || 2 || 无 ||
|-
| 131 || [[User:灾厄村民委员会|灾厄村民委员会]] || 2 || 无 ||
|-
| 131 || [[User:爱学习的饭桶|爱学习的饭桶]] || 2 || 无 ||
|-
| 131 || [[User:码神|码神]] || 2 || 无 ||
|-
| 131 || [[User:蜗牛哥|蜗牛哥]] || 2 || 无 ||
|-
| 166 || [[User:AM1N0S|AM1N0S]] || 1 || 无 ||
|-
| 166 || [[User:CSBigCaptain|CSBigCaptain]] || 1 || 无 ||
|-
| 166 || [[User:CrepaRB|CrepaRB]] || 1 || 无 ||
|-
| 166 || [[User:DGZJZCYZ|DGZJZCYZ]] || 1 || 无 ||
|-
| 166 || [[User:DevBobcorn|DevBobcorn]] || 1 || 无 ||
|-
| 166 || [[User:Dr03ramos|Dr03ramos]] || 1 || 无 ||
|-
| 166 || [[User:Dreammaker123|Dreammaker123]] || 1 || 无 ||
|-
| 166 || [[User:EdanTareck|EdanTareck]] || 1 || 无 ||
|-
| 166 || [[User:Exmeow|Exmeow]] || 1 || 无 ||
|-
| 166 || [[User:Fdym|Fdym]] || 1 || 无 ||
|-
| 166 || [[User:Grayen|Grayen]] || 1 || 无 ||
|-
| 166 || [[User:Hardy403|Hardy403]] || 1 || 无 ||
|-
| 166 || [[User:Huangyu|Huangyu]] || 1 || 无 ||
|-
| 166 || [[User:Ilya Yezerovsky|Ilya Yezerovsky]] || 1 || 无 ||
|-
| 166 || [[User:JerryHan3|JerryHan3]] || 1 || 无 ||
|-
| 166 || [[User:Junshu1213|Junshu1213]] || 1 || 无 ||
|-
| 166 || [[User:Jz0ojiang|Jz0ojiang]] || 1 || 无 ||
|-
| 166 || [[User:Key|Key]] || 1 || 无 ||
|-
| 166 || [[User:Lcillanl|Lcillanl]] || 1 || 无 ||
|-
| 166 || [[User:Lifeihao|Lifeihao]] || 1 || 无 ||
|-
| 166 || [[User:LittleChest|LittleChest]] || 1 || 无 ||
|-
| 166 || [[User:MCHuanqiu|MCHuanqiu]] || 1 || 无 ||
|-
| 166 || [[User:McSteve7644|McSteve7644]] || 1 || 无 ||
|-
| 166 || [[User:MchinmZhang|MchinmZhang]] || 1 || 无 ||
|-
| 166 || [[User:Minefarft|Minefarft]] || 1 || 无 ||
|-
| 166 || [[User:Music0Kirby|Music0Kirby]] || 1 || 无 ||
|-
| 166 || [[User:Müller857|Müller857]] || 1 || 无 ||
|-
| 166 || [[User:NaClO4|NaClO4]] || 1 || 无 ||
|-
| 166 || [[User:Nicheng|Nicheng]] || 1 || 无 ||
|-
| 166 || [[User:Nok100708|Nok100708]] || 1 || 无 ||
|-
| 166 || [[User:NyteWL|NyteWL]] || 1 || 无 ||
|-
| 166 || [[User:Old Ginger|Old Ginger]] || 1 || 无 ||
|-
| 166 || [[User:OxLUIGIxO|OxLUIGIxO]] || 1 || 无 ||
|-
| 166 || [[User:PandaFiredoge|PandaFiredoge]] || 1 || 无 ||
|-
| 166 || [[User:Poncirus|Poncirus]] || 1 || 无 ||
|-
| 166 || [[User:RealZvezda2008|RealZvezda2008]] || 1 || 无 ||
|-
| 166 || [[User:Researcher9527|Researcher9527]] || 1 || 无 ||
|-
| 166 || [[User:Rosa hybrida659|Rosa hybrida659]] || 1 || 无 ||
|-
| 166 || [[User:RubyAndEmerald|RubyAndEmerald]] || 1 || 无 ||
|-
| 166 || [[User:SadEPa|SadEPa]] || 1 || 无 ||
|-
| 166 || [[User:ShiYiShunYa|ShiYiShunYa]] || 1 || 无 ||
|-
| 166 || [[User:SireDalanase|SireDalanase]] || 1 || 无 ||
|-
| 166 || [[User:Skytianle|Skytianle]] || 1 || 无 ||
|-
| 166 || [[User:SpCo|SpCo]] || 1 || 无 ||
|-
| 166 || [[User:SqrtOfMinusOne|SqrtOfMinusOne]] || 1 || 无 ||
|-
| 166 || [[User:TLZH|TLZH]] || 1 || 无 ||
|-
| 166 || [[User:TelluriumElement|TelluriumElement]] || 1 || 无 ||
|-
| 166 || [[User:Usersteve|Usersteve]] || 1 || 无 ||
|-
| 166 || [[User:Wanzh|Wanzh]] || 1 || 无 ||
|-
| 166 || [[User:Wavekoko|Wavekoko]] || 1 || 无 ||
|-
| 166 || [[User:What7what8|What7what8]] || 1 || 无 ||
|-
| 166 || [[User:WoozieSA|WoozieSA]] || 1 || 无 ||
|-
| 166 || [[User:Xiaomuyx|Xiaomuyx]] || 1 || 无 ||
|-
| 166 || [[User:XingYuan55|XingYuan55]] || 1 || 无 ||
|-
| 166 || [[User:Yoyolin|Yoyolin]] || 1 || 无 ||
|-
| 166 || [[User:ZH Vegetabledog|ZH Vegetabledog]] || 1 || 无 ||
|-
| 166 || [[User:Zamburger|Zamburger]] || 1 || 无 ||
|-
| 166 || [[User:Zhounnr|Zhounnr]] || 1 || 无 ||
|-
| 166 || [[User:传入神经元|传入神经元]] || 1 || 无 ||
|-
| 166 || [[User:吉赛尔塔|吉赛尔塔]] || 1 || 无 ||
|-
| 166 || [[User:天下一统|天下一统]] || 1 || 无 ||
|-
| 166 || [[User:小方塊|小方塊]] || 1 || 无 ||
|-
| 166 || [[User:张明陈欣何怡方雨|张明陈欣何怡方雨]] || 1 || 无 ||
|-
| 166 || [[User:战战5893|战战5893]] || 1 || 无 ||
|-
| 166 || [[User:数量附件为|数量附件为]] || 1 || 无 ||
|-
| 166 || [[User:此地无银三百两|此地无银三百两]] || 1 || 无 ||
|-
| 166 || [[User:洛陇|洛陇]] || 1 || 无 ||
|-
| 166 || [[User:马辰龙|马辰龙]] || 1 || 无 ||
|-
| 234 || [[User:CleanNote 1st|CleanNote 1st]] || 0 || 无 ||
|-
| 234 || [[User:Glorysans|Glorysans]] || 0 || 无 ||
|-
| 234 || [[User:一沓|一沓]] || 0 || 无 ||
|-
| 234 || [[User:天下 二统|天下 二统]] || 0 || 无 ||
|-
| 234 || [[User:快点写作业|快点写作业]] || 0 || 无 ||
|}