{| class="wikitable sortable collapsible"
|+ 2024年9月19日-2024年10月19日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:XiaoXin666|XiaoXin666]] || 963 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 2 || [[User:Wilf233|Wilf233]] || 822 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 3 || [[User:TeaSummer|TeaSummer]] || 547 || [[Minecraft Wiki:巡查员|巡查员]] || [[Minecraft Wiki:巡查豁免者|巡查豁免者]]
|-
| 4 || [[User:Emm|Emm]] || 495 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 5 || [[User:Siiftun1857|Siiftun1857]] || 408 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 6 || [[User:Leo768|Leo768]] || 398 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 7 || [[User:BoredYukolin|BoredYukolin]] || 389 || 无 ||
|-
| 8 || [[User:YukiSugar|YukiSugar]] || 342 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 9 || [[User:Abigpigeon|Abigpigeon]] || 312 || 无 ||
|-
| 10 || [[User:Rostiger Bot|Rostiger Bot]] || 311 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 11 || [[User:TeaSummerBot|TeaSummerBot]] || 269 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 12 || [[User:Lebot768|Lebot768]] || 267 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 13 || [[User:春风得意|春风得意]] || 221 || 无 ||
|-
| 14 || [[User:Anterdc99|Anterdc99]] || 204 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 15 || [[User:CaN2crow987|CaN2crow987]] || 203 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 16 || [[User:Luoboju0|Luoboju0]] || 176 || 无 ||
|-
| 17 || [[User:Villager-bloc-h|Villager-bloc-h]] || 175 || 无 ||
|-
| 18 || [[User:Dovisutu|Dovisutu]] || 173 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 19 || [[User:Don Trueno|Don Trueno]] || 163 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 20 || [[User:SpCo|SpCo]] || 150 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 21 || [[User:UniIght17|UniIght17]] || 143 || 无 ||
|-
| 22 || [[User:AblazeVase69188|AblazeVase69188]] || 97 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 23 || [[User:McplayerFS|McplayerFS]] || 84 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 24 || [[User:MCluoluo|MCluoluo]] || 83 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 25 || [[User:WuGuangYao2012|WuGuangYao2012]] || 75 || 无 ||
|-
| 26 || [[User:Lxazl5770|Lxazl5770]] || 74 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 27 || [[User:Hatsuki kiri|Hatsuki kiri]] || 73 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 28 || [[User:Dianliang233|Dianliang233]] || 66 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 29 || [[User:Vjfjng|Vjfjng]] || 65 || 无 ||
|-
| 30 || [[User:Ian-zb|Ian-zb]] || 59 || 无 ||
|-
| 31 || [[User:ChemistChang|ChemistChang]] || 50 || 无 ||
|-
| 32 || [[User:SymORmaK|SymORmaK]] || 46 || 无 ||
|-
| 33 || [[User:Hyuga aratihs|Hyuga aratihs]] || 44 || 无 ||
|-
| 34 || [[User:Eletron ProCoress|Eletron ProCoress]] || 39 || 无 ||
|-
| 35 || [[User:MysticNebula70|MysticNebula70]] || 38 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 35 || [[User:Nickid2018|Nickid2018]] || 38 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 35 || [[User:Reverse88|Reverse88]] || 38 || 无 ||
|-
| 38 || [[User:Ultim 0|Ultim 0]] || 37 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 39 || [[User:SongBellsen|SongBellsen]] || 35 || 无 ||
|-
| 39 || [[User:天下一统|天下一统]] || 35 || 无 ||
|-
| 41 || [[User:Hentc|Hentc]] || 33 || 无 ||
|-
| 42 || [[User:泥牛入海|泥牛入海]] || 32 || 无 ||
|-
| 43 || [[User:Ooo|Ooo]] || 29 || 无 ||
|-
| 44 || [[User:Eason2013|Eason2013]] || 28 || 无 ||
|-
| 45 || [[User:4²K|4²K]] || 27 || 无 ||
|-
| 45 || [[User:ChenJerry|ChenJerry]] || 27 || 无 ||
|-
| 45 || [[User:IcenPhantom|IcenPhantom]] || 27 || 无 ||
|-
| 45 || [[User:Tolly9180|Tolly9180]] || 27 || 无 ||
|-
| 49 || [[User:CubeLoco|CubeLoco]] || 25 || 无 ||
|-
| 49 || [[User:Sachin|Sachin]] || 25 || 无 ||
|-
| 51 || [[User:Lakejason0|Lakejason0]] || 24 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 52 || [[User:Rosa hybrida659|Rosa hybrida659]] || 23 || 无 ||
|-
| 53 || [[User:Thgabs|Thgabs]] || 21 || 无 ||
|-
| 54 || [[User:The Non Useful|The Non Useful]] || 19 || 无 ||
|-
| 55 || [[User:CrepaRB|CrepaRB]] || 18 || 无 ||
|-
| 55 || [[User:METROKOP228 UA|METROKOP228 UA]] || 18 || 无 ||
|-
| 55 || [[User:滥用过滤器|滥用过滤器]] || 18 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 58 || [[User:Chixvv|Chixvv]] || 17 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 59 || [[User:Bobby|Bobby]] || 16 || 无 ||
|-
| 59 || [[User:Byzbolouzy|Byzbolouzy]] || 16 || 无 ||
|-
| 61 || [[User:SpCoBot|SpCoBot]] || 14 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 62 || [[User:Delvin4519|Delvin4519]] || 13 || 无 ||
|-
| 62 || [[User:QF MC|QF MC]] || 13 || 无 ||
|-
| 64 || [[User:CK08|CK08]] || 12 || 无 ||
|-
| 65 || [[User:Mykytius|Mykytius]] || 11 || 无 ||
|-
| 66 || [[User:YanisBft|YanisBft]] || 10 || 无 ||
|-
| 66 || [[User:苹果|苹果]] || 10 || 无 ||
|-
| 68 || [[User:Arrogant gentleman|Arrogant gentleman]] || 9 || 无 ||
|-
| 68 || [[User:Da|Da]] || 9 || 无 ||
|-
| 68 || [[User:Ngtc233|Ngtc233]] || 9 || 无 ||
|-
| 68 || [[User:Qwefwer|Qwefwer]] || 9 || 无 ||
|-
| 72 || [[User:Anterbot|Anterbot]] || 8 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 72 || [[User:Gk 0|Gk 0]] || 8 || 无 ||
|-
| 72 || [[User:HaiHome|HaiHome]] || 8 || 无 ||
|-
| 72 || [[User:Sean1110|Sean1110]] || 8 || 无 ||
|-
| 72 || [[User:What7what8|What7what8]] || 8 || 无 ||
|-
| 77 || [[User:Black Tea RGO|Black Tea RGO]] || 7 || 无 ||
|-
| 77 || [[User:Katzdy|Katzdy]] || 7 || 无 ||
|-
| 77 || [[User:MarkusRost|MarkusRost]] || 7 || 无 || [[Minecraft Wiki:全域破坏处理员|全域破坏处理员]] [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 77 || [[User:Nether quartz ore|Nether quartz ore]] || 7 || 无 ||
|-
| 77 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 7 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 82 || [[User:Bedrocker|Bedrocker]] || 6 || 无 ||
|-
| 82 || [[User:CyclicalCake223|CyclicalCake223]] || 6 || 无 ||
|-
| 82 || [[User:Mcenahle|Mcenahle]] || 6 || 无 ||
|-
| 82 || [[User:Minecraft23571113|Minecraft23571113]] || 6 || 无 ||
|-
| 82 || [[User:Wang123|Wang123]] || 6 || 无 ||
|-
| 82 || [[User:白滑|白滑]] || 6 || 无 ||
|-
| 88 || [[User:Aero123321|Aero123321]] || 5 || 无 ||
|-
| 88 || [[User:Cmprssntl|Cmprssntl]] || 5 || 无 ||
|-
| 88 || [[User:Collector Alan|Collector Alan]] || 5 || 无 ||
|-
| 88 || [[User:INF32768|INF32768]] || 5 || 无 ||
|-
| 88 || [[User:Luminaqora|Luminaqora]] || 5 || 无 ||
|-
| 88 || [[User:Maigofans|Maigofans]] || 5 || 无 ||
|-
| 88 || [[User:Vil4ckc|Vil4ckc]] || 5 || 无 ||
|-
| 88 || [[User:Wms987|Wms987]] || 5 || 无 ||
|-
| 88 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 5 || 无 ||
|-
| 97 || [[User:Calm4.ogg|Calm4.ogg]] || 4 || 无 ||
|-
| 97 || [[User:Coke6829|Coke6829]] || 4 || 无 ||
|-
| 97 || [[User:Hos Soh|Hos Soh]] || 4 || 无 ||
|-
| 97 || [[User:Oak tree|Oak tree]] || 4 || 无 ||
|-
| 97 || [[User:Patcho|Patcho]] || 4 || 无 ||
|-
| 97 || [[User:Pink MEMZ|Pink MEMZ]] || 4 || 无 ||
|-
| 97 || [[User:RoboMico|RoboMico]] || 4 || 无 ||
|-
| 97 || [[User:TasksBili|TasksBili]] || 4 || 无 ||
|-
| 97 || [[User:UKIMevoli|UKIMevoli]] || 4 || 无 ||
|-
| 97 || [[User:UsernameInBetawiki|UsernameInBetawiki]] || 4 || 无 ||
|-
| 97 || [[User:XG|XG]] || 4 || 无 ||
|-
| 97 || [[User:Yangyuhao|Yangyuhao]] || 4 || 无 ||
|-
| 97 || [[User:某函数构造器|某函数构造器]] || 4 || 无 ||
|-
| 110 || [[User:666333A|666333A]] || 3 || 无 ||
|-
| 110 || [[User:Afulai2333|Afulai2333]] || 3 || 无 ||
|-
| 110 || [[User:Benben|Benben]] || 3 || 无 ||
|-
| 110 || [[User:Breeze|Breeze]] || 3 || 无 ||
|-
| 110 || [[User:Cff 0102|Cff 0102]] || 3 || 无 ||
|-
| 110 || [[User:Dawangfangpi|Dawangfangpi]] || 3 || 无 ||
|-
| 110 || [[User:Dily|Dily]] || 3 || 无 ||
|-
| 110 || [[User:GaleWings|GaleWings]] || 3 || 无 ||
|-
| 110 || [[User:Herobrine222376|Herobrine222376]] || 3 || 无 ||
|-
| 110 || [[User:Jeff110666|Jeff110666]] || 3 || 无 ||
|-
| 110 || [[User:Linmu Ren|Linmu Ren]] || 3 || 无 ||
|-
| 110 || [[User:MyNe70bot|MyNe70bot]] || 3 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 110 || [[User:Niazye|Niazye]] || 3 || 无 ||
|-
| 110 || [[User:ProjectXero|ProjectXero]] || 3 || 无 ||
|-
| 110 || [[User:SVIP|SVIP]] || 3 || 无 ||
|-
| 110 || [[User:Santoi5810|Santoi5810]] || 3 || 无 ||
|-
| 110 || [[User:StLight|StLight]] || 3 || 无 ||
|-
| 110 || [[User:Tntdada123|Tntdada123]] || 3 || 无 ||
|-
| 110 || [[User:Wikiemperor|Wikiemperor]] || 3 || 无 ||
|-
| 110 || [[User:ZYJ27726|ZYJ27726]] || 3 || 无 ||
|-
| 110 || [[User:一位神秘的网友|一位神秘的网友]] || 3 || 无 ||
|-
| 110 || [[User:老黑煞|老黑煞]] || 3 || 无 ||
|-
| 132 || [[User:550W231|550W231]] || 2 || 无 ||
|-
| 132 || [[User:Computerb|Computerb]] || 2 || 无 ||
|-
| 132 || [[User:Craftplant151|Craftplant151]] || 2 || 无 ||
|-
| 132 || [[User:Dojustme|Dojustme]] || 2 || 无 ||
|-
| 132 || [[User:E90909|E90909]] || 2 || 无 ||
|-
| 132 || [[User:ESTEBAN1303YT|ESTEBAN1303YT]] || 2 || 无 ||
|-
| 132 || [[User:Echoker|Echoker]] || 2 || 无 ||
|-
| 132 || [[User:Endearing Cat|Endearing Cat]] || 2 || 无 ||
|-
| 132 || [[User:IAmREGE|IAmREGE]] || 2 || 无 ||
|-
| 132 || [[User:Iamdol|Iamdol]] || 2 || 无 ||
|-
| 132 || [[User:Iamnotlin4|Iamnotlin4]] || 2 || 无 ||
|-
| 132 || [[User:Juruoya1|Juruoya1]] || 2 || 无 ||
|-
| 132 || [[User:Kuzukai|Kuzukai]] || 2 || 无 ||
|-
| 132 || [[User:LAVA|LAVA]] || 2 || 无 ||
|-
| 132 || [[User:Leyiwu|Leyiwu]] || 2 || 无 ||
|-
| 132 || [[User:Libamid|Libamid]] || 2 || 无 ||
|-
| 132 || [[User:McSteve7644|McSteve7644]] || 2 || 无 ||
|-
| 132 || [[User:Minecraft wikia|Minecraft wikia]] || 2 || 无 ||
|-
| 132 || [[User:OasisAkari|OasisAkari]] || 2 || 无 ||
|-
| 132 || [[User:PhonePage|PhonePage]] || 2 || 无 ||
|-
| 132 || [[User:Ritchie|Ritchie]] || 2 || 无 ||
|-
| 132 || [[User:RubyAndEmerald|RubyAndEmerald]] || 2 || 无 ||
|-
| 132 || [[User:Stingy114|Stingy114]] || 2 || 无 ||
|-
| 132 || [[User:Sysedge|Sysedge]] || 2 || 无 ||
|-
| 132 || [[User:Tan|Tan]] || 2 || 无 ||
|-
| 132 || [[User:ThirasFarbia|ThirasFarbia]] || 2 || 无 ||
|-
| 132 || [[User:W a t c h f u l B a n d|W a t c h f u l B a n d]] || 2 || 无 ||
|-
| 132 || [[User:Xinbiaobate|Xinbiaobate]] || 2 || 无 ||
|-
| 132 || [[User:Yangsy56302|Yangsy56302]] || 2 || 无 ||
|-
| 132 || [[User:Zhao|Zhao]] || 2 || 无 ||
|-
| 132 || [[User:Zhc|Zhc]] || 2 || 无 ||
|-
| 132 || [[User:Zly2006|Zly2006]] || 2 || 无 ||
|-
| 132 || [[User:Zouchenjun|Zouchenjun]] || 2 || 无 ||
|-
| 132 || [[User:导员|导员]] || 2 || 无 ||
|-
| 132 || [[User:小方塊|小方塊]] || 2 || 无 ||
|-
| 132 || [[User:柳七鱼|柳七鱼]] || 2 || 无 ||
|-
| 132 || [[User:热的领域|热的领域]] || 2 || 无 ||
|-
| 132 || [[User:迷茫的维生素|迷茫的维生素]] || 2 || 无 ||
|-
| 170 || [[User:4041nofoundgeoge|4041nofoundgeoge]] || 1 || 无 ||
|-
| 170 || [[User:Ad closeNN|Ad closeNN]] || 1 || 无 ||
|-
| 170 || [[User:AdrihelGameplay|AdrihelGameplay]] || 1 || 无 ||
|-
| 170 || [[User:Apeng2022001111|Apeng2022001111]] || 1 || 无 ||
|-
| 170 || [[User:Arehors|Arehors]] || 1 || 无 ||
|-
| 170 || [[User:Asgenghiskhan|Asgenghiskhan]] || 1 || 无 ||
|-
| 170 || [[User:BedrockSeeker|BedrockSeeker]] || 1 || 无 ||
|-
| 170 || [[User:Bepshi|Bepshi]] || 1 || 无 ||
|-
| 170 || [[User:BigDiesel2m|BigDiesel2m]] || 1 || 无 || [[Minecraft Wiki:职员|职员]]
|-
| 170 || [[User:Blocky632|Blocky632]] || 1 || 无 ||
|-
| 170 || [[User:BoShi JSBS|BoShi JSBS]] || 1 || 无 ||
|-
| 170 || [[User:Bosstteng|Bosstteng]] || 1 || 无 ||
|-
| 170 || [[User:CXZom|CXZom]] || 1 || 无 ||
|-
| 170 || [[User:Cathy213924|Cathy213924]] || 1 || 无 ||
|-
| 170 || [[User:Computer Li|Computer Li]] || 1 || 无 ||
|-
| 170 || [[User:Cookie|Cookie]] || 1 || 无 ||
|-
| 170 || [[User:Cool Pear|Cool Pear]] || 1 || 无 ||
|-
| 170 || [[User:CrazyLemonGuy|CrazyLemonGuy]] || 1 || 无 ||
|-
| 170 || [[User:EarthHaoduo|EarthHaoduo]] || 1 || 无 ||
|-
| 170 || [[User:EleinMacro|EleinMacro]] || 1 || 无 ||
|-
| 170 || [[User:Entity Axolotl|Entity Axolotl]] || 1 || 无 ||
|-
| 170 || [[User:Ermao|Ermao]] || 1 || 无 ||
|-
| 170 || [[User:EtCoder|EtCoder]] || 1 || 无 ||
|-
| 170 || [[User:EvetS|EvetS]] || 1 || 无 ||
|-
| 170 || [[User:Falt|Falt]] || 1 || 无 ||
|-
| 170 || [[User:Ff98sha|Ff98sha]] || 1 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 170 || [[User:Filexplorer|Filexplorer]] || 1 || 无 ||
|-
| 170 || [[User:FunMEMZ|FunMEMZ]] || 1 || 无 ||
|-
| 170 || [[User:Ghtr123|Ghtr123]] || 1 || 无 ||
|-
| 170 || [[User:GoldenDeep|GoldenDeep]] || 1 || 无 ||
|-
| 170 || [[User:Happygemou|Happygemou]] || 1 || 无 ||
|-
| 170 || [[User:Hopə|Hopə]] || 1 || 无 ||
|-
| 170 || [[User:Hsjsbs|Hsjsbs]] || 1 || 无 ||
|-
| 170 || [[User:IBuckeeet|IBuckeeet]] || 1 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 170 || [[User:JYN2018X|JYN2018X]] || 1 || 无 ||
|-
| 170 || [[User:K RC|K RC]] || 1 || 无 ||
|-
| 170 || [[User:Kingcat|Kingcat]] || 1 || 无 ||
|-
| 170 || [[User:Ldream|Ldream]] || 1 || 无 ||
|-
| 170 || [[User:Lese|Lese]] || 1 || 无 ||
|-
| 170 || [[User:Li zr|Li zr]] || 1 || 无 ||
|-
| 170 || [[User:Lingzifeng|Lingzifeng]] || 1 || 无 ||
|-
| 170 || [[User:Liuzhiyu|Liuzhiyu]] || 1 || 无 ||
|-
| 170 || [[User:LividEwe7896737|LividEwe7896737]] || 1 || 无 ||
|-
| 170 || [[User:MC Satellite|MC Satellite]] || 1 || 无 ||
|-
| 170 || [[User:MakandIv|MakandIv]] || 1 || 无 ||
|-
| 170 || [[User:MathYellow|MathYellow]] || 1 || 无 ||
|-
| 170 || [[User:McDamian|McDamian]] || 1 || 无 ||
|-
| 170 || [[User:MeiaQuatru|MeiaQuatru]] || 1 || 无 ||
|-
| 170 || [[User:Mineblox125Wiki|Mineblox125Wiki]] || 1 || 无 ||
|-
| 170 || [[User:MoonCat|MoonCat]] || 1 || 无 ||
|-
| 170 || [[User:Mygane|Mygane]] || 1 || 无 ||
|-
| 170 || [[User:Mzh|Mzh]] || 1 || 无 ||
|-
| 170 || [[User:Noname114514|Noname114514]] || 1 || 无 ||
|-
| 170 || [[User:NotAsCuteAsACat|NotAsCuteAsACat]] || 1 || 无 ||
|-
| 170 || [[User:PYX|PYX]] || 1 || 无 ||
|-
| 170 || [[User:Redstone|Redstone]] || 1 || 无 ||
|-
| 170 || [[User:Rogerio980Pizzaa|Rogerio980Pizzaa]] || 1 || 无 ||
|-
| 170 || [[User:Seasad|Seasad]] || 1 || 无 ||
|-
| 170 || [[User:Sheep-realms|Sheep-realms]] || 1 || 无 ||
|-
| 170 || [[User:SlimeSB|SlimeSB]] || 1 || 无 ||
|-
| 170 || [[User:Slondo|Slondo]] || 1 || 无 ||
|-
| 170 || [[User:Stevengg|Stevengg]] || 1 || 无 ||
|-
| 170 || [[User:SuperScript|SuperScript]] || 1 || 无 ||
|-
| 170 || [[User:TestifyParadise|TestifyParadise]] || 1 || 无 ||
|-
| 170 || [[User:TrustedInstaller|TrustedInstaller]] || 1 || 无 ||
|-
| 170 || [[User:TweNTy|TweNTy]] || 1 || 无 ||
|-
| 170 || [[User:Unreal-75417|Unreal-75417]] || 1 || 无 ||
|-
| 170 || [[User:UnrealWorld|UnrealWorld]] || 1 || 无 ||
|-
| 170 || [[User:VCS-Rainbow|VCS-Rainbow]] || 1 || 无 ||
|-
| 170 || [[User:Wai|Wai]] || 1 || 无 ||
|-
| 170 || [[User:Weipolix|Weipolix]] || 1 || 无 ||
|-
| 170 || [[User:Wi Nm W|Wi Nm W]] || 1 || 无 ||
|-
| 170 || [[User:XTTTqwp|XTTTqwp]] || 1 || 无 ||
|-
| 170 || [[User:XiaotianNB66666|XiaotianNB66666]] || 1 || 无 ||
|-
| 170 || [[User:Xtex|Xtex]] || 1 || 无 ||
|-
| 170 || [[User:Xydamn|Xydamn]] || 1 || 无 ||
|-
| 170 || [[User:Yancey|Yancey]] || 1 || 无 ||
|-
| 170 || [[User:Yeliang|Yeliang]] || 1 || 无 ||
|-
| 170 || [[User:YuMengs|YuMengs]] || 1 || 无 ||
|-
| 170 || [[User:Zamburger|Zamburger]] || 1 || 无 ||
|-
| 170 || [[User:Zxd2009|Zxd2009]] || 1 || 无 ||
|-
| 170 || [[User:何欧破|何欧破]] || 1 || 无 ||
|-
| 170 || [[User:基岩版1.21.40|基岩版1.21.40]] || 1 || 无 ||
|-
| 170 || [[User:无聊的小黑|无聊的小黑]] || 1 || 无 ||
|-
| 170 || [[User:普普通通方块人|普普通通方块人]] || 1 || 无 ||
|-
| 170 || [[User:繁繁芙芙|繁繁芙芙]] || 1 || 无 ||
|-
| 170 || [[User:红中|红中]] || 1 || 无 ||
|-
| 170 || [[User:绪山真寻|绪山真寻]] || 1 || 无 ||
|}