{| class="wikitable sortable collapsible"
|+ 2024年9月9日-2024年10月9日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:XiaoXin666|XiaoXin666]] || 969 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 2 || [[User:Wilf233|Wilf233]] || 766 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 3 || [[User:TeaSummer|TeaSummer]] || 593 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 4 || [[User:Rostiger Bot|Rostiger Bot]] || 591 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 5 || [[User:Emm|Emm]] || 543 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 6 || [[User:Siiftun1857|Siiftun1857]] || 411 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 7 || [[User:Abigpigeon|Abigpigeon]] || 397 || 无 ||
|-
| 8 || [[User:YukiSugar|YukiSugar]] || 343 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 9 || [[User:春风得意|春风得意]] || 285 || 无 ||
|-
| 10 || [[User:TeaSummerBot|TeaSummerBot]] || 245 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 11 || [[User:Villager-bloc-h|Villager-bloc-h]] || 240 || 无 ||
|-
| 12 || [[User:Don Trueno|Don Trueno]] || 195 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 13 || [[User:CaN2crow987|CaN2crow987]] || 185 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 14 || [[User:Luoboju0|Luoboju0]] || 175 || 无 ||
|-
| 15 || [[User:Dovisutu|Dovisutu]] || 170 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 16 || [[User:Colin 319|Colin 319]] || 141 || 无 ||
|-
| 16 || [[User:Leo leo 768|Leo leo 768]] || 141 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 18 || [[User:ChemistChang|ChemistChang]] || 137 || 无 ||
|-
| 18 || [[User:Ian-zb|Ian-zb]] || 137 || 无 ||
|-
| 20 || [[User:Anterdc99|Anterdc99]] || 131 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 21 || [[User:Lxazl5770|Lxazl5770]] || 116 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 22 || [[User:Yuhan2680|Yuhan2680]] || 109 || 无 ||
|-
| 23 || [[User:UniIght17|UniIght17]] || 106 || 无 ||
|-
| 24 || [[User:SpCo|SpCo]] || 102 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 25 || [[User:MCluoluo|MCluoluo]] || 98 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 25 || [[User:SongBellsen|SongBellsen]] || 98 || 无 ||
|-
| 27 || [[User:Hatsuki kiri|Hatsuki kiri]] || 95 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 28 || [[User:MysticNebula70|MysticNebula70]] || 63 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 29 || [[User:McplayerFS|McplayerFS]] || 59 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 30 || [[User:Ultim 0|Ultim 0]] || 51 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 31 || [[User:泥牛入海|泥牛入海]] || 46 || 无 ||
|-
| 32 || [[User:Nickid2018|Nickid2018]] || 42 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 33 || [[User:Vjfjng|Vjfjng]] || 39 || 无 ||
|-
| 34 || [[User:Eletron ProCoress|Eletron ProCoress]] || 38 || 无 ||
|-
| 34 || [[User:Reverse88|Reverse88]] || 38 || 无 ||
|-
| 36 || [[User:Hyuga aratihs|Hyuga aratihs]] || 37 || 无 ||
|-
| 37 || [[User:BoredYukolin|BoredYukolin]] || 36 || 无 ||
|-
| 38 || [[User:Thgabs|Thgabs]] || 34 || 无 ||
|-
| 39 || [[User:Hentc|Hentc]] || 33 || 无 ||
|-
| 39 || [[User:Sachin|Sachin]] || 33 || 无 ||
|-
| 41 || [[User:Ooo|Ooo]] || 27 || 无 ||
|-
| 42 || [[User:白滑|白滑]] || 25 || 无 ||
|-
| 43 || [[User:Rosa hybrida659|Rosa hybrida659]] || 22 || 无 ||
|-
| 43 || [[User:SymORmaK|SymORmaK]] || 22 || 无 ||
|-
| 45 || [[User:滥用过滤器|滥用过滤器]] || 19 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 46 || [[User:Chixvv|Chixvv]] || 18 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 46 || [[User:CrepaRB|CrepaRB]] || 18 || 无 ||
|-
| 46 || [[User:WuGuangYao2012|WuGuangYao2012]] || 18 || 无 ||
|-
| 49 || [[User:Bobby|Bobby]] || 15 || 无 ||
|-
| 49 || [[User:METROKOP228 UA|METROKOP228 UA]] || 15 || 无 ||
|-
| 51 || [[User:QF MC|QF MC]] || 13 || 无 ||
|-
| 52 || [[User:Asds|Asds]] || 11 || 无 ||
|-
| 52 || [[User:IcenPhantom|IcenPhantom]] || 11 || 无 ||
|-
| 52 || [[User:Müller857|Müller857]] || 11 || 无 ||
|-
| 55 || [[User:ChenXiaoMo|ChenXiaoMo]] || 10 || 无 ||
|-
| 55 || [[User:Gk 0|Gk 0]] || 10 || 无 ||
|-
| 55 || [[User:Jumao|Jumao]] || 10 || 无 ||
|-
| 55 || [[User:Liwenlen|Liwenlen]] || 10 || 无 ||
|-
| 55 || [[User:Ryan100c|Ryan100c]] || 10 || 无 ||
|-
| 55 || [[User:苹果|苹果]] || 10 || 无 ||
|-
| 61 || [[User:Da|Da]] || 9 || 无 ||
|-
| 61 || [[User:Qwefwer|Qwefwer]] || 9 || 无 ||
|-
| 63 || [[User:Clayblockunova|Clayblockunova]] || 8 || 无 ||
|-
| 63 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 8 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 63 || [[User:The Non Useful|The Non Useful]] || 8 || 无 ||
|-
| 66 || [[User:AiWinXHZ|AiWinXHZ]] || 7 || 无 ||
|-
| 66 || [[User:Breeze|Breeze]] || 7 || 无 ||
|-
| 66 || [[User:Ice Satellite|Ice Satellite]] || 7 || 无 ||
|-
| 66 || [[User:In Minecraft|In Minecraft]] || 7 || 无 ||
|-
| 66 || [[User:Liaoxiangbin|Liaoxiangbin]] || 7 || 无 ||
|-
| 66 || [[User:Misividkoukou|Misividkoukou]] || 7 || 无 ||
|-
| 66 || [[User:TestifyParadise|TestifyParadise]] || 7 || 无 ||
|-
| 66 || [[User:Wms987|Wms987]] || 7 || 无 ||
|-
| 66 || [[User:新空调硬座|新空调硬座]] || 7 || 无 ||
|-
| 75 || [[User:BoShi JSBS|BoShi JSBS]] || 6 || 无 ||
|-
| 75 || [[User:Clexus|Clexus]] || 6 || 无 ||
|-
| 75 || [[User:CyclicalCake223|CyclicalCake223]] || 6 || 无 ||
|-
| 75 || [[User:GB-2312|GB-2312]] || 6 || 无 ||
|-
| 75 || [[User:Sheep-realms|Sheep-realms]] || 6 || 无 ||
|-
| 80 || [[User:Anterbot|Anterbot]] || 5 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 80 || [[User:Collector Alan|Collector Alan]] || 5 || 无 ||
|-
| 80 || [[User:Katzdy|Katzdy]] || 5 || 无 ||
|-
| 80 || [[User:Luminaqora|Luminaqora]] || 5 || 无 ||
|-
| 80 || [[User:Maigofans|Maigofans]] || 5 || 无 ||
|-
| 80 || [[User:Mcenahle|Mcenahle]] || 5 || 无 ||
|-
| 80 || [[User:Mygane|Mygane]] || 5 || 无 ||
|-
| 80 || [[User:SpCoBot|SpCoBot]] || 5 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 80 || [[User:Wang123|Wang123]] || 5 || 无 ||
|-
| 80 || [[User:YanisBft|YanisBft]] || 5 || 无 ||
|-
| 90 || [[User:Black Tea RGO|Black Tea RGO]] || 4 || 无 ||
|-
| 90 || [[User:Cchfev221|Cchfev221]] || 4 || 无 ||
|-
| 90 || [[User:Flight Jens Steve|Flight Jens Steve]] || 4 || 无 ||
|-
| 90 || [[User:Herobrine222376|Herobrine222376]] || 4 || 无 ||
|-
| 90 || [[User:Linmu Ren|Linmu Ren]] || 4 || 无 ||
|-
| 90 || [[User:Oak tree|Oak tree]] || 4 || 无 ||
|-
| 90 || [[User:Patcho|Patcho]] || 4 || 无 ||
|-
| 90 || [[User:Puer2356790|Puer2356790]] || 4 || 无 ||
|-
| 90 || [[User:UKIMevoli|UKIMevoli]] || 4 || 无 ||
|-
| 90 || [[User:UsernameInBetawiki|UsernameInBetawiki]] || 4 || 无 ||
|-
| 90 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 4 || 无 ||
|-
| 90 || [[User:小怪兽|小怪兽]] || 4 || 无 ||
|-
| 90 || [[User:普通的骷髅先锋|普通的骷髅先锋]] || 4 || 无 ||
|-
| 103 || [[User:Arrogant gentleman|Arrogant gentleman]] || 3 || 无 ||
|-
| 103 || [[User:Bedrocker|Bedrocker]] || 3 || 无 ||
|-
| 103 || [[User:Byzbolouzy|Byzbolouzy]] || 3 || 无 ||
|-
| 103 || [[User:CK08|CK08]] || 3 || 无 ||
|-
| 103 || [[User:ChenJerry|ChenJerry]] || 3 || 无 ||
|-
| 103 || [[User:Cmprssntl|Cmprssntl]] || 3 || 无 ||
|-
| 103 || [[User:CubeLoco|CubeLoco]] || 3 || 无 ||
|-
| 103 || [[User:Dawangfangpi|Dawangfangpi]] || 3 || 无 ||
|-
| 103 || [[User:GaleWings|GaleWings]] || 3 || 无 ||
|-
| 103 || [[User:JK137|JK137]] || 3 || 无 ||
|-
| 103 || [[User:LIL|LIL]] || 3 || 无 ||
|-
| 103 || [[User:Minecraft23571113|Minecraft23571113]] || 3 || 无 ||
|-
| 103 || [[User:MyNe70bot|MyNe70bot]] || 3 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 103 || [[User:NaClO4|NaClO4]] || 3 || 无 ||
|-
| 103 || [[User:Niazye|Niazye]] || 3 || 无 ||
|-
| 103 || [[User:Reality|Reality]] || 3 || 无 ||
|-
| 103 || [[User:Santoi5810|Santoi5810]] || 3 || 无 ||
|-
| 103 || [[User:StLight|StLight]] || 3 || 无 ||
|-
| 103 || [[User:Tntdada123|Tntdada123]] || 3 || 无 ||
|-
| 103 || [[User:Yzh1111330212-bilibili-luogu|Yzh1111330212-bilibili-luogu]] || 3 || 无 ||
|-
| 103 || [[User:ZYJ27726|ZYJ27726]] || 3 || 无 ||
|-
| 103 || [[User:一位神秘的网友|一位神秘的网友]] || 3 || 无 ||
|-
| 103 || [[User:老黑煞|老黑煞]] || 3 || 无 ||
|-
| 103 || [[User:达咩|达咩]] || 3 || 无 ||
|-
| 127 || [[User:550W231|550W231]] || 2 || 无 ||
|-
| 127 || [[User:Afulai2333|Afulai2333]] || 2 || 无 ||
|-
| 127 || [[User:Among Time|Among Time]] || 2 || 无 ||
|-
| 127 || [[User:As24656|As24656]] || 2 || 无 ||
|-
| 127 || [[User:Benben|Benben]] || 2 || 无 ||
|-
| 127 || [[User:Calm4.ogg|Calm4.ogg]] || 2 || 无 ||
|-
| 127 || [[User:ESTEBAN1303YT|ESTEBAN1303YT]] || 2 || 无 ||
|-
| 127 || [[User:Eason2013|Eason2013]] || 2 || 无 ||
|-
| 127 || [[User:Echoker|Echoker]] || 2 || 无 ||
|-
| 127 || [[User:Glow.Octopus|Glow.Octopus]] || 2 || 无 ||
|-
| 127 || [[User:IAmREGE|IAmREGE]] || 2 || 无 ||
|-
| 127 || [[User:Iamdol|Iamdol]] || 2 || 无 ||
|-
| 127 || [[User:Iamnotlin4|Iamnotlin4]] || 2 || 无 ||
|-
| 127 || [[User:Idoumm|Idoumm]] || 2 || 无 ||
|-
| 127 || [[User:Juruoya1|Juruoya1]] || 2 || 无 ||
|-
| 127 || [[User:Kuzukai|Kuzukai]] || 2 || 无 ||
|-
| 127 || [[User:LAVA|LAVA]] || 2 || 无 ||
|-
| 127 || [[User:Minecraft wikia|Minecraft wikia]] || 2 || 无 ||
|-
| 127 || [[User:Ngtc233|Ngtc233]] || 2 || 无 ||
|-
| 127 || [[User:Norsuman371|Norsuman371]] || 2 || 无 ||
|-
| 127 || [[User:OasisAkari|OasisAkari]] || 2 || 无 ||
|-
| 127 || [[User:PhonePage|PhonePage]] || 2 || 无 ||
|-
| 127 || [[User:RubyAndEmerald|RubyAndEmerald]] || 2 || 无 ||
|-
| 127 || [[User:Stingy114|Stingy114]] || 2 || 无 ||
|-
| 127 || [[User:Sysedge|Sysedge]] || 2 || 无 ||
|-
| 127 || [[User:Tan|Tan]] || 2 || 无 ||
|-
| 127 || [[User:ThirasFarbia|ThirasFarbia]] || 2 || 无 ||
|-
| 127 || [[User:TianSalt|TianSalt]] || 2 || 无 ||
|-
| 127 || [[User:W a t c h f u l B a n d|W a t c h f u l B a n d]] || 2 || 无 ||
|-
| 127 || [[User:Wikiemperor|Wikiemperor]] || 2 || 无 ||
|-
| 127 || [[User:Wilfbot|Wilfbot]] || 2 || 无 ||
|-
| 127 || [[User:Wpy|Wpy]] || 2 || 无 ||
|-
| 127 || [[User:XG|XG]] || 2 || 无 ||
|-
| 127 || [[User:Yangyuhao|Yangyuhao]] || 2 || 无 ||
|-
| 127 || [[User:Zhc|Zhc]] || 2 || 无 ||
|-
| 127 || [[User:Zly2006|Zly2006]] || 2 || 无 ||
|-
| 127 || [[User:导员|导员]] || 2 || 无 ||
|-
| 127 || [[User:小方塊|小方塊]] || 2 || 无 ||
|-
| 127 || [[User:热的领域|热的领域]] || 2 || 无 ||
|-
| 127 || [[User:第七使徒风信子|第七使徒风信子]] || 2 || 无 ||
|-
| 167 || [[User:Ad closeNN|Ad closeNN]] || 1 || 无 ||
|-
| 167 || [[User:AlexCai2019|AlexCai2019]] || 1 || 无 ||
|-
| 167 || [[User:Andypsl8|Andypsl8]] || 1 || 无 ||
|-
| 167 || [[User:Arehors|Arehors]] || 1 || 无 ||
|-
| 167 || [[User:Asgenghiskhan|Asgenghiskhan]] || 1 || 无 ||
|-
| 167 || [[User:BedrockSeeker|BedrockSeeker]] || 1 || 无 ||
|-
| 167 || [[User:Blocky632|Blocky632]] || 1 || 无 ||
|-
| 167 || [[User:Bosstteng|Bosstteng]] || 1 || 无 ||
|-
| 167 || [[User:CATS filter Dodger|CATS filter Dodger]] || 1 || 无 ||
|-
| 167 || [[User:CXZom|CXZom]] || 1 || 无 ||
|-
| 167 || [[User:Coke6829|Coke6829]] || 1 || 无 ||
|-
| 167 || [[User:Computer Li|Computer Li]] || 1 || 无 ||
|-
| 167 || [[User:DDraco-|DDraco-]] || 1 || 无 ||
|-
| 167 || [[User:Dojustme|Dojustme]] || 1 || 无 ||
|-
| 167 || [[User:Endearing Cat|Endearing Cat]] || 1 || 无 ||
|-
| 167 || [[User:Entity Axolotl|Entity Axolotl]] || 1 || 无 ||
|-
| 167 || [[User:Ermao|Ermao]] || 1 || 无 ||
|-
| 167 || [[User:EtCoder|EtCoder]] || 1 || 无 ||
|-
| 167 || [[User:EvetS|EvetS]] || 1 || 无 ||
|-
| 167 || [[User:Falt|Falt]] || 1 || 无 ||
|-
| 167 || [[User:Ff98sha|Ff98sha]] || 1 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 167 || [[User:FunMEMZ|FunMEMZ]] || 1 || 无 ||
|-
| 167 || [[User:Ghtr123|Ghtr123]] || 1 || 无 ||
|-
| 167 || [[User:Happygemou|Happygemou]] || 1 || 无 ||
|-
| 167 || [[User:Hopə|Hopə]] || 1 || 无 ||
|-
| 167 || [[User:Hsjsbs|Hsjsbs]] || 1 || 无 ||
|-
| 167 || [[User:Huiman|Huiman]] || 1 || 无 ||
|-
| 167 || [[User:Hxhej|Hxhej]] || 1 || 无 ||
|-
| 167 || [[User:IBuckeeet|IBuckeeet]] || 1 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 167 || [[User:Ldream|Ldream]] || 1 || 无 ||
|-
| 167 || [[User:Lese|Lese]] || 1 || 无 ||
|-
| 167 || [[User:Li zr|Li zr]] || 1 || 无 ||
|-
| 167 || [[User:Liuzhiyu|Liuzhiyu]] || 1 || 无 ||
|-
| 167 || [[User:LividEwe7896737|LividEwe7896737]] || 1 || 无 ||
|-
| 167 || [[User:MC SSZ|MC SSZ]] || 1 || 无 ||
|-
| 167 || [[User:MC Satellite|MC Satellite]] || 1 || 无 ||
|-
| 167 || [[User:McDamian|McDamian]] || 1 || 无 ||
|-
| 167 || [[User:MeiaQuatru|MeiaQuatru]] || 1 || 无 ||
|-
| 167 || [[User:Meowscle|Meowscle]] || 1 || 无 ||
|-
| 167 || [[User:Miaonya520|Miaonya520]] || 1 || 无 ||
|-
| 167 || [[User:Mineblox125Wiki|Mineblox125Wiki]] || 1 || 无 ||
|-
| 167 || [[User:Mineralsalt970|Mineralsalt970]] || 1 || 无 ||
|-
| 167 || [[User:MoonCat|MoonCat]] || 1 || 无 ||
|-
| 167 || [[User:Mzh|Mzh]] || 1 || 无 ||
|-
| 167 || [[User:Olvcpr423|Olvcpr423]] || 1 || 无 ||
|-
| 167 || [[User:OxLUIGIxO|OxLUIGIxO]] || 1 || 无 ||
|-
| 167 || [[User:PYX|PYX]] || 1 || 无 ||
|-
| 167 || [[User:Redstone|Redstone]] || 1 || 无 ||
|-
| 167 || [[User:RoboMico|RoboMico]] || 1 || 无 ||
|-
| 167 || [[User:Seasad|Seasad]] || 1 || 无 ||
|-
| 167 || [[User:SlimeSB|SlimeSB]] || 1 || 无 ||
|-
| 167 || [[User:Slondo|Slondo]] || 1 || 无 ||
|-
| 167 || [[User:SodiumCl10|SodiumCl10]] || 1 || 无 ||
|-
| 167 || [[User:SolidBlock|SolidBlock]] || 1 || 无 ||
|-
| 167 || [[User:Stevengg|Stevengg]] || 1 || 无 ||
|-
| 167 || [[User:SuperScript|SuperScript]] || 1 || 无 ||
|-
| 167 || [[User:TrustedInstaller|TrustedInstaller]] || 1 || 无 ||
|-
| 167 || [[User:UnrealWorld|UnrealWorld]] || 1 || 无 ||
|-
| 167 || [[User:Vil4ckc|Vil4ckc]] || 1 || 无 ||
|-
| 167 || [[User:Weird Gloop|Weird Gloop]] || 1 || [[Minecraft Wiki:机器人|机器人]] || [[Minecraft Wiki:职员|职员]]
|-
| 167 || [[User:Wi Nm W|Wi Nm W]] || 1 || 无 ||
|-
| 167 || [[User:Xtex|Xtex]] || 1 || 无 ||
|-
| 167 || [[User:Xydamn|Xydamn]] || 1 || 无 ||
|-
| 167 || [[User:Yancey|Yancey]] || 1 || 无 ||
|-
| 167 || [[User:Yangsy56302|Yangsy56302]] || 1 || 无 ||
|-
| 167 || [[User:YuMengs|YuMengs]] || 1 || 无 ||
|-
| 167 || [[User:Yyyzq|Yyyzq]] || 1 || 无 ||
|-
| 167 || [[User:Zeromrjados|Zeromrjados]] || 1 || 无 ||
|-
| 167 || [[User:何欧破|何欧破]] || 1 || 无 ||
|-
| 167 || [[User:基岩版1.21.40|基岩版1.21.40]] || 1 || 无 ||
|-
| 167 || [[User:大日本帝国万岁！|大日本帝国万岁！]] || 1 || 无 ||
|-
| 167 || [[User:某函数构造器|某函数构造器]] || 1 || 无 ||
|-
| 167 || [[User:绪山真寻|绪山真寻]] || 1 || 无 ||
|}