{| class="wikitable sortable collapsible"
|+ 2024年5月23日-2024年6月22日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:Rostiger Bot|Rostiger Bot]] || 1,505 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 2 || [[User:XiaoXin666|XiaoXin666]] || 948 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 3 || [[User:Lebot768|Lebot768]] || 778 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 4 || [[User:Anterdc99|Anterdc99]] || 729 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 5 || [[User:Leo leo 768|Leo leo 768]] || 686 || [[Minecraft Wiki:界面管理员|界面管理员]] ||
|-
| 5 || [[User:Wilf233|Wilf233]] || 686 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 7 || [[User:CaN2crow987|CaN2crow987]] || 535 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 8 || [[User:LuoBot|LuoBot]] || 463 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 9 || [[User:Emm|Emm]] || 290 || 无 ||
|-
| 10 || [[User:Ultim 0|Ultim 0]] || 285 || 无 ||
|-
| 11 || [[User:Luoboju0|Luoboju0]] || 279 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 12 || [[User:MCluoluo|MCluoluo]] || 229 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 13 || [[User:Anterbot|Anterbot]] || 175 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 14 || [[User:Ggg|Ggg]] || 161 || 无 ||
|-
| 15 || [[User:Don Trueno|Don Trueno]] || 147 || 无 ||
|-
| 16 || [[User:Siiftun1857|Siiftun1857]] || 146 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 17 || [[User:AblazeVase69188|AblazeVase69188]] || 116 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 18 || [[User:McplayerFS|McplayerFS]] || 98 || 无 ||
|-
| 19 || [[User:MysticNebula70|MysticNebula70]] || 97 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 20 || [[User:Xyhddd|Xyhddd]] || 90 || 无 ||
|-
| 21 || [[User:MyNe70bot|MyNe70bot]] || 85 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 22 || [[User:Xcvb|Xcvb]] || 83 || 无 ||
|-
| 23 || [[User:Colin 319|Colin 319]] || 79 || 无 ||
|-
| 24 || [[User:Nickid2018|Nickid2018]] || 77 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 25 || [[User:ZhangchengG237|ZhangchengG237]] || 57 || 无 ||
|-
| 26 || [[User:Yzy32767|Yzy32767]] || 55 || 无 ||
|-
| 27 || [[User:Fengjingzi|Fengjingzi]] || 54 || 无 ||
|-
| 28 || [[User:Vjfjng|Vjfjng]] || 48 || 无 ||
|-
| 29 || [[User:IcenPhantom|IcenPhantom]] || 45 || 无 ||
|-
| 29 || [[User:Jumao|Jumao]] || 45 || 无 ||
|-
| 31 || [[User:Dovisutu|Dovisutu]] || 44 || 无 ||
|-
| 32 || [[User:Chixvv|Chixvv]] || 43 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 33 || [[User:Hyuga aratihs|Hyuga aratihs]] || 42 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 33 || [[User:Kuzukai|Kuzukai]] || 42 || 无 ||
|-
| 35 || [[User:Lxazl5770|Lxazl5770]] || 41 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 36 || [[User:Thgabs|Thgabs]] || 38 || 无 ||
|-
| 37 || [[User:Harristic|Harristic]] || 37 || 无 ||
|-
| 37 || [[User:QWERTY-5238|QWERTY-5238]] || 37 || 无 ||
|-
| 39 || [[User:Vil4ckc|Vil4ckc]] || 35 || 无 ||
|-
| 40 || [[User:Arrogant gentleman|Arrogant gentleman]] || 33 || 无 ||
|-
| 40 || [[User:Hatsuki kiri|Hatsuki kiri]] || 33 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 42 || [[User:Lucien|Lucien]] || 30 || 无 ||
|-
| 43 || [[User:Daan qwq|Daan qwq]] || 28 || 无 ||
|-
| 43 || [[User:SymORmaK|SymORmaK]] || 28 || 无 ||
|-
| 45 || [[User:Dianliang233|Dianliang233]] || 26 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 45 || [[User:MarkusRost|MarkusRost]] || 26 || 无 || [[Minecraft Wiki:全域破坏处理员|全域破坏处理员]] [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 47 || [[User:GB-2312|GB-2312]] || 25 || 无 ||
|-
| 48 || [[User:Benben|Benben]] || 24 || 无 ||
|-
| 48 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 24 || 无 ||
|-
| 50 || [[User:Hos Soh|Hos Soh]] || 22 || 无 ||
|-
| 50 || [[User:J zhui|J zhui]] || 22 || 无 ||
|-
| 52 || [[User:Eletron ProCoress|Eletron ProCoress]] || 21 || 无 ||
|-
| 53 || [[User:Computerb|Computerb]] || 18 || 无 ||
|-
| 53 || [[User:SpCo|SpCo]] || 18 || 无 ||
|-
| 55 || [[User:HornCopper|HornCopper]] || 17 || 无 ||
|-
| 55 || [[User:Minecraft48074|Minecraft48074]] || 17 || 无 ||
|-
| 57 || [[User:Clayblockunova|Clayblockunova]] || 15 || 无 ||
|-
| 57 || [[User:Lakejason0|Lakejason0]] || 15 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 57 || [[User:Xtex|Xtex]] || 15 || 无 ||
|-
| 60 || [[User:Bobby|Bobby]] || 14 || 无 ||
|-
| 60 || [[User:Byzbolouzy|Byzbolouzy]] || 14 || 无 ||
|-
| 60 || [[User:Collector Alan|Collector Alan]] || 14 || 无 ||
|-
| 63 || [[User:Mkp|Mkp]] || 13 || 无 ||
|-
| 63 || [[User:ZYJ27726|ZYJ27726]] || 13 || 无 ||
|-
| 65 || [[User:Abigpigeon|Abigpigeon]] || 12 || 无 ||
|-
| 65 || [[User:Hopə|Hopə]] || 12 || 无 ||
|-
| 65 || [[User:Ian-zb|Ian-zb]] || 12 || 无 ||
|-
| 65 || [[User:Ra1n60w|Ra1n60w]] || 12 || 无 ||
|-
| 65 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 12 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 70 || [[User:Ancbelnd|Ancbelnd]] || 11 || 无 ||
|-
| 70 || [[User:传入神经元|传入神经元]] || 11 || 无 ||
|-
| 70 || [[User:张焱涵|张焱涵]] || 11 || 无 ||
|-
| 73 || [[User:Ooo|Ooo]] || 10 || 无 ||
|-
| 73 || [[User:滥用过滤器|滥用过滤器]] || 10 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 75 || [[User:In Minecraft|In Minecraft]] || 9 || 无 ||
|-
| 75 || [[User:M33Galaxy|M33Galaxy]] || 9 || 无 ||
|-
| 75 || [[User:数列的通项公式|数列的通项公式]] || 9 || 无 ||
|-
| 78 || [[User:MrSnow|MrSnow]] || 8 || 无 ||
|-
| 78 || [[User:YTMango9487|YTMango9487]] || 8 || [[Minecraft Wiki:界面管理员|界面管理员]] ||
|-
| 78 || [[User:Yancey|Yancey]] || 8 || 无 ||
|-
| 81 || [[User:Louis0921gee|Louis0921gee]] || 7 || 无 ||
|-
| 81 || [[User:METROKOP228 UA|METROKOP228 UA]] || 7 || 无 ||
|-
| 81 || [[User:Newaccountonly|Newaccountonly]] || 7 || 无 ||
|-
| 81 || [[User:OKHI233|OKHI233]] || 7 || 无 ||
|-
| 81 || [[User:Sheep-realms|Sheep-realms]] || 7 || 无 ||
|-
| 81 || [[User:Txt|Txt]] || 7 || 无 ||
|-
| 81 || [[User:UniformTrout688|UniformTrout688]] || 7 || 无 ||
|-
| 88 || [[User:Computer Li|Computer Li]] || 6 || 无 ||
|-
| 88 || [[User:HDL|HDL]] || 6 || 无 ||
|-
| 88 || [[User:IBuckeeet|IBuckeeet]] || 6 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 88 || [[User:Item3161675517|Item3161675517]] || 6 || 无 ||
|-
| 88 || [[User:LIL|LIL]] || 6 || 无 ||
|-
| 88 || [[User:Mcenahle|Mcenahle]] || 6 || 无 ||
|-
| 88 || [[User:Mint|Mint]] || 6 || 无 ||
|-
| 88 || [[User:Sean1110|Sean1110]] || 6 || 无 ||
|-
| 88 || [[User:Svxo|Svxo]] || 6 || 无 ||
|-
| 88 || [[User:XiaoXiaoYu|XiaoXiaoYu]] || 6 || 无 ||
|-
| 88 || [[User:YanisBft|YanisBft]] || 6 || 无 ||
|-
| 99 || [[User:Az7627|Az7627]] || 5 || 无 ||
|-
| 99 || [[User:ESTEBAN1303YT|ESTEBAN1303YT]] || 5 || 无 ||
|-
| 99 || [[User:Eason2013|Eason2013]] || 5 || 无 ||
|-
| 99 || [[User:Oak tree|Oak tree]] || 5 || 无 ||
|-
| 99 || [[User:Patcho|Patcho]] || 5 || 无 ||
|-
| 99 || [[User:SkyEye FAST|SkyEye FAST]] || 5 || 无 ||
|-
| 99 || [[User:TJDVP|TJDVP]] || 5 || 无 ||
|-
| 99 || [[User:The Non Useful|The Non Useful]] || 5 || 无 ||
|-
| 99 || [[User:WS58|WS58]] || 5 || 无 ||
|-
| 99 || [[User:Zyc 28A|Zyc 28A]] || 5 || 无 ||
|-
| 99 || [[User:爸爸|爸爸]] || 5 || 无 ||
|-
| 99 || [[User:玩物丧志！|玩物丧志！]] || 5 || 无 ||
|-
| 111 || [[User:Ddsb|Ddsb]] || 4 || 无 ||
|-
| 111 || [[User:Glow.Octopus|Glow.Octopus]] || 4 || 无 ||
|-
| 111 || [[User:Leaf|Leaf]] || 4 || 无 ||
|-
| 111 || [[User:MCfangkuaixiaoli|MCfangkuaixiaoli]] || 4 || 无 ||
|-
| 111 || [[User:McSteve7644|McSteve7644]] || 4 || 无 ||
|-
| 111 || [[User:Xhsdongzi|Xhsdongzi]] || 4 || 无 ||
|-
| 111 || [[User:Zyc|Zyc]] || 4 || 无 ||
|-
| 111 || [[User:锋利4的经验修补钻石斧|锋利4的经验修补钻石斧]] || 4 || 无 ||
|-
| 119 || [[User:2d3r|2d3r]] || 3 || 无 ||
|-
| 119 || [[User:Black Tea RGO|Black Tea RGO]] || 3 || 无 ||
|-
| 119 || [[User:Darkstar|Darkstar]] || 3 || 无 ||
|-
| 119 || [[User:E90909|E90909]] || 3 || 无 ||
|-
| 119 || [[User:Elvis|Elvis]] || 3 || 无 ||
|-
| 119 || [[User:Hitmeow|Hitmeow]] || 3 || 无 ||
|-
| 119 || [[User:Kira Asuka|Kira Asuka]] || 3 || 无 ||
|-
| 119 || [[User:Liaoxiangbin|Liaoxiangbin]] || 3 || 无 ||
|-
| 119 || [[User:Limingyang3222|Limingyang3222]] || 3 || 无 ||
|-
| 119 || [[User:Müller857|Müller857]] || 3 || 无 ||
|-
| 119 || [[User:SpaperJ|SpaperJ]] || 3 || 无 ||
|-
| 119 || [[User:Zhizhiwang|Zhizhiwang]] || 3 || 无 ||
|-
| 119 || [[User:冰川橘子|冰川橘子]] || 3 || 无 ||
|-
| 119 || [[User:掉落物实体|掉落物实体]] || 3 || 无 ||
|-
| 119 || [[User:终末之影|终末之影]] || 3 || 无 ||
|-
| 119 || [[User:采矿与合成|采矿与合成]] || 3 || 无 ||
|-
| 135 || [[User:Ajjdxns|Ajjdxns]] || 2 || 无 ||
|-
| 135 || [[User:Bilishenxdshi|Bilishenxdshi]] || 2 || 无 ||
|-
| 135 || [[User:Cff 0102|Cff 0102]] || 2 || 无 ||
|-
| 135 || [[User:Champsing|Champsing]] || 2 || 无 ||
|-
| 135 || [[User:Dahesor|Dahesor]] || 2 || 无 ||
|-
| 135 || [[User:Dcy|Dcy]] || 2 || 无 ||
|-
| 135 || [[User:Delvin4519|Delvin4519]] || 2 || 无 ||
|-
| 135 || [[User:Dragon|Dragon]] || 2 || 无 ||
|-
| 135 || [[User:Duowan channel|Duowan channel]] || 2 || 无 ||
|-
| 135 || [[User:Esuity|Esuity]] || 2 || 无 ||
|-
| 135 || [[User:Geforcelegend|Geforcelegend]] || 2 || 无 ||
|-
| 135 || [[User:Geticer|Geticer]] || 2 || 无 ||
|-
| 135 || [[User:Ghast1145|Ghast1145]] || 2 || 无 ||
|-
| 135 || [[User:GoldenDeep|GoldenDeep]] || 2 || 无 ||
|-
| 135 || [[User:HT-PCL|HT-PCL]] || 2 || 无 ||
|-
| 135 || [[User:Hankeyhank|Hankeyhank]] || 2 || 无 ||
|-
| 135 || [[User:Hardy|Hardy]] || 2 || 无 ||
|-
| 135 || [[User:Im CleanNote|Im CleanNote]] || 2 || 无 ||
|-
| 135 || [[User:ItsGhostH|ItsGhostH]] || 2 || 无 ||
|-
| 135 || [[User:Jiyuyuyuyu|Jiyuyuyuyu]] || 2 || 无 ||
|-
| 135 || [[User:JunnerX|JunnerX]] || 2 || 无 ||
|-
| 135 || [[User:Ketyp|Ketyp]] || 2 || 无 ||
|-
| 135 || [[User:LegendLZD|LegendLZD]] || 2 || 无 ||
|-
| 135 || [[User:Light beacon|Light beacon]] || 2 || 无 ||
|-
| 135 || [[User:LoGate|LoGate]] || 2 || 无 ||
|-
| 135 || [[User:Long-OR|Long-OR]] || 2 || 无 ||
|-
| 135 || [[User:Olvcpr423|Olvcpr423]] || 2 || 无 ||
|-
| 135 || [[User:Pikachu233|Pikachu233]] || 2 || 无 ||
|-
| 135 || [[User:Quaff5353|Quaff5353]] || 2 || 无 ||
|-
| 135 || [[User:Rxinns|Rxinns]] || 2 || 无 ||
|-
| 135 || [[User:SZY|SZY]] || 2 || 无 ||
|-
| 135 || [[User:StLight|StLight]] || 2 || 无 ||
|-
| 135 || [[User:ThUknownCreator|ThUknownCreator]] || 2 || 无 ||
|-
| 135 || [[User:Tsaitou7361|Tsaitou7361]] || 2 || 无 ||
|-
| 135 || [[User:UniIght17|UniIght17]] || 2 || 无 ||
|-
| 135 || [[User:WithLithum|WithLithum]] || 2 || 无 ||
|-
| 135 || [[User:ZwJimRaynor|ZwJimRaynor]] || 2 || 无 ||
|-
| 135 || [[User:一方|一方]] || 2 || 无 ||
|-
| 135 || [[User:予纾|予纾]] || 2 || 无 ||
|-
| 135 || [[User:小绵羊|小绵羊]] || 2 || 无 ||
|-
| 135 || [[User:支援章北海|支援章北海]] || 2 || 无 ||
|-
| 135 || [[User:木琴|木琴]] || 2 || 无 ||
|-
| 135 || [[User:爱学习的饭桶|爱学习的饭桶]] || 2 || 无 ||
|-
| 135 || [[User:蜗牛哥|蜗牛哥]] || 2 || 无 ||
|-
| 135 || [[User:马辰龙|马辰龙]] || 2 || 无 ||
|-
| 180 || [[User:AM1N0S|AM1N0S]] || 1 || 无 ||
|-
| 180 || [[User:Airlightcloud|Airlightcloud]] || 1 || 无 ||
|-
| 180 || [[User:Azhu 233|Azhu 233]] || 1 || 无 ||
|-
| 180 || [[User:Baron2333|Baron2333]] || 1 || 无 ||
|-
| 180 || [[User:CrepaRB|CrepaRB]] || 1 || 无 ||
|-
| 180 || [[User:CubeLoco|CubeLoco]] || 1 || 无 ||
|-
| 180 || [[User:DGZJZCYZ|DGZJZCYZ]] || 1 || 无 ||
|-
| 180 || [[User:DevBobcorn|DevBobcorn]] || 1 || 无 ||
|-
| 180 || [[User:Dr03ramos|Dr03ramos]] || 1 || 无 ||
|-
| 180 || [[User:Dreammaker123|Dreammaker123]] || 1 || 无 ||
|-
| 180 || [[User:EdanTareck|EdanTareck]] || 1 || 无 ||
|-
| 180 || [[User:Exmeow|Exmeow]] || 1 || 无 ||
|-
| 180 || [[User:Fengming3093|Fengming3093]] || 1 || 无 ||
|-
| 180 || [[User:Fgfr03|Fgfr03]] || 1 || 无 ||
|-
| 180 || [[User:Hanami Satoi|Hanami Satoi]] || 1 || 无 ||
|-
| 180 || [[User:Huangyu|Huangyu]] || 1 || 无 ||
|-
| 180 || [[User:Ilya Yezerovsky|Ilya Yezerovsky]] || 1 || 无 ||
|-
| 180 || [[User:JerryHan3|JerryHan3]] || 1 || 无 ||
|-
| 180 || [[User:KUMU KEEP|KUMU KEEP]] || 1 || 无 ||
|-
| 180 || [[User:Key|Key]] || 1 || 无 ||
|-
| 180 || [[User:Killcerr|Killcerr]] || 1 || 无 ||
|-
| 180 || [[User:Klpbbscom|Klpbbscom]] || 1 || 无 ||
|-
| 180 || [[User:Kongzhongtitian|Kongzhongtitian]] || 1 || 无 ||
|-
| 180 || [[User:Lcillanl|Lcillanl]] || 1 || 无 ||
|-
| 180 || [[User:LingZC|LingZC]] || 1 || 无 ||
|-
| 180 || [[User:LittleChest|LittleChest]] || 1 || 无 ||
|-
| 180 || [[User:Lixian-qwq|Lixian-qwq]] || 1 || 无 ||
|-
| 180 || [[User:Lutece|Lutece]] || 1 || 无 ||
|-
| 180 || [[User:Lvbaoshigreen|Lvbaoshigreen]] || 1 || 无 ||
|-
| 180 || [[User:MCHuanqiu|MCHuanqiu]] || 1 || 无 ||
|-
| 180 || [[User:MchinmZhang|MchinmZhang]] || 1 || 无 ||
|-
| 180 || [[User:Minecraft23571113|Minecraft23571113]] || 1 || 无 ||
|-
| 180 || [[User:Minefarft|Minefarft]] || 1 || 无 ||
|-
| 180 || [[User:MoYuanCN|MoYuanCN]] || 1 || 无 ||
|-
| 180 || [[User:MoriMatsuri|MoriMatsuri]] || 1 || 无 ||
|-
| 180 || [[User:Music0Kirby|Music0Kirby]] || 1 || 无 ||
|-
| 180 || [[User:Nai dou|Nai dou]] || 1 || 无 ||
|-
| 180 || [[User:NissanGTR0001|NissanGTR0001]] || 1 || 无 ||
|-
| 180 || [[User:NyteWL|NyteWL]] || 1 || 无 ||
|-
| 180 || [[User:Old Ginger|Old Ginger]] || 1 || 无 ||
|-
| 180 || [[User:OxLUIGIxO|OxLUIGIxO]] || 1 || 无 ||
|-
| 180 || [[User:Poncirus|Poncirus]] || 1 || 无 ||
|-
| 180 || [[User:RemyYYZ|RemyYYZ]] || 1 || 无 ||
|-
| 180 || [[User:Researcher9527|Researcher9527]] || 1 || 无 ||
|-
| 180 || [[User:Ritchie|Ritchie]] || 1 || 无 ||
|-
| 180 || [[User:Rosa hybrida659|Rosa hybrida659]] || 1 || 无 ||
|-
| 180 || [[User:RubyAndEmerald|RubyAndEmerald]] || 1 || 无 ||
|-
| 180 || [[User:SadEPa|SadEPa]] || 1 || 无 ||
|-
| 180 || [[User:Script1024|Script1024]] || 1 || 无 ||
|-
| 180 || [[User:ShiYiShunYa|ShiYiShunYa]] || 1 || 无 ||
|-
| 180 || [[User:SireDalanase|SireDalanase]] || 1 || 无 ||
|-
| 180 || [[User:SqrtOfMinusOne|SqrtOfMinusOne]] || 1 || 无 ||
|-
| 180 || [[User:Steve20090513|Steve20090513]] || 1 || 无 ||
|-
| 180 || [[User:Surveys0624|Surveys0624]] || 1 || 无 ||
|-
| 180 || [[User:TLZH|TLZH]] || 1 || 无 ||
|-
| 180 || [[User:TabeticSundew84|TabeticSundew84]] || 1 || 无 ||
|-
| 180 || [[User:TelluriumElement|TelluriumElement]] || 1 || 无 ||
|-
| 180 || [[User:TomJerryniu|TomJerryniu]] || 1 || 无 ||
|-
| 180 || [[User:Usersteve|Usersteve]] || 1 || 无 ||
|-
| 180 || [[User:V1836731|V1836731]] || 1 || 无 ||
|-
| 180 || [[User:Wanzh|Wanzh]] || 1 || 无 ||
|-
| 180 || [[User:What7what8|What7what8]] || 1 || 无 ||
|-
| 180 || [[User:Wzhahahaha|Wzhahahaha]] || 1 || 无 ||
|-
| 180 || [[User:Xxguance|Xxguance]] || 1 || 无 ||
|-
| 180 || [[User:Yoyolin|Yoyolin]] || 1 || 无 ||
|-
| 180 || [[User:Yuhan2680|Yuhan2680]] || 1 || 无 ||
|-
| 180 || [[User:ZH Vegetabledog|ZH Vegetabledog]] || 1 || 无 ||
|-
| 180 || [[User:ZHX|ZHX]] || 1 || 无 ||
|-
| 180 || [[User:ZYX2D|ZYX2D]] || 1 || 无 ||
|-
| 180 || [[User:ZZY15830007369w|ZZY15830007369w]] || 1 || 无 ||
|-
| 180 || [[User:Zamburger|Zamburger]] || 1 || 无 ||
|-
| 180 || [[User:Zhounnr|Zhounnr]] || 1 || 无 ||
|-
| 180 || [[User:吉赛尔塔|吉赛尔塔]] || 1 || 无 ||
|-
| 180 || [[User:天下一统|天下一统]] || 1 || 无 ||
|-
| 180 || [[User:小方塊|小方塊]] || 1 || 无 ||
|-
| 180 || [[User:张明陈欣何怡方雨|张明陈欣何怡方雨]] || 1 || 无 ||
|-
| 180 || [[User:战战5893|战战5893]] || 1 || 无 ||
|-
| 180 || [[User:数量附件为|数量附件为]] || 1 || 无 ||
|-
| 180 || [[User:此地无银三百两|此地无银三百两]] || 1 || 无 ||
|-
| 180 || [[User:洛陇|洛陇]] || 1 || 无 ||
|-
| 180 || [[User:雷岚|雷岚]] || 1 || 无 ||
|-
| 261 || [[User:CleanNote 1st|CleanNote 1st]] || 0 || 无 ||
|-
| 261 || [[User:Glorysans|Glorysans]] || 0 || 无 ||
|-
| 261 || [[User:一沓|一沓]] || 0 || 无 ||
|-
| 261 || [[User:天下 二统|天下 二统]] || 0 || 无 ||
|-
| 261 || [[User:快点写作业|快点写作业]] || 0 || 无 ||
|}