{| class="wikitable sortable collapsible"
|+ 2024年7月5日-2024年8月4日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:Lebot768|Lebot768]] || 11,399 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 2 || [[User:Leo leo 768|Leo leo 768]] || 1,564 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 3 || [[User:TeaSummer|TeaSummer]] || 1,235 || 无 ||
|-
| 4 || [[User:XiaoXin666|XiaoXin666]] || 1,190 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 5 || [[User:Emm|Emm]] || 703 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 6 || [[User:Wilf233|Wilf233]] || 643 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 7 || [[User:Luoboju0|Luoboju0]] || 610 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 8 || [[User:SpCo|SpCo]] || 487 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 9 || [[User:Nickid2018|Nickid2018]] || 444 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 10 || [[User:CaN2crow987|CaN2crow987]] || 394 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 11 || [[User:McplayerFS|McplayerFS]] || 383 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 12 || [[User:YukiSugar|YukiSugar]] || 309 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 13 || [[User:SpCoBot|SpCoBot]] || 300 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 14 || [[User:Ggg|Ggg]] || 288 || 无 ||
|-
| 15 || [[User:SongBellsen|SongBellsen]] || 263 || 无 ||
|-
| 16 || [[User:Anterdc99|Anterdc99]] || 191 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 17 || [[User:MysticNebula70|MysticNebula70]] || 189 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 18 || [[User:J zhui|J zhui]] || 151 || 无 ||
|-
| 19 || [[User:Siiftun1857|Siiftun1857]] || 150 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 20 || [[User:Yzy32767|Yzy32767]] || 133 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 21 || [[User:Chixvv|Chixvv]] || 125 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 22 || [[User:Dovisutu|Dovisutu]] || 121 || 无 ||
|-
| 23 || [[User:CubeLoco|CubeLoco]] || 118 || 无 ||
|-
| 24 || [[User:Ian-zb|Ian-zb]] || 115 || 无 ||
|-
| 25 || [[User:Delvin4519|Delvin4519]] || 112 || 无 ||
|-
| 26 || [[User:IcenPhantom|IcenPhantom]] || 106 || 无 ||
|-
| 27 || [[User:ChenJerry|ChenJerry]] || 98 || 无 ||
|-
| 28 || [[User:Ultim 0|Ultim 0]] || 86 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 29 || [[User:Hos Soh|Hos Soh]] || 84 || 无 ||
|-
| 30 || [[User:AblazeVase69188|AblazeVase69188]] || 81 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 31 || [[User:Abigpigeon|Abigpigeon]] || 76 || 无 ||
|-
| 31 || [[User:Lxazl5770|Lxazl5770]] || 76 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 31 || [[User:Rowboat123|Rowboat123]] || 76 || 无 ||
|-
| 34 || [[User:Jumao|Jumao]] || 75 || 无 ||
|-
| 35 || [[User:ZhangchengG237|ZhangchengG237]] || 58 || 无 ||
|-
| 36 || [[User:Colin 319|Colin 319]] || 56 || 无 ||
|-
| 37 || [[User:Benben|Benben]] || 54 || 无 ||
|-
| 37 || [[User:Idoumm|Idoumm]] || 54 || 无 ||
|-
| 39 || [[User:UniIght17|UniIght17]] || 44 || 无 ||
|-
| 40 || [[User:A grass cube509|A grass cube509]] || 43 || 无 ||
|-
| 40 || [[User:Mygane|Mygane]] || 43 || 无 ||
|-
| 40 || [[User:SkyEye FAST|SkyEye FAST]] || 43 || 无 ||
|-
| 43 || [[User:Eletron ProCoress|Eletron ProCoress]] || 35 || 无 ||
|-
| 44 || [[User:我叫小张|我叫小张]] || 34 || 无 ||
|-
| 45 || [[User:Hatsuki kiri|Hatsuki kiri]] || 32 || [[Minecraft Wiki:管理员|管理员]] || [[Minecraft Wiki:巡查豁免者|巡查豁免者]]
|-
| 46 || [[User:SymORmaK|SymORmaK]] || 31 || 无 ||
|-
| 47 || [[User:Iddon|Iddon]] || 29 || 无 ||
|-
| 47 || [[User:MCluoluo|MCluoluo]] || 29 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 49 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 26 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 50 || [[User:Kuzukai|Kuzukai]] || 25 || 无 ||
|-
| 50 || [[User:滥用过滤器|滥用过滤器]] || 25 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 52 || [[User:Eason2013|Eason2013]] || 24 || 无 ||
|-
| 52 || [[User:Rosa hybrida659|Rosa hybrida659]] || 24 || 无 ||
|-
| 52 || [[User:TigerZhang|TigerZhang]] || 24 || 无 ||
|-
| 52 || [[User:Uphill|Uphill]] || 24 || 无 ||
|-
| 52 || [[User:Yuhan366|Yuhan366]] || 24 || 无 ||
|-
| 57 || [[User:WoozieSA|WoozieSA]] || 23 || 无 ||
|-
| 58 || [[User:METROKOP228 UA|METROKOP228 UA]] || 22 || 无 ||
|-
| 59 || [[User:Oak tree|Oak tree]] || 21 || 无 ||
|-
| 59 || [[User:QWERTY-5238|QWERTY-5238]] || 21 || 无 ||
|-
| 61 || [[User:Computerb|Computerb]] || 20 || 无 ||
|-
| 62 || [[User:4²K|4²K]] || 19 || 无 ||
|-
| 62 || [[User:EvetS|EvetS]] || 19 || 无 ||
|-
| 62 || [[User:GB-2312|GB-2312]] || 19 || 无 ||
|-
| 65 || [[User:白滑|白滑]] || 18 || 无 ||
|-
| 66 || [[User:Don Trueno|Don Trueno]] || 17 || 无 ||
|-
| 66 || [[User:Thgabs|Thgabs]] || 17 || 无 ||
|-
| 68 || [[User:张焱涵|张焱涵]] || 16 || 无 ||
|-
| 69 || [[User:Lakejason0|Lakejason0]] || 14 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 69 || [[User:NissanGTR0001|NissanGTR0001]] || 14 || 无 ||
|-
| 71 || [[User:Ch3cooh|Ch3cooh]] || 13 || 无 ||
|-
| 71 || [[User:Harristic|Harristic]] || 13 || 无 ||
|-
| 71 || [[User:Liwenlen|Liwenlen]] || 13 || 无 ||
|-
| 71 || [[User:Pimburger|Pimburger]] || 13 || 无 ||
|-
| 71 || [[User:SkinStandCurt|SkinStandCurt]] || 13 || 无 ||
|-
| 71 || [[User:TestifyParadise|TestifyParadise]] || 13 || 无 ||
|-
| 71 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 13 || 无 ||
|-
| 71 || [[User:一只卑微的量筒|一只卑微的量筒]] || 13 || 无 ||
|-
| 71 || [[User:得得撸|得得撸]] || 13 || 无 ||
|-
| 80 || [[User:Huaimin4ward|Huaimin4ward]] || 12 || 无 ||
|-
| 80 || [[User:Mc pea|Mc pea]] || 12 || 无 ||
|-
| 80 || [[User:ZZY15830007369w|ZZY15830007369w]] || 12 || 无 ||
|-
| 83 || [[User:Littleparot|Littleparot]] || 11 || 无 ||
|-
| 83 || [[User:Nether quartz ore|Nether quartz ore]] || 11 || 无 ||
|-
| 85 || [[User:A little water|A little water]] || 10 || 无 ||
|-
| 85 || [[User:Aero123321|Aero123321]] || 10 || 无 ||
|-
| 85 || [[User:Francis0725|Francis0725]] || 10 || 无 ||
|-
| 85 || [[User:Ilya Yezerovsky|Ilya Yezerovsky]] || 10 || 无 ||
|-
| 85 || [[User:In Minecraft|In Minecraft]] || 10 || 无 ||
|-
| 85 || [[User:Mkp|Mkp]] || 10 || 无 ||
|-
| 85 || [[User:Txt|Txt]] || 10 || 无 ||
|-
| 92 || [[User:AkarinLiu|AkarinLiu]] || 9 || 无 ||
|-
| 92 || [[User:BoredYukolin|BoredYukolin]] || 9 || 无 ||
|-
| 92 || [[User:Cff 0102|Cff 0102]] || 9 || 无 ||
|-
| 92 || [[User:取头像好难啊|取头像好难啊]] || 9 || 无 ||
|-
| 96 || [[User:Andy Take a picture|Andy Take a picture]] || 8 || 无 ||
|-
| 96 || [[User:Bobby|Bobby]] || 8 || 无 ||
|-
| 96 || [[User:Hopə|Hopə]] || 8 || 无 ||
|-
| 96 || [[User:Jekend|Jekend]] || 8 || 无 ||
|-
| 96 || [[User:Mcenahle|Mcenahle]] || 8 || 无 ||
|-
| 96 || [[User:WilliamLi|WilliamLi]] || 8 || 无 ||
|-
| 96 || [[User:Wing·Francis·Smith|Wing·Francis·Smith]] || 8 || 无 ||
|-
| 96 || [[User:Yetianyi0812|Yetianyi0812]] || 8 || 无 ||
|-
| 96 || [[User:ZYJ27726|ZYJ27726]] || 8 || 无 ||
|-
| 96 || [[User:不知道怎么起用户名|不知道怎么起用户名]] || 8 || 无 ||
|-
| 106 || [[User:Dahesor|Dahesor]] || 7 || 无 ||
|-
| 106 || [[User:HDL|HDL]] || 7 || 无 ||
|-
| 106 || [[User:Ooo|Ooo]] || 7 || 无 ||
|-
| 106 || [[User:台风|台风]] || 7 || 无 ||
|-
| 106 || [[User:咕咕|咕咕]] || 7 || 无 ||
|-
| 111 || [[User:Akinoqwq|Akinoqwq]] || 6 || 无 ||
|-
| 111 || [[User:Just theasbg|Just theasbg]] || 6 || 无 ||
|-
| 111 || [[User:ProjectXero|ProjectXero]] || 6 || 无 ||
|-
| 111 || [[User:Shrusabsa999|Shrusabsa999]] || 6 || 无 ||
|-
| 111 || [[User:Srcmirror|Srcmirror]] || 6 || 无 ||
|-
| 111 || [[User:迷茫的维生素|迷茫的维生素]] || 6 || 无 ||
|-
| 117 || [[User:Asds|Asds]] || 5 || 无 ||
|-
| 117 || [[User:Champsing|Champsing]] || 5 || 无 ||
|-
| 117 || [[User:DXGdoude|DXGdoude]] || 5 || 无 ||
|-
| 117 || [[User:Lyglq|Lyglq]] || 5 || 无 ||
|-
| 117 || [[User:MR.XW|MR.XW]] || 5 || 无 ||
|-
| 117 || [[User:Mother|Mother]] || 5 || 无 ||
|-
| 117 || [[User:Qq2014698804|Qq2014698804]] || 5 || 无 ||
|-
| 117 || [[User:UnknownSomebody114|UnknownSomebody114]] || 5 || 无 ||
|-
| 117 || [[User:Xhsdongzi|Xhsdongzi]] || 5 || 无 ||
|-
| 117 || [[User:创作中的莱姆|创作中的莱姆]] || 5 || 无 ||
|-
| 117 || [[User:导员|导员]] || 5 || 无 ||
|-
| 117 || [[User:雨中剥橙|雨中剥橙]] || 5 || 无 ||
|-
| 129 || [[User:Biubiu333|Biubiu333]] || 4 || 无 ||
|-
| 129 || [[User:Bkj|Bkj]] || 4 || 无 ||
|-
| 129 || [[User:GoldFISH-Nzh|GoldFISH-Nzh]] || 4 || 无 ||
|-
| 129 || [[User:Ian|Ian]] || 4 || 无 ||
|-
| 129 || [[User:JYN2018X|JYN2018X]] || 4 || 无 ||
|-
| 129 || [[User:Minecraft23571113|Minecraft23571113]] || 4 || 无 ||
|-
| 129 || [[User:Piko2674|Piko2674]] || 4 || 无 ||
|-
| 129 || [[User:RedstonePlain|RedstonePlain]] || 4 || 无 ||
|-
| 129 || [[User:TwilightDayStar|TwilightDayStar]] || 4 || 无 ||
|-
| 129 || [[User:Xtex|Xtex]] || 4 || 无 ||
|-
| 129 || [[User:Xwh|Xwh]] || 4 || 无 ||
|-
| 129 || [[User:Yeliang|Yeliang]] || 4 || 无 ||
|-
| 129 || [[User:数列的通项公式|数列的通项公式]] || 4 || 无 ||
|-
| 129 || [[User:雷岚|雷岚]] || 4 || 无 ||
|-
| 143 || [[User:1p6kk|1p6kk]] || 3 || 无 ||
|-
| 143 || [[User:AFCA1|AFCA1]] || 3 || 无 ||
|-
| 143 || [[User:AstralOcean|AstralOcean]] || 3 || 无 ||
|-
| 143 || [[User:Bestcb233|Bestcb233]] || 3 || 无 ||
|-
| 143 || [[User:Bojin1030|Bojin1030]] || 3 || 无 ||
|-
| 143 || [[User:Breeze|Breeze]] || 3 || 无 ||
|-
| 143 || [[User:Chao CPT|Chao CPT]] || 3 || 无 ||
|-
| 143 || [[User:Glow.Octopus|Glow.Octopus]] || 3 || 无 ||
|-
| 143 || [[User:Hya|Hya]] || 3 || 无 ||
|-
| 143 || [[User:IBuckeeet|IBuckeeet]] || 3 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 143 || [[User:Jeremy1403|Jeremy1403]] || 3 || 无 ||
|-
| 143 || [[User:LeoLu|LeoLu]] || 3 || 无 ||
|-
| 143 || [[User:Lifeihao|Lifeihao]] || 3 || 无 ||
|-
| 143 || [[User:Lihl|Lihl]] || 3 || 无 ||
|-
| 143 || [[User:Lixian-qwq|Lixian-qwq]] || 3 || 无 ||
|-
| 143 || [[User:Lmray28|Lmray28]] || 3 || 无 ||
|-
| 143 || [[User:Logic-o|Logic-o]] || 3 || 无 ||
|-
| 143 || [[User:MCHuanqiu|MCHuanqiu]] || 3 || 无 ||
|-
| 143 || [[User:MarkusRost|MarkusRost]] || 3 || 无 || [[Minecraft Wiki:全域破坏处理员|全域破坏处理员]] [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 143 || [[User:Miemiemethod|Miemiemethod]] || 3 || 无 ||
|-
| 143 || [[User:Nitwit|Nitwit]] || 3 || 无 ||
|-
| 143 || [[User:Olvcpr423|Olvcpr423]] || 3 || 无 ||
|-
| 143 || [[User:Patcho|Patcho]] || 3 || 无 ||
|-
| 143 || [[User:Pikachu-ZH|Pikachu-ZH]] || 3 || 无 ||
|-
| 143 || [[User:Ritchie|Ritchie]] || 3 || 无 ||
|-
| 143 || [[User:ShiMengXin|ShiMengXin]] || 3 || 无 ||
|-
| 143 || [[User:TK|TK]] || 3 || 无 ||
|-
| 143 || [[User:Wms987|Wms987]] || 3 || 无 ||
|-
| 143 || [[User:Xyhddd|Xyhddd]] || 3 || 无 ||
|-
| 143 || [[User:Yucolll|Yucolll]] || 3 || 无 ||
|-
| 143 || [[User:Ziyizuishuai|Ziyizuishuai]] || 3 || 无 ||
|-
| 143 || [[User:发电方块人|发电方块人]] || 3 || 无 ||
|-
| 143 || [[User:小方塊|小方塊]] || 3 || 无 ||
|-
| 143 || [[User:星辰|星辰]] || 3 || 无 ||
|-
| 177 || [[User:2190303755|2190303755]] || 2 || 无 ||
|-
| 177 || [[User:Arehors|Arehors]] || 2 || 无 ||
|-
| 177 || [[User:CE2R-MC|CE2R-MC]] || 2 || 无 ||
|-
| 177 || [[User:Checkmate5834|Checkmate5834]] || 2 || 无 ||
|-
| 177 || [[User:Dr saw|Dr saw]] || 2 || 无 ||
|-
| 177 || [[User:EricXzm|EricXzm]] || 2 || 无 ||
|-
| 177 || [[User:Esuity|Esuity]] || 2 || 无 ||
|-
| 177 || [[User:Filexplorer|Filexplorer]] || 2 || 无 ||
|-
| 177 || [[User:FkrSteVe|FkrSteVe]] || 2 || 无 ||
|-
| 177 || [[User:Fony|Fony]] || 2 || 无 ||
|-
| 177 || [[User:ICE CUBE|ICE CUBE]] || 2 || 无 ||
|-
| 177 || [[User:Iamnotlin4|Iamnotlin4]] || 2 || 无 ||
|-
| 177 || [[User:IdoummOfficial|IdoummOfficial]] || 2 || 无 ||
|-
| 177 || [[User:Ikun0|Ikun0]] || 2 || 无 ||
|-
| 177 || [[User:InfernalAtom683|InfernalAtom683]] || 2 || 无 ||
|-
| 177 || [[User:Jiaqi|Jiaqi]] || 2 || 无 ||
|-
| 177 || [[User:LYX2009|LYX2009]] || 2 || 无 ||
|-
| 177 || [[User:Liangkw01|Liangkw01]] || 2 || 无 ||
|-
| 177 || [[User:Lin morning|Lin morning]] || 2 || 无 ||
|-
| 177 || [[User:Lingbo|Lingbo]] || 2 || 无 ||
|-
| 177 || [[User:Lkjhgfdsa|Lkjhgfdsa]] || 2 || 无 ||
|-
| 177 || [[User:MacrosMeng|MacrosMeng]] || 2 || 无 ||
|-
| 177 || [[User:Maigofans|Maigofans]] || 2 || 无 ||
|-
| 177 || [[User:Minesunset1030|Minesunset1030]] || 2 || 无 ||
|-
| 177 || [[User:Ra1n60w|Ra1n60w]] || 2 || 无 ||
|-
| 177 || [[User:RealZvezda2008|RealZvezda2008]] || 2 || 无 ||
|-
| 177 || [[User:Riceawa|Riceawa]] || 2 || 无 ||
|-
| 177 || [[User:Sheep-realms|Sheep-realms]] || 2 || 无 ||
|-
| 177 || [[User:Shell Bamboo|Shell Bamboo]] || 2 || 无 ||
|-
| 177 || [[User:ShenRunTing|ShenRunTing]] || 2 || 无 ||
|-
| 177 || [[User:Sladkaya Nyasha|Sladkaya Nyasha]] || 2 || 无 ||
|-
| 177 || [[User:Survivor0321|Survivor0321]] || 2 || 无 ||
|-
| 177 || [[User:Sweet Patrick|Sweet Patrick]] || 2 || 无 ||
|-
| 177 || [[User:TweNTy|TweNTy]] || 2 || 无 ||
|-
| 177 || [[User:Whwdzg|Whwdzg]] || 2 || 无 ||
|-
| 177 || [[User:Wilfbot|Wilfbot]] || 2 || 无 ||
|-
| 177 || [[User:Windows phx|Windows phx]] || 2 || 无 ||
|-
| 177 || [[User:X RedPlayer X|X RedPlayer X]] || 2 || 无 ||
|-
| 177 || [[User:XZYR1|XZYR1]] || 2 || 无 ||
|-
| 177 || [[User:Xiaoshu|Xiaoshu]] || 2 || 无 ||
|-
| 177 || [[User:Xiyihan|Xiyihan]] || 2 || 无 ||
|-
| 177 || [[User:Zhenlige|Zhenlige]] || 2 || 无 ||
|-
| 177 || [[User:Zhizhu|Zhizhu]] || 2 || 无 ||
|-
| 177 || [[User:Zui Hongchen|Zui Hongchen]] || 2 || 无 ||
|-
| 177 || [[User:临时账号|临时账号]] || 2 || 无 ||
|-
| 177 || [[User:克拉克|克拉克]] || 2 || 无 ||
|-
| 177 || [[User:苦力猫|苦力猫]] || 2 || 无 ||
|-
| 177 || [[User:马柴龙|马柴龙]] || 2 || 无 ||
|-
| 225 || [[User:0x4D2|0x4D2]] || 1 || 无 ||
|-
| 225 || [[User:123456qwe|123456qwe]] || 1 || 无 ||
|-
| 225 || [[User:4ebugger|4ebugger]] || 1 || 无 ||
|-
| 225 || [[User:550W231|550W231]] || 1 || 无 ||
|-
| 225 || [[User:AApricity|AApricity]] || 1 || 无 ||
|-
| 225 || [[User:Aguai|Aguai]] || 1 || 无 ||
|-
| 225 || [[User:Andydo|Andydo]] || 1 || 无 ||
|-
| 225 || [[User:Anesthesia|Anesthesia]] || 1 || 无 ||
|-
| 225 || [[User:Asministator|Asministator]] || 1 || 无 ||
|-
| 225 || [[User:Black MC|Black MC]] || 1 || 无 ||
|-
| 225 || [[User:Bob 88888888|Bob 88888888]] || 1 || 无 ||
|-
| 225 || [[User:CBerJun|CBerJun]] || 1 || 无 ||
|-
| 225 || [[User:CN MJXL|CN MJXL]] || 1 || 无 ||
|-
| 225 || [[User:Change Human|Change Human]] || 1 || 无 ||
|-
| 225 || [[User:ChengMaoMinecraft|ChengMaoMinecraft]] || 1 || 无 ||
|-
| 225 || [[User:Clexus|Clexus]] || 1 || 无 ||
|-
| 225 || [[User:Computerbot|Computerbot]] || 1 || 无 ||
|-
| 225 || [[User:Cool Pear|Cool Pear]] || 1 || 无 ||
|-
| 225 || [[User:DGCK81LNN|DGCK81LNN]] || 1 || 无 ||
|-
| 225 || [[User:Dreamhero|Dreamhero]] || 1 || 无 ||
|-
| 225 || [[User:Dshð|Dshð]] || 1 || 无 ||
|-
| 225 || [[User:Duowan channel|Duowan channel]] || 1 || 无 ||
|-
| 225 || [[User:EngonMc|EngonMc]] || 1 || 无 ||
|-
| 225 || [[User:Fanta5q|Fanta5q]] || 1 || 无 ||
|-
| 225 || [[User:Fenkolo|Fenkolo]] || 1 || 无 ||
|-
| 225 || [[User:FireQ|FireQ]] || 1 || 无 ||
|-
| 225 || [[User:Flight Jens Steve|Flight Jens Steve]] || 1 || 无 ||
|-
| 225 || [[User:Freeorange|Freeorange]] || 1 || 无 ||
|-
| 225 || [[User:GoldenDeep|GoldenDeep]] || 1 || 无 ||
|-
| 225 || [[User:H666|H666]] || 1 || 无 ||
|-
| 225 || [[User:HappyXiao|HappyXiao]] || 1 || 无 ||
|-
| 225 || [[User:Harry MC|Harry MC]] || 1 || 无 ||
|-
| 225 || [[User:HeArCrossbow|HeArCrossbow]] || 1 || 无 ||
|-
| 225 || [[User:HeartingBe|HeartingBe]] || 1 || 无 ||
|-
| 225 || [[User:HornCopper|HornCopper]] || 1 || 无 ||
|-
| 225 || [[User:Huangyu|Huangyu]] || 1 || 无 ||
|-
| 225 || [[User:INF32768|INF32768]] || 1 || 无 ||
|-
| 225 || [[User:IanLu|IanLu]] || 1 || 无 ||
|-
| 225 || [[User:JJDC|JJDC]] || 1 || 无 ||
|-
| 225 || [[User:Jandy|Jandy]] || 1 || 无 ||
|-
| 225 || [[User:Juruoya|Juruoya]] || 1 || 无 ||
|-
| 225 || [[User:Key|Key]] || 1 || 无 ||
|-
| 225 || [[User:KioProject|KioProject]] || 1 || 无 ||
|-
| 225 || [[User:Kongzhongtitian|Kongzhongtitian]] || 1 || 无 ||
|-
| 225 || [[User:LNBXS|LNBXS]] || 1 || 无 ||
|-
| 225 || [[User:LS Hower|LS Hower]] || 1 || 无 ||
|-
| 225 || [[User:LafiteWu|LafiteWu]] || 1 || 无 ||
|-
| 225 || [[User:Laialaodi|Laialaodi]] || 1 || 无 ||
|-
| 225 || [[User:LanCloud|LanCloud]] || 1 || 无 ||
|-
| 225 || [[User:Le Petit C|Le Petit C]] || 1 || 无 ||
|-
| 225 || [[User:Leidaozan|Leidaozan]] || 1 || 无 ||
|-
| 225 || [[User:Lev1a|Lev1a]] || 1 || 无 ||
|-
| 225 || [[User:Lez|Lez]] || 1 || 无 ||
|-
| 225 || [[User:Lin257|Lin257]] || 1 || 无 ||
|-
| 225 || [[User:Lishenhan3 4|Lishenhan3 4]] || 1 || 无 ||
|-
| 225 || [[User:LiuYan xwx|LiuYan xwx]] || 1 || 无 ||
|-
| 225 || [[User:Lmt|Lmt]] || 1 || 无 ||
|-
| 225 || [[User:Loye|Loye]] || 1 || 无 ||
|-
| 225 || [[User:MC wudi|MC wudi]] || 1 || 无 ||
|-
| 225 || [[User:Machalong|Machalong]] || 1 || 无 ||
|-
| 225 || [[User:Miaonya520|Miaonya520]] || 1 || 无 ||
|-
| 225 || [[User:Minecraft-dddddgz|Minecraft-dddddgz]] || 1 || 无 ||
|-
| 225 || [[User:Mingwangdada|Mingwangdada]] || 1 || 无 ||
|-
| 225 || [[User:Mintice|Mintice]] || 1 || 无 ||
|-
| 225 || [[User:Monguch|Monguch]] || 1 || 无 ||
|-
| 225 || [[User:Mr.hank|Mr.hank]] || 1 || 无 ||
|-
| 225 || [[User:MrBeacon|MrBeacon]] || 1 || 无 ||
|-
| 225 || [[User:MrC|MrC]] || 1 || 无 ||
|-
| 225 || [[User:Mzh|Mzh]] || 1 || 无 ||
|-
| 225 || [[User:NaClO4|NaClO4]] || 1 || 无 ||
|-
| 225 || [[User:Normal-pcer|Normal-pcer]] || 1 || 无 ||
|-
| 225 || [[User:Nulo-Bot|Nulo-Bot]] || 1 || 无 ||
|-
| 225 || [[User:OVERCOME|OVERCOME]] || 1 || 无 ||
|-
| 225 || [[User:OmPt|OmPt]] || 1 || 无 ||
|-
| 225 || [[User:OxLUIGIxO|OxLUIGIxO]] || 1 || 无 ||
|-
| 225 || [[User:Qongjv|Qongjv]] || 1 || 无 ||
|-
| 225 || [[User:SandClock|SandClock]] || 1 || 无 ||
|-
| 225 || [[User:Spring8618|Spring8618]] || 1 || 无 ||
|-
| 225 || [[User:StarZhangTl|StarZhangTl]] || 1 || 无 ||
|-
| 225 || [[User:Sukaretto215|Sukaretto215]] || 1 || 无 ||
|-
| 225 || [[User:SuperCuter32|SuperCuter32]] || 1 || 无 ||
|-
| 225 || [[User:SyhixTV|SyhixTV]] || 1 || 无 ||
|-
| 225 || [[User:Tenshi|Tenshi]] || 1 || 无 ||
|-
| 225 || [[User:Terlity|Terlity]] || 1 || 无 ||
|-
| 225 || [[User:The Non Useful|The Non Useful]] || 1 || 无 ||
|-
| 225 || [[User:ThirasFarbia|ThirasFarbia]] || 1 || 无 ||
|-
| 225 || [[User:Toeds|Toeds]] || 1 || 无 ||
|-
| 225 || [[User:Violetc|Violetc]] || 1 || 无 ||
|-
| 225 || [[User:Viper|Viper]] || 1 || 无 ||
|-
| 225 || [[User:Vkogdyfhfjzi2|Vkogdyfhfjzi2]] || 1 || 无 ||
|-
| 225 || [[User:WPFLauncher.exe|WPFLauncher.exe]] || 1 || 无 ||
|-
| 225 || [[User:WanTreeBulee|WanTreeBulee]] || 1 || 无 ||
|-
| 225 || [[User:Weird Gloop|Weird Gloop]] || 1 || [[Minecraft Wiki:机器人|机器人]] || [[Minecraft Wiki:职员|职员]]
|-
| 225 || [[User:Windows11w|Windows11w]] || 1 || 无 ||
|-
| 225 || [[User:XQH0317|XQH0317]] || 1 || 无 ||
|-
| 225 || [[User:XiaoHei321|XiaoHei321]] || 1 || 无 ||
|-
| 225 || [[User:Yangyang214|Yangyang214]] || 1 || 无 ||
|-
| 225 || [[User:Yangyuhao|Yangyuhao]] || 1 || 无 ||
|-
| 225 || [[User:YtRoblox|YtRoblox]] || 1 || 无 ||
|-
| 225 || [[User:Yuhan367|Yuhan367]] || 1 || 无 ||
|-
| 225 || [[User:Yzklpa|Yzklpa]] || 1 || 无 ||
|-
| 225 || [[User:Zamburger|Zamburger]] || 1 || 无 ||
|-
| 225 || [[User:ZmdNotFound|ZmdNotFound]] || 1 || 无 ||
|-
| 225 || [[User:ZuriGame123|ZuriGame123]] || 1 || 无 ||
|-
| 225 || [[User:Zwz211123|Zwz211123]] || 1 || 无 ||
|-
| 225 || [[User:一只普通的先锋骷髅|一只普通的先锋骷髅]] || 1 || 无 ||
|-
| 225 || [[User:一抹晚烟|一抹晚烟]] || 1 || 无 ||
|-
| 225 || [[User:图酱粉丝|图酱粉丝]] || 1 || 无 ||
|-
| 225 || [[User:天宇爱玩我的世界|天宇爱玩我的世界]] || 1 || 无 ||
|-
| 225 || [[User:小猪喝粥|小猪喝粥]] || 1 || 无 ||
|-
| 225 || [[User:旅人|旅人]] || 1 || 无 ||
|-
| 225 || [[User:熊二|熊二]] || 1 || 无 ||
|-
| 225 || [[User:爱玩精神鸦片|爱玩精神鸦片]] || 1 || 无 ||
|-
| 225 || [[User:独行者游戏频道|独行者游戏频道]] || 1 || 无 ||
|-
| 225 || [[User:美丽的丑八怪3|美丽的丑八怪3]] || 1 || 无 ||
|-
| 225 || [[User:金合欢|金合欢]] || 1 || 无 ||
|-
| 225 || [[User:马铥龙|马铥龙]] || 1 || 无 ||
|-
| 225 || [[User:马马龙|马马龙]] || 1 || 无 ||
|-
| 343 || [[User:BigGodKang|BigGodKang]] || 0 || 无 ||
|-
| 343 || [[User:Webmaster of Wikepadie|Webmaster of Wikepadie]] || 0 || 无 ||
|-
| 343 || [[User:Yoyolin|Yoyolin]] || 0 || 无 ||
|-
| 343 || [[User:吉米威尔斯|吉米威尔斯]] || 0 || 无 ||
|}