{| class="wikitable sortable collapsible"
|+ 2024年9月24日-2024年10月24日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:XiaoXin666|XiaoXin666]] || 1,004 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 2 || [[User:Wilf233|Wilf233]] || 734 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 3 || [[User:TeaSummer|TeaSummer]] || 647 || [[Minecraft Wiki:巡查员|巡查员]] || [[Minecraft Wiki:巡查豁免者|巡查豁免者]]
|-
| 4 || [[User:SpCoBot|SpCoBot]] || 591 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 5 || [[User:Emm|Emm]] || 489 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 6 || [[User:BoredYukolin|BoredYukolin]] || 447 || 无 ||
|-
| 7 || [[User:Leo768|Leo768]] || 430 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 8 || [[User:YukiSugar|YukiSugar]] || 370 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 9 || [[User:CaN2crow987|CaN2crow987]] || 356 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 10 || [[User:TeaSummerBot|TeaSummerBot]] || 326 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 11 || [[User:Rostiger Bot|Rostiger Bot]] || 311 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 12 || [[User:Siiftun1857|Siiftun1857]] || 296 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 13 || [[User:Abigpigeon|Abigpigeon]] || 267 || 无 ||
|-
| 13 || [[User:Lebot768|Lebot768]] || 267 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 15 || [[User:Anterdc99|Anterdc99]] || 229 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 16 || [[User:SpCo|SpCo]] || 206 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 17 || [[User:Dovisutu|Dovisutu]] || 174 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 18 || [[User:UniIght17|UniIght17]] || 167 || 无 ||
|-
| 19 || [[User:Don Trueno|Don Trueno]] || 140 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 20 || [[User:Villager-bloc-h|Villager-bloc-h]] || 139 || 无 ||
|-
| 21 || [[User:McplayerFS|McplayerFS]] || 138 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 22 || [[User:Colin 319|Colin 319]] || 136 || 无 ||
|-
| 23 || [[User:春风得意|春风得意]] || 135 || 无 ||
|-
| 24 || [[User:AblazeVase69188|AblazeVase69188]] || 104 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 25 || [[User:MCluoluo|MCluoluo]] || 85 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 26 || [[User:Lxazl5770|Lxazl5770]] || 83 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 27 || [[User:WuGuangYao2012|WuGuangYao2012]] || 68 || 无 ||
|-
| 28 || [[User:Vjfjng|Vjfjng]] || 60 || 无 ||
|-
| 29 || [[User:Eletron ProCoress|Eletron ProCoress]] || 54 || 无 ||
|-
| 29 || [[User:Ooo|Ooo]] || 54 || 无 ||
|-
| 31 || [[User:Hatsuki kiri|Hatsuki kiri]] || 53 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 31 || [[User:SymORmaK|SymORmaK]] || 53 || 无 ||
|-
| 33 || [[User:Hyuga aratihs|Hyuga aratihs]] || 46 || 无 ||
|-
| 34 || [[User:MysticNebula70|MysticNebula70]] || 43 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 35 || [[User:Reverse88|Reverse88]] || 38 || 无 ||
|-
| 36 || [[User:ChenJerry|ChenJerry]] || 37 || 无 ||
|-
| 37 || [[User:Nickid2018|Nickid2018]] || 36 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 38 || [[User:SongBellsen|SongBellsen]] || 35 || 无 ||
|-
| 38 || [[User:天下一统|天下一统]] || 35 || 无 ||
|-
| 40 || [[User:Eason2013|Eason2013]] || 33 || 无 ||
|-
| 40 || [[User:Hentc|Hentc]] || 33 || 无 ||
|-
| 42 || [[User:Ian-zb|Ian-zb]] || 32 || 无 ||
|-
| 43 || [[User:CubeLoco|CubeLoco]] || 28 || 无 ||
|-
| 43 || [[User:Rosa hybrida659|Rosa hybrida659]] || 28 || 无 ||
|-
| 45 || [[User:4²K|4²K]] || 26 || 无 ||
|-
| 45 || [[User:Delvin4519|Delvin4519]] || 26 || 无 ||
|-
| 45 || [[User:IcenPhantom|IcenPhantom]] || 26 || 无 ||
|-
| 45 || [[User:Tolly9180|Tolly9180]] || 26 || 无 ||
|-
| 49 || [[User:Ultim 0|Ultim 0]] || 24 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 50 || [[User:Byzbolouzy|Byzbolouzy]] || 23 || 无 ||
|-
| 51 || [[User:Lakejason0|Lakejason0]] || 21 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 52 || [[User:METROKOP228 UA|METROKOP228 UA]] || 20 || 无 ||
|-
| 53 || [[User:The Non Useful|The Non Useful]] || 19 || 无 ||
|-
| 54 || [[User:Bobby|Bobby]] || 18 || 无 ||
|-
| 54 || [[User:Thgabs|Thgabs]] || 18 || 无 ||
|-
| 56 || [[User:JYN2018X|JYN2018X]] || 17 || 无 ||
|-
| 56 || [[User:泥牛入海|泥牛入海]] || 17 || 无 ||
|-
| 58 || [[User:DIAMOND1229|DIAMOND1229]] || 16 || 无 ||
|-
| 59 || [[User:ChemistChang|ChemistChang]] || 15 || 无 ||
|-
| 60 || [[User:Mykytius|Mykytius]] || 14 || 无 ||
|-
| 60 || [[User:Weipolix|Weipolix]] || 14 || 无 ||
|-
| 62 || [[User:QF MC|QF MC]] || 13 || 无 ||
|-
| 63 || [[User:CK08|CK08]] || 12 || 无 ||
|-
| 63 || [[User:Ff98sha|Ff98sha]] || 12 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 63 || [[User:HaiHome|HaiHome]] || 12 || 无 ||
|-
| 63 || [[User:Liwenlen|Liwenlen]] || 12 || 无 ||
|-
| 63 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 12 || 无 ||
|-
| 68 || [[User:Anterbot|Anterbot]] || 11 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 68 || [[User:Nether quartz ore|Nether quartz ore]] || 11 || 无 ||
|-
| 70 || [[User:Arrogant gentleman|Arrogant gentleman]] || 10 || 无 ||
|-
| 70 || [[User:TasksBili|TasksBili]] || 10 || 无 ||
|-
| 72 || [[User:Asds|Asds]] || 9 || 无 ||
|-
| 72 || [[User:Ngtc233|Ngtc233]] || 9 || 无 ||
|-
| 72 || [[User:Qwefwer|Qwefwer]] || 9 || 无 ||
|-
| 75 || [[User:Hos Soh|Hos Soh]] || 8 || 无 ||
|-
| 75 || [[User:Sean1110|Sean1110]] || 8 || 无 ||
|-
| 75 || [[User:What7what8|What7what8]] || 8 || 无 ||
|-
| 75 || [[User:XG|XG]] || 8 || 无 ||
|-
| 79 || [[User:Clexus|Clexus]] || 7 || 无 ||
|-
| 79 || [[User:Ice Satellite|Ice Satellite]] || 7 || 无 ||
|-
| 79 || [[User:Jumao|Jumao]] || 7 || 无 ||
|-
| 79 || [[User:Katzdy|Katzdy]] || 7 || 无 ||
|-
| 79 || [[User:MarkusRost|MarkusRost]] || 7 || 无 || [[Minecraft Wiki:全域破坏处理员|全域破坏处理员]] [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 79 || [[User:Mcenahle|Mcenahle]] || 7 || 无 ||
|-
| 79 || [[User:Txt|Txt]] || 7 || 无 ||
|-
| 79 || [[User:白滑|白滑]] || 7 || 无 ||
|-
| 87 || [[User:Bedrocker|Bedrocker]] || 6 || 无 ||
|-
| 87 || [[User:Black Tea RGO|Black Tea RGO]] || 6 || 无 ||
|-
| 87 || [[User:Dianliang233|Dianliang233]] || 6 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 87 || [[User:GB-2312|GB-2312]] || 6 || 无 ||
|-
| 87 || [[User:Minecraft23571113|Minecraft23571113]] || 6 || 无 ||
|-
| 87 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 6 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 93 || [[User:Aero123321|Aero123321]] || 5 || 无 ||
|-
| 93 || [[User:Button|Button]] || 5 || 无 ||
|-
| 93 || [[User:Cmprssntl|Cmprssntl]] || 5 || 无 ||
|-
| 93 || [[User:Collector Alan|Collector Alan]] || 5 || 无 ||
|-
| 93 || [[User:INF32768|INF32768]] || 5 || 无 ||
|-
| 93 || [[User:Luminaqora|Luminaqora]] || 5 || 无 ||
|-
| 93 || [[User:Maigofans|Maigofans]] || 5 || 无 ||
|-
| 93 || [[User:Patcho|Patcho]] || 5 || 无 ||
|-
| 93 || [[User:Vil4ckc|Vil4ckc]] || 5 || 无 ||
|-
| 93 || [[User:Wai|Wai]] || 5 || 无 ||
|-
| 93 || [[User:Wang123|Wang123]] || 5 || 无 ||
|-
| 93 || [[User:Wms987|Wms987]] || 5 || 无 ||
|-
| 105 || [[User:AiWinXHZ|AiWinXHZ]] || 4 || 无 ||
|-
| 105 || [[User:Coke6829|Coke6829]] || 4 || 无 ||
|-
| 105 || [[User:Computerb|Computerb]] || 4 || 无 ||
|-
| 105 || [[User:Iamnotlin4|Iamnotlin4]] || 4 || 无 ||
|-
| 105 || [[User:M33Galaxy|M33Galaxy]] || 4 || 无 ||
|-
| 105 || [[User:MathYellow|MathYellow]] || 4 || 无 ||
|-
| 105 || [[User:Oak tree|Oak tree]] || 4 || 无 ||
|-
| 105 || [[User:Pink MEMZ|Pink MEMZ]] || 4 || 无 ||
|-
| 105 || [[User:PlayerKiller821|PlayerKiller821]] || 4 || 无 ||
|-
| 105 || [[User:RoboMico|RoboMico]] || 4 || 无 ||
|-
| 105 || [[User:UKIMevoli|UKIMevoli]] || 4 || 无 ||
|-
| 105 || [[User:Yangyuhao|Yangyuhao]] || 4 || 无 ||
|-
| 105 || [[User:某函数构造器|某函数构造器]] || 4 || 无 ||
|-
| 118 || [[User:666333A|666333A]] || 3 || 无 ||
|-
| 118 || [[User:AdrihelGameplay|AdrihelGameplay]] || 3 || 无 ||
|-
| 118 || [[User:Afulai2333|Afulai2333]] || 3 || 无 ||
|-
| 118 || [[User:Benben|Benben]] || 3 || 无 ||
|-
| 118 || [[User:BoShi JSBS|BoShi JSBS]] || 3 || 无 ||
|-
| 118 || [[User:Bosstteng|Bosstteng]] || 3 || 无 ||
|-
| 118 || [[User:Cff 0102|Cff 0102]] || 3 || 无 ||
|-
| 118 || [[User:DGCK81LNN|DGCK81LNN]] || 3 || 无 ||
|-
| 118 || [[User:Dily|Dily]] || 3 || 无 ||
|-
| 118 || [[User:Herobrine222376|Herobrine222376]] || 3 || 无 ||
|-
| 118 || [[User:Jbyccc|Jbyccc]] || 3 || 无 ||
|-
| 118 || [[User:Jeff110666|Jeff110666]] || 3 || 无 ||
|-
| 118 || [[User:Kuzukai|Kuzukai]] || 3 || 无 ||
|-
| 118 || [[User:Libamid|Libamid]] || 3 || 无 ||
|-
| 118 || [[User:Linmu Ren|Linmu Ren]] || 3 || 无 ||
|-
| 118 || [[User:ProjectXero|ProjectXero]] || 3 || 无 ||
|-
| 118 || [[User:SVIP|SVIP]] || 3 || 无 ||
|-
| 118 || [[User:StLight|StLight]] || 3 || 无 ||
|-
| 118 || [[User:Tntdada123|Tntdada123]] || 3 || 无 ||
|-
| 118 || [[User:Tobby 000|Tobby 000]] || 3 || 无 ||
|-
| 118 || [[User:UnrealWorld|UnrealWorld]] || 3 || 无 ||
|-
| 118 || [[User:UsernameInBetawiki|UsernameInBetawiki]] || 3 || 无 ||
|-
| 118 || [[User:Wikiemperor|Wikiemperor]] || 3 || 无 ||
|-
| 118 || [[User:Xinbiaobate|Xinbiaobate]] || 3 || 无 ||
|-
| 118 || [[User:ZYJ27726|ZYJ27726]] || 3 || 无 ||
|-
| 118 || [[User:一位神秘的网友|一位神秘的网友]] || 3 || 无 ||
|-
| 118 || [[User:老黑煞|老黑煞]] || 3 || 无 ||
|-
| 145 || [[User:BedrockSeeker|BedrockSeeker]] || 2 || 无 ||
|-
| 145 || [[User:Craftplant151|Craftplant151]] || 2 || 无 ||
|-
| 145 || [[User:E90909|E90909]] || 2 || 无 ||
|-
| 145 || [[User:ESTEBAN1303YT|ESTEBAN1303YT]] || 2 || 无 ||
|-
| 145 || [[User:Echoker|Echoker]] || 2 || 无 ||
|-
| 145 || [[User:Endearing Cat|Endearing Cat]] || 2 || 无 ||
|-
| 145 || [[User:Faariaz|Faariaz]] || 2 || 无 ||
|-
| 145 || [[User:Filexplorer|Filexplorer]] || 2 || 无 ||
|-
| 145 || [[User:Hoah2333|Hoah2333]] || 2 || 无 ||
|-
| 145 || [[User:Hopə|Hopə]] || 2 || 无 ||
|-
| 145 || [[User:IAmREGE|IAmREGE]] || 2 || 无 ||
|-
| 145 || [[User:Iamdol|Iamdol]] || 2 || 无 ||
|-
| 145 || [[User:LAVA|LAVA]] || 2 || 无 ||
|-
| 145 || [[User:Leyiwu|Leyiwu]] || 2 || 无 ||
|-
| 145 || [[User:McSteve7644|McSteve7644]] || 2 || 无 ||
|-
| 145 || [[User:OasisAkari|OasisAkari]] || 2 || 无 ||
|-
| 145 || [[User:PhonePage|PhonePage]] || 2 || 无 ||
|-
| 145 || [[User:Ritchie|Ritchie]] || 2 || 无 ||
|-
| 145 || [[User:RubyAndEmerald|RubyAndEmerald]] || 2 || 无 ||
|-
| 145 || [[User:Sheep-realms|Sheep-realms]] || 2 || 无 ||
|-
| 145 || [[User:SkyEye FAST|SkyEye FAST]] || 2 || 无 ||
|-
| 145 || [[User:Sysedge|Sysedge]] || 2 || 无 ||
|-
| 145 || [[User:Tan|Tan]] || 2 || 无 ||
|-
| 145 || [[User:Villager bloc h-real|Villager bloc h-real]] || 2 || 无 ||
|-
| 145 || [[User:Zamburger|Zamburger]] || 2 || 无 ||
|-
| 145 || [[User:Zhao|Zhao]] || 2 || 无 ||
|-
| 145 || [[User:Zly2006|Zly2006]] || 2 || 无 ||
|-
| 145 || [[User:Zouchenjun|Zouchenjun]] || 2 || 无 ||
|-
| 145 || [[User:一行消息|一行消息]] || 2 || 无 ||
|-
| 145 || [[User:导员|导员]] || 2 || 无 ||
|-
| 145 || [[User:小方塊|小方塊]] || 2 || 无 ||
|-
| 145 || [[User:柳七鱼|柳七鱼]] || 2 || 无 ||
|-
| 145 || [[User:热的领域|热的领域]] || 2 || 无 ||
|-
| 145 || [[User:繁繁芙芙|繁繁芙芙]] || 2 || 无 ||
|-
| 145 || [[User:绪山真寻|绪山真寻]] || 2 || 无 ||
|-
| 145 || [[User:迷茫的维生素|迷茫的维生素]] || 2 || 无 ||
|-
| 181 || [[User:123825585一二|123825585一二]] || 1 || 无 ||
|-
| 181 || [[User:1400kl|1400kl]] || 1 || 无 ||
|-
| 181 || [[User:4041nofoundgeoge|4041nofoundgeoge]] || 1 || 无 ||
|-
| 181 || [[User:Ad closeNN|Ad closeNN]] || 1 || 无 ||
|-
| 181 || [[User:Apeng2022001111|Apeng2022001111]] || 1 || 无 ||
|-
| 181 || [[User:Asgenghiskhan|Asgenghiskhan]] || 1 || 无 ||
|-
| 181 || [[User:Bepshi|Bepshi]] || 1 || 无 ||
|-
| 181 || [[User:BigDiesel2m|BigDiesel2m]] || 1 || 无 || [[Minecraft Wiki:职员|职员]]
|-
| 181 || [[User:Blocky632|Blocky632]] || 1 || 无 ||
|-
| 181 || [[User:Breeze|Breeze]] || 1 || 无 ||
|-
| 181 || [[User:CXZom|CXZom]] || 1 || 无 ||
|-
| 181 || [[User:Cathy213924|Cathy213924]] || 1 || 无 ||
|-
| 181 || [[User:Computer Li|Computer Li]] || 1 || 无 ||
|-
| 181 || [[User:Cookie|Cookie]] || 1 || 无 ||
|-
| 181 || [[User:Cool Pear|Cool Pear]] || 1 || 无 ||
|-
| 181 || [[User:CrazyLemonGuy|CrazyLemonGuy]] || 1 || 无 ||
|-
| 181 || [[User:Daan qwq|Daan qwq]] || 1 || 无 ||
|-
| 181 || [[User:EarthHaoduo|EarthHaoduo]] || 1 || 无 ||
|-
| 181 || [[User:Eight sides liubai|Eight sides liubai]] || 1 || 无 ||
|-
| 181 || [[User:EleinMacro|EleinMacro]] || 1 || 无 ||
|-
| 181 || [[User:Entity Axolotl|Entity Axolotl]] || 1 || 无 ||
|-
| 181 || [[User:F4DEZERO|F4DEZERO]] || 1 || 无 ||
|-
| 181 || [[User:Falt|Falt]] || 1 || 无 ||
|-
| 181 || [[User:FunMEMZ|FunMEMZ]] || 1 || 无 ||
|-
| 181 || [[User:Ghtr123|Ghtr123]] || 1 || 无 ||
|-
| 181 || [[User:Gk 0|Gk 0]] || 1 || 无 ||
|-
| 181 || [[User:GoldenDeep|GoldenDeep]] || 1 || 无 ||
|-
| 181 || [[User:Groundhog114514|Groundhog114514]] || 1 || 无 ||
|-
| 181 || [[User:HIM66666|HIM66666]] || 1 || 无 ||
|-
| 181 || [[User:Hsjsbs|Hsjsbs]] || 1 || 无 ||
|-
| 181 || [[User:IBuckeeet|IBuckeeet]] || 1 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 181 || [[User:Jardin2eme|Jardin2eme]] || 1 || 无 ||
|-
| 181 || [[User:K RC|K RC]] || 1 || 无 ||
|-
| 181 || [[User:Kingcat|Kingcat]] || 1 || 无 ||
|-
| 181 || [[User:Ldream|Ldream]] || 1 || 无 ||
|-
| 181 || [[User:LeonXu98|LeonXu98]] || 1 || 无 ||
|-
| 181 || [[User:Lese|Lese]] || 1 || 无 ||
|-
| 181 || [[User:Li zr|Li zr]] || 1 || 无 ||
|-
| 181 || [[User:Lingzifeng|Lingzifeng]] || 1 || 无 ||
|-
| 181 || [[User:Liuzhiyu|Liuzhiyu]] || 1 || 无 ||
|-
| 181 || [[User:LividEwe7896737|LividEwe7896737]] || 1 || 无 ||
|-
| 181 || [[User:MC Satellite|MC Satellite]] || 1 || 无 ||
|-
| 181 || [[User:MakandIv|MakandIv]] || 1 || 无 ||
|-
| 181 || [[User:McDamian|McDamian]] || 1 || 无 ||
|-
| 181 || [[User:MoonCat|MoonCat]] || 1 || 无 ||
|-
| 181 || [[User:MyNe70bot|MyNe70bot]] || 1 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 181 || [[User:Mygane|Mygane]] || 1 || 无 ||
|-
| 181 || [[User:Mzh|Mzh]] || 1 || 无 ||
|-
| 181 || [[User:NaClO4|NaClO4]] || 1 || 无 ||
|-
| 181 || [[User:NeoEnderman2016|NeoEnderman2016]] || 1 || 无 ||
|-
| 181 || [[User:Noname114514|Noname114514]] || 1 || 无 ||
|-
| 181 || [[User:NotAsCuteAsACat|NotAsCuteAsACat]] || 1 || 无 ||
|-
| 181 || [[User:PYX|PYX]] || 1 || 无 ||
|-
| 181 || [[User:Potfr|Potfr]] || 1 || 无 ||
|-
| 181 || [[User:Redstone|Redstone]] || 1 || 无 ||
|-
| 181 || [[User:Rogerio980Pizzaa|Rogerio980Pizzaa]] || 1 || 无 ||
|-
| 181 || [[User:SZ0211|SZ0211]] || 1 || 无 ||
|-
| 181 || [[User:SallyDefinitelyMayWait|SallyDefinitelyMayWait]] || 1 || 无 ||
|-
| 181 || [[User:Seasad|Seasad]] || 1 || 无 ||
|-
| 181 || [[User:SlimeSB|SlimeSB]] || 1 || 无 ||
|-
| 181 || [[User:Slondo|Slondo]] || 1 || 无 ||
|-
| 181 || [[User:Stephen|Stephen]] || 1 || 无 ||
|-
| 181 || [[User:SuperScript|SuperScript]] || 1 || 无 ||
|-
| 181 || [[User:Survivor0321|Survivor0321]] || 1 || 无 ||
|-
| 181 || [[User:ThirasFarbia|ThirasFarbia]] || 1 || 无 ||
|-
| 181 || [[User:TrustedInstaller|TrustedInstaller]] || 1 || 无 ||
|-
| 181 || [[User:TweNTy|TweNTy]] || 1 || 无 ||
|-
| 181 || [[User:Unreal-75417|Unreal-75417]] || 1 || 无 ||
|-
| 181 || [[User:VCS-Rainbow|VCS-Rainbow]] || 1 || 无 ||
|-
| 181 || [[User:XTTTqwp|XTTTqwp]] || 1 || 无 ||
|-
| 181 || [[User:XiaotianNB66666|XiaotianNB66666]] || 1 || 无 ||
|-
| 181 || [[User:Xtex|Xtex]] || 1 || 无 ||
|-
| 181 || [[User:Xydamn|Xydamn]] || 1 || 无 ||
|-
| 181 || [[User:Yeliang|Yeliang]] || 1 || 无 ||
|-
| 181 || [[User:YuMengs|YuMengs]] || 1 || 无 ||
|-
| 181 || [[User:Zhaotang|Zhaotang]] || 1 || 无 ||
|-
| 181 || [[User:Zxd2009|Zxd2009]] || 1 || 无 ||
|-
| 181 || [[User:何欧破|何欧破]] || 1 || 无 ||
|-
| 181 || [[User:基岩版1.21.40|基岩版1.21.40]] || 1 || 无 ||
|-
| 181 || [[User:无聊的小黑|无聊的小黑]] || 1 || 无 ||
|-
| 181 || [[User:普普通通方块人|普普通通方块人]] || 1 || 无 ||
|-
| 181 || [[User:欧12345|欧12345]] || 1 || 无 ||
|-
| 181 || [[User:猪灵蛮兵|猪灵蛮兵]] || 1 || 无 ||
|-
| 181 || [[User:红中|红中]] || 1 || 无 ||
|-
| 265 || [[User:Chiloven|Chiloven]] || 0 || 无 ||
|}