{| class="wikitable sortable collapsible"
|+ 2024年4月6日-2024年5月6日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:LuoBot|LuoBot]] || 3,024 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 2 || [[User:Anterdc99|Anterdc99]] || 1,721 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 3 || [[User:XiaoXin666|XiaoXin666]] || 1,156 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 4 || [[User:Lebot768|Lebot768]] || 1,026 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 5 || [[User:Wilf233|Wilf233]] || 990 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 6 || [[User:Leo leo 768|Leo leo 768]] || 879 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查豁免者|巡查豁免者]]
|-
| 7 || [[User:Siiftun1857|Siiftun1857]] || 774 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 8 || [[User:CaN2crow987|CaN2crow987]] || 564 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 9 || [[User:Emm|Emm]] || 545 || 无 ||
|-
| 10 || [[User:MCluoluo|MCluoluo]] || 354 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 11 || [[User:MysticNebula70|MysticNebula70]] || 302 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 12 || [[User:AblazeVase69188|AblazeVase69188]] || 297 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 13 || [[User:Ultim 0|Ultim 0]] || 233 || 无 ||
|-
| 14 || [[User:Anterbot|Anterbot]] || 204 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 15 || [[User:QWERTY-5238|QWERTY-5238]] || 194 || 无 ||
|-
| 16 || [[User:NECO|NECO]] || 169 || 无 ||
|-
| 17 || [[User:Nickid2018|Nickid2018]] || 141 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 18 || [[User:Hyuga aratihs|Hyuga aratihs]] || 114 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 19 || [[User:IBuckeeet|IBuckeeet]] || 111 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 20 || [[User:Xinbiaobate|Xinbiaobate]] || 105 || 无 ||
|-
| 21 || [[User:UniIght17|UniIght17]] || 96 || 无 ||
|-
| 22 || [[User:Hos Soh|Hos Soh]] || 82 || 无 ||
|-
| 23 || [[User:Liwenlen|Liwenlen]] || 81 || 无 ||
|-
| 24 || [[User:Luoboju0|Luoboju0]] || 78 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 25 || [[User:Yzy32767|Yzy32767]] || 77 || 无 ||
|-
| 26 || [[User:Mkp|Mkp]] || 69 || 无 ||
|-
| 27 || [[User:Lxazl5770|Lxazl5770]] || 61 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 28 || [[User:Dianliang233|Dianliang233]] || 58 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 29 || [[User:McplayerFS|McplayerFS]] || 52 || 无 ||
|-
| 29 || [[User:MyNe70bot|MyNe70bot]] || 52 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 31 || [[User:Vjfjng|Vjfjng]] || 44 || 无 ||
|-
| 32 || [[User:Eletron ProCoress|Eletron ProCoress]] || 42 || 无 ||
|-
| 32 || [[User:Zamburger|Zamburger]] || 42 || 无 ||
|-
| 34 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 38 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 35 || [[User:Chixvv|Chixvv]] || 35 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 35 || [[User:Mygane|Mygane]] || 35 || 无 ||
|-
| 37 || [[User:METROKOP228 UA|METROKOP228 UA]] || 32 || 无 ||
|-
| 38 || [[User:Arrogant gentleman|Arrogant gentleman]] || 31 || 无 ||
|-
| 39 || [[User:Quaff5353|Quaff5353]] || 28 || 无 ||
|-
| 40 || [[User:Catalina dmg|Catalina dmg]] || 27 || 无 ||
|-
| 40 || [[User:ZYJ27726|ZYJ27726]] || 27 || 无 ||
|-
| 42 || [[User:Thgabs|Thgabs]] || 26 || 无 ||
|-
| 43 || [[User:Sean1110|Sean1110]] || 25 || 无 ||
|-
| 43 || [[User:XtexChooser|XtexChooser]] || 25 || 无 ||
|-
| 45 || [[User:SymORmaK|SymORmaK]] || 24 || 无 ||
|-
| 46 || [[User:TripleCamera|TripleCamera]] || 22 || 无 ||
|-
| 47 || [[User:Iname5110|Iname5110]] || 21 || 无 ||
|-
| 47 || [[User:MCHuanqiu|MCHuanqiu]] || 21 || 无 ||
|-
| 49 || [[User:Daan qwq|Daan qwq]] || 20 || 无 ||
|-
| 49 || [[User:Don Trueno|Don Trueno]] || 20 || 无 ||
|-
| 51 || [[User:9999955a|9999955a]] || 19 || 无 ||
|-
| 51 || [[User:Dovisutu|Dovisutu]] || 19 || 无 ||
|-
| 51 || [[User:Jandy|Jandy]] || 19 || 无 ||
|-
| 51 || [[User:MoonCat|MoonCat]] || 19 || 无 ||
|-
| 55 || [[User:Ggg|Ggg]] || 18 || 无 ||
|-
| 55 || [[User:Surveys0624|Surveys0624]] || 18 || 无 ||
|-
| 57 || [[User:Lakejason0|Lakejason0]] || 17 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 57 || [[User:OKHI233|OKHI233]] || 17 || 无 ||
|-
| 59 || [[User:Hatsuki kiri|Hatsuki kiri]] || 16 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 60 || [[User:Clexus|Clexus]] || 15 || 无 ||
|-
| 60 || [[User:HoglinKonyz|HoglinKonyz]] || 15 || 无 ||
|-
| 60 || [[User:LIL|LIL]] || 15 || 无 ||
|-
| 63 || [[User:1p6kk|1p6kk]] || 14 || 无 ||
|-
| 63 || [[User:Apeng2022001111|Apeng2022001111]] || 14 || 无 ||
|-
| 63 || [[User:KaplanSteve|KaplanSteve]] || 14 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 63 || [[User:Kuzukai|Kuzukai]] || 14 || 无 ||
|-
| 63 || [[User:Vil4ckc|Vil4ckc]] || 14 || 无 ||
|-
| 68 || [[User:Computerb|Computerb]] || 13 || 无 ||
|-
| 69 || [[User:JK137|JK137]] || 12 || 无 ||
|-
| 70 || [[User:Patcho|Patcho]] || 11 || 无 ||
|-
| 70 || [[User:The Non Useful|The Non Useful]] || 11 || 无 ||
|-
| 70 || [[User:ZhangchengG237|ZhangchengG237]] || 11 || 无 ||
|-
| 70 || [[User:迪哥的狐狸|迪哥的狐狸]] || 11 || 无 ||
|-
| 74 || [[User:4²K|4²K]] || 10 || 无 ||
|-
| 74 || [[User:AlexTheBest|AlexTheBest]] || 10 || 无 ||
|-
| 74 || [[User:In Minecraft|In Minecraft]] || 10 || 无 ||
|-
| 74 || [[User:NOBODYKAJIE|NOBODYKAJIE]] || 10 || 无 ||
|-
| 74 || [[User:Nigala|Nigala]] || 10 || 无 ||
|-
| 74 || [[User:Thuway|Thuway]] || 10 || 无 ||
|-
| 80 || [[User:Mcenahle|Mcenahle]] || 9 || 无 ||
|-
| 80 || [[User:Qfcy|Qfcy]] || 9 || 无 ||
|-
| 82 || [[User:Computer Li|Computer Li]] || 8 || 无 ||
|-
| 82 || [[User:YTMango9487|YTMango9487]] || 8 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查豁免者|巡查豁免者]]
|-
| 82 || [[User:YanisBft|YanisBft]] || 8 || 无 ||
|-
| 85 || [[User:NissanGTR0001|NissanGTR0001]] || 7 || 无 ||
|-
| 85 || [[User:ThUknownCreator|ThUknownCreator]] || 7 || 无 ||
|-
| 85 || [[User:TheColdPot|TheColdPot]] || 7 || 无 ||
|-
| 88 || [[User:Byzbolouzy|Byzbolouzy]] || 6 || 无 ||
|-
| 88 || [[User:Das ich ist Wahnsinn？|Das ich ist Wahnsinn？]] || 6 || 无 ||
|-
| 88 || [[User:Ian-zb|Ian-zb]] || 6 || 无 ||
|-
| 88 || [[User:MEGA Lost|MEGA Lost]] || 6 || 无 ||
|-
| 88 || [[User:Mint|Mint]] || 6 || 无 ||
|-
| 88 || [[User:NaTyphoon|NaTyphoon]] || 6 || 无 ||
|-
| 88 || [[User:传入神经元|传入神经元]] || 6 || 无 ||
|-
| 88 || [[User:辉夜星瞳|辉夜星瞳]] || 6 || 无 ||
|-
| 96 || [[User:Llyawa|Llyawa]] || 5 || 无 ||
|-
| 96 || [[User:Lunashadow|Lunashadow]] || 5 || 无 ||
|-
| 96 || [[User:Minecraft365871|Minecraft365871]] || 5 || 无 ||
|-
| 96 || [[User:Sukaretto215|Sukaretto215]] || 5 || 无 ||
|-
| 96 || [[User:Vic ammo0818|Vic ammo0818]] || 5 || 无 ||
|-
| 96 || [[User:Xubin|Xubin]] || 5 || 无 ||
|-
| 96 || [[User:哈|哈]] || 5 || 无 ||
|-
| 103 || [[User:Am-241|Am-241]] || 4 || 无 ||
|-
| 103 || [[User:Aminoc|Aminoc]] || 4 || 无 ||
|-
| 103 || [[User:Ancbelnd|Ancbelnd]] || 4 || 无 ||
|-
| 103 || [[User:Asministator|Asministator]] || 4 || 无 ||
|-
| 103 || [[User:Cathy213924|Cathy213924]] || 4 || 无 ||
|-
| 103 || [[User:Clayblockunova|Clayblockunova]] || 4 || 无 ||
|-
| 103 || [[User:CubeLoco|CubeLoco]] || 4 || 无 ||
|-
| 103 || [[User:EiKonata|EiKonata]] || 4 || 无 ||
|-
| 103 || [[User:HiMcTak|HiMcTak]] || 4 || 无 ||
|-
| 103 || [[User:IChocolateI0v0|IChocolateI0v0]] || 4 || 无 ||
|-
| 103 || [[User:Jumao|Jumao]] || 4 || 无 ||
|-
| 103 || [[User:MCfangkuaixiaoli|MCfangkuaixiaoli]] || 4 || 无 ||
|-
| 103 || [[User:MagicCube|MagicCube]] || 4 || 无 ||
|-
| 103 || [[User:Minecart|Minecart]] || 4 || 无 ||
|-
| 103 || [[User:Sheep-realms|Sheep-realms]] || 4 || 无 ||
|-
| 103 || [[User:Sjjklh|Sjjklh]] || 4 || 无 ||
|-
| 103 || [[User:SteveMC|SteveMC]] || 4 || 无 ||
|-
| 103 || [[User:Tyumennavy|Tyumennavy]] || 4 || 无 ||
|-
| 103 || [[User:Yangchuanchen|Yangchuanchen]] || 4 || 无 ||
|-
| 103 || [[User:Zhc|Zhc]] || 4 || 无 ||
|-
| 123 || [[User:ARMrAmzing|ARMrAmzing]] || 3 || 无 ||
|-
| 123 || [[User:Alfred42|Alfred42]] || 3 || 无 ||
|-
| 123 || [[User:Avocado Cookie|Avocado Cookie]] || 3 || 无 ||
|-
| 123 || [[User:Az7627|Az7627]] || 3 || 无 ||
|-
| 123 || [[User:Beeoor|Beeoor]] || 3 || 无 ||
|-
| 123 || [[User:CaWKBRG|CaWKBRG]] || 3 || 无 ||
|-
| 123 || [[User:Cookie11|Cookie11]] || 3 || 无 ||
|-
| 123 || [[User:Fengjingzi|Fengjingzi]] || 3 || 无 ||
|-
| 123 || [[User:Fishp|Fishp]] || 3 || 无 ||
|-
| 123 || [[User:Fony|Fony]] || 3 || 无 ||
|-
| 123 || [[User:Jaden|Jaden]] || 3 || 无 ||
|-
| 123 || [[User:KlektaTheFirst|KlektaTheFirst]] || 3 || 无 ||
|-
| 123 || [[User:Love MC|Love MC]] || 3 || 无 ||
|-
| 123 || [[User:Müller857|Müller857]] || 3 || 无 ||
|-
| 123 || [[User:NyteWL|NyteWL]] || 3 || 无 ||
|-
| 123 || [[User:Ritchie|Ritchie]] || 3 || 无 ||
|-
| 123 || [[User:Shao28Azyc|Shao28Azyc]] || 3 || 无 ||
|-
| 123 || [[User:SnowRainySkr|SnowRainySkr]] || 3 || 无 ||
|-
| 123 || [[User:UnknownSomebody114|UnknownSomebody114]] || 3 || 无 ||
|-
| 123 || [[User:Wengaojun|Wengaojun]] || 3 || 无 ||
|-
| 123 || [[User:Winston Sung|Winston Sung]] || 3 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查豁免者|巡查豁免者]]
|-
| 123 || [[User:摸鱼真君不摸鱼|摸鱼真君不摸鱼]] || 3 || 无 ||
|-
| 123 || [[User:梦.淡|梦.淡]] || 3 || 无 ||
|-
| 123 || [[User:钱新龙|钱新龙]] || 3 || 无 ||
|-
| 147 || [[User:BeginnerLin|BeginnerLin]] || 2 || 无 ||
|-
| 147 || [[User:Caisa|Caisa]] || 2 || 无 ||
|-
| 147 || [[User:Catalina Mine|Catalina Mine]] || 2 || 无 ||
|-
| 147 || [[User:Darkstar|Darkstar]] || 2 || 无 ||
|-
| 147 || [[User:Duowan channel|Duowan channel]] || 2 || 无 ||
|-
| 147 || [[User:ESTEBAN1303YT|ESTEBAN1303YT]] || 2 || 无 ||
|-
| 147 || [[User:Floatingtrees|Floatingtrees]] || 2 || 无 ||
|-
| 147 || [[User:Fresh fish 233|Fresh fish 233]] || 2 || 无 ||
|-
| 147 || [[User:Gold block|Gold block]] || 2 || 无 ||
|-
| 147 || [[User:Keweijun|Keweijun]] || 2 || 无 ||
|-
| 147 || [[User:Liaoxiangbin|Liaoxiangbin]] || 2 || 无 ||
|-
| 147 || [[User:Linmu Ren|Linmu Ren]] || 2 || 无 ||
|-
| 147 || [[User:M33Galaxy|M33Galaxy]] || 2 || 无 ||
|-
| 147 || [[User:Magic Bear|Magic Bear]] || 2 || 无 ||
|-
| 147 || [[User:Minecraft hyr|Minecraft hyr]] || 2 || 无 ||
|-
| 147 || [[User:Minecraft23571113|Minecraft23571113]] || 2 || 无 ||
|-
| 147 || [[User:Nxi3ck|Nxi3ck]] || 2 || 无 ||
|-
| 147 || [[User:Oi|Oi]] || 2 || 无 ||
|-
| 147 || [[User:Pata craft|Pata craft]] || 2 || 无 ||
|-
| 147 || [[User:PlacerCraft|PlacerCraft]] || 2 || 无 ||
|-
| 147 || [[User:PlanetaryNebula1|PlanetaryNebula1]] || 2 || 无 ||
|-
| 147 || [[User:QF MC|QF MC]] || 2 || 无 ||
|-
| 147 || [[User:Qweiou21223|Qweiou21223]] || 2 || 无 ||
|-
| 147 || [[User:Roger|Roger]] || 2 || 无 ||
|-
| 147 || [[User:Universe Forest|Universe Forest]] || 2 || 无 ||
|-
| 147 || [[User:Xanadu13|Xanadu13]] || 2 || 无 ||
|-
| 147 || [[User:XianYuHil|XianYuHil]] || 2 || 无 ||
|-
| 147 || [[User:XshadgenterX|XshadgenterX]] || 2 || 无 ||
|-
| 147 || [[User:Xunlan|Xunlan]] || 2 || 无 ||
|-
| 147 || [[User:Ytl0727|Ytl0727]] || 2 || 无 ||
|-
| 147 || [[User:卖钻石的末影人|卖钻石的末影人]] || 2 || 无 ||
|-
| 147 || [[User:张张张彦康|张张张彦康]] || 2 || 无 ||
|-
| 147 || [[User:得得撸|得得撸]] || 2 || 无 ||
|-
| 147 || [[User:松柏陈门|松柏陈门]] || 2 || 无 ||
|-
| 147 || [[User:梦夕琳|梦夕琳]] || 2 || 无 ||
|-
| 147 || [[User:灾厄村民委员|灾厄村民委员]] || 2 || 无 ||
|-
| 147 || [[User:緌|緌]] || 2 || 无 ||
|-
| 147 || [[User:翻不了身的章鱼|翻不了身的章鱼]] || 2 || 无 ||
|-
| 147 || [[User:落之燚|落之燚]] || 2 || 无 ||
|-
| 186 || [[User:1400kl|1400kl]] || 1 || 无 ||
|-
| 186 || [[User:70CentsApple|70CentsApple]] || 1 || 无 ||
|-
| 186 || [[User:Anthony|Anthony]] || 1 || 无 ||
|-
| 186 || [[User:Astre|Astre]] || 1 || 无 ||
|-
| 186 || [[User:BIYangde|BIYangde]] || 1 || 无 ||
|-
| 186 || [[User:Bear595|Bear595]] || 1 || 无 ||
|-
| 186 || [[User:Chenkaixiang|Chenkaixiang]] || 1 || 无 ||
|-
| 186 || [[User:Cherry121|Cherry121]] || 1 || 无 ||
|-
| 186 || [[User:Claison1|Claison1]] || 1 || 无 ||
|-
| 186 || [[User:Cloudy9|Cloudy9]] || 1 || 无 ||
|-
| 186 || [[User:CyclicalCake223|CyclicalCake223]] || 1 || 无 ||
|-
| 186 || [[User:DaSiXiong|DaSiXiong]] || 1 || 无 ||
|-
| 186 || [[User:Dachennnnnn|Dachennnnnn]] || 1 || 无 ||
|-
| 186 || [[User:Delvin4519|Delvin4519]] || 1 || 无 ||
|-
| 186 || [[User:Dfsrfddt|Dfsrfddt]] || 1 || 无 ||
|-
| 186 || [[User:EGGY0123|EGGY0123]] || 1 || 无 ||
|-
| 186 || [[User:Eason2013|Eason2013]] || 1 || 无 ||
|-
| 186 || [[User:Editor|Editor]] || 1 || 无 ||
|-
| 186 || [[User:Eterraria|Eterraria]] || 1 || 无 ||
|-
| 186 || [[User:GrassBlock2022|GrassBlock2022]] || 1 || 无 ||
|-
| 186 || [[User:Guzhou|Guzhou]] || 1 || 无 ||
|-
| 186 || [[User:HLW7902|HLW7902]] || 1 || 无 ||
|-
| 186 || [[User:HeartingBe|HeartingBe]] || 1 || 无 ||
|-
| 186 || [[User:Herobrine·303|Herobrine·303]] || 1 || 无 ||
|-
| 186 || [[User:Hspvpdl|Hspvpdl]] || 1 || 无 ||
|-
| 186 || [[User:HyperNervie|HyperNervie]] || 1 || 无 ||
|-
| 186 || [[User:Iron nugget227|Iron nugget227]] || 1 || 无 ||
|-
| 186 || [[User:Jianxicike Zhongyi|Jianxicike Zhongyi]] || 1 || 无 ||
|-
| 186 || [[User:Kaker|Kaker]] || 1 || 无 ||
|-
| 186 || [[User:LPaicen|LPaicen]] || 1 || 无 ||
|-
| 186 || [[User:LegendTermin|LegendTermin]] || 1 || 无 ||
|-
| 186 || [[User:Light beacon|Light beacon]] || 1 || 无 ||
|-
| 186 || [[User:Limingyang3222|Limingyang3222]] || 1 || 无 ||
|-
| 186 || [[User:LordNLR|LordNLR]] || 1 || 无 ||
|-
| 186 || [[User:MCAlexander|MCAlexander]] || 1 || 无 ||
|-
| 186 || [[User:MINGYUNTIANS|MINGYUNTIANS]] || 1 || 无 ||
|-
| 186 || [[User:MTBWC|MTBWC]] || 1 || 无 ||
|-
| 186 || [[User:Mcwiki-zhjswws|Mcwiki-zhjswws]] || 1 || 无 ||
|-
| 186 || [[User:Mine1145je|Mine1145je]] || 1 || 无 ||
|-
| 186 || [[User:Minecmd|Minecmd]] || 1 || 无 ||
|-
| 186 || [[User:Minecraft wikia|Minecraft wikia]] || 1 || 无 ||
|-
| 186 || [[User:Minecrafttt|Minecrafttt]] || 1 || 无 ||
|-
| 186 || [[User:Mintice|Mintice]] || 1 || 无 ||
|-
| 186 || [[User:Moduyishort|Moduyishort]] || 1 || 无 ||
|-
| 186 || [[User:MrBai|MrBai]] || 1 || 无 ||
|-
| 186 || [[User:NanaCat|NanaCat]] || 1 || 无 ||
|-
| 186 || [[User:OldsixYa|OldsixYa]] || 1 || 无 ||
|-
| 186 || [[User:ParkjiesMC|ParkjiesMC]] || 1 || 无 ||
|-
| 186 || [[User:Pikachu233|Pikachu233]] || 1 || 无 ||
|-
| 186 || [[User:Potatochip|Potatochip]] || 1 || 无 ||
|-
| 186 || [[User:RealCuervo|RealCuervo]] || 1 || 无 ||
|-
| 186 || [[User:RealZvezda2008|RealZvezda2008]] || 1 || 无 ||
|-
| 186 || [[User:Rugal·Ren|Rugal·Ren]] || 1 || 无 ||
|-
| 186 || [[User:Ruhuasiyu|Ruhuasiyu]] || 1 || 无 ||
|-
| 186 || [[User:RyaraSUKI|RyaraSUKI]] || 1 || 无 ||
|-
| 186 || [[User:Shell Bamboo|Shell Bamboo]] || 1 || 无 ||
|-
| 186 || [[User:Shi ran|Shi ran]] || 1 || 无 ||
|-
| 186 || [[User:ShiYiShunYa|ShiYiShunYa]] || 1 || 无 ||
|-
| 186 || [[User:SpCo|SpCo]] || 1 || 无 ||
|-
| 186 || [[User:Sx3444|Sx3444]] || 1 || 无 ||
|-
| 186 || [[User:SyhixTV|SyhixTV]] || 1 || 无 ||
|-
| 186 || [[User:T195|T195]] || 1 || 无 ||
|-
| 186 || [[User:Turuihang|Turuihang]] || 1 || 无 ||
|-
| 186 || [[User:Tydecent|Tydecent]] || 1 || 无 ||
|-
| 186 || [[User:UltimaMC1|UltimaMC1]] || 1 || 无 ||
|-
| 186 || [[User:Wang31|Wang31]] || 1 || 无 ||
|-
| 186 || [[User:Wangshu|Wangshu]] || 1 || 无 ||
|-
| 186 || [[User:Weird Gloop|Weird Gloop]] || 1 || [[Minecraft Wiki:系统管理员|系统管理员]] || [[Minecraft Wiki:机器人|机器人]]
|-
| 186 || [[User:WinExp|WinExp]] || 1 || 无 ||
|-
| 186 || [[User:Windows phx|Windows phx]] || 1 || 无 ||
|-
| 186 || [[User:WithLithum|WithLithum]] || 1 || 无 ||
|-
| 186 || [[User:Wodemc|Wodemc]] || 1 || 无 ||
|-
| 186 || [[User:Xiao Zilu|Xiao Zilu]] || 1 || 无 ||
|-
| 186 || [[User:XiaoXiaoYu|XiaoXiaoYu]] || 1 || 无 ||
|-
| 186 || [[User:Yeliang|Yeliang]] || 1 || 无 ||
|-
| 186 || [[User:Yzklpa|Yzklpa]] || 1 || 无 ||
|-
| 186 || [[User:Zheng ce|Zheng ce]] || 1 || 无 ||
|-
| 186 || [[User:不灭菌丨14514|不灭菌丨14514]] || 1 || 无 ||
|-
| 186 || [[User:小秒左右|小秒左右]] || 1 || 无 ||
|-
| 186 || [[User:张哥之足球梦想|张哥之足球梦想]] || 1 || 无 ||
|-
| 186 || [[User:张颢德|张颢德]] || 1 || 无 ||
|-
| 186 || [[User:惯宣|惯宣]] || 1 || 无 ||
|-
| 186 || [[User:敏克|敏克]] || 1 || 无 ||
|-
| 186 || [[User:月桂|月桂]] || 1 || 无 ||
|-
| 186 || [[User:泥仔不爱玩游戏|泥仔不爱玩游戏]] || 1 || 无 ||
|-
| 186 || [[User:焦耳|焦耳]] || 1 || 无 ||
|-
| 186 || [[User:神秘的用户|神秘的用户]] || 1 || 无 ||
|-
| 186 || [[User:阿良|阿良]] || 1 || 无 ||
|-
| 186 || [[User:雷岚|雷岚]] || 1 || 无 ||
|-
| 275 || [[User:XX|XX]] || 0 || 无 ||
|-
| 275 || [[User:老李|老李]] || 0 || 无 ||
|}