{| class="wikitable sortable collapsible"
|+ 2024年7月4日-2024年8月3日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:Lebot768|Lebot768]] || 11,399 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 2 || [[User:Leo leo 768|Leo leo 768]] || 1,532 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 3 || [[User:TeaSummer|TeaSummer]] || 1,234 || 无 ||
|-
| 4 || [[User:XiaoXin666|XiaoXin666]] || 1,187 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 5 || [[User:Emm|Emm]] || 691 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 6 || [[User:Wilf233|Wilf233]] || 614 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 7 || [[User:Luoboju0|Luoboju0]] || 607 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 8 || [[User:SpCo|SpCo]] || 534 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 9 || [[User:CaN2crow987|CaN2crow987]] || 399 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 10 || [[User:McplayerFS|McplayerFS]] || 388 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 11 || [[User:Nickid2018|Nickid2018]] || 369 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 12 || [[User:YukiSugar|YukiSugar]] || 328 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 13 || [[User:Ggg|Ggg]] || 315 || 无 ||
|-
| 14 || [[User:SongBellsen|SongBellsen]] || 266 || 无 ||
|-
| 15 || [[User:SpCoBot|SpCoBot]] || 259 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 16 || [[User:Siiftun1857|Siiftun1857]] || 207 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 17 || [[User:Anterdc99|Anterdc99]] || 203 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 18 || [[User:MysticNebula70|MysticNebula70]] || 192 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 19 || [[User:J zhui|J zhui]] || 148 || 无 ||
|-
| 20 || [[User:Yzy32767|Yzy32767]] || 127 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 21 || [[User:Dovisutu|Dovisutu]] || 126 || 无 ||
|-
| 22 || [[User:CubeLoco|CubeLoco]] || 118 || 无 ||
|-
| 23 || [[User:Ian-zb|Ian-zb]] || 116 || 无 ||
|-
| 24 || [[User:Delvin4519|Delvin4519]] || 115 || 无 ||
|-
| 25 || [[User:Ultim 0|Ultim 0]] || 108 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 26 || [[User:IcenPhantom|IcenPhantom]] || 104 || 无 ||
|-
| 27 || [[User:ChenJerry|ChenJerry]] || 98 || 无 ||
|-
| 28 || [[User:Chixvv|Chixvv]] || 92 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 29 || [[User:AblazeVase69188|AblazeVase69188]] || 89 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 30 || [[User:Lxazl5770|Lxazl5770]] || 85 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 31 || [[User:Hos Soh|Hos Soh]] || 84 || 无 ||
|-
| 32 || [[User:Abigpigeon|Abigpigeon]] || 77 || 无 ||
|-
| 33 || [[User:Rowboat123|Rowboat123]] || 76 || 无 ||
|-
| 34 || [[User:Jumao|Jumao]] || 74 || 无 ||
|-
| 35 || [[User:ZhangchengG237|ZhangchengG237]] || 58 || 无 ||
|-
| 36 || [[User:Colin 319|Colin 319]] || 56 || 无 ||
|-
| 37 || [[User:Idoumm|Idoumm]] || 54 || 无 ||
|-
| 38 || [[User:Benben|Benben]] || 53 || 无 ||
|-
| 39 || [[User:SkyEye FAST|SkyEye FAST]] || 43 || 无 ||
|-
| 40 || [[User:A grass cube509|A grass cube509]] || 42 || 无 ||
|-
| 41 || [[User:Mygane|Mygane]] || 40 || 无 ||
|-
| 42 || [[User:Eletron ProCoress|Eletron ProCoress]] || 34 || 无 ||
|-
| 42 || [[User:我叫小张|我叫小张]] || 34 || 无 ||
|-
| 44 || [[User:Don Trueno|Don Trueno]] || 31 || 无 ||
|-
| 44 || [[User:Hatsuki kiri|Hatsuki kiri]] || 31 || [[Minecraft Wiki:管理员|管理员]] || [[Minecraft Wiki:巡查豁免者|巡查豁免者]]
|-
| 44 || [[User:SeanIsHandsome|SeanIsHandsome]] || 31 || 无 ||
|-
| 47 || [[User:Iddon|Iddon]] || 29 || 无 ||
|-
| 47 || [[User:MCluoluo|MCluoluo]] || 29 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 47 || [[User:SymORmaK|SymORmaK]] || 29 || 无 ||
|-
| 47 || [[User:UniIght17|UniIght17]] || 29 || 无 ||
|-
| 51 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 26 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 52 || [[User:Kuzukai|Kuzukai]] || 25 || 无 ||
|-
| 52 || [[User:QWERTY-5238|QWERTY-5238]] || 25 || 无 ||
|-
| 52 || [[User:滥用过滤器|滥用过滤器]] || 25 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 55 || [[User:Computerb|Computerb]] || 24 || 无 ||
|-
| 55 || [[User:Eason2013|Eason2013]] || 24 || 无 ||
|-
| 55 || [[User:Rosa hybrida659|Rosa hybrida659]] || 24 || 无 ||
|-
| 55 || [[User:Uphill|Uphill]] || 24 || 无 ||
|-
| 55 || [[User:Yuhan366|Yuhan366]] || 24 || 无 ||
|-
| 60 || [[User:TigerZhang|TigerZhang]] || 22 || 无 ||
|-
| 61 || [[User:METROKOP228 UA|METROKOP228 UA]] || 21 || 无 ||
|-
| 61 || [[User:Oak tree|Oak tree]] || 21 || 无 ||
|-
| 63 || [[User:Thgabs|Thgabs]] || 20 || 无 ||
|-
| 64 || [[User:EvetS|EvetS]] || 19 || 无 ||
|-
| 64 || [[User:GB-2312|GB-2312]] || 19 || 无 ||
|-
| 66 || [[User:4²K|4²K]] || 18 || 无 ||
|-
| 66 || [[User:白滑|白滑]] || 18 || 无 ||
|-
| 68 || [[User:Lakejason0|Lakejason0]] || 16 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 68 || [[User:张焱涵|张焱涵]] || 16 || 无 ||
|-
| 70 || [[User:Ch3cooh|Ch3cooh]] || 13 || 无 ||
|-
| 70 || [[User:Harristic|Harristic]] || 13 || 无 ||
|-
| 70 || [[User:Liwenlen|Liwenlen]] || 13 || 无 ||
|-
| 70 || [[User:NissanGTR0001|NissanGTR0001]] || 13 || 无 ||
|-
| 70 || [[User:Pimburger|Pimburger]] || 13 || 无 ||
|-
| 70 || [[User:SkinStandCurt|SkinStandCurt]] || 13 || 无 ||
|-
| 70 || [[User:TestifyParadise|TestifyParadise]] || 13 || 无 ||
|-
| 70 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 13 || 无 ||
|-
| 70 || [[User:一只卑微的量筒|一只卑微的量筒]] || 13 || 无 ||
|-
| 70 || [[User:得得撸|得得撸]] || 13 || 无 ||
|-
| 80 || [[User:Huaimin4ward|Huaimin4ward]] || 12 || 无 ||
|-
| 80 || [[User:Mc pea|Mc pea]] || 12 || 无 ||
|-
| 80 || [[User:Mkp|Mkp]] || 12 || 无 ||
|-
| 83 || [[User:Ceshi|Ceshi]] || 11 || 无 ||
|-
| 83 || [[User:Littleparot|Littleparot]] || 11 || 无 ||
|-
| 83 || [[User:Nether quartz ore|Nether quartz ore]] || 11 || 无 ||
|-
| 83 || [[User:ZZY15830007369w|ZZY15830007369w]] || 11 || 无 ||
|-
| 87 || [[User:A little water|A little water]] || 10 || 无 ||
|-
| 87 || [[User:Aero123321|Aero123321]] || 10 || 无 ||
|-
| 87 || [[User:Francis0725|Francis0725]] || 10 || 无 ||
|-
| 87 || [[User:Txt|Txt]] || 10 || 无 ||
|-
| 91 || [[User:AkarinLiu|AkarinLiu]] || 9 || 无 ||
|-
| 91 || [[User:BoredYukolin|BoredYukolin]] || 9 || 无 ||
|-
| 91 || [[User:Cff 0102|Cff 0102]] || 9 || 无 ||
|-
| 91 || [[User:取头像好难啊|取头像好难啊]] || 9 || 无 ||
|-
| 95 || [[User:Andy Take a picture|Andy Take a picture]] || 8 || 无 ||
|-
| 95 || [[User:HDL|HDL]] || 8 || 无 ||
|-
| 95 || [[User:Hopə|Hopə]] || 8 || 无 ||
|-
| 95 || [[User:Ilya Yezerovsky|Ilya Yezerovsky]] || 8 || 无 ||
|-
| 95 || [[User:Jekend|Jekend]] || 8 || 无 ||
|-
| 95 || [[User:WilliamLi|WilliamLi]] || 8 || 无 ||
|-
| 95 || [[User:Wing·Francis·Smith|Wing·Francis·Smith]] || 8 || 无 ||
|-
| 95 || [[User:Yetianyi0812|Yetianyi0812]] || 8 || 无 ||
|-
| 103 || [[User:Bobby|Bobby]] || 7 || 无 ||
|-
| 103 || [[User:Dahesor|Dahesor]] || 7 || 无 ||
|-
| 103 || [[User:Ooo|Ooo]] || 7 || 无 ||
|-
| 103 || [[User:台风|台风]] || 7 || 无 ||
|-
| 103 || [[User:咕咕|咕咕]] || 7 || 无 ||
|-
| 108 || [[User:Akinoqwq|Akinoqwq]] || 6 || 无 ||
|-
| 108 || [[User:Just theasbg|Just theasbg]] || 6 || 无 ||
|-
| 108 || [[User:ProjectXero|ProjectXero]] || 6 || 无 ||
|-
| 108 || [[User:Shrusabsa999|Shrusabsa999]] || 6 || 无 ||
|-
| 112 || [[User:Asds|Asds]] || 5 || 无 ||
|-
| 112 || [[User:Champsing|Champsing]] || 5 || 无 ||
|-
| 112 || [[User:DXGdoude|DXGdoude]] || 5 || 无 ||
|-
| 112 || [[User:Lyglq|Lyglq]] || 5 || 无 ||
|-
| 112 || [[User:MR.XW|MR.XW]] || 5 || 无 ||
|-
| 112 || [[User:Mother|Mother]] || 5 || 无 ||
|-
| 112 || [[User:Qq2014698804|Qq2014698804]] || 5 || 无 ||
|-
| 112 || [[User:UnknownSomebody114|UnknownSomebody114]] || 5 || 无 ||
|-
| 112 || [[User:Xhsdongzi|Xhsdongzi]] || 5 || 无 ||
|-
| 112 || [[User:创作中的莱姆|创作中的莱姆]] || 5 || 无 ||
|-
| 112 || [[User:迷茫的维生素|迷茫的维生素]] || 5 || 无 ||
|-
| 112 || [[User:雨中剥橙|雨中剥橙]] || 5 || 无 ||
|-
| 124 || [[User:Biubiu333|Biubiu333]] || 4 || 无 ||
|-
| 124 || [[User:Bkj|Bkj]] || 4 || 无 ||
|-
| 124 || [[User:GoldFISH-Nzh|GoldFISH-Nzh]] || 4 || 无 ||
|-
| 124 || [[User:Ian|Ian]] || 4 || 无 ||
|-
| 124 || [[User:JYN2018X|JYN2018X]] || 4 || 无 ||
|-
| 124 || [[User:MCHuanqiu|MCHuanqiu]] || 4 || 无 ||
|-
| 124 || [[User:Minecraft23571113|Minecraft23571113]] || 4 || 无 ||
|-
| 124 || [[User:Piko2674|Piko2674]] || 4 || 无 ||
|-
| 124 || [[User:RedstonePlain|RedstonePlain]] || 4 || 无 ||
|-
| 124 || [[User:TwilightDayStar|TwilightDayStar]] || 4 || 无 ||
|-
| 124 || [[User:Xtex|Xtex]] || 4 || 无 ||
|-
| 124 || [[User:Xwh|Xwh]] || 4 || 无 ||
|-
| 124 || [[User:Yeliang|Yeliang]] || 4 || 无 ||
|-
| 124 || [[User:导员|导员]] || 4 || 无 ||
|-
| 124 || [[User:数列的通项公式|数列的通项公式]] || 4 || 无 ||
|-
| 124 || [[User:雷岚|雷岚]] || 4 || 无 ||
|-
| 140 || [[User:AFCA1|AFCA1]] || 3 || 无 ||
|-
| 140 || [[User:AstralOcean|AstralOcean]] || 3 || 无 ||
|-
| 140 || [[User:Bestcb233|Bestcb233]] || 3 || 无 ||
|-
| 140 || [[User:Bojin1030|Bojin1030]] || 3 || 无 ||
|-
| 140 || [[User:Chao CPT|Chao CPT]] || 3 || 无 ||
|-
| 140 || [[User:Glow.Octopus|Glow.Octopus]] || 3 || 无 ||
|-
| 140 || [[User:Hya|Hya]] || 3 || 无 ||
|-
| 140 || [[User:IBuckeeet|IBuckeeet]] || 3 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 140 || [[User:Jeremy1403|Jeremy1403]] || 3 || 无 ||
|-
| 140 || [[User:LeoLu|LeoLu]] || 3 || 无 ||
|-
| 140 || [[User:Lifeihao|Lifeihao]] || 3 || 无 ||
|-
| 140 || [[User:Lihl|Lihl]] || 3 || 无 ||
|-
| 140 || [[User:Lixian-qwq|Lixian-qwq]] || 3 || 无 ||
|-
| 140 || [[User:Lmray28|Lmray28]] || 3 || 无 ||
|-
| 140 || [[User:Logic-o|Logic-o]] || 3 || 无 ||
|-
| 140 || [[User:MarkusRost|MarkusRost]] || 3 || 无 || [[Minecraft Wiki:全域破坏处理员|全域破坏处理员]] [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 140 || [[User:Miemiemethod|Miemiemethod]] || 3 || 无 ||
|-
| 140 || [[User:Nitwit|Nitwit]] || 3 || 无 ||
|-
| 140 || [[User:Olvcpr423|Olvcpr423]] || 3 || 无 ||
|-
| 140 || [[User:Patcho|Patcho]] || 3 || 无 ||
|-
| 140 || [[User:Ritchie|Ritchie]] || 3 || 无 ||
|-
| 140 || [[User:ShiMengXin|ShiMengXin]] || 3 || 无 ||
|-
| 140 || [[User:TK|TK]] || 3 || 无 ||
|-
| 140 || [[User:Wms987|Wms987]] || 3 || 无 ||
|-
| 140 || [[User:Xyhddd|Xyhddd]] || 3 || 无 ||
|-
| 140 || [[User:Yucolll|Yucolll]] || 3 || 无 ||
|-
| 140 || [[User:Ziyizuishuai|Ziyizuishuai]] || 3 || 无 ||
|-
| 140 || [[User:发电方块人|发电方块人]] || 3 || 无 ||
|-
| 140 || [[User:小方塊|小方塊]] || 3 || 无 ||
|-
| 140 || [[User:星辰|星辰]] || 3 || 无 ||
|-
| 170 || [[User:1p6kk|1p6kk]] || 2 || 无 ||
|-
| 170 || [[User:2190303755|2190303755]] || 2 || 无 ||
|-
| 170 || [[User:Breeze|Breeze]] || 2 || 无 ||
|-
| 170 || [[User:CE2R-MC|CE2R-MC]] || 2 || 无 ||
|-
| 170 || [[User:Checkmate5834|Checkmate5834]] || 2 || 无 ||
|-
| 170 || [[User:Dr saw|Dr saw]] || 2 || 无 ||
|-
| 170 || [[User:EricXzm|EricXzm]] || 2 || 无 ||
|-
| 170 || [[User:Ethanan|Ethanan]] || 2 || 无 ||
|-
| 170 || [[User:FkrSteVe|FkrSteVe]] || 2 || 无 ||
|-
| 170 || [[User:Fony|Fony]] || 2 || 无 ||
|-
| 170 || [[User:ICE CUBE|ICE CUBE]] || 2 || 无 ||
|-
| 170 || [[User:Iamnotlin4|Iamnotlin4]] || 2 || 无 ||
|-
| 170 || [[User:IdoummOfficial|IdoummOfficial]] || 2 || 无 ||
|-
| 170 || [[User:Ikun0|Ikun0]] || 2 || 无 ||
|-
| 170 || [[User:InfernalAtom683|InfernalAtom683]] || 2 || 无 ||
|-
| 170 || [[User:Jiaqi|Jiaqi]] || 2 || 无 ||
|-
| 170 || [[User:LYX2009|LYX2009]] || 2 || 无 ||
|-
| 170 || [[User:Liangkw01|Liangkw01]] || 2 || 无 ||
|-
| 170 || [[User:Lin morning|Lin morning]] || 2 || 无 ||
|-
| 170 || [[User:Lingbo|Lingbo]] || 2 || 无 ||
|-
| 170 || [[User:Lkjhgfdsa|Lkjhgfdsa]] || 2 || 无 ||
|-
| 170 || [[User:MacrosMeng|MacrosMeng]] || 2 || 无 ||
|-
| 170 || [[User:Maigofans|Maigofans]] || 2 || 无 ||
|-
| 170 || [[User:Minesunset1030|Minesunset1030]] || 2 || 无 ||
|-
| 170 || [[User:Ra1n60w|Ra1n60w]] || 2 || 无 ||
|-
| 170 || [[User:RealZvezda2008|RealZvezda2008]] || 2 || 无 ||
|-
| 170 || [[User:Riceawa|Riceawa]] || 2 || 无 ||
|-
| 170 || [[User:Sheep-realms|Sheep-realms]] || 2 || 无 ||
|-
| 170 || [[User:Shell Bamboo|Shell Bamboo]] || 2 || 无 ||
|-
| 170 || [[User:ShenRunTing|ShenRunTing]] || 2 || 无 ||
|-
| 170 || [[User:Sladkaya Nyasha|Sladkaya Nyasha]] || 2 || 无 ||
|-
| 170 || [[User:Srcmirror|Srcmirror]] || 2 || 无 ||
|-
| 170 || [[User:Sweet Patrick|Sweet Patrick]] || 2 || 无 ||
|-
| 170 || [[User:TweNTy|TweNTy]] || 2 || 无 ||
|-
| 170 || [[User:Whwdzg|Whwdzg]] || 2 || 无 ||
|-
| 170 || [[User:Wilfbot|Wilfbot]] || 2 || 无 ||
|-
| 170 || [[User:Windows phx|Windows phx]] || 2 || 无 ||
|-
| 170 || [[User:WoozieSA|WoozieSA]] || 2 || 无 ||
|-
| 170 || [[User:X RedPlayer X|X RedPlayer X]] || 2 || 无 ||
|-
| 170 || [[User:Xiaoshu|Xiaoshu]] || 2 || 无 ||
|-
| 170 || [[User:Xiyihan|Xiyihan]] || 2 || 无 ||
|-
| 170 || [[User:YanisBft|YanisBft]] || 2 || 无 ||
|-
| 170 || [[User:Zhenlige|Zhenlige]] || 2 || 无 ||
|-
| 170 || [[User:Zhizhu|Zhizhu]] || 2 || 无 ||
|-
| 170 || [[User:Zui Hongchen|Zui Hongchen]] || 2 || 无 ||
|-
| 170 || [[User:临时账号|临时账号]] || 2 || 无 ||
|-
| 170 || [[User:克拉克|克拉克]] || 2 || 无 ||
|-
| 170 || [[User:苦力猫|苦力猫]] || 2 || 无 ||
|-
| 170 || [[User:马柴龙|马柴龙]] || 2 || 无 ||
|-
| 219 || [[User:0x4D2|0x4D2]] || 1 || 无 ||
|-
| 219 || [[User:123456qwe|123456qwe]] || 1 || 无 ||
|-
| 219 || [[User:4ebugger|4ebugger]] || 1 || 无 ||
|-
| 219 || [[User:550W231|550W231]] || 1 || 无 ||
|-
| 219 || [[User:AApricity|AApricity]] || 1 || 无 ||
|-
| 219 || [[User:Aguai|Aguai]] || 1 || 无 ||
|-
| 219 || [[User:Andydo|Andydo]] || 1 || 无 ||
|-
| 219 || [[User:Arehors|Arehors]] || 1 || 无 ||
|-
| 219 || [[User:Asministator|Asministator]] || 1 || 无 ||
|-
| 219 || [[User:Black MC|Black MC]] || 1 || 无 ||
|-
| 219 || [[User:Bob 88888888|Bob 88888888]] || 1 || 无 ||
|-
| 219 || [[User:CBerJun|CBerJun]] || 1 || 无 ||
|-
| 219 || [[User:CN MJXL|CN MJXL]] || 1 || 无 ||
|-
| 219 || [[User:Change Human|Change Human]] || 1 || 无 ||
|-
| 219 || [[User:ChengMaoMinecraft|ChengMaoMinecraft]] || 1 || 无 ||
|-
| 219 || [[User:Computerbot|Computerbot]] || 1 || 无 ||
|-
| 219 || [[User:Cool Pear|Cool Pear]] || 1 || 无 ||
|-
| 219 || [[User:DGCK81LNN|DGCK81LNN]] || 1 || 无 ||
|-
| 219 || [[User:Dreamhero|Dreamhero]] || 1 || 无 ||
|-
| 219 || [[User:Dshð|Dshð]] || 1 || 无 ||
|-
| 219 || [[User:Duowan channel|Duowan channel]] || 1 || 无 ||
|-
| 219 || [[User:EiEddie|EiEddie]] || 1 || 无 ||
|-
| 219 || [[User:EngonMc|EngonMc]] || 1 || 无 ||
|-
| 219 || [[User:Esuity|Esuity]] || 1 || 无 ||
|-
| 219 || [[User:Fanta5q|Fanta5q]] || 1 || 无 ||
|-
| 219 || [[User:Fenkolo|Fenkolo]] || 1 || 无 ||
|-
| 219 || [[User:Filexplorer|Filexplorer]] || 1 || 无 ||
|-
| 219 || [[User:FireQ|FireQ]] || 1 || 无 ||
|-
| 219 || [[User:Flight Jens Steve|Flight Jens Steve]] || 1 || 无 ||
|-
| 219 || [[User:Freeorange|Freeorange]] || 1 || 无 ||
|-
| 219 || [[User:FuFu|FuFu]] || 1 || 无 ||
|-
| 219 || [[User:GoldenDeep|GoldenDeep]] || 1 || 无 ||
|-
| 219 || [[User:H666|H666]] || 1 || 无 ||
|-
| 219 || [[User:HappyXiao|HappyXiao]] || 1 || 无 ||
|-
| 219 || [[User:Harry MC|Harry MC]] || 1 || 无 ||
|-
| 219 || [[User:HeArCrossbow|HeArCrossbow]] || 1 || 无 ||
|-
| 219 || [[User:HeartingBe|HeartingBe]] || 1 || 无 ||
|-
| 219 || [[User:HornCopper|HornCopper]] || 1 || 无 ||
|-
| 219 || [[User:Huangyu|Huangyu]] || 1 || 无 ||
|-
| 219 || [[User:INF32768|INF32768]] || 1 || 无 ||
|-
| 219 || [[User:IanLu|IanLu]] || 1 || 无 ||
|-
| 219 || [[User:JJDC|JJDC]] || 1 || 无 ||
|-
| 219 || [[User:Jandy|Jandy]] || 1 || 无 ||
|-
| 219 || [[User:Juruoya|Juruoya]] || 1 || 无 ||
|-
| 219 || [[User:Key|Key]] || 1 || 无 ||
|-
| 219 || [[User:KioProject|KioProject]] || 1 || 无 ||
|-
| 219 || [[User:Kongzhongtitian|Kongzhongtitian]] || 1 || 无 ||
|-
| 219 || [[User:LNBXS|LNBXS]] || 1 || 无 ||
|-
| 219 || [[User:LS Hower|LS Hower]] || 1 || 无 ||
|-
| 219 || [[User:LafiteWu|LafiteWu]] || 1 || 无 ||
|-
| 219 || [[User:Laialaodi|Laialaodi]] || 1 || 无 ||
|-
| 219 || [[User:LanCloud|LanCloud]] || 1 || 无 ||
|-
| 219 || [[User:Le Petit C|Le Petit C]] || 1 || 无 ||
|-
| 219 || [[User:Leidaozan|Leidaozan]] || 1 || 无 ||
|-
| 219 || [[User:Lev1a|Lev1a]] || 1 || 无 ||
|-
| 219 || [[User:Lez|Lez]] || 1 || 无 ||
|-
| 219 || [[User:Lin257|Lin257]] || 1 || 无 ||
|-
| 219 || [[User:Lishenhan3 4|Lishenhan3 4]] || 1 || 无 ||
|-
| 219 || [[User:LiuYan xwx|LiuYan xwx]] || 1 || 无 ||
|-
| 219 || [[User:Lmt|Lmt]] || 1 || 无 ||
|-
| 219 || [[User:Loye|Loye]] || 1 || 无 ||
|-
| 219 || [[User:MC wudi|MC wudi]] || 1 || 无 ||
|-
| 219 || [[User:Machalong|Machalong]] || 1 || 无 ||
|-
| 219 || [[User:Miaonya520|Miaonya520]] || 1 || 无 ||
|-
| 219 || [[User:Mingwangdada|Mingwangdada]] || 1 || 无 ||
|-
| 219 || [[User:Mintice|Mintice]] || 1 || 无 ||
|-
| 219 || [[User:Monguch|Monguch]] || 1 || 无 ||
|-
| 219 || [[User:Mr.hank|Mr.hank]] || 1 || 无 ||
|-
| 219 || [[User:MrBeacon|MrBeacon]] || 1 || 无 ||
|-
| 219 || [[User:Mzh|Mzh]] || 1 || 无 ||
|-
| 219 || [[User:NaClO4|NaClO4]] || 1 || 无 ||
|-
| 219 || [[User:Normal-pcer|Normal-pcer]] || 1 || 无 ||
|-
| 219 || [[User:Norsuman371|Norsuman371]] || 1 || 无 ||
|-
| 219 || [[User:Nulo-Bot|Nulo-Bot]] || 1 || 无 ||
|-
| 219 || [[User:OVERCOME|OVERCOME]] || 1 || 无 ||
|-
| 219 || [[User:OmPt|OmPt]] || 1 || 无 ||
|-
| 219 || [[User:OxLUIGIxO|OxLUIGIxO]] || 1 || 无 ||
|-
| 219 || [[User:Qongjv|Qongjv]] || 1 || 无 ||
|-
| 219 || [[User:SandClock|SandClock]] || 1 || 无 ||
|-
| 219 || [[User:Spring8618|Spring8618]] || 1 || 无 ||
|-
| 219 || [[User:SuperCuter32|SuperCuter32]] || 1 || 无 ||
|-
| 219 || [[User:Survivor0321|Survivor0321]] || 1 || 无 ||
|-
| 219 || [[User:SyhixTV|SyhixTV]] || 1 || 无 ||
|-
| 219 || [[User:Tenshi|Tenshi]] || 1 || 无 ||
|-
| 219 || [[User:Terlity|Terlity]] || 1 || 无 ||
|-
| 219 || [[User:The Non Useful|The Non Useful]] || 1 || 无 ||
|-
| 219 || [[User:ThirasFarbia|ThirasFarbia]] || 1 || 无 ||
|-
| 219 || [[User:Violetc|Violetc]] || 1 || 无 ||
|-
| 219 || [[User:Viper|Viper]] || 1 || 无 ||
|-
| 219 || [[User:Vkogdyfhfjzi2|Vkogdyfhfjzi2]] || 1 || 无 ||
|-
| 219 || [[User:WPFLauncher.exe|WPFLauncher.exe]] || 1 || 无 ||
|-
| 219 || [[User:WanTreeBulee|WanTreeBulee]] || 1 || 无 ||
|-
| 219 || [[User:Weird Gloop|Weird Gloop]] || 1 || [[Minecraft Wiki:机器人|机器人]] || [[Minecraft Wiki:职员|职员]]
|-
| 219 || [[User:WindMC|WindMC]] || 1 || 无 ||
|-
| 219 || [[User:Windows11w|Windows11w]] || 1 || 无 ||
|-
| 219 || [[User:XQH0317|XQH0317]] || 1 || 无 ||
|-
| 219 || [[User:XZYR1|XZYR1]] || 1 || 无 ||
|-
| 219 || [[User:XiaoHei321|XiaoHei321]] || 1 || 无 ||
|-
| 219 || [[User:Yangyang214|Yangyang214]] || 1 || 无 ||
|-
| 219 || [[User:Yangyuhao|Yangyuhao]] || 1 || 无 ||
|-
| 219 || [[User:YtRoblox|YtRoblox]] || 1 || 无 ||
|-
| 219 || [[User:Yuhan367|Yuhan367]] || 1 || 无 ||
|-
| 219 || [[User:Yzklpa|Yzklpa]] || 1 || 无 ||
|-
| 219 || [[User:ZYJ27726|ZYJ27726]] || 1 || 无 ||
|-
| 219 || [[User:Zamburger|Zamburger]] || 1 || 无 ||
|-
| 219 || [[User:ZmdNotFound|ZmdNotFound]] || 1 || 无 ||
|-
| 219 || [[User:ZuriGame123|ZuriGame123]] || 1 || 无 ||
|-
| 219 || [[User:Zwz211123|Zwz211123]] || 1 || 无 ||
|-
| 219 || [[User:一只普通的先锋骷髅|一只普通的先锋骷髅]] || 1 || 无 ||
|-
| 219 || [[User:一抹晚烟|一抹晚烟]] || 1 || 无 ||
|-
| 219 || [[User:图酱粉丝|图酱粉丝]] || 1 || 无 ||
|-
| 219 || [[User:天宇爱玩我的世界|天宇爱玩我的世界]] || 1 || 无 ||
|-
| 219 || [[User:小猪喝粥|小猪喝粥]] || 1 || 无 ||
|-
| 219 || [[User:旅人|旅人]] || 1 || 无 ||
|-
| 219 || [[User:熊二|熊二]] || 1 || 无 ||
|-
| 219 || [[User:爱玩精神鸦片|爱玩精神鸦片]] || 1 || 无 ||
|-
| 219 || [[User:独行者游戏频道|独行者游戏频道]] || 1 || 无 ||
|-
| 219 || [[User:美丽的丑八怪3|美丽的丑八怪3]] || 1 || 无 ||
|-
| 219 || [[User:马铥龙|马铥龙]] || 1 || 无 ||
|-
| 219 || [[User:马马龙|马马龙]] || 1 || 无 ||
|-
| 339 || [[User:BigGodKang|BigGodKang]] || 0 || 无 ||
|-
| 339 || [[User:Webmaster of Wikepadie|Webmaster of Wikepadie]] || 0 || 无 ||
|-
| 339 || [[User:Yoyolin|Yoyolin]] || 0 || 无 ||
|-
| 339 || [[User:吉米威尔斯|吉米威尔斯]] || 0 || 无 ||
|}