{| class="wikitable sortable collapsible"
|+ 2024年5月19日-2024年6月18日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:Rostiger Bot|Rostiger Bot]] || 1,505 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 2 || [[User:XiaoXin666|XiaoXin666]] || 1,011 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 3 || [[User:Leo leo 768|Leo leo 768]] || 932 || [[Minecraft Wiki:界面管理员|界面管理员]] ||
|-
| 4 || [[User:Wilf233|Wilf233]] || 810 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 5 || [[User:Anterdc99|Anterdc99]] || 754 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 6 || [[User:Lebot768|Lebot768]] || 597 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 7 || [[User:CaN2crow987|CaN2crow987]] || 524 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 8 || [[User:LuoBot|LuoBot]] || 463 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 9 || [[User:Ultim 0|Ultim 0]] || 299 || 无 ||
|-
| 10 || [[User:MCluoluo|MCluoluo]] || 229 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 11 || [[User:Emm|Emm]] || 223 || 无 ||
|-
| 12 || [[User:Luoboju0|Luoboju0]] || 187 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 13 || [[User:Anterbot|Anterbot]] || 175 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 14 || [[User:Ggg|Ggg]] || 167 || 无 ||
|-
| 15 || [[User:Xinbiaobate|Xinbiaobate]] || 133 || 无 ||
|-
| 16 || [[User:Siiftun1857|Siiftun1857]] || 126 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 17 || [[User:McplayerFS|McplayerFS]] || 118 || 无 ||
|-
| 18 || [[User:Don Trueno|Don Trueno]] || 113 || 无 ||
|-
| 19 || [[User:Nickid2018|Nickid2018]] || 110 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 20 || [[User:AblazeVase69188|AblazeVase69188]] || 98 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 21 || [[User:MysticNebula70|MysticNebula70]] || 91 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 22 || [[User:Colin 319|Colin 319]] || 84 || 无 ||
|-
| 22 || [[User:MyNe70bot|MyNe70bot]] || 84 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 24 || [[User:Xcvb|Xcvb]] || 83 || 无 ||
|-
| 25 || [[User:Xyhddd|Xyhddd]] || 69 || 无 ||
|-
| 26 || [[User:PhonePage|PhonePage]] || 62 || 无 ||
|-
| 27 || [[User:Yzy32767|Yzy32767]] || 58 || 无 ||
|-
| 28 || [[User:Vjfjng|Vjfjng]] || 57 || 无 ||
|-
| 28 || [[User:ZhangchengG237|ZhangchengG237]] || 57 || 无 ||
|-
| 30 || [[User:Fengjingzi|Fengjingzi]] || 54 || 无 ||
|-
| 31 || [[User:Kuzukai|Kuzukai]] || 47 || 无 ||
|-
| 32 || [[User:Jumao|Jumao]] || 46 || 无 ||
|-
| 32 || [[User:QWERTY-5238|QWERTY-5238]] || 46 || 无 ||
|-
| 34 || [[User:Dovisutu|Dovisutu]] || 43 || 无 ||
|-
| 35 || [[User:Hyuga aratihs|Hyuga aratihs]] || 42 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 36 || [[User:Lxazl5770|Lxazl5770]] || 41 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 37 || [[User:IcenPhantom|IcenPhantom]] || 39 || 无 ||
|-
| 38 || [[User:Arrogant gentleman|Arrogant gentleman]] || 38 || 无 ||
|-
| 38 || [[User:Thgabs|Thgabs]] || 38 || 无 ||
|-
| 40 || [[User:Harristic|Harristic]] || 37 || 无 ||
|-
| 41 || [[User:Hatsuki kiri|Hatsuki kiri]] || 34 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 41 || [[User:Vil4ckc|Vil4ckc]] || 34 || 无 ||
|-
| 43 || [[User:Chixvv|Chixvv]] || 33 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 44 || [[User:Daan qwq|Daan qwq]] || 28 || 无 ||
|-
| 45 || [[User:Hos Soh|Hos Soh]] || 26 || 无 ||
|-
| 45 || [[User:MarkusRost|MarkusRost]] || 26 || 无 || [[Minecraft Wiki:全域破坏处理员|全域破坏处理员]] [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 47 || [[User:Dianliang233|Dianliang233]] || 25 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 48 || [[User:Benben|Benben]] || 24 || 无 ||
|-
| 49 || [[User:SymORmaK|SymORmaK]] || 23 || 无 ||
|-
| 50 || [[User:Eletron ProCoress|Eletron ProCoress]] || 21 || 无 ||
|-
| 50 || [[User:Lucien|Lucien]] || 21 || 无 ||
|-
| 52 || [[User:FtyLollipop|FtyLollipop]] || 19 || 无 ||
|-
| 53 || [[User:J zhui|J zhui]] || 18 || 无 ||
|-
| 54 || [[User:Computerb|Computerb]] || 17 || 无 ||
|-
| 54 || [[User:Lakejason0|Lakejason0]] || 17 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 54 || [[User:M33Galaxy|M33Galaxy]] || 17 || 无 ||
|-
| 57 || [[User:Byzbolouzy|Byzbolouzy]] || 16 || 无 ||
|-
| 57 || [[User:Minecraft48074|Minecraft48074]] || 16 || 无 ||
|-
| 59 || [[User:Clayblockunova|Clayblockunova]] || 15 || 无 ||
|-
| 59 || [[User:GB-2312|GB-2312]] || 15 || 无 ||
|-
| 59 || [[User:Xtex|Xtex]] || 15 || 无 ||
|-
| 62 || [[User:YTMango9487|YTMango9487]] || 14 || [[Minecraft Wiki:界面管理员|界面管理员]] ||
|-
| 62 || [[User:ZYJ27726|ZYJ27726]] || 14 || 无 ||
|-
| 64 || [[User:Collector Alan|Collector Alan]] || 13 || 无 ||
|-
| 65 || [[User:Ian-zb|Ian-zb]] || 12 || 无 ||
|-
| 65 || [[User:Mkp|Mkp]] || 12 || 无 ||
|-
| 65 || [[User:Ra1n60w|Ra1n60w]] || 12 || 无 ||
|-
| 65 || [[User:SpCo|SpCo]] || 12 || 无 ||
|-
| 69 || [[User:Ancbelnd|Ancbelnd]] || 11 || 无 ||
|-
| 69 || [[User:Bobby|Bobby]] || 11 || 无 ||
|-
| 69 || [[User:Computer Li|Computer Li]] || 11 || 无 ||
|-
| 69 || [[User:Hopə|Hopə]] || 11 || 无 ||
|-
| 69 || [[User:HornCopper|HornCopper]] || 11 || 无 ||
|-
| 69 || [[User:In Minecraft|In Minecraft]] || 11 || 无 ||
|-
| 69 || [[User:Qfcy|Qfcy]] || 11 || 无 ||
|-
| 76 || [[User:Ooo|Ooo]] || 10 || 无 ||
|-
| 77 || [[User:Afulai2333|Afulai2333]] || 9 || 无 ||
|-
| 77 || [[User:数列的通项公式|数列的通项公式]] || 9 || 无 ||
|-
| 77 || [[User:滥用过滤器|滥用过滤器]] || 9 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 80 || [[User:Abigpigeon|Abigpigeon]] || 8 || 无 ||
|-
| 80 || [[User:OKHI233|OKHI233]] || 8 || 无 ||
|-
| 82 || [[User:Louis0921gee|Louis0921gee]] || 7 || 无 ||
|-
| 82 || [[User:NT45977|NT45977]] || 7 || 无 ||
|-
| 82 || [[User:Newaccountonly|Newaccountonly]] || 7 || 无 ||
|-
| 82 || [[User:Txt|Txt]] || 7 || 无 ||
|-
| 86 || [[User:HDL|HDL]] || 6 || 无 ||
|-
| 86 || [[User:IBuckeeet|IBuckeeet]] || 6 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 86 || [[User:Item3161675517|Item3161675517]] || 6 || 无 ||
|-
| 86 || [[User:LIL|LIL]] || 6 || 无 ||
|-
| 86 || [[User:Patcho|Patcho]] || 6 || 无 ||
|-
| 86 || [[User:Sean1110|Sean1110]] || 6 || 无 ||
|-
| 86 || [[User:Sheep-realms|Sheep-realms]] || 6 || 无 ||
|-
| 86 || [[User:Svxo|Svxo]] || 6 || 无 ||
|-
| 86 || [[User:ThirasFarbia|ThirasFarbia]] || 6 || 无 ||
|-
| 86 || [[User:XiaoXiaoYu|XiaoXiaoYu]] || 6 || 无 ||
|-
| 86 || [[User:YanisBft|YanisBft]] || 6 || 无 ||
|-
| 97 || [[User:Az7627|Az7627]] || 5 || 无 ||
|-
| 97 || [[User:KaplanSteve|KaplanSteve]] || 5 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 97 || [[User:MCfangkuaixiaoli|MCfangkuaixiaoli]] || 5 || 无 ||
|-
| 97 || [[User:Mint|Mint]] || 5 || 无 ||
|-
| 97 || [[User:Neuraxworm|Neuraxworm]] || 5 || 无 ||
|-
| 97 || [[User:Oak tree|Oak tree]] || 5 || 无 ||
|-
| 97 || [[User:TJDVP|TJDVP]] || 5 || 无 ||
|-
| 97 || [[User:Zyc 28A|Zyc 28A]] || 5 || 无 ||
|-
| 97 || [[User:爸爸|爸爸]] || 5 || 无 ||
|-
| 97 || [[User:玩物丧志！|玩物丧志！]] || 5 || 无 ||
|-
| 107 || [[User:422254127sa|422254127sa]] || 4 || 无 ||
|-
| 107 || [[User:Ddsb|Ddsb]] || 4 || 无 ||
|-
| 107 || [[User:Leaf|Leaf]] || 4 || 无 ||
|-
| 107 || [[User:Light beacon|Light beacon]] || 4 || 无 ||
|-
| 107 || [[User:MYunShaoC|MYunShaoC]] || 4 || 无 ||
|-
| 107 || [[User:Mcenahle|Mcenahle]] || 4 || 无 ||
|-
| 107 || [[User:MrSnow|MrSnow]] || 4 || 无 ||
|-
| 107 || [[User:Olvcpr423|Olvcpr423]] || 4 || 无 ||
|-
| 107 || [[User:The Non Useful|The Non Useful]] || 4 || 无 ||
|-
| 107 || [[User:Zyc|Zyc]] || 4 || 无 ||
|-
| 107 || [[User:锋利4的经验修补钻石斧|锋利4的经验修补钻石斧]] || 4 || 无 ||
|-
| 118 || [[User:2d3r|2d3r]] || 3 || 无 ||
|-
| 118 || [[User:4²K|4²K]] || 3 || 无 ||
|-
| 118 || [[User:Black Tea RGO|Black Tea RGO]] || 3 || 无 ||
|-
| 118 || [[User:Darkstar|Darkstar]] || 3 || 无 ||
|-
| 118 || [[User:E90909|E90909]] || 3 || 无 ||
|-
| 118 || [[User:Elvis|Elvis]] || 3 || 无 ||
|-
| 118 || [[User:Hitmeow|Hitmeow]] || 3 || 无 ||
|-
| 118 || [[User:Kira Asuka|Kira Asuka]] || 3 || 无 ||
|-
| 118 || [[User:Limingyang3222|Limingyang3222]] || 3 || 无 ||
|-
| 118 || [[User:McSteve7644|McSteve7644]] || 3 || 无 ||
|-
| 118 || [[User:Müller857|Müller857]] || 3 || 无 ||
|-
| 118 || [[User:Shell Bamboo|Shell Bamboo]] || 3 || 无 ||
|-
| 118 || [[User:SpaperJ|SpaperJ]] || 3 || 无 ||
|-
| 118 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 3 || 无 ||
|-
| 118 || [[User:Zhizhiwang|Zhizhiwang]] || 3 || 无 ||
|-
| 118 || [[User:冰川橘子|冰川橘子]] || 3 || 无 ||
|-
| 118 || [[User:终末之影|终末之影]] || 3 || 无 ||
|-
| 118 || [[User:美丽的丑八怪3|美丽的丑八怪3]] || 3 || 无 ||
|-
| 118 || [[User:采矿与合成|采矿与合成]] || 3 || 无 ||
|-
| 118 || [[User:雷岚|雷岚]] || 3 || 无 ||
|-
| 138 || [[User:Ajjdxns|Ajjdxns]] || 2 || 无 ||
|-
| 138 || [[User:Bilishenxdshi|Bilishenxdshi]] || 2 || 无 ||
|-
| 138 || [[User:Champsing|Champsing]] || 2 || 无 ||
|-
| 138 || [[User:Dahesor|Dahesor]] || 2 || 无 ||
|-
| 138 || [[User:Dcy|Dcy]] || 2 || 无 ||
|-
| 138 || [[User:Duowan channel|Duowan channel]] || 2 || 无 ||
|-
| 138 || [[User:Esuity|Esuity]] || 2 || 无 ||
|-
| 138 || [[User:Geforcelegend|Geforcelegend]] || 2 || 无 ||
|-
| 138 || [[User:Geticer|Geticer]] || 2 || 无 ||
|-
| 138 || [[User:Glow.Octopus|Glow.Octopus]] || 2 || 无 ||
|-
| 138 || [[User:GoldenDeep|GoldenDeep]] || 2 || 无 ||
|-
| 138 || [[User:Grayen|Grayen]] || 2 || 无 ||
|-
| 138 || [[User:Hardy|Hardy]] || 2 || 无 ||
|-
| 138 || [[User:Im CleanNote|Im CleanNote]] || 2 || 无 ||
|-
| 138 || [[User:ItsGhostH|ItsGhostH]] || 2 || 无 ||
|-
| 138 || [[User:JK137|JK137]] || 2 || 无 ||
|-
| 138 || [[User:Jhqwqmc|Jhqwqmc]] || 2 || 无 ||
|-
| 138 || [[User:JunnerX|JunnerX]] || 2 || 无 ||
|-
| 138 || [[User:Ketyp|Ketyp]] || 2 || 无 ||
|-
| 138 || [[User:Lifeihao|Lifeihao]] || 2 || 无 ||
|-
| 138 || [[User:LoGate|LoGate]] || 2 || 无 ||
|-
| 138 || [[User:Long-OR|Long-OR]] || 2 || 无 ||
|-
| 138 || [[User:Lutece|Lutece]] || 2 || 无 ||
|-
| 138 || [[User:Pikachu233|Pikachu233]] || 2 || 无 ||
|-
| 138 || [[User:Quaff5353|Quaff5353]] || 2 || 无 ||
|-
| 138 || [[User:Rxinns|Rxinns]] || 2 || 无 ||
|-
| 138 || [[User:SZY|SZY]] || 2 || 无 ||
|-
| 138 || [[User:StLight|StLight]] || 2 || 无 ||
|-
| 138 || [[User:ThUknownCreator|ThUknownCreator]] || 2 || 无 ||
|-
| 138 || [[User:Tsaitou7361|Tsaitou7361]] || 2 || 无 ||
|-
| 138 || [[User:WithLithum|WithLithum]] || 2 || 无 ||
|-
| 138 || [[User:Wuyuhao9071|Wuyuhao9071]] || 2 || 无 ||
|-
| 138 || [[User:Xhsdongzi|Xhsdongzi]] || 2 || 无 ||
|-
| 138 || [[User:ZwJimRaynor|ZwJimRaynor]] || 2 || 无 ||
|-
| 138 || [[User:一方|一方]] || 2 || 无 ||
|-
| 138 || [[User:小绵羊|小绵羊]] || 2 || 无 ||
|-
| 138 || [[User:掉落物实体|掉落物实体]] || 2 || 无 ||
|-
| 138 || [[User:支援章北海|支援章北海]] || 2 || 无 ||
|-
| 138 || [[User:木琴|木琴]] || 2 || 无 ||
|-
| 138 || [[User:爱学习的饭桶|爱学习的饭桶]] || 2 || 无 ||
|-
| 138 || [[User:蜗牛哥|蜗牛哥]] || 2 || 无 ||
|-
| 179 || [[User:AM1N0S|AM1N0S]] || 1 || 无 ||
|-
| 179 || [[User:Azhu 233|Azhu 233]] || 1 || 无 ||
|-
| 179 || [[User:Baron2333|Baron2333]] || 1 || 无 ||
|-
| 179 || [[User:CrepaRB|CrepaRB]] || 1 || 无 ||
|-
| 179 || [[User:DGZJZCYZ|DGZJZCYZ]] || 1 || 无 ||
|-
| 179 || [[User:DevBobcorn|DevBobcorn]] || 1 || 无 ||
|-
| 179 || [[User:Dr03ramos|Dr03ramos]] || 1 || 无 ||
|-
| 179 || [[User:Dreammaker123|Dreammaker123]] || 1 || 无 ||
|-
| 179 || [[User:EdanTareck|EdanTareck]] || 1 || 无 ||
|-
| 179 || [[User:Exmeow|Exmeow]] || 1 || 无 ||
|-
| 179 || [[User:Fgfr03|Fgfr03]] || 1 || 无 ||
|-
| 179 || [[User:Huangyu|Huangyu]] || 1 || 无 ||
|-
| 179 || [[User:Ilya Yezerovsky|Ilya Yezerovsky]] || 1 || 无 ||
|-
| 179 || [[User:JerryHan3|JerryHan3]] || 1 || 无 ||
|-
| 179 || [[User:Junshu1213|Junshu1213]] || 1 || 无 ||
|-
| 179 || [[User:Jz0ojiang|Jz0ojiang]] || 1 || 无 ||
|-
| 179 || [[User:Key|Key]] || 1 || 无 ||
|-
| 179 || [[User:Killcerr|Killcerr]] || 1 || 无 ||
|-
| 179 || [[User:Klpbbscom|Klpbbscom]] || 1 || 无 ||
|-
| 179 || [[User:Lcillanl|Lcillanl]] || 1 || 无 ||
|-
| 179 || [[User:LingZC|LingZC]] || 1 || 无 ||
|-
| 179 || [[User:LittleChest|LittleChest]] || 1 || 无 ||
|-
| 179 || [[User:Lixian-qwq|Lixian-qwq]] || 1 || 无 ||
|-
| 179 || [[User:Lvbaoshigreen|Lvbaoshigreen]] || 1 || 无 ||
|-
| 179 || [[User:MCHuanqiu|MCHuanqiu]] || 1 || 无 ||
|-
| 179 || [[User:MchinmZhang|MchinmZhang]] || 1 || 无 ||
|-
| 179 || [[User:Minecraft23571113|Minecraft23571113]] || 1 || 无 ||
|-
| 179 || [[User:Minefarft|Minefarft]] || 1 || 无 ||
|-
| 179 || [[User:MoYuanCN|MoYuanCN]] || 1 || 无 ||
|-
| 179 || [[User:Music0Kirby|Music0Kirby]] || 1 || 无 ||
|-
| 179 || [[User:Nai dou|Nai dou]] || 1 || 无 ||
|-
| 179 || [[User:Nicheng|Nicheng]] || 1 || 无 ||
|-
| 179 || [[User:NyteWL|NyteWL]] || 1 || 无 ||
|-
| 179 || [[User:Old Ginger|Old Ginger]] || 1 || 无 ||
|-
| 179 || [[User:OxLUIGIxO|OxLUIGIxO]] || 1 || 无 ||
|-
| 179 || [[User:PandaFiredoge|PandaFiredoge]] || 1 || 无 ||
|-
| 179 || [[User:Poncirus|Poncirus]] || 1 || 无 ||
|-
| 179 || [[User:RealZvezda2008|RealZvezda2008]] || 1 || 无 ||
|-
| 179 || [[User:Researcher9527|Researcher9527]] || 1 || 无 ||
|-
| 179 || [[User:Ritchie|Ritchie]] || 1 || 无 ||
|-
| 179 || [[User:Rosa hybrida659|Rosa hybrida659]] || 1 || 无 ||
|-
| 179 || [[User:RubyAndEmerald|RubyAndEmerald]] || 1 || 无 ||
|-
| 179 || [[User:SadEPa|SadEPa]] || 1 || 无 ||
|-
| 179 || [[User:ShiYiShunYa|ShiYiShunYa]] || 1 || 无 ||
|-
| 179 || [[User:SireDalanase|SireDalanase]] || 1 || 无 ||
|-
| 179 || [[User:Skytianle|Skytianle]] || 1 || 无 ||
|-
| 179 || [[User:SqrtOfMinusOne|SqrtOfMinusOne]] || 1 || 无 ||
|-
| 179 || [[User:Surveys0624|Surveys0624]] || 1 || 无 ||
|-
| 179 || [[User:TLZH|TLZH]] || 1 || 无 ||
|-
| 179 || [[User:TelluriumElement|TelluriumElement]] || 1 || 无 ||
|-
| 179 || [[User:TomJerryniu|TomJerryniu]] || 1 || 无 ||
|-
| 179 || [[User:UniIght17|UniIght17]] || 1 || 无 ||
|-
| 179 || [[User:Usersteve|Usersteve]] || 1 || 无 ||
|-
| 179 || [[User:Wanzh|Wanzh]] || 1 || 无 ||
|-
| 179 || [[User:What7what8|What7what8]] || 1 || 无 ||
|-
| 179 || [[User:WoozieSA|WoozieSA]] || 1 || 无 ||
|-
| 179 || [[User:Wzhahahaha|Wzhahahaha]] || 1 || 无 ||
|-
| 179 || [[User:Yoyolin|Yoyolin]] || 1 || 无 ||
|-
| 179 || [[User:ZH Vegetabledog|ZH Vegetabledog]] || 1 || 无 ||
|-
| 179 || [[User:ZHX|ZHX]] || 1 || 无 ||
|-
| 179 || [[User:ZYX2D|ZYX2D]] || 1 || 无 ||
|-
| 179 || [[User:ZZY15830007369w|ZZY15830007369w]] || 1 || 无 ||
|-
| 179 || [[User:Zamburger|Zamburger]] || 1 || 无 ||
|-
| 179 || [[User:Zhounnr|Zhounnr]] || 1 || 无 ||
|-
| 179 || [[User:传入神经元|传入神经元]] || 1 || 无 ||
|-
| 179 || [[User:吉赛尔塔|吉赛尔塔]] || 1 || 无 ||
|-
| 179 || [[User:天下一统|天下一统]] || 1 || 无 ||
|-
| 179 || [[User:小方塊|小方塊]] || 1 || 无 ||
|-
| 179 || [[User:张明陈欣何怡方雨|张明陈欣何怡方雨]] || 1 || 无 ||
|-
| 179 || [[User:战战5893|战战5893]] || 1 || 无 ||
|-
| 179 || [[User:数量附件为|数量附件为]] || 1 || 无 ||
|-
| 179 || [[User:此地无银三百两|此地无银三百两]] || 1 || 无 ||
|-
| 179 || [[User:洛陇|洛陇]] || 1 || 无 ||
|-
| 179 || [[User:马辰龙|马辰龙]] || 1 || 无 ||
|-
| 253 || [[User:CleanNote 1st|CleanNote 1st]] || 0 || 无 ||
|-
| 253 || [[User:Glorysans|Glorysans]] || 0 || 无 ||
|-
| 253 || [[User:一沓|一沓]] || 0 || 无 ||
|-
| 253 || [[User:天下 二统|天下 二统]] || 0 || 无 ||
|-
| 253 || [[User:快点写作业|快点写作业]] || 0 || 无 ||
|}