{| class="wikitable sortable collapsible"
|+ 2024年8月25日-2024年9月24日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:XiaoXin666|XiaoXin666]] || 959 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 2 || [[User:Wilf233|Wilf233]] || 717 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 3 || [[User:TeaSummer|TeaSummer]] || 661 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 4 || [[User:Siiftun1857|Siiftun1857]] || 605 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 5 || [[User:Rostiger Bot|Rostiger Bot]] || 591 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 6 || [[User:Abigpigeon|Abigpigeon]] || 292 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 7 || [[User:YukiSugar|YukiSugar]] || 291 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 8 || [[User:ChemistChang|ChemistChang]] || 250 || 无 ||
|-
| 9 || [[User:Luoboju0|Luoboju0]] || 231 || 无 ||
|-
| 10 || [[User:Anterdc99|Anterdc99]] || 223 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 11 || [[User:Leo leo 768|Leo leo 768]] || 207 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 12 || [[User:SongBellsen|SongBellsen]] || 204 || 无 ||
|-
| 13 || [[User:Lxazl5770|Lxazl5770]] || 189 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 14 || [[User:春风得意|春风得意]] || 185 || 无 ||
|-
| 15 || [[User:AblazeVase69188|AblazeVase69188]] || 184 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 16 || [[User:Nickid2018|Nickid2018]] || 165 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 17 || [[User:Don Trueno|Don Trueno]] || 157 || 无 ||
|-
| 18 || [[User:Villager-bloc-h|Villager-bloc-h]] || 154 || 无 ||
|-
| 19 || [[User:Ian-zb|Ian-zb]] || 136 || 无 ||
|-
| 20 || [[User:天下一统|天下一统]] || 118 || 无 ||
|-
| 21 || [[User:Dovisutu|Dovisutu]] || 110 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 22 || [[User:Yuhan2680|Yuhan2680]] || 109 || 无 ||
|-
| 23 || [[User:Chixvv|Chixvv]] || 97 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 24 || [[User:Hatsuki kiri|Hatsuki kiri]] || 86 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 25 || [[User:MysticNebula70|MysticNebula70]] || 80 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 26 || [[User:Colin 319|Colin 319]] || 73 || 无 ||
|-
| 27 || [[User:McplayerFS|McplayerFS]] || 65 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 28 || [[User:Dianliang233|Dianliang233]] || 61 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 29 || [[User:Ultim 0|Ultim 0]] || 57 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 30 || [[User:Lebot768|Lebot768]] || 49 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 31 || [[User:Lakejason0|Lakejason0]] || 41 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 31 || [[User:SpCo|SpCo]] || 41 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 33 || [[User:8848yyds|8848yyds]] || 39 || 无 ||
|-
| 33 || [[User:Yzy32767|Yzy32767]] || 39 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 35 || [[User:Thgabs|Thgabs]] || 37 || 无 ||
|-
| 36 || [[User:Gk 0|Gk 0]] || 33 || 无 ||
|-
| 36 || [[User:WuGuangYao2012|WuGuangYao2012]] || 33 || 无 ||
|-
| 38 || [[User:泥牛入海|泥牛入海]] || 32 || 无 ||
|-
| 39 || [[User:Sachin|Sachin]] || 31 || 无 ||
|-
| 40 || [[User:Mygane|Mygane]] || 29 || 无 ||
|-
| 41 || [[User:Cookie|Cookie]] || 28 || 无 ||
|-
| 41 || [[User:Jumao|Jumao]] || 28 || 无 ||
|-
| 43 || [[User:Arrogant gentleman|Arrogant gentleman]] || 24 || 无 ||
|-
| 43 || [[User:白滑|白滑]] || 24 || 无 ||
|-
| 45 || [[User:UniIght17|UniIght17]] || 23 || 无 ||
|-
| 46 || [[User:SymORmaK|SymORmaK]] || 21 || 无 ||
|-
| 47 || [[User:TestifyParadise|TestifyParadise]] || 20 || 无 ||
|-
| 48 || [[User:BoShi JSBS|BoShi JSBS]] || 18 || 无 ||
|-
| 49 || [[User:Breeze|Breeze]] || 16 || 无 ||
|-
| 49 || [[User:IcenPhantom|IcenPhantom]] || 16 || 无 ||
|-
| 51 || [[User:QWERTY-5238|QWERTY-5238]] || 15 || 无 ||
|-
| 52 || [[User:NissanGTR0001|NissanGTR0001]] || 14 || 无 ||
|-
| 53 || [[User:Asds|Asds]] || 13 || 无 ||
|-
| 53 || [[User:ZhangchengG237|ZhangchengG237]] || 13 || 无 ||
|-
| 55 || [[User:Computerb|Computerb]] || 12 || 无 ||
|-
| 55 || [[User:MyNe70bot|MyNe70bot]] || 12 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 57 || [[User:ChenXiaoMo|ChenXiaoMo]] || 11 || 无 ||
|-
| 57 || [[User:Dahesor|Dahesor]] || 11 || 无 ||
|-
| 57 || [[User:JK137|JK137]] || 11 || 无 ||
|-
| 57 || [[User:KUPIR|KUPIR]] || 11 || 无 ||
|-
| 57 || [[User:Minecraft23571113|Minecraft23571113]] || 11 || 无 ||
|-
| 57 || [[User:Ooo|Ooo]] || 11 || 无 ||
|-
| 57 || [[User:滥用过滤器|滥用过滤器]] || 11 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 57 || [[User:麦昆经典塔防|麦昆经典塔防]] || 11 || 无 ||
|-
| 65 || [[User:4²K|4²K]] || 10 || 无 ||
|-
| 65 || [[User:In Minecraft|In Minecraft]] || 10 || 无 ||
|-
| 65 || [[User:Oak tree|Oak tree]] || 10 || 无 ||
|-
| 65 || [[User:Rosa hybrida659|Rosa hybrida659]] || 10 || 无 ||
|-
| 65 || [[User:Ryan100c|Ryan100c]] || 10 || 无 ||
|-
| 65 || [[User:Vjfjng|Vjfjng]] || 10 || 无 ||
|-
| 65 || [[User:苹果|苹果]] || 10 || 无 ||
|-
| 72 || [[User:Da|Da]] || 9 || 无 ||
|-
| 72 || [[User:JNNJ|JNNJ]] || 9 || 无 ||
|-
| 74 || [[User:Bobby|Bobby]] || 8 || 无 ||
|-
| 74 || [[User:CrepaRB|CrepaRB]] || 8 || 无 ||
|-
| 74 || [[User:Huge Bounty|Huge Bounty]] || 8 || 无 ||
|-
| 74 || [[User:Hyuga aratihs|Hyuga aratihs]] || 8 || 无 ||
|-
| 74 || [[User:Liaoxiangbin|Liaoxiangbin]] || 8 || 无 ||
|-
| 74 || [[User:Liwenlen|Liwenlen]] || 8 || 无 ||
|-
| 74 || [[User:SVIP|SVIP]] || 8 || 无 ||
|-
| 74 || [[User:翻不了身的章鱼|翻不了身的章鱼]] || 8 || 无 ||
|-
| 82 || [[User:Clayblockunova|Clayblockunova]] || 7 || 无 ||
|-
| 82 || [[User:Eragon327|Eragon327]] || 7 || 无 ||
|-
| 82 || [[User:Hos Soh|Hos Soh]] || 7 || 无 ||
|-
| 82 || [[User:RedstonePlain|RedstonePlain]] || 7 || 无 ||
|-
| 82 || [[User:Villager bloc h-real|Villager bloc h-real]] || 7 || 无 ||
|-
| 82 || [[User:Wujunming130207|Wujunming130207]] || 7 || 无 ||
|-
| 82 || [[User:新空调硬座|新空调硬座]] || 7 || 无 ||
|-
| 89 || [[User:Llammar0088|Llammar0088]] || 6 || 无 ||
|-
| 89 || [[User:Misividkoukou|Misividkoukou]] || 6 || 无 ||
|-
| 89 || [[User:Tolly9180|Tolly9180]] || 6 || 无 ||
|-
| 89 || [[User:普普通通方块人|普普通通方块人]] || 6 || 无 ||
|-
| 89 || [[User:淡漠|淡漠]] || 6 || 无 ||
|-
| 94 || [[User:AiWinXHZ|AiWinXHZ]] || 5 || 无 ||
|-
| 94 || [[User:CyclicalCake223|CyclicalCake223]] || 5 || 无 ||
|-
| 94 || [[User:Lucien|Lucien]] || 5 || 无 ||
|-
| 94 || [[User:SorajimaAsugawa|SorajimaAsugawa]] || 5 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 94 || [[User:Wms987|Wms987]] || 5 || 无 ||
|-
| 94 || [[User:Xyhddd|Xyhddd]] || 5 || 无 ||
|-
| 94 || [[User:ZZY15830007369w|ZZY15830007369w]] || 5 || 无 ||
|-
| 101 || [[User:Anterbot|Anterbot]] || 4 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 101 || [[User:Flight Jens Steve|Flight Jens Steve]] || 4 || 无 ||
|-
| 101 || [[User:Herobrine222376|Herobrine222376]] || 4 || 无 ||
|-
| 101 || [[User:Mcenahle|Mcenahle]] || 4 || 无 ||
|-
| 101 || [[User:Minecraft365871|Minecraft365871]] || 4 || 无 ||
|-
| 101 || [[User:NaClO4|NaClO4]] || 4 || 无 ||
|-
| 101 || [[User:Nether quartz ore|Nether quartz ore]] || 4 || 无 ||
|-
| 101 || [[User:Ttcandy|Ttcandy]] || 4 || 无 ||
|-
| 101 || [[User:Yukkuri Shambis|Yukkuri Shambis]] || 4 || 无 ||
|-
| 101 || [[User:一行消息|一行消息]] || 4 || 无 ||
|-
| 101 || [[User:小怪兽|小怪兽]] || 4 || 无 ||
|-
| 101 || [[User:普通的骷髅先锋|普通的骷髅先锋]] || 4 || 无 ||
|-
| 113 || [[User:550W231|550W231]] || 3 || 无 ||
|-
| 113 || [[User:Akinoqwq|Akinoqwq]] || 3 || 无 ||
|-
| 113 || [[User:BoredYukolin|BoredYukolin]] || 3 || 无 ||
|-
| 113 || [[User:Cchfev221|Cchfev221]] || 3 || 无 ||
|-
| 113 || [[User:Dawangfangpi|Dawangfangpi]] || 3 || 无 ||
|-
| 113 || [[User:GB-2312|GB-2312]] || 3 || 无 ||
|-
| 113 || [[User:GaleWings|GaleWings]] || 3 || 无 ||
|-
| 113 || [[User:Hung1234|Hung1234]] || 3 || 无 ||
|-
| 113 || [[User:Ice Satellite|Ice Satellite]] || 3 || 无 ||
|-
| 113 || [[User:LIL|LIL]] || 3 || 无 ||
|-
| 113 || [[User:LemonBread|LemonBread]] || 3 || 无 ||
|-
| 113 || [[User:Niazye|Niazye]] || 3 || 无 ||
|-
| 113 || [[User:Patcho|Patcho]] || 3 || 无 ||
|-
| 113 || [[User:PlanetaryNebula1|PlanetaryNebula1]] || 3 || 无 ||
|-
| 113 || [[User:Puer2356790|Puer2356790]] || 3 || 无 ||
|-
| 113 || [[User:Reality|Reality]] || 3 || 无 ||
|-
| 113 || [[User:SpCoBot|SpCoBot]] || 3 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 113 || [[User:TripleCamera|TripleCamera]] || 3 || 无 ||
|-
| 113 || [[User:Wang123|Wang123]] || 3 || 无 ||
|-
| 113 || [[User:Yeliang|Yeliang]] || 3 || 无 ||
|-
| 113 || [[User:Yzh1111330212-bilibili-luogu|Yzh1111330212-bilibili-luogu]] || 3 || 无 ||
|-
| 113 || [[User:Zhang2428|Zhang2428]] || 3 || 无 ||
|-
| 113 || [[User:季翼|季翼]] || 3 || 无 ||
|-
| 113 || [[User:达咩|达咩]] || 3 || 无 ||
|-
| 137 || [[User:Among Time|Among Time]] || 2 || 无 ||
|-
| 137 || [[User:Arehors|Arehors]] || 2 || 无 ||
|-
| 137 || [[User:As24656|As24656]] || 2 || 无 ||
|-
| 137 || [[User:Ax server|Ax server]] || 2 || 无 ||
|-
| 137 || [[User:BooleanTrue|BooleanTrue]] || 2 || 无 ||
|-
| 137 || [[User:Dongdigua|Dongdigua]] || 2 || 无 ||
|-
| 137 || [[User:Enwenluo|Enwenluo]] || 2 || 无 ||
|-
| 137 || [[User:Erwan13430|Erwan13430]] || 2 || 无 ||
|-
| 137 || [[User:Fssr343aa|Fssr343aa]] || 2 || 无 ||
|-
| 137 || [[User:Glow.Octopus|Glow.Octopus]] || 2 || 无 ||
|-
| 137 || [[User:HTMonkeyG|HTMonkeyG]] || 2 || 无 ||
|-
| 137 || [[User:Haowan|Haowan]] || 2 || 无 ||
|-
| 137 || [[User:Huangyu|Huangyu]] || 2 || 无 ||
|-
| 137 || [[User:Idoumm|Idoumm]] || 2 || 无 ||
|-
| 137 || [[User:Juruoya1|Juruoya1]] || 2 || 无 ||
|-
| 137 || [[User:Kuzukai|Kuzukai]] || 2 || 无 ||
|-
| 137 || [[User:Linmu Ren|Linmu Ren]] || 2 || 无 ||
|-
| 137 || [[User:Minecraft wikia|Minecraft wikia]] || 2 || 无 ||
|-
| 137 || [[User:MirinME|MirinME]] || 2 || 无 ||
|-
| 137 || [[User:Mizzer|Mizzer]] || 2 || 无 ||
|-
| 137 || [[User:Mourt|Mourt]] || 2 || 无 ||
|-
| 137 || [[User:Müller857|Müller857]] || 2 || 无 ||
|-
| 137 || [[User:Norsuman371|Norsuman371]] || 2 || 无 ||
|-
| 137 || [[User:ProjectXero|ProjectXero]] || 2 || 无 ||
|-
| 137 || [[User:Ra1n60w|Ra1n60w]] || 2 || 无 ||
|-
| 137 || [[User:RegenTag740|RegenTag740]] || 2 || 无 ||
|-
| 137 || [[User:Ritchie|Ritchie]] || 2 || 无 ||
|-
| 137 || [[User:SamZong|SamZong]] || 2 || 无 ||
|-
| 137 || [[User:SkinStandCurt|SkinStandCurt]] || 2 || 无 ||
|-
| 137 || [[User:Skyler Lee|Skyler Lee]] || 2 || 无 ||
|-
| 137 || [[User:Steve0146|Steve0146]] || 2 || 无 ||
|-
| 137 || [[User:The Non Useful|The Non Useful]] || 2 || 无 ||
|-
| 137 || [[User:ThirasFarbia|ThirasFarbia]] || 2 || 无 ||
|-
| 137 || [[User:TianSalt|TianSalt]] || 2 || 无 ||
|-
| 137 || [[User:Tiking|Tiking]] || 2 || 无 ||
|-
| 137 || [[User:Uphill|Uphill]] || 2 || 无 ||
|-
| 137 || [[User:Wilfbot|Wilfbot]] || 2 || 无 ||
|-
| 137 || [[User:Wpy|Wpy]] || 2 || 无 ||
|-
| 137 || [[User:YanisBft|YanisBft]] || 2 || 无 ||
|-
| 137 || [[User:Zhc|Zhc]] || 2 || 无 ||
|-
| 137 || [[User:Zhenlige|Zhenlige]] || 2 || 无 ||
|-
| 137 || [[User:Один человек|Один человек]] || 2 || 无 ||
|-
| 137 || [[User:战战5893|战战5893]] || 2 || 无 ||
|-
| 137 || [[User:无名氏|无名氏]] || 2 || 无 ||
|-
| 137 || [[User:潮流大师|潮流大师]] || 2 || 无 ||
|-
| 137 || [[User:第七使徒风信子|第七使徒风信子]] || 2 || 无 ||
|-
| 183 || [[User:2190303755|2190303755]] || 1 || 无 ||
|-
| 183 || [[User:AlexCai2019|AlexCai2019]] || 1 || 无 ||
|-
| 183 || [[User:Andypsl8|Andypsl8]] || 1 || 无 ||
|-
| 183 || [[User:Bilidyf189|Bilidyf189]] || 1 || 无 ||
|-
| 183 || [[User:CATS filter Dodger|CATS filter Dodger]] || 1 || 无 ||
|-
| 183 || [[User:CRH cyy|CRH cyy]] || 1 || 无 ||
|-
| 183 || [[User:Calm4.ogg|Calm4.ogg]] || 1 || 无 ||
|-
| 183 || [[User:Clexus|Clexus]] || 1 || 无 ||
|-
| 183 || [[User:Computer Li|Computer Li]] || 1 || 无 ||
|-
| 183 || [[User:DDraco-|DDraco-]] || 1 || 无 ||
|-
| 183 || [[User:DGCK81LNN|DGCK81LNN]] || 1 || 无 ||
|-
| 183 || [[User:Dily|Dily]] || 1 || 无 ||
|-
| 183 || [[User:Dojustme|Dojustme]] || 1 || 无 ||
|-
| 183 || [[User:Dsb987|Dsb987]] || 1 || 无 ||
|-
| 183 || [[User:Ermao|Ermao]] || 1 || 无 ||
|-
| 183 || [[User:EtCoder|EtCoder]] || 1 || 无 ||
|-
| 183 || [[User:EvetS|EvetS]] || 1 || 无 ||
|-
| 183 || [[User:Geforcelegend|Geforcelegend]] || 1 || 无 ||
|-
| 183 || [[User:Geticer|Geticer]] || 1 || 无 ||
|-
| 183 || [[User:Halogly|Halogly]] || 1 || 无 ||
|-
| 183 || [[User:Happygemou|Happygemou]] || 1 || 无 ||
|-
| 183 || [[User:Harry212|Harry212]] || 1 || 无 ||
|-
| 183 || [[User:HeArCrossbow|HeArCrossbow]] || 1 || 无 ||
|-
| 183 || [[User:Hellodworld|Hellodworld]] || 1 || 无 ||
|-
| 183 || [[User:Hoangminhle2011|Hoangminhle2011]] || 1 || 无 ||
|-
| 183 || [[User:Htbmog|Htbmog]] || 1 || 无 ||
|-
| 183 || [[User:Huiman|Huiman]] || 1 || 无 ||
|-
| 183 || [[User:Hxhej|Hxhej]] || 1 || 无 ||
|-
| 183 || [[User:Ilya Yezerovsky|Ilya Yezerovsky]] || 1 || 无 ||
|-
| 183 || [[User:Jfwisfijf|Jfwisfijf]] || 1 || 无 ||
|-
| 183 || [[User:MC SSZ|MC SSZ]] || 1 || 无 ||
|-
| 183 || [[User:MEGA Lost|MEGA Lost]] || 1 || 无 ||
|-
| 183 || [[User:MacrosMeng|MacrosMeng]] || 1 || 无 ||
|-
| 183 || [[User:MeiaQuatru|MeiaQuatru]] || 1 || 无 ||
|-
| 183 || [[User:Meowscle|Meowscle]] || 1 || 无 ||
|-
| 183 || [[User:Miaonya520|Miaonya520]] || 1 || 无 ||
|-
| 183 || [[User:Mineblox125Wiki|Mineblox125Wiki]] || 1 || 无 ||
|-
| 183 || [[User:Minecraft op|Minecraft op]] || 1 || 无 ||
|-
| 183 || [[User:Mineralsalt970|Mineralsalt970]] || 1 || 无 ||
|-
| 183 || [[User:Minesunset1030|Minesunset1030]] || 1 || 无 ||
|-
| 183 || [[User:Mintice|Mintice]] || 1 || 无 ||
|-
| 183 || [[User:Monarch 123|Monarch 123]] || 1 || 无 ||
|-
| 183 || [[User:Mycroft.M.|Mycroft.M.]] || 1 || 无 ||
|-
| 183 || [[User:NDhnzr6r|NDhnzr6r]] || 1 || 无 ||
|-
| 183 || [[User:NWWGbaicao|NWWGbaicao]] || 1 || 无 ||
|-
| 183 || [[User:Noone89|Noone89]] || 1 || 无 ||
|-
| 183 || [[User:Ofteny|Ofteny]] || 1 || 无 ||
|-
| 183 || [[User:Olvcpr423|Olvcpr423]] || 1 || 无 ||
|-
| 183 || [[User:OxLUIGIxO|OxLUIGIxO]] || 1 || 无 ||
|-
| 183 || [[User:Prism|Prism]] || 1 || 无 ||
|-
| 183 || [[User:Qwertyuiopzxc|Qwertyuiopzxc]] || 1 || 无 ||
|-
| 183 || [[User:Racherr|Racherr]] || 1 || 无 ||
|-
| 183 || [[User:Reverse88|Reverse88]] || 1 || 无 ||
|-
| 183 || [[User:Santoi5810|Santoi5810]] || 1 || 无 ||
|-
| 183 || [[User:Script1024|Script1024]] || 1 || 无 ||
|-
| 183 || [[User:SkyEye FAST|SkyEye FAST]] || 1 || 无 ||
|-
| 183 || [[User:SodiumCl10|SodiumCl10]] || 1 || 无 ||
|-
| 183 || [[User:SolidBlock|SolidBlock]] || 1 || 无 ||
|-
| 183 || [[User:Star00|Star00]] || 1 || 无 ||
|-
| 183 || [[User:Stevengg|Stevengg]] || 1 || 无 ||
|-
| 183 || [[User:Stingy114|Stingy114]] || 1 || 无 ||
|-
| 183 || [[User:SurpriseSpring|SurpriseSpring]] || 1 || 无 ||
|-
| 183 || [[User:Tcr|Tcr]] || 1 || 无 ||
|-
| 183 || [[User:W a t c h f u l B a n d|W a t c h f u l B a n d]] || 1 || 无 ||
|-
| 183 || [[User:Weird Gloop|Weird Gloop]] || 1 || [[Minecraft Wiki:机器人|机器人]] || [[Minecraft Wiki:职员|职员]]
|-
| 183 || [[User:Wi Nm W|Wi Nm W]] || 1 || 无 ||
|-
| 183 || [[User:Wojiaomachenlong|Wojiaomachenlong]] || 1 || 无 ||
|-
| 183 || [[User:XC TZ|XC TZ]] || 1 || 无 ||
|-
| 183 || [[User:XINRN|XINRN]] || 1 || 无 ||
|-
| 183 || [[User:Xiaol（java）|Xiaol（java）]] || 1 || 无 ||
|-
| 183 || [[User:Yancey|Yancey]] || 1 || 无 ||
|-
| 183 || [[User:Yangsy56302|Yangsy56302]] || 1 || 无 ||
|-
| 183 || [[User:YiShengJun|YiShengJun]] || 1 || 无 ||
|-
| 183 || [[User:Yyyzq|Yyyzq]] || 1 || 无 ||
|-
| 183 || [[User:Zeromrjados|Zeromrjados]] || 1 || 无 ||
|-
| 183 || [[User:Zz5839l|Zz5839l]] || 1 || 无 ||
|-
| 183 || [[User:其智乃反不能及|其智乃反不能及]] || 1 || 无 ||
|-
| 183 || [[User:厕所|厕所]] || 1 || 无 ||
|-
| 183 || [[User:取头像好难啊|取头像好难啊]] || 1 || 无 ||
|-
| 183 || [[User:同或|同或]] || 1 || 无 ||
|-
| 183 || [[User:大佬萌茶|大佬萌茶]] || 1 || 无 ||
|-
| 183 || [[User:大日本帝国万岁！|大日本帝国万岁！]] || 1 || 无 ||
|-
| 183 || [[User:惯宣|惯宣]] || 1 || 无 ||
|-
| 183 || [[User:月桂|月桂]] || 1 || 无 ||
|-
| 183 || [[User:李澤中|李澤中]] || 1 || 无 ||
|-
| 183 || [[User:樱花电视台|樱花电视台]] || 1 || 无 ||
|-
| 183 || [[User:泥仔不爱玩游戏|泥仔不爱玩游戏]] || 1 || 无 ||
|-
| 183 || [[User:独行者游戏频道|独行者游戏频道]] || 1 || 无 ||
|-
| 183 || [[User:老铁|老铁]] || 1 || 无 ||
|-
| 183 || [[User:老马皮呀|老马皮呀]] || 1 || 无 ||
|-
| 183 || [[User:苦力猫|苦力猫]] || 1 || 无 ||
|-
| 274 || [[User:Pang|Pang]] || 0 || 无 ||
|-
| 274 || [[User:丢掉幻想，准备斗争|丢掉幻想，准备斗争]] || 0 || 无 ||
|-
| 274 || [[User:飞吴123123|飞吴123123]] || 0 || 无 ||
|}