{| class="wikitable sortable collapsible"
|+ 2024年6月21日-2024年7月21日活跃用户列表
|-
! 排名 !! 用户名 !! 操作数 !! 主用户组 !! 其他本地/全域/特殊用户组
|-
| 1 || [[User:Lebot768|Lebot768]] || 6,635 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 2 || [[User:Leo leo 768|Leo leo 768]] || 1,430 || [[Minecraft Wiki:界面管理员|界面管理员]] || [[Minecraft Wiki:巡查员|巡查员]]
|-
| 3 || [[User:XiaoXin666|XiaoXin666]] || 1,183 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 4 || [[User:Luoboju0|Luoboju0]] || 817 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 5 || [[User:Emm|Emm]] || 686 || 无 ||
|-
| 6 || [[User:TeaSummer|TeaSummer]] || 600 || 无 ||
|-
| 7 || [[User:MyNe70bot|MyNe70bot]] || 528 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 8 || [[User:Anterdc99|Anterdc99]] || 474 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 9 || [[User:SpCo|SpCo]] || 473 || 无 ||
|-
| 10 || [[User:Wilf233|Wilf233]] || 467 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 11 || [[User:LuoBot|LuoBot]] || 377 || [[Minecraft Wiki:机器人|机器人]] ||
|-
| 12 || [[User:Siiftun1857|Siiftun1857]] || 370 || [[Minecraft Wiki:巡查员|巡查员]] ||
|-
| 13 || [[User:McplayerFS|McplayerFS]] || 320 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 14 || [[User:YukiSugar|YukiSugar]] || 306 || 无 ||
|-
| 15 || [[User:CaN2crow987|CaN2crow987]] || 305 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 16 || [[User:Ggg|Ggg]] || 264 || 无 ||
|-
| 17 || [[User:AblazeVase69188|AblazeVase69188]] || 169 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 18 || [[User:SongBellsen|SongBellsen]] || 149 || 无 ||
|-
| 19 || [[User:Ultim 0|Ultim 0]] || 130 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 20 || [[User:MysticNebula70|MysticNebula70]] || 128 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 21 || [[User:CubeLoco|CubeLoco]] || 109 || 无 ||
|-
| 22 || [[User:Yzy32767|Yzy32767]] || 108 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 23 || [[User:ChenJerry|ChenJerry]] || 98 || 无 ||
|-
| 23 || [[User:Nickid2018|Nickid2018]] || 98 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 25 || [[User:Ian-zb|Ian-zb]] || 96 || 无 ||
|-
| 26 || [[User:Dovisutu|Dovisutu]] || 94 || 无 ||
|-
| 27 || [[User:IcenPhantom|IcenPhantom]] || 88 || 无 ||
|-
| 27 || [[User:Lxazl5770|Lxazl5770]] || 88 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 29 || [[User:Thgabs|Thgabs]] || 67 || 无 ||
|-
| 30 || [[User:MCluoluo|MCluoluo]] || 64 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 31 || [[User:J zhui|J zhui]] || 63 || 无 ||
|-
| 32 || [[User:Don Trueno|Don Trueno]] || 61 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 33 || [[User:Jumao|Jumao]] || 57 || 无 ||
|-
| 34 || [[User:Benben|Benben]] || 53 || 无 ||
|-
| 34 || [[User:Idoumm|Idoumm]] || 53 || 无 ||
|-
| 36 || [[User:ZhangchengG237|ZhangchengG237]] || 52 || 无 ||
|-
| 37 || [[User:QWERTY-5238|QWERTY-5238]] || 46 || 无 ||
|-
| 38 || [[User:Abigpigeon|Abigpigeon]] || 36 || 无 ||
|-
| 39 || [[User:Xyhddd|Xyhddd]] || 34 || 无 ||
|-
| 40 || [[User:Hatsuki kiri|Hatsuki kiri]] || 33 || [[Minecraft Wiki:管理员|管理员]] || [[Minecraft Wiki:巡查豁免者|巡查豁免者]]
|-
| 41 || [[User:SeanIsHandsome|SeanIsHandsome]] || 31 || 无 ||
|-
| 42 || [[User:我叫小张|我叫小张]] || 30 || 无 ||
|-
| 43 || [[User:Iddon|Iddon]] || 29 || 无 ||
|-
| 43 || [[User:滥用过滤器|滥用过滤器]] || 29 || [[Minecraft Wiki:管理员|管理员]] ||
|-
| 45 || [[User:NissanGTR0001|NissanGTR0001]] || 28 || 无 ||
|-
| 46 || [[User:Dianliang233|Dianliang233]] || 27 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] || [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 46 || [[User:GB-2312|GB-2312]] || 27 || 无 ||
|-
| 48 || [[User:Qfcy|Qfcy]] || 26 || 无 ||
|-
| 48 || [[User:SymORmaK|SymORmaK]] || 26 || 无 ||
|-
| 50 || [[User:Mygane|Mygane]] || 25 || 无 ||
|-
| 51 || [[User:Colin 319|Colin 319]] || 23 || 无 ||
|-
| 51 || [[User:METROKOP228 UA|METROKOP228 UA]] || 23 || 无 ||
|-
| 53 || [[User:Collector Alan|Collector Alan]] || 22 || 无 ||
|-
| 53 || [[User:Kuzukai|Kuzukai]] || 22 || 无 ||
|-
| 53 || [[User:Yuhan366|Yuhan366]] || 22 || 无 ||
|-
| 56 || [[User:Computerb|Computerb]] || 21 || 无 ||
|-
| 56 || [[User:RubyAndEmerald|RubyAndEmerald]] || 21 || 无 ||
|-
| 58 || [[User:Fishp|Fishp]] || 19 || 无 ||
|-
| 59 || [[User:HornCopper|HornCopper]] || 18 || 无 ||
|-
| 60 || [[User:Oak tree|Oak tree]] || 17 || 无 ||
|-
| 60 || [[User:Rosa hybrida659|Rosa hybrida659]] || 17 || 无 ||
|-
| 62 || [[User:张焱涵|张焱涵]] || 16 || 无 ||
|-
| 62 || [[User:某人|某人]] || 16 || 无 ||
|-
| 64 || [[User:UniIght17|UniIght17]] || 15 || 无 ||
|-
| 65 || [[User:EvetS|EvetS]] || 14 || 无 ||
|-
| 65 || [[User:Lutece|Lutece]] || 14 || 无 ||
|-
| 67 || [[User:Ch3cooh|Ch3cooh]] || 13 || 无 ||
|-
| 67 || [[User:Pimburger|Pimburger]] || 13 || 无 ||
|-
| 67 || [[User:一只卑微的量筒|一只卑微的量筒]] || 13 || 无 ||
|-
| 67 || [[User:得得撸|得得撸]] || 13 || 无 ||
|-
| 71 || [[User:Dragon|Dragon]] || 12 || 无 ||
|-
| 71 || [[User:Mc pea|Mc pea]] || 12 || 无 ||
|-
| 73 || [[User:Ceshi|Ceshi]] || 11 || 无 ||
|-
| 73 || [[User:Delvin4519|Delvin4519]] || 11 || 无 ||
|-
| 73 || [[User:HDL|HDL]] || 11 || 无 ||
|-
| 73 || [[User:Vil4ckc|Vil4ckc]] || 11 || 无 ||
|-
| 77 || [[User:A little water|A little water]] || 10 || 无 ||
|-
| 77 || [[User:Aero123321|Aero123321]] || 10 || 无 ||
|-
| 77 || [[User:In Minecraft|In Minecraft]] || 10 || 无 ||
|-
| 77 || [[User:Littleparot|Littleparot]] || 10 || 无 ||
|-
| 77 || [[User:Mkp|Mkp]] || 10 || 无 ||
|-
| 82 || [[User:Linmu Ren|Linmu Ren]] || 9 || 无 ||
|-
| 82 || [[User:Vjfjng|Vjfjng]] || 9 || 无 ||
|-
| 82 || [[User:取头像好难啊|取头像好难啊]] || 9 || 无 ||
|-
| 85 || [[User:Liwenlen|Liwenlen]] || 8 || 无 ||
|-
| 85 || [[User:ProjectXero|ProjectXero]] || 8 || 无 ||
|-
| 85 || [[User:Xhsdongzi|Xhsdongzi]] || 8 || 无 ||
|-
| 85 || [[User:Yetianyi0812|Yetianyi0812]] || 8 || 无 ||
|-
| 89 || [[User:Hopə|Hopə]] || 7 || 无 ||
|-
| 89 || [[User:Hos Soh|Hos Soh]] || 7 || 无 ||
|-
| 89 || [[User:IBuckeeet|IBuckeeet]] || 7 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 89 || [[User:Nether quartz ore|Nether quartz ore]] || 7 || 无 ||
|-
| 89 || [[User:TestifyParadise|TestifyParadise]] || 7 || 无 ||
|-
| 89 || [[User:Tricrytrirls|Tricrytrirls]] || 7 || 无 ||
|-
| 89 || [[User:Txt|Txt]] || 7 || 无 ||
|-
| 89 || [[User:Zamburger|Zamburger]] || 7 || 无 ||
|-
| 97 || [[User:Afulai2333|Afulai2333]] || 6 || 无 ||
|-
| 97 || [[User:Chiloven|Chiloven]] || 6 || 无 ||
|-
| 97 || [[User:Ff98sha|Ff98sha]] || 6 || [[Minecraft Wiki:行政员|行政员]] || [[Minecraft Wiki:管理员|管理员]]
|-
| 97 || [[User:Glow.Octopus|Glow.Octopus]] || 6 || 无 ||
|-
| 97 || [[User:Huaimin4ward|Huaimin4ward]] || 6 || 无 ||
|-
| 97 || [[User:Just theasbg|Just theasbg]] || 6 || 无 ||
|-
| 97 || [[User:LightChasing|LightChasing]] || 6 || 无 ||
|-
| 97 || [[User:Shrusabsa999|Shrusabsa999]] || 6 || 无 ||
|-
| 97 || [[User:ZYJ27726|ZYJ27726]] || 6 || 无 ||
|-
| 97 || [[User:掉落物实体|掉落物实体]] || 6 || 无 ||
|-
| 107 || [[User:Lyglq|Lyglq]] || 5 || 无 ||
|-
| 107 || [[User:MR.XW|MR.XW]] || 5 || 无 ||
|-
| 107 || [[User:Mother|Mother]] || 5 || 无 ||
|-
| 107 || [[User:Sheep-realms|Sheep-realms]] || 5 || 无 ||
|-
| 107 || [[User:WS58|WS58]] || 5 || 无 ||
|-
| 107 || [[User:Xinbiaobate|Xinbiaobate]] || 5 || 无 ||
|-
| 107 || [[User:传入神经元|传入神经元]] || 5 || 无 ||
|-
| 107 || [[User:创作中的莱姆|创作中的莱姆]] || 5 || 无 ||
|-
| 107 || [[User:迷茫的维生素|迷茫的维生素]] || 5 || 无 ||
|-
| 116 || [[User:4²K|4²K]] || 4 || 无 ||
|-
| 116 || [[User:Apeng2022001111|Apeng2022001111]] || 4 || 无 ||
|-
| 116 || [[User:Biubiu333|Biubiu333]] || 4 || 无 ||
|-
| 116 || [[User:Bkj|Bkj]] || 4 || 无 ||
|-
| 116 || [[User:Bobby|Bobby]] || 4 || 无 ||
|-
| 116 || [[User:GoldFISH-Nzh|GoldFISH-Nzh]] || 4 || 无 ||
|-
| 116 || [[User:Ian|Ian]] || 4 || 无 ||
|-
| 116 || [[User:Ilya Yezerovsky|Ilya Yezerovsky]] || 4 || 无 ||
|-
| 116 || [[User:JYN2018X|JYN2018X]] || 4 || 无 ||
|-
| 116 || [[User:Murphy888|Murphy888]] || 4 || 无 ||
|-
| 116 || [[User:NOBODYKAJIE|NOBODYKAJIE]] || 4 || 无 ||
|-
| 116 || [[User:Ooo|Ooo]] || 4 || 无 ||
|-
| 116 || [[User:Piko2674|Piko2674]] || 4 || 无 ||
|-
| 116 || [[User:UnknownSomebody114|UnknownSomebody114]] || 4 || 无 ||
|-
| 116 || [[User:What Damon|What Damon]] || 4 || 无 ||
|-
| 116 || [[User:Wkjfive|Wkjfive]] || 4 || 无 ||
|-
| 116 || [[User:咕咕|咕咕]] || 4 || 无 ||
|-
| 116 || [[User:导员|导员]] || 4 || 无 ||
|-
| 134 || [[User:AFCA1|AFCA1]] || 3 || 无 ||
|-
| 134 || [[User:AkarinLiu|AkarinLiu]] || 3 || 无 ||
|-
| 134 || [[User:Anycyl|Anycyl]] || 3 || 无 ||
|-
| 134 || [[User:Bestcb233|Bestcb233]] || 3 || 无 ||
|-
| 134 || [[User:Bojin1030|Bojin1030]] || 3 || 无 ||
|-
| 134 || [[User:DXGdoude|DXGdoude]] || 3 || 无 ||
|-
| 134 || [[User:DaSiXiong|DaSiXiong]] || 3 || 无 ||
|-
| 134 || [[User:ESEAbsolute|ESEAbsolute]] || 3 || 无 ||
|-
| 134 || [[User:Happygemou|Happygemou]] || 3 || 无 ||
|-
| 134 || [[User:Hya|Hya]] || 3 || 无 ||
|-
| 134 || [[User:LeoLu|LeoLu]] || 3 || 无 ||
|-
| 134 || [[User:Lifeihao|Lifeihao]] || 3 || 无 ||
|-
| 134 || [[User:Lihl|Lihl]] || 3 || 无 ||
|-
| 134 || [[User:Lmray28|Lmray28]] || 3 || 无 ||
|-
| 134 || [[User:Logic-o|Logic-o]] || 3 || 无 ||
|-
| 134 || [[User:Mi169|Mi169]] || 3 || 无 ||
|-
| 134 || [[User:MoyingMC|MoyingMC]] || 3 || 无 ||
|-
| 134 || [[User:NDhnzr6r|NDhnzr6r]] || 3 || 无 ||
|-
| 134 || [[User:Patcho|Patcho]] || 3 || 无 ||
|-
| 134 || [[User:Ritchie|Ritchie]] || 3 || 无 ||
|-
| 134 || [[User:ShiMengXin|ShiMengXin]] || 3 || 无 ||
|-
| 134 || [[User:Spiders|Spiders]] || 3 || 无 ||
|-
| 134 || [[User:TK|TK]] || 3 || 无 ||
|-
| 134 || [[User:TripleCamera|TripleCamera]] || 3 || 无 ||
|-
| 134 || [[User:Xtex|Xtex]] || 3 || 无 ||
|-
| 134 || [[User:YanisBft|YanisBft]] || 3 || 无 ||
|-
| 134 || [[User:王新宇|王新宇]] || 3 || 无 ||
|-
| 134 || [[User:翻不了身的章鱼|翻不了身的章鱼]] || 3 || 无 ||
|-
| 162 || [[User:Akinoqwq|Akinoqwq]] || 2 || 无 ||
|-
| 162 || [[User:Asds|Asds]] || 2 || 无 ||
|-
| 162 || [[User:Chenjc|Chenjc]] || 2 || 无 ||
|-
| 162 || [[User:Clayblockunova|Clayblockunova]] || 2 || 无 ||
|-
| 162 || [[User:CyrilSureate|CyrilSureate]] || 2 || 无 ||
|-
| 162 || [[User:ENxJIA|ENxJIA]] || 2 || 无 ||
|-
| 162 || [[User:EricXzm|EricXzm]] || 2 || 无 ||
|-
| 162 || [[User:Ethanan|Ethanan]] || 2 || 无 ||
|-
| 162 || [[User:FkrSteVe|FkrSteVe]] || 2 || 无 ||
|-
| 162 || [[User:Fony|Fony]] || 2 || 无 ||
|-
| 162 || [[User:GGWTLLLLLL|GGWTLLLLLL]] || 2 || 无 ||
|-
| 162 || [[User:Hankeyhank|Hankeyhank]] || 2 || 无 ||
|-
| 162 || [[User:Iamnotlin4|Iamnotlin4]] || 2 || 无 ||
|-
| 162 || [[User:IdoummOfficial|IdoummOfficial]] || 2 || 无 ||
|-
| 162 || [[User:InfernalAtom683|InfernalAtom683]] || 2 || 无 ||
|-
| 162 || [[User:Jiyuyuyuyu|Jiyuyuyuyu]] || 2 || 无 ||
|-
| 162 || [[User:Liangkw01|Liangkw01]] || 2 || 无 ||
|-
| 162 || [[User:Lkjhgfdsa|Lkjhgfdsa]] || 2 || 无 ||
|-
| 162 || [[User:MacrosMeng|MacrosMeng]] || 2 || 无 ||
|-
| 162 || [[User:Maigofans|Maigofans]] || 2 || 无 ||
|-
| 162 || [[User:MarkusRost|MarkusRost]] || 2 || 无 || [[Minecraft Wiki:全域破坏处理员|全域破坏处理员]] [[Minecraft Wiki:全域界面维护员|全域界面维护员]]
|-
| 162 || [[User:Mcenahle|Mcenahle]] || 2 || 无 ||
|-
| 162 || [[User:Minesunset1030|Minesunset1030]] || 2 || 无 ||
|-
| 162 || [[User:MoonCat|MoonCat]] || 2 || 无 ||
|-
| 162 || [[User:Mukun|Mukun]] || 2 || 无 ||
|-
| 162 || [[User:NaClO4|NaClO4]] || 2 || 无 ||
|-
| 162 || [[User:Neuraxworm|Neuraxworm]] || 2 || 无 ||
|-
| 162 || [[User:Nitwit|Nitwit]] || 2 || 无 ||
|-
| 162 || [[User:OxLUIGIxO|OxLUIGIxO]] || 2 || 无 ||
|-
| 162 || [[User:Paimoncyclopedia|Paimoncyclopedia]] || 2 || 无 ||
|-
| 162 || [[User:Ra1n60w|Ra1n60w]] || 2 || 无 ||
|-
| 162 || [[User:RealZvezda2008|RealZvezda2008]] || 2 || 无 ||
|-
| 162 || [[User:Ryoine|Ryoine]] || 2 || 无 ||
|-
| 162 || [[User:ShenRunTing|ShenRunTing]] || 2 || 无 ||
|-
| 162 || [[User:Sssss|Sssss]] || 2 || 无 ||
|-
| 162 || [[User:TweNTy|TweNTy]] || 2 || 无 ||
|-
| 162 || [[User:Whwdzg|Whwdzg]] || 2 || 无 ||
|-
| 162 || [[User:Windows phx|Windows phx]] || 2 || 无 ||
|-
| 162 || [[User:WuGuangYao2012|WuGuangYao2012]] || 2 || 无 ||
|-
| 162 || [[User:XIEX2013|XIEX2013]] || 2 || 无 ||
|-
| 162 || [[User:Xiaoshu|Xiaoshu]] || 2 || 无 ||
|-
| 162 || [[User:Xiyihan|Xiyihan]] || 2 || 无 ||
|-
| 162 || [[User:Zhizhu|Zhizhu]] || 2 || 无 ||
|-
| 162 || [[User:Zui Hongchen|Zui Hongchen]] || 2 || 无 ||
|-
| 162 || [[User:临时账号|临时账号]] || 2 || 无 ||
|-
| 162 || [[User:台风|台风]] || 2 || 无 ||
|-
| 162 || [[User:素玄|素玄]] || 2 || 无 ||
|-
| 162 || [[User:苦力猫|苦力猫]] || 2 || 无 ||
|-
| 162 || [[User:马柴龙|马柴龙]] || 2 || 无 ||
|-
| 211 || [[User:0x4D2|0x4D2]] || 1 || 无 ||
|-
| 211 || [[User:2190303755|2190303755]] || 1 || 无 ||
|-
| 211 || [[User:4ebugger|4ebugger]] || 1 || 无 ||
|-
| 211 || [[User:550W231|550W231]] || 1 || 无 ||
|-
| 211 || [[User:781083331qq|781083331qq]] || 1 || 无 ||
|-
| 211 || [[User:A grass cube509|A grass cube509]] || 1 || 无 ||
|-
| 211 || [[User:AApricity|AApricity]] || 1 || 无 ||
|-
| 211 || [[User:Aguai|Aguai]] || 1 || 无 ||
|-
| 211 || [[User:Allan11033|Allan11033]] || 1 || 无 ||
|-
| 211 || [[User:Andy Take a picture|Andy Take a picture]] || 1 || 无 ||
|-
| 211 || [[User:Asministator|Asministator]] || 1 || 无 ||
|-
| 211 || [[User:AstralOcean|AstralOcean]] || 1 || 无 ||
|-
| 211 || [[User:Baiyin0v0|Baiyin0v0]] || 1 || 无 ||
|-
| 211 || [[User:BedrockSeeker|BedrockSeeker]] || 1 || 无 ||
|-
| 211 || [[User:Bob 88888888|Bob 88888888]] || 1 || 无 ||
|-
| 211 || [[User:CE2R-MC|CE2R-MC]] || 1 || 无 ||
|-
| 211 || [[User:CN MJXL|CN MJXL]] || 1 || 无 ||
|-
| 211 || [[User:ChengMaoMinecraft|ChengMaoMinecraft]] || 1 || 无 ||
|-
| 211 || [[User:Clexus|Clexus]] || 1 || 无 ||
|-
| 211 || [[User:Computerbot|Computerbot]] || 1 || 无 ||
|-
| 211 || [[User:CyclicalCake223|CyclicalCake223]] || 1 || 无 ||
|-
| 211 || [[User:Dcy|Dcy]] || 1 || 无 ||
|-
| 211 || [[User:EiEddie|EiEddie]] || 1 || 无 ||
|-
| 211 || [[User:Erwan13430|Erwan13430]] || 1 || 无 ||
|-
| 211 || [[User:FireQ|FireQ]] || 1 || 无 ||
|-
| 211 || [[User:FlashDragon|FlashDragon]] || 1 || 无 ||
|-
| 211 || [[User:Freeorange|Freeorange]] || 1 || 无 ||
|-
| 211 || [[User:FuFu|FuFu]] || 1 || 无 ||
|-
| 211 || [[User:H666|H666]] || 1 || 无 ||
|-
| 211 || [[User:HappyXiao|HappyXiao]] || 1 || 无 ||
|-
| 211 || [[User:Harry MC|Harry MC]] || 1 || 无 ||
|-
| 211 || [[User:Hatsukibot|Hatsukibot]] || 1 || 无 ||
|-
| 211 || [[User:HeArCrossbow|HeArCrossbow]] || 1 || 无 ||
|-
| 211 || [[User:HeartingBe|HeartingBe]] || 1 || 无 ||
|-
| 211 || [[User:Herobrine·303|Herobrine·303]] || 1 || 无 ||
|-
| 211 || [[User:IanLu|IanLu]] || 1 || 无 ||
|-
| 211 || [[User:Jandy|Jandy]] || 1 || 无 ||
|-
| 211 || [[User:Jeremy0519|Jeremy0519]] || 1 || 无 ||
|-
| 211 || [[User:Jiaqi|Jiaqi]] || 1 || 无 ||
|-
| 211 || [[User:KaplanSteve|KaplanSteve]] || 1 || [[Minecraft Wiki:巡查豁免者|巡查豁免者]] ||
|-
| 211 || [[User:Kekai|Kekai]] || 1 || 无 ||
|-
| 211 || [[User:Key|Key]] || 1 || 无 ||
|-
| 211 || [[User:KioProject|KioProject]] || 1 || 无 ||
|-
| 211 || [[User:LS Hower|LS Hower]] || 1 || 无 ||
|-
| 211 || [[User:LafiteWu|LafiteWu]] || 1 || 无 ||
|-
| 211 || [[User:Le Petit C|Le Petit C]] || 1 || 无 ||
|-
| 211 || [[User:Leaflet qwq|Leaflet qwq]] || 1 || 无 ||
|-
| 211 || [[User:Lepus|Lepus]] || 1 || 无 ||
|-
| 211 || [[User:Lin257|Lin257]] || 1 || 无 ||
|-
| 211 || [[User:Lishenhan3 4|Lishenhan3 4]] || 1 || 无 ||
|-
| 211 || [[User:Lmt|Lmt]] || 1 || 无 ||
|-
| 211 || [[User:Lovemacoscoin|Lovemacoscoin]] || 1 || 无 ||
|-
| 211 || [[User:Miaonya520|Miaonya520]] || 1 || 无 ||
|-
| 211 || [[User:Mimizunezumi|Mimizunezumi]] || 1 || 无 ||
|-
| 211 || [[User:Mingwangdada|Mingwangdada]] || 1 || 无 ||
|-
| 211 || [[User:Mintice|Mintice]] || 1 || 无 ||
|-
| 211 || [[User:Monguch|Monguch]] || 1 || 无 ||
|-
| 211 || [[User:MrBeacon|MrBeacon]] || 1 || 无 ||
|-
| 211 || [[User:Mzh|Mzh]] || 1 || 无 ||
|-
| 211 || [[User:Normal-pcer|Normal-pcer]] || 1 || 无 ||
|-
| 211 || [[User:Norsuman371|Norsuman371]] || 1 || 无 ||
|-
| 211 || [[User:Nulo-Bot|Nulo-Bot]] || 1 || 无 ||
|-
| 211 || [[User:OKHI233|OKHI233]] || 1 || 无 ||
|-
| 211 || [[User:OmPt|OmPt]] || 1 || 无 ||
|-
| 211 || [[User:Qongjv|Qongjv]] || 1 || 无 ||
|-
| 211 || [[User:Sheariy Yang|Sheariy Yang]] || 1 || 无 ||
|-
| 211 || [[User:Shell Bamboo|Shell Bamboo]] || 1 || 无 ||
|-
| 211 || [[User:Skyicecn1|Skyicecn1]] || 1 || 无 ||
|-
| 211 || [[User:Sukaretto215|Sukaretto215]] || 1 || 无 ||
|-
| 211 || [[User:Survivor0321|Survivor0321]] || 1 || 无 ||
|-
| 211 || [[User:SyhixTV|SyhixTV]] || 1 || 无 ||
|-
| 211 || [[User:TasksBili|TasksBili]] || 1 || 无 ||
|-
| 211 || [[User:Tenshi|Tenshi]] || 1 || 无 ||
|-
| 211 || [[User:The Non Useful|The Non Useful]] || 1 || 无 ||
|-
| 211 || [[User:ThirasFarbia|ThirasFarbia]] || 1 || 无 ||
|-
| 211 || [[User:TianYaAre|TianYaAre]] || 1 || 无 ||
|-
| 211 || [[User:U00a72|U00a72]] || 1 || 无 ||
|-
| 211 || [[User:Violetc|Violetc]] || 1 || 无 ||
|-
| 211 || [[User:Viper|Viper]] || 1 || 无 ||
|-
| 211 || [[User:WindMC|WindMC]] || 1 || 无 ||
|-
| 211 || [[User:Windows11w|Windows11w]] || 1 || 无 ||
|-
| 211 || [[User:Wodemc|Wodemc]] || 1 || 无 ||
|-
| 211 || [[User:XQH0317|XQH0317]] || 1 || 无 ||
|-
| 211 || [[User:XiaoHei321|XiaoHei321]] || 1 || 无 ||
|-
| 211 || [[User:Xishiqi|Xishiqi]] || 1 || 无 ||
|-
| 211 || [[User:Xuanxuan|Xuanxuan]] || 1 || 无 ||
|-
| 211 || [[User:Xusiyuan2024|Xusiyuan2024]] || 1 || 无 ||
|-
| 211 || [[User:Xxguance|Xxguance]] || 1 || 无 ||
|-
| 211 || [[User:Yangyuhao|Yangyuhao]] || 1 || 无 ||
|-
| 211 || [[User:YtRoblox|YtRoblox]] || 1 || 无 ||
|-
| 211 || [[User:Yuhan367|Yuhan367]] || 1 || 无 ||
|-
| 211 || [[User:ZZY15830007369|ZZY15830007369]] || 1 || 无 ||
|-
| 211 || [[User:ZuriGame123|ZuriGame123]] || 1 || 无 ||
|-
| 211 || [[User:Zwz211123|Zwz211123]] || 1 || 无 ||
|-
| 211 || [[User:一只碳化合物|一只碳化合物]] || 1 || 无 ||
|-
| 211 || [[User:一抹晚烟|一抹晚烟]] || 1 || 无 ||
|-
| 211 || [[User:图酱粉丝|图酱粉丝]] || 1 || 无 ||
|-
| 211 || [[User:天宇爱玩我的世界|天宇爱玩我的世界]] || 1 || 无 ||
|-
| 211 || [[User:小猪喝粥|小猪喝粥]] || 1 || 无 ||
|-
| 211 || [[User:探乐|探乐]] || 1 || 无 ||
|-
| 211 || [[User:数列的通项公式|数列的通项公式]] || 1 || 无 ||
|-
| 211 || [[User:旅人|旅人]] || 1 || 无 ||
|-
| 211 || [[User:灾厄村民委员会|灾厄村民委员会]] || 1 || 无 ||
|-
| 211 || [[User:爱玩精神鸦片|爱玩精神鸦片]] || 1 || 无 ||
|-
| 211 || [[User:辞庐|辞庐]] || 1 || 无 ||
|-
| 211 || [[User:马铥龙|马铥龙]] || 1 || 无 ||
|-
| 211 || [[User:马马龙|马马龙]] || 1 || 无 ||
|-
| 318 || [[User:Log5083x3|Log5083x3]] || 0 || 无 ||
|-
| 318 || [[User:Webmaster of Wikepadie|Webmaster of Wikepadie]] || 0 || 无 ||
|-
| 318 || [[User:吉米威尔斯|吉米威尔斯]] || 0 || 无 ||
|-
| 318 || [[User:马应龙|马应龙]] || 0 || 无 ||
|-
| 318 || [[User:马锑龙|马锑龙]] || 0 || 无 ||
|}